{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "2D",
    "model": "ASTON MARTIN"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 264,
      "frame_id_hex": "0x108",
      "id_format": "standard11",
      "name": "MSG_108",
      "dlc": 8,
      "signals": [
        {
          "name": "AM_BRK_PR_F",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.002,
            "offset": -1.1,
            "minimum": -1.1,
            "maximum": 129.97,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 272,
      "frame_id_hex": "0x110",
      "id_format": "standard11",
      "name": "MSG_110",
      "dlc": 8,
      "signals": [
        {
          "name": "AM_BRK_PR_R",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.002,
            "offset": -1.1,
            "minimum": -1.1,
            "maximum": 129.97,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 770,
      "frame_id_hex": "0x302",
      "id_format": "standard11",
      "name": "MSG_302",
      "dlc": 8,
      "signals": [
        {
          "name": "AM_LAMBDA1",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4095.9375,
            "unit": "λ",
            "mux": null
          }
        },
        {
          "name": "AM_LAMBDA2",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4095.9375,
            "unit": "λ",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 771,
      "frame_id_hex": "0x303",
      "id_format": "standard11",
      "name": "MSG_303",
      "dlc": 8,
      "signals": [
        {
          "name": "AM_SPEED",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 772,
      "frame_id_hex": "0x304",
      "id_format": "standard11",
      "name": "MSG_304",
      "dlc": 8,
      "signals": [
        {
          "name": "AM_ENG_TEMP",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.75,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 49103.25,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "AM_ITK_AIR_T",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.75,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 49103.25,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "AM_MAP_POS",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 773,
      "frame_id_hex": "0x305",
      "id_format": "standard11",
      "name": "MSG_305",
      "dlc": 8,
      "signals": [
        {
          "name": "AM_GEAR",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "AM_OIL_PRESS",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.063,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4128.705,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 774,
      "frame_id_hex": "0x306",
      "id_format": "standard11",
      "name": "MSG_306",
      "dlc": 8,
      "signals": [
        {
          "name": "AM_RPM",
          "decode": {
            "start_bit": 23,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 775,
      "frame_id_hex": "0x307",
      "id_format": "standard11",
      "name": "MSG_307",
      "dlc": 8,
      "signals": [
        {
          "name": "AM_OIL_TEMP",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 65495.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1904,
      "frame_id_hex": "0x770",
      "id_format": "standard11",
      "name": "MSG_770",
      "dlc": 8,
      "signals": [
        {
          "name": "AM_TPS",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.609375,
            "unit": "%",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "AM_BRK_PR_F",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.002,
        "offset": -1.1,
        "minimum": -1.1,
        "maximum": 129.97,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 264,
        "frame_id_hex": "0x108",
        "frame_name": "MSG_108"
      },
      "canonical": {
        "id": "brake.pressure.front",
        "label": "Front brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "AM_BRK_PR_F"
        ]
      }
    },
    {
      "name": "AM_BRK_PR_R",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.002,
        "offset": -1.1,
        "minimum": -1.1,
        "maximum": 129.97,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 272,
        "frame_id_hex": "0x110",
        "frame_name": "MSG_110"
      },
      "canonical": {
        "id": "brake.pressure.rear",
        "label": "Rear brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "AM_BRK_PR_R"
        ]
      }
    },
    {
      "name": "AM_ENG_TEMP",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.75,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 49103.25,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 772,
        "frame_id_hex": "0x304",
        "frame_name": "MSG_304"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "AM_ENG_TEMP"
        ]
      }
    },
    {
      "name": "AM_OIL_PRESS",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.063,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4128.705,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 773,
        "frame_id_hex": "0x305",
        "frame_name": "MSG_305"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "AM_OIL_PRESS"
        ]
      }
    },
    {
      "name": "AM_OIL_TEMP",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 65495.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 775,
        "frame_id_hex": "0x307",
        "frame_name": "MSG_307"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "AM_OIL_TEMP"
        ]
      }
    },
    {
      "name": "AM_RPM",
      "decode": {
        "start_bit": 23,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 26,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 774,
        "frame_id_hex": "0x306",
        "frame_name": "MSG_306"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "heuristic",
        "aliases": [
          "AM_RPM"
        ]
      }
    },
    {
      "name": "AM_LAMBDA1",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4095.9375,
        "unit": "λ",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      },
      "canonical": {
        "id": "exhaust.lambda.bank1",
        "label": "Lambda bank 1",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "AM_LAMBDA1"
        ]
      }
    },
    {
      "name": "AM_LAMBDA2",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4095.9375,
        "unit": "λ",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      },
      "canonical": {
        "id": "exhaust.lambda.bank2",
        "label": "Lambda bank 2",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "AM_LAMBDA2"
        ]
      }
    },
    {
      "name": "AM_ITK_AIR_T",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.75,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 49103.25,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 772,
        "frame_id_hex": "0x304",
        "frame_name": "MSG_304"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "AM_ITK_AIR_T"
        ]
      }
    },
    {
      "name": "AM_TPS",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.390625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.609375,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "AM_TPS"
        ]
      }
    },
    {
      "name": "AM_GEAR",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 773,
        "frame_id_hex": "0x305",
        "frame_name": "MSG_305"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "AM_GEAR"
        ]
      }
    },
    {
      "name": "AM_SPEED",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 771,
        "frame_id_hex": "0x303",
        "frame_name": "MSG_303"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "AM_SPEED"
        ]
      }
    },
    {
      "name": "AM_MAP_POS",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 772,
        "frame_id_hex": "0x304",
        "frame_name": "MSG_304"
      }
    }
  ]
}
