{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "AEM",
    "model": "EMS4 121 +DS"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 352,
      "frame_id_hex": "0x160",
      "id_format": "standard11",
      "name": "MSG_160",
      "dlc": 8,
      "signals": [
        {
          "name": "DY_DSH_PW_HP",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "DY_DSH_RPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "DY_DSH_TQ_FTLB",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "DY_PW_FR_HP",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.99609375,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "DY_TQ_FR_FTLB",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.99609375,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 353,
      "frame_id_hex": "0x161",
      "id_format": "standard11",
      "name": "MSG_161",
      "dlc": 8,
      "signals": [
        {
          "name": "DY_DSH_PW2_HP",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.99609375,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "DY_DSH_RPM2",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "DY_DSH_TQ2FTLB",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.99609375,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 354,
      "frame_id_hex": "0x162",
      "id_format": "standard11",
      "name": "MSG_162",
      "dlc": 8,
      "signals": [
        {
          "name": "DY_DRV_FREQ",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 50.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 12750.0,
            "unit": "Hz",
            "mux": null
          }
        },
        {
          "name": "DY_ERROR",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "DY_POW_LEV",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.3921568,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.99998400000001,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "DY_SENS_TEMP",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.55555555555,
            "offset": -17.8,
            "minimum": -17.8,
            "maximum": 123.86666666525001,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "DY_SENS_VOLT",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 100.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25500.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "DY_SYST_TEMP",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.55555555555,
            "offset": -17.8,
            "minimum": -17.8,
            "maximum": 123.86666666525001,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "DY_SYS_VOLT",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 100.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25500.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "DY_TANK_VOLT",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 100.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25500.0,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 32546816,
      "frame_id_hex": "0x1F0A000",
      "id_format": "extended29",
      "name": "MSG_1F0A000",
      "dlc": 8,
      "signals": [
        {
          "name": "EMS4_AIR_TEMP",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EMS4_COOL_TEMP",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EMS4_ENG_LOAD",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0015258789,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.9984737115,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "EMS4_ENG_LOAD2",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 3.051804e-05,
            "offset": -1.0,
            "minimum": -1.0,
            "maximum": 0.9999997513999999,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "EMS4_RPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25599.609375,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "EMS4_TPS",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0015258789,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.9984737115,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 32546817,
      "frame_id_hex": "0x1F0A001",
      "id_format": "extended29",
      "name": "MSG_1F0A001",
      "dlc": 8,
      "signals": [
        {
          "name": "EMS4_GPIO2",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.07629394,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4999.9233579,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "EMS4_GPIO4",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.07629394,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4999.9233579,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "EMS4_GPIO5",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.07629394,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4999.9233579,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "EMS4_V1",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.07781982,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5099.9219037,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 32546818,
      "frame_id_hex": "0x1F0A002",
      "id_format": "extended29",
      "name": "MSG_1F0A002",
      "dlc": 8,
      "signals": [
        {
          "name": "EMS4_BATT_VOLT1",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.32598876,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 21363.6733866,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "EMS4_GPIO6",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.07629394,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4999.9233579,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "EMS4_GPIO7",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.07629394,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4999.9233579,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "EMS4_V2",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.07781982,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5099.9219037,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 32546819,
      "frame_id_hex": "0x1F0A003",
      "id_format": "extended29",
      "name": "MSG_1F0A003",
      "dlc": 8,
      "signals": [
        {
          "name": "EMS4_BATT_VOLT2",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.24548339,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16087.75396365,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "EMS4_GEAR",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "EMS4_IGN_TIM",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.3515625,
            "offset": -17.0,
            "minimum": -17.0,
            "maximum": 72.6484375,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "EMS4_O2_1",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00390625,
            "offset": 0.5,
            "minimum": 0.5,
            "maximum": 1.49609375,
            "unit": "λ",
            "mux": null
          }
        },
        {
          "name": "EMS4_O2_2",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00390625,
            "offset": 0.5,
            "minimum": 0.5,
            "maximum": 1.49609375,
            "unit": "λ",
            "mux": null
          }
        },
        {
          "name": "EMS4_VEH_SPEED",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00628515625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 411.89771484375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "EMS4_BATT_VOLT2",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.24548339,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16087.75396365,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546819,
        "frame_id_hex": "0x1F0A003",
        "frame_name": "MSG_1F0A003"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "heuristic",
        "aliases": [
          "EMS4_BATT_VOLT2"
        ]
      }
    },
    {
      "name": "EMS4_ENG_LOAD2",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 3.051804e-05,
        "offset": -1.0,
        "minimum": -1.0,
        "maximum": 0.9999997513999999,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546816,
        "frame_id_hex": "0x1F0A000",
        "frame_name": "MSG_1F0A000"
      },
      "canonical": {
        "id": "engine.load",
        "label": "Engine load",
        "quantity": "load",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "EMS4_ENG_LOAD2"
        ]
      }
    },
    {
      "name": "EMS4_RPM",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.390625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25599.609375,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546816,
        "frame_id_hex": "0x1F0A000",
        "frame_name": "MSG_1F0A000"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "heuristic",
        "aliases": [
          "EMS4_RPM"
        ]
      }
    },
    {
      "name": "EMS4_AIR_TEMP",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546816,
        "frame_id_hex": "0x1F0A000",
        "frame_name": "MSG_1F0A000"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "EMS4_AIR_TEMP"
        ]
      }
    },
    {
      "name": "EMS4_TPS",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0015258789,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.9984737115,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546816,
        "frame_id_hex": "0x1F0A000",
        "frame_name": "MSG_1F0A000"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "EMS4_TPS"
        ]
      }
    },
    {
      "name": "EMS4_GEAR",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546819,
        "frame_id_hex": "0x1F0A003",
        "frame_name": "MSG_1F0A003"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "EMS4_GEAR"
        ]
      }
    },
    {
      "name": "EMS4_VEH_SPEED",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00628515625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 411.89771484375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546819,
        "frame_id_hex": "0x1F0A003",
        "frame_name": "MSG_1F0A003"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "EMS4_VEH_SPEED"
        ]
      }
    },
    {
      "name": "DY_DRV_FREQ",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 50.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 12750.0,
        "unit": "Hz",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 354,
        "frame_id_hex": "0x162",
        "frame_name": "MSG_162"
      }
    },
    {
      "name": "DY_DSH_PW2_HP",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00390625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.99609375,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 353,
        "frame_id_hex": "0x161",
        "frame_name": "MSG_161"
      }
    },
    {
      "name": "DY_DSH_PW_HP",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 352,
        "frame_id_hex": "0x160",
        "frame_name": "MSG_160"
      }
    },
    {
      "name": "DY_DSH_TQ2FTLB",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00390625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.99609375,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 353,
        "frame_id_hex": "0x161",
        "frame_name": "MSG_161"
      }
    },
    {
      "name": "DY_DSH_TQ_FTLB",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 352,
        "frame_id_hex": "0x160",
        "frame_name": "MSG_160"
      }
    },
    {
      "name": "DY_ERROR",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 354,
        "frame_id_hex": "0x162",
        "frame_name": "MSG_162"
      }
    },
    {
      "name": "DY_POW_LEV",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.3921568,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.99998400000001,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 354,
        "frame_id_hex": "0x162",
        "frame_name": "MSG_162"
      }
    },
    {
      "name": "DY_PW_FR_HP",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00390625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.99609375,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 352,
        "frame_id_hex": "0x160",
        "frame_name": "MSG_160"
      }
    },
    {
      "name": "DY_SENS_TEMP",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.55555555555,
        "offset": -17.8,
        "minimum": -17.8,
        "maximum": 123.86666666525001,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 354,
        "frame_id_hex": "0x162",
        "frame_name": "MSG_162"
      }
    },
    {
      "name": "DY_SENS_VOLT",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 100.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25500.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 354,
        "frame_id_hex": "0x162",
        "frame_name": "MSG_162"
      }
    },
    {
      "name": "DY_SYS_VOLT",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 100.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25500.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 354,
        "frame_id_hex": "0x162",
        "frame_name": "MSG_162"
      }
    },
    {
      "name": "DY_SYST_TEMP",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.55555555555,
        "offset": -17.8,
        "minimum": -17.8,
        "maximum": 123.86666666525001,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 354,
        "frame_id_hex": "0x162",
        "frame_name": "MSG_162"
      }
    },
    {
      "name": "DY_TANK_VOLT",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 100.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25500.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 354,
        "frame_id_hex": "0x162",
        "frame_name": "MSG_162"
      }
    },
    {
      "name": "DY_TQ_FR_FTLB",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00390625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.99609375,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 352,
        "frame_id_hex": "0x160",
        "frame_name": "MSG_160"
      }
    },
    {
      "name": "EMS4_COOL_TEMP",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546816,
        "frame_id_hex": "0x1F0A000",
        "frame_name": "MSG_1F0A000"
      }
    },
    {
      "name": "EMS4_GPIO2",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.07629394,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4999.9233579,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546817,
        "frame_id_hex": "0x1F0A001",
        "frame_name": "MSG_1F0A001"
      }
    },
    {
      "name": "EMS4_GPIO4",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.07629394,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4999.9233579,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546817,
        "frame_id_hex": "0x1F0A001",
        "frame_name": "MSG_1F0A001"
      }
    },
    {
      "name": "EMS4_GPIO5",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.07629394,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4999.9233579,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546817,
        "frame_id_hex": "0x1F0A001",
        "frame_name": "MSG_1F0A001"
      }
    },
    {
      "name": "EMS4_GPIO6",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.07629394,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4999.9233579,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546818,
        "frame_id_hex": "0x1F0A002",
        "frame_name": "MSG_1F0A002"
      }
    },
    {
      "name": "EMS4_GPIO7",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.07629394,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4999.9233579,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546818,
        "frame_id_hex": "0x1F0A002",
        "frame_name": "MSG_1F0A002"
      }
    },
    {
      "name": "EMS4_IGN_TIM",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.3515625,
        "offset": -17.0,
        "minimum": -17.0,
        "maximum": 72.6484375,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546819,
        "frame_id_hex": "0x1F0A003",
        "frame_name": "MSG_1F0A003"
      }
    },
    {
      "name": "EMS4_O2_1",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00390625,
        "offset": 0.5,
        "minimum": 0.5,
        "maximum": 1.49609375,
        "unit": "λ",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546819,
        "frame_id_hex": "0x1F0A003",
        "frame_name": "MSG_1F0A003"
      }
    },
    {
      "name": "EMS4_O2_2",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00390625,
        "offset": 0.5,
        "minimum": 0.5,
        "maximum": 1.49609375,
        "unit": "λ",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546819,
        "frame_id_hex": "0x1F0A003",
        "frame_name": "MSG_1F0A003"
      }
    },
    {
      "name": "EMS4_V1",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.07781982,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5099.9219037,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546817,
        "frame_id_hex": "0x1F0A001",
        "frame_name": "MSG_1F0A001"
      }
    },
    {
      "name": "EMS4_V2",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.07781982,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5099.9219037,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 32546818,
        "frame_id_hex": "0x1F0A002",
        "frame_name": "MSG_1F0A002"
      }
    }
  ]
}
