{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "AiM",
    "model": "1Mbit"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 1520,
      "frame_id_hex": "0x5F0",
      "id_format": "standard11",
      "name": "MSG_5F0",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_PPS",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00153846153,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.82307636854999,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "ECU_RPM",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "ECU_TPS",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00153846153,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.82307636854999,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "ECU_VEH_SPD",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1521,
      "frame_id_hex": "0x5F1",
      "id_format": "standard11",
      "name": "MSG_5F1",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_WS_FL",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_WS_FR",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_WS_RL",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_WS_RR",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1522,
      "frame_id_hex": "0x5F2",
      "id_format": "standard11",
      "name": "MSG_5F2",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_ENG_T",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00526,
            "offset": -45.0,
            "minimum": -45.0,
            "maximum": 299.7141,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "ECU_FUEL_T",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00526,
            "offset": -45.0,
            "minimum": -45.0,
            "maximum": 299.7141,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "ECU_INT_AIR_T",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00526,
            "offset": -45.0,
            "minimum": -45.0,
            "maximum": 299.7141,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "ECU_OIL_T",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00526,
            "offset": -45.0,
            "minimum": -45.0,
            "maximum": 299.7141,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1523,
      "frame_id_hex": "0x5F3",
      "id_format": "standard11",
      "name": "MSG_5F3",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_BARO",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5535000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_FUEL_P",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3276.75,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_MAN_AIR_P",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5535000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_OIL_P",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65.535,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1524,
      "frame_id_hex": "0x5F4",
      "id_format": "standard11",
      "name": "MSG_5F4",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_BOOST",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5535000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_FUEL_USE",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "l",
            "mux": null
          }
        },
        {
          "name": "ECU_GEAR",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "ECU_V_BATT",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.3125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 20479.6875,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1525,
      "frame_id_hex": "0x5F5",
      "id_format": "standard11",
      "name": "MSG_5F5",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_FUEL_LEV",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "l",
            "mux": null
          }
        },
        {
          "name": "ECU_GEAR_TIME",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "ECU_SHIFT_FLAG",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_THRT_VOLT",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.31,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 20315.85,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1526,
      "frame_id_hex": "0x5F6",
      "id_format": "standard11",
      "name": "MSG_5F6",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_LAMBDA1",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 32.7675,
            "unit": "λ",
            "mux": null
          }
        },
        {
          "name": "ECU_LAMBDA2",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 32.7675,
            "unit": "λ",
            "mux": null
          }
        },
        {
          "name": "ECU_LAMB_T1",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01666666666,
            "offset": -45.0,
            "minimum": -45.0,
            "maximum": 1047.2499995631,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "ECU_LAMB_T2",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01666666666,
            "offset": -45.0,
            "minimum": -45.0,
            "maximum": 1047.2499995631,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1527,
      "frame_id_hex": "0x5F7",
      "id_format": "standard11",
      "name": "MSG_5F7",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_LAMB1_ERR",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_LAMB1_TARG",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 32.7675,
            "unit": "λ",
            "mux": null
          }
        },
        {
          "name": "ECU_LAMB2_ERR",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_LAMB2_TARG",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 32.7675,
            "unit": "λ",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1528,
      "frame_id_hex": "0x5F8",
      "id_format": "standard11",
      "name": "MSG_5F8",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_BRK_P",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00232558139,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 152.40697639364998,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_CLUCH_P",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00232558139,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 152.40697639364998,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_STEER_POS",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0333,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2182.3155,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "ECU_STEER_SPD",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1529,
      "frame_id_hex": "0x5F9",
      "id_format": "standard11",
      "name": "MSG_5F9",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_BRK_P_FL",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00232558139,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 152.40697639364998,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_BRK_P_FR",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00232558139,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 152.40697639364998,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_BRK_P_RL",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00232558139,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 152.40697639364998,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_BRK_P_RR",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00232558139,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 152.40697639364998,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1530,
      "frame_id_hex": "0x5FA",
      "id_format": "standard11",
      "name": "MSG_5FA",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_ACC_LAT",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.00031,
            "offset": 0.0,
            "minimum": -10.15808,
            "maximum": 10.15777,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "ECU_ACC_LONG",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.00031,
            "offset": 0.0,
            "minimum": -10.15808,
            "maximum": 10.15777,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "ECU_GEAR_BOX_T",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01666666666,
            "offset": -45.0,
            "minimum": -45.0,
            "maximum": 1047.2499995631,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "ECU_GYRO",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.00333,
            "offset": 0.0,
            "minimum": -109.11744,
            "maximum": 109.11411,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1531,
      "frame_id_hex": "0x5FB",
      "id_format": "standard11",
      "name": "MSG_5FB",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_ENG_TORQ",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "ECU_IGN_ANG1",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.033,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2162.655,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "ECU_IGN_ANG2",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.033,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2162.655,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_SLIP_ANG",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00153,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.26854999999999,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1532,
      "frame_id_hex": "0x5FC",
      "id_format": "standard11",
      "name": "MSG_5FC",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_INJ_P1",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00476190476,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 312.0714284466,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_INJ_P2",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00476190476,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 312.0714284466,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_INJ_TIME1",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "ECU_INJ_TIME2",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1533,
      "frame_id_hex": "0x5FD",
      "id_format": "standard11",
      "name": "MSG_5FD",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_SPARK_ADV1",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0033,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 216.2655,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "ECU_SPARK_ADV2",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0033,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 216.2655,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "ECU_SPARK_ANG1",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0033,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 216.2655,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "ECU_SPARK_ANG2",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0033,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 216.2655,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1534,
      "frame_id_hex": "0x5FE",
      "id_format": "standard11",
      "name": "MSG_5FE",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_USER01",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_USER02",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_USER03",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_USER04",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1535,
      "frame_id_hex": "0x5FF",
      "id_format": "standard11",
      "name": "MSG_5FF",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_USER05",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_USER06",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_USER07",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_USER08",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ECU_PPS",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00153846153,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.82307636854999,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1520,
        "frame_id_hex": "0x5F0",
        "frame_name": "MSG_5F0"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "ECU_PPS"
        ]
      }
    },
    {
      "name": "ECU_BARO",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.5535000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1523,
        "frame_id_hex": "0x5F3",
        "frame_name": "MSG_5F3"
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "ECU_BARO"
        ]
      }
    },
    {
      "name": "ECU_V_BATT",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.3125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 20479.6875,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1524,
        "frame_id_hex": "0x5F4",
        "frame_name": "MSG_5F4"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "ECU_V_BATT"
        ]
      }
    },
    {
      "name": "ECU_ENG_T",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00526,
        "offset": -45.0,
        "minimum": -45.0,
        "maximum": 299.7141,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1522,
        "frame_id_hex": "0x5F2",
        "frame_name": "MSG_5F2"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "ECU_ENG_T"
        ]
      }
    },
    {
      "name": "ECU_INJ_TIME2",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1532,
        "frame_id_hex": "0x5FC",
        "frame_name": "MSG_5FC"
      },
      "canonical": {
        "id": "engine.injection.time",
        "label": "Injection time",
        "quantity": "time",
        "preferred_unit": "ms",
        "confidence": "mapped",
        "aliases": [
          "ECU_INJ_TIME2"
        ]
      }
    },
    {
      "name": "ECU_OIL_P",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65.535,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1523,
        "frame_id_hex": "0x5F3",
        "frame_name": "MSG_5F3"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "ECU_OIL_P"
        ]
      }
    },
    {
      "name": "ECU_OIL_T",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00526,
        "offset": -45.0,
        "minimum": -45.0,
        "maximum": 299.7141,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1522,
        "frame_id_hex": "0x5F2",
        "frame_name": "MSG_5F2"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "ECU_OIL_T"
        ]
      }
    },
    {
      "name": "ECU_RPM",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1520,
        "frame_id_hex": "0x5F0",
        "frame_name": "MSG_5F0"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "ECU_RPM"
        ]
      }
    },
    {
      "name": "ECU_LAMBDA1",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 32.7675,
        "unit": "λ",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1526,
        "frame_id_hex": "0x5F6",
        "frame_name": "MSG_5F6"
      },
      "canonical": {
        "id": "exhaust.lambda.bank1",
        "label": "Lambda bank 1",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "ECU_LAMBDA1"
        ]
      }
    },
    {
      "name": "ECU_LAMBDA2",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 32.7675,
        "unit": "λ",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1526,
        "frame_id_hex": "0x5F6",
        "frame_name": "MSG_5F6"
      },
      "canonical": {
        "id": "exhaust.lambda.bank2",
        "label": "Lambda bank 2",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "ECU_LAMBDA2"
        ]
      }
    },
    {
      "name": "ECU_FUEL_LEV",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "l",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1525,
        "frame_id_hex": "0x5F5",
        "frame_name": "MSG_5F5"
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "ECU_FUEL_LEV"
        ]
      }
    },
    {
      "name": "ECU_FUEL_P",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3276.75,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1523,
        "frame_id_hex": "0x5F3",
        "frame_name": "MSG_5F3"
      },
      "canonical": {
        "id": "fuel.pressure",
        "label": "Fuel pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "ECU_FUEL_P"
        ]
      }
    },
    {
      "name": "ECU_FUEL_T",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00526,
        "offset": -45.0,
        "minimum": -45.0,
        "maximum": 299.7141,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1522,
        "frame_id_hex": "0x5F2",
        "frame_name": "MSG_5F2"
      },
      "canonical": {
        "id": "fuel.temperature",
        "label": "Fuel temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "ECU_FUEL_T"
        ]
      }
    },
    {
      "name": "ECU_BOOST",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.5535000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1524,
        "frame_id_hex": "0x5F4",
        "frame_name": "MSG_5F4"
      },
      "canonical": {
        "id": "intake_air.boost_pressure",
        "label": "Boost pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "ECU_BOOST"
        ]
      }
    },
    {
      "name": "ECU_INT_AIR_T",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00526,
        "offset": -45.0,
        "minimum": -45.0,
        "maximum": 299.7141,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1522,
        "frame_id_hex": "0x5F2",
        "frame_name": "MSG_5F2"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "ECU_INT_AIR_T"
        ]
      }
    },
    {
      "name": "ECU_STEER_SPD",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1528,
        "frame_id_hex": "0x5F8",
        "frame_name": "MSG_5F8"
      },
      "canonical": {
        "id": "steering.wheel.speed",
        "label": "Steering wheel speed",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "heuristic",
        "aliases": [
          "ECU_STEER_SPD"
        ]
      }
    },
    {
      "name": "ECU_TPS",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00153846153,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.82307636854999,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1520,
        "frame_id_hex": "0x5F0",
        "frame_name": "MSG_5F0"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "ECU_TPS"
        ]
      }
    },
    {
      "name": "ECU_GEAR_BOX_T",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01666666666,
        "offset": -45.0,
        "minimum": -45.0,
        "maximum": 1047.2499995631,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1530,
        "frame_id_hex": "0x5FA",
        "frame_name": "MSG_5FA"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "ECU_GEAR_BOX_T"
        ]
      }
    },
    {
      "name": "ECU_ACC_LAT",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.00031,
        "offset": 0.0,
        "minimum": -10.15808,
        "maximum": 10.15777,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1530,
        "frame_id_hex": "0x5FA",
        "frame_name": "MSG_5FA"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "ECU_ACC_LAT"
        ]
      }
    },
    {
      "name": "ECU_ACC_LONG",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.00031,
        "offset": 0.0,
        "minimum": -10.15808,
        "maximum": 10.15777,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1530,
        "frame_id_hex": "0x5FA",
        "frame_name": "MSG_5FA"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "ECU_ACC_LONG"
        ]
      }
    },
    {
      "name": "ECU_VEH_SPD",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1520,
        "frame_id_hex": "0x5F0",
        "frame_name": "MSG_5F0"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ECU_VEH_SPD"
        ]
      }
    },
    {
      "name": "ECU_WS_FL",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1521,
        "frame_id_hex": "0x5F1",
        "frame_name": "MSG_5F1"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ECU_WS_FL"
        ]
      }
    },
    {
      "name": "ECU_WS_FR",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1521,
        "frame_id_hex": "0x5F1",
        "frame_name": "MSG_5F1"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ECU_WS_FR"
        ]
      }
    },
    {
      "name": "ECU_WS_RL",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1521,
        "frame_id_hex": "0x5F1",
        "frame_name": "MSG_5F1"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ECU_WS_RL"
        ]
      }
    },
    {
      "name": "ECU_WS_RR",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1521,
        "frame_id_hex": "0x5F1",
        "frame_name": "MSG_5F1"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ECU_WS_RR"
        ]
      }
    },
    {
      "name": "ECU_BRK_P",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00232558139,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 152.40697639364998,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1528,
        "frame_id_hex": "0x5F8",
        "frame_name": "MSG_5F8"
      }
    },
    {
      "name": "ECU_BRK_P_FL",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00232558139,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 152.40697639364998,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1529,
        "frame_id_hex": "0x5F9",
        "frame_name": "MSG_5F9"
      }
    },
    {
      "name": "ECU_BRK_P_FR",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00232558139,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 152.40697639364998,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1529,
        "frame_id_hex": "0x5F9",
        "frame_name": "MSG_5F9"
      }
    },
    {
      "name": "ECU_BRK_P_RL",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00232558139,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 152.40697639364998,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1529,
        "frame_id_hex": "0x5F9",
        "frame_name": "MSG_5F9"
      }
    },
    {
      "name": "ECU_BRK_P_RR",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00232558139,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 152.40697639364998,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1529,
        "frame_id_hex": "0x5F9",
        "frame_name": "MSG_5F9"
      }
    },
    {
      "name": "ECU_CLUCH_P",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00232558139,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 152.40697639364998,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1528,
        "frame_id_hex": "0x5F8",
        "frame_name": "MSG_5F8"
      }
    },
    {
      "name": "ECU_ENG_TORQ",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1531,
        "frame_id_hex": "0x5FB",
        "frame_name": "MSG_5FB"
      }
    },
    {
      "name": "ECU_FUEL_USE",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "l",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1524,
        "frame_id_hex": "0x5F4",
        "frame_name": "MSG_5F4"
      }
    },
    {
      "name": "ECU_GYRO",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.00333,
        "offset": 0.0,
        "minimum": -109.11744,
        "maximum": 109.11411,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1530,
        "frame_id_hex": "0x5FA",
        "frame_name": "MSG_5FA"
      }
    },
    {
      "name": "ECU_IGN_ANG1",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.033,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2162.655,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1531,
        "frame_id_hex": "0x5FB",
        "frame_name": "MSG_5FB"
      }
    },
    {
      "name": "ECU_IGN_ANG2",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.033,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2162.655,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1531,
        "frame_id_hex": "0x5FB",
        "frame_name": "MSG_5FB"
      }
    },
    {
      "name": "ECU_INJ_P1",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00476190476,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 312.0714284466,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1532,
        "frame_id_hex": "0x5FC",
        "frame_name": "MSG_5FC"
      }
    },
    {
      "name": "ECU_INJ_P2",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00476190476,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 312.0714284466,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1532,
        "frame_id_hex": "0x5FC",
        "frame_name": "MSG_5FC"
      }
    },
    {
      "name": "ECU_LAMB1_ERR",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1527,
        "frame_id_hex": "0x5F7",
        "frame_name": "MSG_5F7"
      }
    },
    {
      "name": "ECU_LAMB1_TARG",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 32.7675,
        "unit": "λ",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1527,
        "frame_id_hex": "0x5F7",
        "frame_name": "MSG_5F7"
      }
    },
    {
      "name": "ECU_LAMB2_ERR",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1527,
        "frame_id_hex": "0x5F7",
        "frame_name": "MSG_5F7"
      }
    },
    {
      "name": "ECU_LAMB2_TARG",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 32.7675,
        "unit": "λ",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1527,
        "frame_id_hex": "0x5F7",
        "frame_name": "MSG_5F7"
      }
    },
    {
      "name": "ECU_LAMB_T1",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01666666666,
        "offset": -45.0,
        "minimum": -45.0,
        "maximum": 1047.2499995631,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1526,
        "frame_id_hex": "0x5F6",
        "frame_name": "MSG_5F6"
      }
    },
    {
      "name": "ECU_LAMB_T2",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01666666666,
        "offset": -45.0,
        "minimum": -45.0,
        "maximum": 1047.2499995631,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1526,
        "frame_id_hex": "0x5F6",
        "frame_name": "MSG_5F6"
      }
    },
    {
      "name": "ECU_MAN_AIR_P",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.5535000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1523,
        "frame_id_hex": "0x5F3",
        "frame_name": "MSG_5F3"
      }
    },
    {
      "name": "ECU_SHIFT_FLAG",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1525,
        "frame_id_hex": "0x5F5",
        "frame_name": "MSG_5F5"
      }
    },
    {
      "name": "ECU_SLIP_ANG",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00153,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.26854999999999,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1531,
        "frame_id_hex": "0x5FB",
        "frame_name": "MSG_5FB"
      }
    },
    {
      "name": "ECU_SPARK_ADV1",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0033,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 216.2655,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1533,
        "frame_id_hex": "0x5FD",
        "frame_name": "MSG_5FD"
      }
    },
    {
      "name": "ECU_SPARK_ADV2",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0033,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 216.2655,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1533,
        "frame_id_hex": "0x5FD",
        "frame_name": "MSG_5FD"
      }
    },
    {
      "name": "ECU_SPARK_ANG1",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0033,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 216.2655,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1533,
        "frame_id_hex": "0x5FD",
        "frame_name": "MSG_5FD"
      }
    },
    {
      "name": "ECU_SPARK_ANG2",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0033,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 216.2655,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1533,
        "frame_id_hex": "0x5FD",
        "frame_name": "MSG_5FD"
      }
    },
    {
      "name": "ECU_STEER_POS",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0333,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2182.3155,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1528,
        "frame_id_hex": "0x5F8",
        "frame_name": "MSG_5F8"
      }
    },
    {
      "name": "ECU_THRT_VOLT",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.31,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 20315.85,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1525,
        "frame_id_hex": "0x5F5",
        "frame_name": "MSG_5F5"
      }
    },
    {
      "name": "ECU_USER01",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1534,
        "frame_id_hex": "0x5FE",
        "frame_name": "MSG_5FE"
      }
    },
    {
      "name": "ECU_USER02",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1534,
        "frame_id_hex": "0x5FE",
        "frame_name": "MSG_5FE"
      }
    },
    {
      "name": "ECU_USER03",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1534,
        "frame_id_hex": "0x5FE",
        "frame_name": "MSG_5FE"
      }
    },
    {
      "name": "ECU_USER04",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1534,
        "frame_id_hex": "0x5FE",
        "frame_name": "MSG_5FE"
      }
    },
    {
      "name": "ECU_USER05",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1535,
        "frame_id_hex": "0x5FF",
        "frame_name": "MSG_5FF"
      }
    },
    {
      "name": "ECU_USER06",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1535,
        "frame_id_hex": "0x5FF",
        "frame_name": "MSG_5FF"
      }
    },
    {
      "name": "ECU_USER07",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1535,
        "frame_id_hex": "0x5FF",
        "frame_name": "MSG_5FF"
      }
    },
    {
      "name": "ECU_USER08",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1535,
        "frame_id_hex": "0x5FF",
        "frame_name": "MSG_5FF"
      }
    }
  ]
}
