{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "AIM",
    "model": "Unknown"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 2047,
      "frame_id_hex": "0x7FF",
      "id_format": "standard11",
      "name": "REASM_AIM_PROT_CAN",
      "dlc": 30,
      "signals": [
        {
          "name": "AIM_AIRTEMP",
          "decode": {
            "start_bit": 151,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "AIM_BATTVOLT",
          "decode": {
            "start_bit": 103,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 10.0,
            "offset": 0.0,
            "minimum": -327680.0,
            "maximum": 327670.0,
            "unit": "V",
            "mux": null
          }
        },
        {
          "name": "AIM_ERRORS",
          "decode": {
            "start_bit": 231,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "AIM_EXHAUST_TEMP",
          "decode": {
            "start_bit": 167,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "AIM_FUELPRESS",
          "decode": {
            "start_bit": 87,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "AIM_FUELTEMP",
          "decode": {
            "start_bit": 199,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "AIM_GEAR",
          "decode": {
            "start_bit": 215,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "AIM_LAMBDA",
          "decode": {
            "start_bit": 183,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "λ",
            "mux": null
          }
        },
        {
          "name": "AIM_MAP",
          "decode": {
            "start_bit": 135,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "AIM_OILPRESS",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "AIM_OILTEMP",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "AIM_RPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "AIM_TPS",
          "decode": {
            "start_bit": 119,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "AIM_WATERTEMP",
          "decode": {
            "start_bit": 71,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "AIM_WHEELSPEED",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "AIM_WATERTEMP",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 71,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "AIM_WATERTEMP"
        ]
      }
    },
    {
      "name": "AIM_RPM",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "heuristic",
        "aliases": [
          "AIM_RPM"
        ]
      }
    },
    {
      "name": "AIM_EXHAUST_TEMP",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 167,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "exhaust.gas.temperature",
        "label": "Exhaust gas temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "AIM_EXHAUST_TEMP"
        ]
      }
    },
    {
      "name": "AIM_LAMBDA",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 183,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "λ",
        "mux": null
      },
      "canonical": {
        "id": "exhaust.lambda",
        "label": "Lambda",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "AIM_LAMBDA"
        ]
      }
    },
    {
      "name": "AIM_AIRTEMP",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 151,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "AIM_AIRTEMP"
        ]
      }
    },
    {
      "name": "AIM_MAP",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 135,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "AIM_MAP"
        ]
      }
    },
    {
      "name": "AIM_TPS",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 119,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "AIM_TPS"
        ]
      }
    },
    {
      "name": "AIM_GEAR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 215,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "gear",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "AIM_GEAR"
        ]
      }
    },
    {
      "name": "AIM_WHEELSPEED",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed",
        "label": "Wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "AIM_WHEELSPEED"
        ]
      }
    },
    {
      "name": "AIM_BATTVOLT",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 103,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 10.0,
        "offset": 0.0,
        "minimum": -327680.0,
        "maximum": 327670.0,
        "unit": "V",
        "mux": null
      }
    },
    {
      "name": "AIM_ERRORS",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 231,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "AIM_FUELPRESS",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 87,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "bar",
        "mux": null
      }
    },
    {
      "name": "AIM_FUELTEMP",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 199,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "C",
        "mux": null
      }
    },
    {
      "name": "AIM_OILPRESS",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "bar",
        "mux": null
      }
    },
    {
      "name": "AIM_OILTEMP",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_AIM_PROT_CAN"
      },
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "C",
        "mux": null
      }
    }
  ]
}
