{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Alfa Romeo",
    "model": "Giulia"
  },
  "applicability": {
    "generation": "Type 952",
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 222,
      "frame_id_hex": "0xDE",
      "id_format": "standard11",
      "name": "MSG_0DE",
      "dlc": 6,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": -0.1,
            "offset": 720.0,
            "minimum": -5833.5,
            "maximum": 720.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 238,
      "frame_id_hex": "0xEE",
      "id_format": "standard11",
      "name": "MSG_0EE",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 51,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.066214,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 542.358874,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 51,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.041118894,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 336.804860754,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 38,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.066214,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 542.358874,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 38,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.041118894,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 336.804860754,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 25,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.066214,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 542.358874,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 25,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.041118894,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 336.804860754,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 12,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.066214,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 542.358874,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 12,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.041118894,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 336.804860754,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 252,
      "frame_id_hex": "0xFC",
      "id_format": "standard11",
      "name": "MSG_0FC",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 36,
            "bit_length": 9,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1969,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 50,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 257,
      "frame_id_hex": "0x101",
      "id_format": "standard11",
      "name": "MSG_101",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 32,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 409.5,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 599,
      "frame_id_hex": "0x257",
      "id_format": "standard11",
      "name": "MSG_257",
      "dlc": 8,
      "signals": [
        {
          "name": "Seat_Belt___Driver",
          "decode": {
            "start_bit": 45,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 252,
        "frame_id_hex": "0xFC",
        "frame_name": "MSG_0FC"
      },
      "decode": {
        "start_bit": 36,
        "bit_length": 9,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1969,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 257,
        "frame_id_hex": "0x101",
        "frame_name": "MSG_101"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 409.5,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 252,
        "frame_id_hex": "0xFC",
        "frame_name": "MSG_0FC"
      },
      "decode": {
        "start_bit": 50,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Seat_Belt___Driver",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 599,
        "frame_id_hex": "0x257",
        "frame_name": "MSG_257"
      },
      "decode": {
        "start_bit": 45,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "seat_belt.driver.fastened",
        "label": "Driver seat belt fastened",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Seat_Belt___Driver"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 222,
        "frame_id_hex": "0xDE",
        "frame_name": "MSG_0DE"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": -0.1,
        "offset": 720.0,
        "minimum": -5833.5,
        "maximum": 720.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 238,
        "frame_id_hex": "0xEE",
        "frame_name": "MSG_0EE"
      },
      "decode": {
        "start_bit": 51,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.041118894,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 336.804860754,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 238,
        "frame_id_hex": "0xEE",
        "frame_name": "MSG_0EE"
      },
      "decode": {
        "start_bit": 38,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.041118894,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 336.804860754,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 238,
        "frame_id_hex": "0xEE",
        "frame_name": "MSG_0EE"
      },
      "decode": {
        "start_bit": 25,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.041118894,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 336.804860754,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 238,
        "frame_id_hex": "0xEE",
        "frame_name": "MSG_0EE"
      },
      "decode": {
        "start_bit": 12,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.041118894,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 336.804860754,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_mph"
        ]
      }
    }
  ]
}
