{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Aprilia",
    "model": "RSVR 1000"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 512,
      "frame_id_hex": "0x200",
      "id_format": "standard11",
      "name": "MSG_200",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 786,
      "frame_id_hex": "0x312",
      "id_format": "standard11",
      "name": "MSG_312",
      "dlc": 8,
      "signals": [
        {
          "name": "Throttle_Position",
          "decode": {
            "start_bit": 0,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00333,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Throttle_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 786,
        "frame_id_hex": "0x312",
        "frame_name": "MSG_312"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 15,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00333,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Throttle_Position"
        ]
      }
    }
  ]
}
