{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "ARCTIC CAT",
    "model": "WILD CAT"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 128,
      "frame_id_hex": "0x80",
      "id_format": "standard11",
      "name": "MSG_080",
      "dlc": 8,
      "signals": [
        {
          "name": "Battery",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 93.7,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 23893.5,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "EngineCoolantT",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EngineHour",
          "decode": {
            "start_bit": 47,
            "bit_length": 24,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 59999.8800002,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1006630886737.5554,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "InletAirTemp",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "ManifoldAirPress",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00473,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.20615,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "PedalPosition",
          "decode": {
            "start_bit": 38,
            "bit_length": 7,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 256,
      "frame_id_hex": "0x100",
      "id_format": "standard11",
      "name": "MSG_100",
      "dlc": 8,
      "signals": [
        {
          "name": "AWDActivation",
          "decode": {
            "start_bit": 10,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 4.0,
            "offset": 2.0,
            "minimum": 2.0,
            "maximum": 6.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "BrakeSwitch",
          "decode": {
            "start_bit": 6,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "OverrideSW",
          "decode": {
            "start_bit": 8,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 529,
      "frame_id_hex": "0x211",
      "id_format": "standard11",
      "name": "MSG_211",
      "dlc": 8,
      "signals": [
        {
          "name": "EngineSpeed",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "ErrorCode1",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ErrorCode2",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ErrorCode3",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ErrorCode4",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ErrorCode5",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ErrorCode6",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ErrorCodeSw",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ThrottlePosition",
          "decode": {
            "start_bit": 49,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1485884101,
            "offset": -14.56166419,
            "minimum": -14.56166419,
            "maximum": 137.44427934230004,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1569,
      "frame_id_hex": "0x621",
      "id_format": "standard11",
      "name": "MSG_621",
      "dlc": 8,
      "signals": [
        {
          "name": "EPSCurrent",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0038146,
            "offset": -0.125,
            "minimum": -0.125,
            "maximum": 249.864811,
            "unit": "A",
            "mux": null
          }
        },
        {
          "name": "EPSInputForce",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -3200.0,
            "minimum": -3200.0,
            "maximum": 3353.5,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "EPSOuputForce",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -3200.0,
            "minimum": -3200.0,
            "maximum": 3353.5,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "EPSTemp",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1570,
      "frame_id_hex": "0x622",
      "id_format": "standard11",
      "name": "MSG_622",
      "dlc": 8,
      "signals": [
        {
          "name": "VehicleSpeed",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.66666666667,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 425.00000000085004,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "PedalPosition",
      "decode": {
        "start_bit": 38,
        "bit_length": 7,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 128,
        "frame_id_hex": "0x80",
        "frame_name": "MSG_080"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "PedalPosition"
        ]
      }
    },
    {
      "name": "Battery",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 93.7,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 23893.5,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 128,
        "frame_id_hex": "0x80",
        "frame_name": "MSG_080"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "Battery"
        ]
      }
    },
    {
      "name": "BrakeSwitch",
      "decode": {
        "start_bit": 6,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 6,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 256,
        "frame_id_hex": "0x100",
        "frame_name": "MSG_100"
      },
      "canonical": {
        "id": "brake.switch",
        "label": "Brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "BrakeSwitch"
        ]
      }
    },
    {
      "name": "EngineCoolantT",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 128,
        "frame_id_hex": "0x80",
        "frame_name": "MSG_080"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "EngineCoolantT"
        ]
      }
    },
    {
      "name": "EngineSpeed",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "EngineSpeed"
        ]
      }
    },
    {
      "name": "InletAirTemp",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 128,
        "frame_id_hex": "0x80",
        "frame_name": "MSG_080"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "InletAirTemp"
        ]
      }
    },
    {
      "name": "ManifoldAirPress",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00473,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.20615,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 128,
        "frame_id_hex": "0x80",
        "frame_name": "MSG_080"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "ManifoldAirPress"
        ]
      }
    },
    {
      "name": "ThrottlePosition",
      "decode": {
        "start_bit": 49,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1485884101,
        "offset": -14.56166419,
        "minimum": -14.56166419,
        "maximum": 137.44427934230004,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "ThrottlePosition"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 256,
        "frame_id_hex": "0x100",
        "frame_name": "MSG_100"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "VehicleSpeed",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.66666666667,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 425.00000000085004,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1570,
        "frame_id_hex": "0x622",
        "frame_name": "MSG_622"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "VehicleSpeed"
        ]
      }
    },
    {
      "name": "AWDActivation",
      "decode": {
        "start_bit": 10,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 4.0,
        "offset": 2.0,
        "minimum": 2.0,
        "maximum": 6.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 10,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 256,
        "frame_id_hex": "0x100",
        "frame_name": "MSG_100"
      }
    },
    {
      "name": "EngineHour",
      "decode": {
        "start_bit": 47,
        "bit_length": 24,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 59999.8800002,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1006630886737.5554,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 128,
        "frame_id_hex": "0x80",
        "frame_name": "MSG_080"
      }
    },
    {
      "name": "EPSCurrent",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0038146,
        "offset": -0.125,
        "minimum": -0.125,
        "maximum": 249.864811,
        "unit": "A",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1569,
        "frame_id_hex": "0x621",
        "frame_name": "MSG_621"
      }
    },
    {
      "name": "EPSInputForce",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -3200.0,
        "minimum": -3200.0,
        "maximum": 3353.5,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1569,
        "frame_id_hex": "0x621",
        "frame_name": "MSG_621"
      }
    },
    {
      "name": "EPSOuputForce",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -3200.0,
        "minimum": -3200.0,
        "maximum": 3353.5,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1569,
        "frame_id_hex": "0x621",
        "frame_name": "MSG_621"
      }
    },
    {
      "name": "EPSTemp",
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1569,
        "frame_id_hex": "0x621",
        "frame_name": "MSG_621"
      }
    },
    {
      "name": "ErrorCode1",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      }
    },
    {
      "name": "ErrorCode2",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      }
    },
    {
      "name": "ErrorCode3",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      }
    },
    {
      "name": "ErrorCode4",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      }
    },
    {
      "name": "ErrorCode5",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      }
    },
    {
      "name": "ErrorCode6",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      }
    },
    {
      "name": "ErrorCodeSw",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      }
    },
    {
      "name": "OverrideSW",
      "decode": {
        "start_bit": 8,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 256,
        "frame_id_hex": "0x100",
        "frame_name": "MSG_100"
      }
    }
  ]
}
