{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Aston Martin",
    "model": "DB 11 Vantage"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 47,
      "frame_id_hex": "0x2F",
      "id_format": "standard11",
      "name": "MSG_02F",
      "dlc": 8,
      "signals": [
        {
          "name": "SWAngle",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": -819.0,
            "minimum": -4095.8,
            "maximum": 2457.7000000000003,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "SWSpeed",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -4096.0,
            "minimum": -4096.0,
            "maximum": 28671.5,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 61,
      "frame_id_hex": "0x3D",
      "id_format": "standard11",
      "name": "MSG_03D",
      "dlc": 8,
      "signals": [
        {
          "name": "PPS1",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "PPS2",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 135,
      "frame_id_hex": "0x87",
      "id_format": "standard11",
      "name": "MSG_087",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakePress1",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 204.75,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "BrakePress2",
          "decode": {
            "start_bit": 32,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 204.75,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 161,
      "frame_id_hex": "0xA1",
      "id_format": "standard11",
      "name": "MSG_0A1",
      "dlc": 8,
      "signals": [
        {
          "name": "SpeedFL",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.065,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1064.895,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRL",
          "decode": {
            "start_bit": 40,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.065,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1064.895,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 163,
      "frame_id_hex": "0xA3",
      "id_format": "standard11",
      "name": "MSG_0A3",
      "dlc": 8,
      "signals": [
        {
          "name": "SpeedFR",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.065,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1064.895,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRR",
          "decode": {
            "start_bit": 40,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.065,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1064.895,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 174,
      "frame_id_hex": "0xAE",
      "id_format": "standard11",
      "name": "MSG_0AE",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 51,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "gear",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 177,
      "frame_id_hex": "0xB1",
      "id_format": "standard11",
      "name": "MSG_0B1",
      "dlc": 8,
      "signals": [
        {
          "name": "RPM",
          "decode": {
            "start_bit": 24,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 697,
      "frame_id_hex": "0x2B9",
      "id_format": "standard11",
      "name": "MSG_2B9",
      "dlc": 8,
      "signals": [
        {
          "name": "IntakeAirT",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 195.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 821,
      "frame_id_hex": "0x335",
      "id_format": "standard11",
      "name": "MSG_335",
      "dlc": 8,
      "signals": [
        {
          "name": "LightOn",
          "decode": {
            "start_bit": 35,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "PPS2",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 61,
        "frame_id_hex": "0x3D",
        "frame_name": "MSG_03D"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "PPS2"
        ]
      }
    },
    {
      "name": "BrakePress2",
      "decode": {
        "start_bit": 32,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 204.75,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 135,
        "frame_id_hex": "0x87",
        "frame_name": "MSG_087"
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "BrakePress2"
        ]
      }
    },
    {
      "name": "WaterTemp",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 697,
        "frame_id_hex": "0x2B9",
        "frame_name": "MSG_2B9"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WaterTemp"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 24,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 177,
        "frame_id_hex": "0xB1",
        "frame_name": "MSG_0B1"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "IntakeAirT",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 195.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 697,
        "frame_id_hex": "0x2B9",
        "frame_name": "MSG_2B9"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "IntakeAirT"
        ]
      }
    },
    {
      "name": "SWAngle",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": -819.0,
        "minimum": -4095.8,
        "maximum": 2457.7000000000003,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 47,
        "frame_id_hex": "0x2F",
        "frame_name": "MSG_02F"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "SWAngle"
        ]
      }
    },
    {
      "name": "SWSpeed",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -4096.0,
        "minimum": -4096.0,
        "maximum": 28671.5,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 47,
        "frame_id_hex": "0x2F",
        "frame_name": "MSG_02F"
      },
      "canonical": {
        "id": "steering.wheel.speed",
        "label": "Steering wheel speed",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "SWSpeed"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 51,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 51,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 174,
        "frame_id_hex": "0xAE",
        "frame_name": "MSG_0AE"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "SpeedFL",
      "decode": {
        "start_bit": 16,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.065,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1064.895,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 161,
        "frame_id_hex": "0xA1",
        "frame_name": "MSG_0A1"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFL"
        ]
      }
    },
    {
      "name": "SpeedFR",
      "decode": {
        "start_bit": 16,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.065,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1064.895,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 163,
        "frame_id_hex": "0xA3",
        "frame_name": "MSG_0A3"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFR"
        ]
      }
    },
    {
      "name": "SpeedRL",
      "decode": {
        "start_bit": 40,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.065,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1064.895,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 161,
        "frame_id_hex": "0xA1",
        "frame_name": "MSG_0A1"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRL"
        ]
      }
    },
    {
      "name": "SpeedRR",
      "decode": {
        "start_bit": 40,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.065,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1064.895,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 163,
        "frame_id_hex": "0xA3",
        "frame_name": "MSG_0A3"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRR"
        ]
      }
    },
    {
      "name": "LightOn",
      "decode": {
        "start_bit": 35,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 35,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 821,
        "frame_id_hex": "0x335",
        "frame_name": "MSG_335"
      }
    }
  ]
}
