{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "ASTON MARTIN",
    "model": "Vantage GT4 SMC"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 368,
      "frame_id_hex": "0x170",
      "id_format": "standard11",
      "name": "MSG_170",
      "dlc": 8,
      "signals": [
        {
          "name": "RPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 369,
      "frame_id_hex": "0x171",
      "id_format": "standard11",
      "name": "MSG_171",
      "dlc": 8,
      "signals": [
        {
          "name": "PPS",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65.535,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 371,
      "frame_id_hex": "0x173",
      "id_format": "standard11",
      "name": "MSG_173",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_press_F",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Brake_press_R",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "Steering",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 372,
      "frame_id_hex": "0x174",
      "id_format": "standard11",
      "name": "MSG_174",
      "dlc": 8,
      "signals": [
        {
          "name": "Speed_FL",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Speed_FR",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Speed_RL",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Speed_RR",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "PPS",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 369,
        "frame_id_hex": "0x171",
        "frame_name": "MSG_171"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "PPS"
        ]
      }
    },
    {
      "name": "Brake_press_F",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      },
      "canonical": {
        "id": "brake.pressure.front",
        "label": "Front brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Brake_press_F"
        ]
      }
    },
    {
      "name": "Brake_press_R",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      },
      "canonical": {
        "id": "brake.pressure.rear",
        "label": "Rear brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Brake_press_R"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 368,
        "frame_id_hex": "0x170",
        "frame_name": "MSG_170"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "TPS",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65.535,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 369,
        "frame_id_hex": "0x171",
        "frame_name": "MSG_171"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Speed_FL",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 372,
        "frame_id_hex": "0x174",
        "frame_name": "MSG_174"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Speed_FL"
        ]
      }
    },
    {
      "name": "Speed_FR",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 372,
        "frame_id_hex": "0x174",
        "frame_name": "MSG_174"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Speed_FR"
        ]
      }
    },
    {
      "name": "Speed_RL",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 372,
        "frame_id_hex": "0x174",
        "frame_name": "MSG_174"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Speed_RL"
        ]
      }
    },
    {
      "name": "Speed_RR",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 372,
        "frame_id_hex": "0x174",
        "frame_name": "MSG_174"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Speed_RR"
        ]
      }
    },
    {
      "name": "Steering",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      }
    }
  ]
}
