{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Audi",
    "model": "A8"
  },
  "applicability": {
    "generation": "D5",
    "platform": null,
    "year_start": 2018,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 160,
      "frame_id_hex": "0xA0",
      "id_format": "standard11",
      "name": "MSG_0A0",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 32,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": -0.12,
            "offset": 0.0,
            "minimum": -720.0,
            "maximum": 720.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 168,
      "frame_id_hex": "0xA8",
      "id_format": "standard11",
      "name": "MSG_0A8",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 50,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 8000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 173,
      "frame_id_hex": "0xAD",
      "id_format": "standard11",
      "name": "MSG_0AD",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 4,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Gear_Switch",
          "decode": {
            "start_bit": 18,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 259,
      "frame_id_hex": "0x103",
      "id_format": "standard11",
      "name": "MSG_103",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 28,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 28,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 40,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 40,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 52,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 52,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 289,
      "frame_id_hex": "0x121",
      "id_format": "standard11",
      "name": "MSG_121",
      "dlc": 8,
      "signals": [
        {
          "name": "Throttle_Position",
          "decode": {
            "start_bit": 12,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 779,
      "frame_id_hex": "0x30B",
      "id_format": "standard11",
      "name": "MSG_30B",
      "dlc": 8,
      "signals": [
        {
          "name": "Indicated_Vehicle_Speed_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.32,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 325.12,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.19872,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 201.89952,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1719,
      "frame_id_hex": "0x6B7",
      "id_format": "standard11",
      "name": "MSG_6B7",
      "dlc": 8,
      "signals": [
        {
          "name": "Air_Temperature",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -50.0,
            "minimum": -50.0,
            "maximum": 75.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Fuel_Level",
          "decode": {
            "start_bit": 40,
            "bit_length": 7,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 126.0,
            "unit": "L",
            "mux": null
          }
        },
        {
          "name": "Odometer_Reading",
          "decode": {
            "start_bit": 0,
            "bit_length": 20,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1048573.0,
            "unit": "km",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 168,
        "frame_id_hex": "0xA8",
        "frame_name": "MSG_0A8"
      },
      "decode": {
        "start_bit": 50,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 8000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Fuel_Level",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1719,
        "frame_id_hex": "0x6B7",
        "frame_name": "MSG_6B7"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 7,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 126.0,
        "unit": "L",
        "mux": null
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Fuel_Level"
        ]
      }
    },
    {
      "name": "Air_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1719,
        "frame_id_hex": "0x6B7",
        "frame_name": "MSG_6B7"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -50.0,
        "minimum": -50.0,
        "maximum": 75.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Air_Temperature"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 160,
        "frame_id_hex": "0xA0",
        "frame_name": "MSG_0A0"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": -0.12,
        "offset": 0.0,
        "minimum": -720.0,
        "maximum": 720.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Throttle_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 289,
        "frame_id_hex": "0x121",
        "frame_name": "MSG_121"
      },
      "decode": {
        "start_bit": 12,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Throttle_Position"
        ]
      }
    },
    {
      "name": "Gear_Switch",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 173,
        "frame_id_hex": "0xAD",
        "frame_name": "MSG_0AD"
      },
      "decode": {
        "start_bit": 18,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "Gear_Switch"
        ]
      }
    },
    {
      "name": "Odometer_Reading",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1719,
        "frame_id_hex": "0x6B7",
        "frame_name": "MSG_6B7"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 20,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1048573.0,
        "unit": "km",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.odometer",
        "label": "Odometer",
        "quantity": "distance",
        "preferred_unit": "km",
        "confidence": "mapped",
        "aliases": [
          "Odometer_Reading"
        ]
      }
    },
    {
      "name": "Indicated_Vehicle_Speed_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 779,
        "frame_id_hex": "0x30B",
        "frame_name": "MSG_30B"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.19872,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 201.89952,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Vehicle_Speed_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 259,
        "frame_id_hex": "0x103",
        "frame_name": "MSG_103"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0621,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 259,
        "frame_id_hex": "0x103",
        "frame_name": "MSG_103"
      },
      "decode": {
        "start_bit": 28,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0621,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 259,
        "frame_id_hex": "0x103",
        "frame_name": "MSG_103"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0621,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 259,
        "frame_id_hex": "0x103",
        "frame_name": "MSG_103"
      },
      "decode": {
        "start_bit": 52,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0621,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_mph"
        ]
      }
    }
  ]
}
