{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "BMW",
    "model": "M2 CS Racing"
  },
  "applicability": {
    "generation": "F87",
    "platform": null,
    "year_start": 2020,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 1536,
      "frame_id_hex": "0x600",
      "id_format": "standard11",
      "name": "MSG_600",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 0,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.015625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 350.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.009703125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 217.35,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1541,
      "frame_id_hex": "0x605",
      "id_format": "standard11",
      "name": "MSG_605",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Bias",
          "decode": {
            "start_bit": 24,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Brake_Light",
          "decode": {
            "start_bit": 7,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Brake_Pressure___Rear",
          "decode": {
            "start_bit": 52,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.04,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 160.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Brake_Pressure____Front",
          "decode": {
            "start_bit": 40,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.04,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 160.0,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1542,
      "frame_id_hex": "0x606",
      "id_format": "standard11",
      "name": "MSG_606",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.04395,
            "offset": -1440.11,
            "minimum": -1440.11,
            "maximum": 1440.11,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1619,
      "frame_id_hex": "0x653",
      "id_format": "standard11",
      "name": "MSG_653",
      "dlc": 8,
      "signals": [
        {
          "name": "Throttle_Position",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Brake_Light",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1541,
        "frame_id_hex": "0x605",
        "frame_name": "MSG_605"
      },
      "decode": {
        "start_bit": 7,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "brake.light.switch",
        "label": "Brake light switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Brake_Light"
        ]
      }
    },
    {
      "name": "Brake_Pressure____Front",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1541,
        "frame_id_hex": "0x605",
        "frame_name": "MSG_605"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.04,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 160.0,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "brake.pressure.front",
        "label": "Front brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Brake_Pressure____Front"
        ]
      }
    },
    {
      "name": "Brake_Pressure___Rear",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1541,
        "frame_id_hex": "0x605",
        "frame_name": "MSG_605"
      },
      "decode": {
        "start_bit": 52,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.04,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 160.0,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "brake.pressure.rear",
        "label": "Rear brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Brake_Pressure___Rear"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1536,
        "frame_id_hex": "0x600",
        "frame_name": "MSG_600"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1542,
        "frame_id_hex": "0x606",
        "frame_name": "MSG_606"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.04395,
        "offset": -1440.11,
        "minimum": -1440.11,
        "maximum": 1440.11,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Throttle_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1619,
        "frame_id_hex": "0x653",
        "frame_name": "MSG_653"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Throttle_Position"
        ]
      }
    },
    {
      "name": "Gear",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1536,
        "frame_id_hex": "0x600",
        "frame_name": "MSG_600"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Indicated_Vehicle_Speed_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1536,
        "frame_id_hex": "0x600",
        "frame_name": "MSG_600"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.015625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 350.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Vehicle_Speed_kph"
        ]
      }
    },
    {
      "name": "Brake_Bias",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1541,
        "frame_id_hex": "0x605",
        "frame_name": "MSG_605"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "%",
        "mux": null
      }
    }
  ]
}
