{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "BMW",
    "model": "BIKE S1000RR"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": 2015,
    "year_end": 2015,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 268,
      "frame_id_hex": "0x10C",
      "id_format": "standard11",
      "name": "MSG_10C",
      "dlc": 8,
      "signals": [
        {
          "name": "Banking",
          "decode": {
            "start_bit": 28,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.04347826086,
            "offset": -90.0,
            "minimum": -90.0,
            "maximum": 88.04347822169998,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 5.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 20475.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 272,
      "frame_id_hex": "0x110",
      "id_format": "standard11",
      "name": "MSG_110",
      "dlc": 8,
      "signals": [
        {
          "name": "HandTPS",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -18.0,
            "minimum": -18.0,
            "maximum": 109.5,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "LaunchCtrl",
          "decode": {
            "start_bit": 48,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "MomTotRedu",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "TCSel",
          "decode": {
            "start_bit": 52,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": -6.0,
            "offset": -7.0,
            "minimum": -97.0,
            "maximum": -7.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "WheelMomAct",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 409.5,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "WheelMomRedu",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 288,
      "frame_id_hex": "0x120",
      "id_format": "standard11",
      "name": "MSG_120",
      "dlc": 8,
      "signals": [
        {
          "name": "ABSActive",
          "decode": {
            "start_bit": 12,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "BrakePressF",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.75,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "BrakePressR",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 372,
      "frame_id_hex": "0x174",
      "id_format": "standard11",
      "name": "MSG_174",
      "dlc": 8,
      "signals": [
        {
          "name": "LatAcc",
          "decode": {
            "start_bit": 35,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": -4.176,
            "minimum": -4.176,
            "maximum": 4.015000000000001,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "YawRate",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.005,
            "offset": -163.8,
            "minimum": -327.64,
            "maximum": 0.03499999999999659,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 376,
      "frame_id_hex": "0x178",
      "id_format": "standard11",
      "name": "MSG_178",
      "dlc": 8,
      "signals": [
        {
          "name": "RollRate",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": -163.8,
            "minimum": -163.8,
            "maximum": 163.875,
            "unit": "deg/s",
            "mux": null
          }
        },
        {
          "name": "VertAcc",
          "decode": {
            "start_bit": 35,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": -4.176,
            "minimum": -4.176,
            "maximum": 4.015000000000001,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 380,
      "frame_id_hex": "0x17C",
      "id_format": "standard11",
      "name": "MSG_17C",
      "dlc": 8,
      "signals": [
        {
          "name": "LongAcc",
          "decode": {
            "start_bit": 35,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": -4.176,
            "minimum": -4.176,
            "maximum": 4.015000000000001,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 659,
      "frame_id_hex": "0x293",
      "id_format": "standard11",
      "name": "MSG_293",
      "dlc": 8,
      "signals": [
        {
          "name": "ASCTrqReduct",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "AscTyreGrip",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "LiftOff",
          "decode": {
            "start_bit": 36,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SpeedF",
          "decode": {
            "start_bit": 12,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedR",
          "decode": {
            "start_bit": 0,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.875,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 668,
      "frame_id_hex": "0x29C",
      "id_format": "standard11",
      "name": "MSG_29C",
      "dlc": 8,
      "signals": [
        {
          "name": "DamperFmm",
          "decode": {
            "start_bit": 40,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -10.0,
            "minimum": -10.0,
            "maximum": 399.5,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "DamperRmm",
          "decode": {
            "start_bit": 52,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -10.0,
            "minimum": -10.0,
            "maximum": 399.5,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 700,
      "frame_id_hex": "0x2BC",
      "id_format": "standard11",
      "name": "MSG_2BC",
      "dlc": 8,
      "signals": [
        {
          "name": "ASCOn",
          "decode": {
            "start_bit": 51,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 44,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "InjFuelmL",
          "decode": {
            "start_bit": 24,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65.535,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "MIL",
          "decode": {
            "start_bit": 56,
            "bit_length": 3,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "OilLevelLow",
          "decode": {
            "start_bit": 40,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": -25.0,
            "minimum": -25.0,
            "maximum": 166.25,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 740,
      "frame_id_hex": "0x2E4",
      "id_format": "standard11",
      "name": "MSG_2E4",
      "dlc": 8,
      "signals": [
        {
          "name": "FBumpSet",
          "decode": {
            "start_bit": 24,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -7.0,
            "minimum": -7.0,
            "maximum": 8.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "FReboundSet",
          "decode": {
            "start_bit": 16,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -7.0,
            "minimum": -7.0,
            "maximum": 8.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "RBumpSet",
          "decode": {
            "start_bit": 20,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -7.0,
            "minimum": -7.0,
            "maximum": 8.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "RReboundSet",
          "decode": {
            "start_bit": 12,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -7.0,
            "minimum": -7.0,
            "maximum": 8.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1018,
      "frame_id_hex": "0x3FA",
      "id_format": "standard11",
      "name": "MSG_3FA",
      "dlc": 8,
      "signals": [
        {
          "name": "IntakeAirTemp",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 143.25,
            "unit": "C",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ABSActive",
      "decode": {
        "start_bit": 12,
        "bit_length": 2,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 288,
        "frame_id_hex": "0x120",
        "frame_name": "MSG_120"
      },
      "canonical": {
        "id": "abs.active",
        "label": "ABS active",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "ABSActive"
        ]
      }
    },
    {
      "name": "BrakePressF",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.75,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 288,
        "frame_id_hex": "0x120",
        "frame_name": "MSG_120"
      },
      "canonical": {
        "id": "brake.pressure.front",
        "label": "Front brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePressF"
        ]
      }
    },
    {
      "name": "BrakePressR",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.5,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 288,
        "frame_id_hex": "0x120",
        "frame_name": "MSG_120"
      },
      "canonical": {
        "id": "brake.pressure.rear",
        "label": "Rear brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePressR"
        ]
      }
    },
    {
      "name": "WaterTemp",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": -25.0,
        "minimum": -25.0,
        "maximum": 166.25,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 700,
        "frame_id_hex": "0x2BC",
        "frame_name": "MSG_2BC"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WaterTemp"
        ]
      }
    },
    {
      "name": "MIL",
      "decode": {
        "start_bit": 56,
        "bit_length": 3,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 700,
        "frame_id_hex": "0x2BC",
        "frame_name": "MSG_2BC"
      },
      "canonical": {
        "id": "engine.malfunction_indicator",
        "label": "Malfunction indicator lamp",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "MIL"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 16,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 5.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 20475.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 268,
        "frame_id_hex": "0x10C",
        "frame_name": "MSG_10C"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "IntakeAirTemp",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 143.25,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1018,
        "frame_id_hex": "0x3FA",
        "frame_name": "MSG_3FA"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "IntakeAirTemp"
        ]
      }
    },
    {
      "name": "HandTPS",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -18.0,
        "minimum": -18.0,
        "maximum": 109.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 272,
        "frame_id_hex": "0x110",
        "frame_name": "MSG_110"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "HandTPS"
        ]
      }
    },
    {
      "name": "ASCOn",
      "decode": {
        "start_bit": 51,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 51,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 700,
        "frame_id_hex": "0x2BC",
        "frame_name": "MSG_2BC"
      },
      "canonical": {
        "id": "traction_control.active",
        "label": "Traction control active",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "ASCOn"
        ]
      }
    },
    {
      "name": "ASCTrqReduct",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 659,
        "frame_id_hex": "0x293",
        "frame_name": "MSG_293"
      },
      "canonical": {
        "id": "traction_control.event",
        "label": "Traction control event",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "heuristic",
        "aliases": [
          "ASCTrqReduct"
        ]
      }
    },
    {
      "name": "TCSel",
      "decode": {
        "start_bit": 52,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": -6.0,
        "offset": -7.0,
        "minimum": -97.0,
        "maximum": -7.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 52,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 272,
        "frame_id_hex": "0x110",
        "frame_name": "MSG_110"
      },
      "canonical": {
        "id": "traction_control.mode",
        "label": "Traction control mode",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "heuristic",
        "aliases": [
          "TCSel"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 44,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 44,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 700,
        "frame_id_hex": "0x2BC",
        "frame_name": "MSG_2BC"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "LatAcc",
      "decode": {
        "start_bit": 35,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.001,
        "offset": -4.176,
        "minimum": -4.176,
        "maximum": 4.015000000000001,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 35,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 372,
        "frame_id_hex": "0x174",
        "frame_name": "MSG_174"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "LatAcc"
        ]
      }
    },
    {
      "name": "LongAcc",
      "decode": {
        "start_bit": 35,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.001,
        "offset": -4.176,
        "minimum": -4.176,
        "maximum": 4.015000000000001,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 35,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 380,
        "frame_id_hex": "0x17C",
        "frame_name": "MSG_17C"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "LongAcc"
        ]
      }
    },
    {
      "name": "VertAcc",
      "decode": {
        "start_bit": 35,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.001,
        "offset": -4.176,
        "minimum": -4.176,
        "maximum": 4.015000000000001,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 35,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 376,
        "frame_id_hex": "0x178",
        "frame_name": "MSG_178"
      },
      "canonical": {
        "id": "vehicle.acceleration.vertical",
        "label": "Vertical acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "mapped",
        "aliases": [
          "VertAcc"
        ]
      }
    },
    {
      "name": "RollRate",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": -163.8,
        "minimum": -163.8,
        "maximum": 163.875,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 376,
        "frame_id_hex": "0x178",
        "frame_name": "MSG_178"
      },
      "canonical": {
        "id": "vehicle.roll_rate",
        "label": "Roll rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "RollRate"
        ]
      }
    },
    {
      "name": "SpeedF",
      "decode": {
        "start_bit": 12,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.875,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 659,
        "frame_id_hex": "0x293",
        "frame_name": "MSG_293"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "SpeedF"
        ]
      }
    },
    {
      "name": "YawRate",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.005,
        "offset": -163.8,
        "minimum": -327.64,
        "maximum": 0.03499999999999659,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 372,
        "frame_id_hex": "0x174",
        "frame_name": "MSG_174"
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "YawRate"
        ]
      }
    },
    {
      "name": "AscTyreGrip",
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 659,
        "frame_id_hex": "0x293",
        "frame_name": "MSG_293"
      }
    },
    {
      "name": "Banking",
      "decode": {
        "start_bit": 28,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.04347826086,
        "offset": -90.0,
        "minimum": -90.0,
        "maximum": 88.04347822169998,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 28,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 268,
        "frame_id_hex": "0x10C",
        "frame_name": "MSG_10C"
      }
    },
    {
      "name": "DamperFmm",
      "decode": {
        "start_bit": 40,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -10.0,
        "minimum": -10.0,
        "maximum": 399.5,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 668,
        "frame_id_hex": "0x29C",
        "frame_name": "MSG_29C"
      }
    },
    {
      "name": "DamperRmm",
      "decode": {
        "start_bit": 52,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -10.0,
        "minimum": -10.0,
        "maximum": 399.5,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 52,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 668,
        "frame_id_hex": "0x29C",
        "frame_name": "MSG_29C"
      }
    },
    {
      "name": "FBumpSet",
      "decode": {
        "start_bit": 24,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -7.0,
        "minimum": -7.0,
        "maximum": 8.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 740,
        "frame_id_hex": "0x2E4",
        "frame_name": "MSG_2E4"
      }
    },
    {
      "name": "FReboundSet",
      "decode": {
        "start_bit": 16,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -7.0,
        "minimum": -7.0,
        "maximum": 8.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 740,
        "frame_id_hex": "0x2E4",
        "frame_name": "MSG_2E4"
      }
    },
    {
      "name": "InjFuelmL",
      "decode": {
        "start_bit": 24,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65.535,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 700,
        "frame_id_hex": "0x2BC",
        "frame_name": "MSG_2BC"
      }
    },
    {
      "name": "LaunchCtrl",
      "decode": {
        "start_bit": 48,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 272,
        "frame_id_hex": "0x110",
        "frame_name": "MSG_110"
      }
    },
    {
      "name": "LiftOff",
      "decode": {
        "start_bit": 36,
        "bit_length": 2,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 36,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 659,
        "frame_id_hex": "0x293",
        "frame_name": "MSG_293"
      }
    },
    {
      "name": "MomTotRedu",
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 272,
        "frame_id_hex": "0x110",
        "frame_name": "MSG_110"
      }
    },
    {
      "name": "OilLevelLow",
      "decode": {
        "start_bit": 40,
        "bit_length": 2,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 700,
        "frame_id_hex": "0x2BC",
        "frame_name": "MSG_2BC"
      }
    },
    {
      "name": "RBumpSet",
      "decode": {
        "start_bit": 20,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -7.0,
        "minimum": -7.0,
        "maximum": 8.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 20,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 740,
        "frame_id_hex": "0x2E4",
        "frame_name": "MSG_2E4"
      }
    },
    {
      "name": "RReboundSet",
      "decode": {
        "start_bit": 12,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -7.0,
        "minimum": -7.0,
        "maximum": 8.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 740,
        "frame_id_hex": "0x2E4",
        "frame_name": "MSG_2E4"
      }
    },
    {
      "name": "WheelMomAct",
      "decode": {
        "start_bit": 16,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 409.5,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 272,
        "frame_id_hex": "0x110",
        "frame_name": "MSG_110"
      }
    },
    {
      "name": "WheelMomRedu",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 272,
        "frame_id_hex": "0x110",
        "frame_name": "MSG_110"
      }
    }
  ]
}
