{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "BMW",
    "model": "3 Series"
  },
  "applicability": {
    "generation": "E90",
    "platform": null,
    "year_start": 2005,
    "year_end": 2013,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 170,
      "frame_id_hex": "0xAA",
      "id_format": "standard11",
      "name": "MSG_0AA",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.7874,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 196,
      "frame_id_hex": "0xC4",
      "id_format": "standard11",
      "name": "MSG_0C4",
      "dlc": 7,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0439453,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 206,
      "frame_id_hex": "0xCE",
      "id_format": "standard11",
      "name": "MSG_0CE",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 400.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 248.4,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 400.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 248.4,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 400.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 248.4,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 400.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 248.4,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 304,
      "frame_id_hex": "0x130",
      "id_format": "standard11",
      "name": "MSG_130",
      "dlc": 5,
      "signals": [
        {
          "name": "Clutch_Position",
          "decode": {
            "start_bit": 46,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 414,
      "frame_id_hex": "0x19E",
      "id_format": "standard11",
      "name": "MSG_19E",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 464,
      "frame_id_hex": "0x1D0",
      "id_format": "standard11",
      "name": "MSG_1D0",
      "dlc": 8,
      "signals": [
        {
          "name": "Coolant_Temperature",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 207.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Oil_Temperature",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 207.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 948,
      "frame_id_hex": "0x3B4",
      "id_format": "standard11",
      "name": "MSG_3B4",
      "dlc": 8,
      "signals": [
        {
          "name": "Battery_Voltage",
          "decode": {
            "start_bit": 0,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.015,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 61.5,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 170,
        "frame_id_hex": "0xAA",
        "frame_name": "MSG_0AA"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.7874,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Battery_Voltage",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 948,
        "frame_id_hex": "0x3B4",
        "frame_name": "MSG_3B4"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.015,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 61.5,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "Battery_Voltage"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 414,
        "frame_id_hex": "0x19E",
        "frame_name": "MSG_19E"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Clutch_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 304,
        "frame_id_hex": "0x130",
        "frame_name": "MSG_130"
      },
      "decode": {
        "start_bit": 46,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "clutch.position",
        "label": "Clutch position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Clutch_Position"
        ]
      }
    },
    {
      "name": "Coolant_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 464,
        "frame_id_hex": "0x1D0",
        "frame_name": "MSG_1D0"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 207.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Coolant_Temperature"
        ]
      }
    },
    {
      "name": "Oil_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 464,
        "frame_id_hex": "0x1D0",
        "frame_name": "MSG_1D0"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 207.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Oil_Temperature"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 170,
        "frame_id_hex": "0xAA",
        "frame_name": "MSG_0AA"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 196,
        "frame_id_hex": "0xC4",
        "frame_name": "MSG_0C4"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0439453,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 206,
        "frame_id_hex": "0xCE",
        "frame_name": "MSG_0CE"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 400.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 206,
        "frame_id_hex": "0xCE",
        "frame_name": "MSG_0CE"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 400.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 206,
        "frame_id_hex": "0xCE",
        "frame_name": "MSG_0CE"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 400.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 206,
        "frame_id_hex": "0xCE",
        "frame_name": "MSG_0CE"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 400.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_kph"
        ]
      }
    }
  ]
}
