{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "BMW",
    "model": "M5"
  },
  "applicability": {
    "generation": "F10",
    "platform": null,
    "year_start": 2012,
    "year_end": 2016,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 165,
      "frame_id_hex": "0xA5",
      "id_format": "standard11",
      "name": "MSG_0A5",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 217,
      "frame_id_hex": "0xD9",
      "id_format": "standard11",
      "name": "MSG_0D9",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.025,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 239,
      "frame_id_hex": "0xEF",
      "id_format": "standard11",
      "name": "MSG_0EF",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": -0.005,
            "offset": 160.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 243,
      "frame_id_hex": "0xF3",
      "id_format": "standard11",
      "name": "MSG_0F3",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 16,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -4.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 397,
      "frame_id_hex": "0x18D",
      "id_format": "standard11",
      "name": "MSG_18D",
      "dlc": 7,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 0,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": -4.0,
            "offset": 8192.0,
            "minimum": -720.0,
            "maximum": 720.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 596,
      "frame_id_hex": "0x254",
      "id_format": "standard11",
      "name": "MSG_254",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 500.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01242,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 310.5,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 500.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01242,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 310.5,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1000.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01242,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 621.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 32767.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01242,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 20348.307,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1070,
      "frame_id_hex": "0x42E",
      "id_format": "standard11",
      "name": "MSG_42E",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Mode",
          "decode": {
            "start_bit": 44,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Steering_Mode",
          "decode": {
            "start_bit": 19,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Suspension_Mode",
          "decode": {
            "start_bit": 2,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Traction_Control_Mode",
          "decode": {
            "start_bit": 48,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 217,
        "frame_id_hex": "0xD9",
        "frame_name": "MSG_0D9"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.025,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 239,
        "frame_id_hex": "0xEF",
        "frame_name": "MSG_0EF"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": -0.005,
        "offset": 160.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 165,
        "frame_id_hex": "0xA5",
        "frame_name": "MSG_0A5"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 397,
        "frame_id_hex": "0x18D",
        "frame_name": "MSG_18D"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": -4.0,
        "offset": 8192.0,
        "minimum": -720.0,
        "maximum": 720.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Traction_Control_Mode",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1070,
        "frame_id_hex": "0x42E",
        "frame_name": "MSG_42E"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "traction_control.mode",
        "label": "Traction control mode",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "Traction_Control_Mode"
        ]
      }
    },
    {
      "name": "Gear",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 243,
        "frame_id_hex": "0xF3",
        "frame_name": "MSG_0F3"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -4.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 596,
        "frame_id_hex": "0x254",
        "frame_name": "MSG_254"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 500.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 596,
        "frame_id_hex": "0x254",
        "frame_name": "MSG_254"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 500.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 596,
        "frame_id_hex": "0x254",
        "frame_name": "MSG_254"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1000.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 596,
        "frame_id_hex": "0x254",
        "frame_name": "MSG_254"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 32767.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_kph"
        ]
      }
    },
    {
      "name": "Engine_Mode",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1070,
        "frame_id_hex": "0x42E",
        "frame_name": "MSG_42E"
      },
      "decode": {
        "start_bit": 44,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "",
        "mux": null
      }
    },
    {
      "name": "Steering_Mode",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1070,
        "frame_id_hex": "0x42E",
        "frame_name": "MSG_42E"
      },
      "decode": {
        "start_bit": 19,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "",
        "mux": null
      }
    },
    {
      "name": "Suspension_Mode",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1070,
        "frame_id_hex": "0x42E",
        "frame_name": "MSG_42E"
      },
      "decode": {
        "start_bit": 2,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "",
        "mux": null
      }
    }
  ]
}
