{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "BMW",
    "model": "3 Series"
  },
  "applicability": {
    "generation": "G20 G21",
    "platform": null,
    "year_start": 2019,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 165,
      "frame_id_hex": "0xA5",
      "id_format": "standard11",
      "name": "MSG_0A5",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 217,
      "frame_id_hex": "0xD9",
      "id_format": "standard11",
      "name": "MSG_0D9",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.025,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 239,
      "frame_id_hex": "0xEF",
      "id_format": "standard11",
      "name": "MSG_0EF",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": -0.005,
            "offset": 160.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 494,
      "frame_id_hex": "0x1EE",
      "id_format": "standard11",
      "name": "MSG_1EE",
      "dlc": 2,
      "signals": [
        {
          "name": "Indicator_Left",
          "decode": {
            "start_bit": 58,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Indicator_Right",
          "decode": {
            "start_bit": 56,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 596,
      "frame_id_hex": "0x254",
      "id_format": "standard11",
      "name": "MSG_254",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 500.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01242,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 310.5,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 500.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01242,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 310.5,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1000.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01242,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 621.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 32767.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01242,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 20348.307,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 770,
      "frame_id_hex": "0x302",
      "id_format": "standard11",
      "name": "MSG_302",
      "dlc": 7,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": -0.04,
            "offset": 1312.0,
            "minimum": -1309.4,
            "maximum": 1312.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 795,
      "frame_id_hex": "0x31B",
      "id_format": "standard11",
      "name": "MSG_31B",
      "dlc": 4,
      "signals": [
        {
          "name": "Traction_Control_Mode",
          "decode": {
            "start_bit": 40,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 984,
      "frame_id_hex": "0x3D8",
      "id_format": "standard11",
      "name": "MSG_3D8",
      "dlc": 8,
      "signals": [
        {
          "name": "Sport_Mode",
          "decode": {
            "start_bit": 48,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1021,
      "frame_id_hex": "0x3FD",
      "id_format": "standard11",
      "name": "MSG_3FD",
      "dlc": 5,
      "signals": [
        {
          "name": "Gear_Switch",
          "decode": {
            "start_bit": 45,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 217,
        "frame_id_hex": "0xD9",
        "frame_name": "MSG_0D9"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.025,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 239,
        "frame_id_hex": "0xEF",
        "frame_name": "MSG_0EF"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": -0.005,
        "offset": 160.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 165,
        "frame_id_hex": "0xA5",
        "frame_name": "MSG_0A5"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Indicator_Left",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 494,
        "frame_id_hex": "0x1EE",
        "frame_name": "MSG_1EE"
      },
      "decode": {
        "start_bit": 58,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "lighting.indicator.left",
        "label": "Left indicator",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Indicator_Left"
        ]
      }
    },
    {
      "name": "Indicator_Right",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 494,
        "frame_id_hex": "0x1EE",
        "frame_name": "MSG_1EE"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "lighting.indicator.right",
        "label": "Right indicator",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Indicator_Right"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": -0.04,
        "offset": 1312.0,
        "minimum": -1309.4,
        "maximum": 1312.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Traction_Control_Mode",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 795,
        "frame_id_hex": "0x31B",
        "frame_name": "MSG_31B"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "traction_control.mode",
        "label": "Traction control mode",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "Traction_Control_Mode"
        ]
      }
    },
    {
      "name": "Gear_Switch",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1021,
        "frame_id_hex": "0x3FD",
        "frame_name": "MSG_3FD"
      },
      "decode": {
        "start_bit": 45,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "Gear_Switch"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 596,
        "frame_id_hex": "0x254",
        "frame_name": "MSG_254"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01242,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 310.5,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 596,
        "frame_id_hex": "0x254",
        "frame_name": "MSG_254"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01242,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 310.5,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 596,
        "frame_id_hex": "0x254",
        "frame_name": "MSG_254"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01242,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 621.0,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 596,
        "frame_id_hex": "0x254",
        "frame_name": "MSG_254"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01242,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 20348.307,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_mph"
        ]
      }
    },
    {
      "name": "Sport_Mode",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 984,
        "frame_id_hex": "0x3D8",
        "frame_name": "MSG_3D8"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "",
        "mux": null
      }
    }
  ]
}
