{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "BMW",
    "model": "MINI CHALLANGE"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": 2016,
    "year_end": 2016,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 512,
      "frame_id_hex": "0x200",
      "id_format": "standard11",
      "name": "MSG_200",
      "dlc": 8,
      "signals": [
        {
          "name": "PEDAL",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "P_OIL",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 12.75,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 47,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "THROTTLE",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "T_WATER",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 513,
      "frame_id_hex": "0x201",
      "id_format": "standard11",
      "name": "MSG_201",
      "dlc": 8,
      "signals": [
        {
          "name": "AIR_TEMP",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "FUEL_RAIL_P",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "GEAR",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LAMBDA",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "lamb",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 514,
      "frame_id_hex": "0x202",
      "id_format": "standard11",
      "name": "MSG_202",
      "dlc": 8,
      "signals": [
        {
          "name": "BARO",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5535000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "MAP_DW",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5535000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "MAP_UP",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5535000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "OIL_T",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "V_BATT",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 100.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25500.0,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 515,
      "frame_id_hex": "0x203",
      "id_format": "standard11",
      "name": "MSG_203",
      "dlc": 8,
      "signals": [
        {
          "name": "BOOST_POT",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "GEAR_SENS",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "VEH_SPD",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "kmh",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "PEDAL",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "PEDAL"
        ]
      }
    },
    {
      "name": "BARO",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.5535000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 514,
        "frame_id_hex": "0x202",
        "frame_name": "MSG_202"
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BARO"
        ]
      }
    },
    {
      "name": "V_BATT",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 100.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25500.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 514,
        "frame_id_hex": "0x202",
        "frame_name": "MSG_202"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "V_BATT"
        ]
      }
    },
    {
      "name": "T_WATER",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "T_WATER"
        ]
      }
    },
    {
      "name": "OIL_T",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 514,
        "frame_id_hex": "0x202",
        "frame_name": "MSG_202"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "OIL_T"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 47,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "LAMBDA",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "lamb",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      },
      "canonical": {
        "id": "exhaust.lambda",
        "label": "Lambda",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "mapped",
        "aliases": [
          "LAMBDA"
        ]
      }
    },
    {
      "name": "AIR_TEMP",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "AIR_TEMP"
        ]
      }
    },
    {
      "name": "MAP_DW",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.5535000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 514,
        "frame_id_hex": "0x202",
        "frame_name": "MSG_202"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "MAP_DW"
        ]
      }
    },
    {
      "name": "THROTTLE",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "THROTTLE"
        ]
      }
    },
    {
      "name": "GEAR_SENS",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 515,
        "frame_id_hex": "0x203",
        "frame_name": "MSG_203"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "GEAR_SENS"
        ]
      }
    },
    {
      "name": "VEH_SPD",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "kmh",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 515,
        "frame_id_hex": "0x203",
        "frame_name": "MSG_203"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "VEH_SPD"
        ]
      }
    },
    {
      "name": "BOOST_POT",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 515,
        "frame_id_hex": "0x203",
        "frame_name": "MSG_203"
      }
    },
    {
      "name": "FUEL_RAIL_P",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      }
    },
    {
      "name": "MAP_UP",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.5535000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 514,
        "frame_id_hex": "0x202",
        "frame_name": "MSG_202"
      }
    },
    {
      "name": "P_OIL",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 12.75,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    }
  ]
}
