{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "BMW",
    "model": "MINI CHALLENGE"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 168,
      "frame_id_hex": "0xA8",
      "id_format": "standard11",
      "name": "MSG_0A8",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake",
          "decode": {
            "start_bit": 61,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ClutchSw",
          "decode": {
            "start_bit": 40,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TorqueActual",
          "decode": {
            "start_bit": 9,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.03125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023.96875,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "TorqueStatus",
          "decode": {
            "start_bit": 24,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 170,
      "frame_id_hex": "0xAA",
      "id_format": "standard11",
      "name": "MSG_0AA",
      "dlc": 8,
      "signals": [
        {
          "name": "PedalPos",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.3906,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.603,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 34,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 196,
      "frame_id_hex": "0xC4",
      "id_format": "standard11",
      "name": "MSG_0C4",
      "dlc": 8,
      "signals": [
        {
          "name": "SWAngle",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.04395604395,
            "offset": 0.0,
            "minimum": -1440.3516481536,
            "maximum": 1440.3076921096501,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 206,
      "frame_id_hex": "0xCE",
      "id_format": "standard11",
      "name": "MSG_0CE",
      "dlc": 8,
      "signals": [
        {
          "name": "SpeedFL",
          "decode": {
            "start_bit": 1,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023.9375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedFR",
          "decode": {
            "start_bit": 17,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023.9375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRL",
          "decode": {
            "start_bit": 33,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023.9375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRR",
          "decode": {
            "start_bit": 49,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023.9375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 414,
      "frame_id_hex": "0x19E",
      "id_format": "standard11",
      "name": "MSG_19E",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakePress",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 416,
      "frame_id_hex": "0x1A0",
      "id_format": "standard11",
      "name": "MSG_1A0",
      "dlc": 8,
      "signals": [
        {
          "name": "Gyro",
          "decode": {
            "start_bit": 41,
            "bit_length": 11,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": -10.24,
            "maximum": 10.23,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "LatAcc",
          "decode": {
            "start_bit": 28,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.2548419979,
            "offset": 0.0,
            "minimum": -521.9164116992,
            "maximum": 521.6615697013,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "LongAcc",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.02548419979,
            "offset": 0.0,
            "minimum": -52.19164116992,
            "maximum": 52.16615697013,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "SpeedVeh",
          "decode": {
            "start_bit": 0,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4095.0,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 436,
      "frame_id_hex": "0x1B4",
      "id_format": "standard11",
      "name": "MSG_1B4",
      "dlc": 8,
      "signals": [
        {
          "name": "DashSpeed",
          "decode": {
            "start_bit": 0,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 409.5,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 464,
      "frame_id_hex": "0x1D0",
      "id_format": "standard11",
      "name": "MSG_1D0",
      "dlc": 8,
      "signals": [
        {
          "name": "Baro",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.002,
            "offset": 0.598,
            "minimum": 0.598,
            "maximum": 1.108,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "FuelInjection",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1e-06,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.065535,
            "unit": "l",
            "mux": null
          }
        },
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 207.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 690,
      "frame_id_hex": "0x2B2",
      "id_format": "standard11",
      "name": "MSG_2B2",
      "dlc": 8,
      "signals": [
        {
          "name": "BrkFL",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "BrkFR",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "BrkRL",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "BrkRR",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 711,
      "frame_id_hex": "0x2C7",
      "id_format": "standard11",
      "name": "MSG_2C7",
      "dlc": 8,
      "signals": [
        {
          "name": "DispBoost",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.016,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4.08,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "DispOilPress",
          "decode": {
            "start_bit": 25,
            "bit_length": 7,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 12.700000000000001,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "DispOilTemp",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -50.0,
            "minimum": -50.0,
            "maximum": 205.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 784,
      "frame_id_hex": "0x310",
      "id_format": "standard11",
      "name": "MSG_310",
      "dlc": 8,
      "signals": [
        {
          "name": "AmbientTemp",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.15,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 38.25,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 816,
      "frame_id_hex": "0x330",
      "id_format": "standard11",
      "name": "MSG_330",
      "dlc": 8,
      "signals": [
        {
          "name": "Distance",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1000.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535000.0,
            "unit": "m",
            "mux": null
          }
        },
        {
          "name": "FuelLevel",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.56249975,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 398.43743625,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 937,
      "frame_id_hex": "0x3A9",
      "id_format": "standard11",
      "name": "MSG_3A9",
      "dlc": 8,
      "signals": [
        {
          "name": "StatusButton",
          "decode": {
            "start_bit": 0,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 948,
      "frame_id_hex": "0x3B4",
      "id_format": "standard11",
      "name": "MSG_3B4",
      "dlc": 8,
      "signals": [
        {
          "name": "Battery",
          "decode": {
            "start_bit": 0,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 10.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 40950.0,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "PedalPos",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.3906,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.603,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 170,
        "frame_id_hex": "0xAA",
        "frame_name": "MSG_0AA"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "PedalPos"
        ]
      }
    },
    {
      "name": "Baro",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.002,
        "offset": 0.598,
        "minimum": 0.598,
        "maximum": 1.108,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 464,
        "frame_id_hex": "0x1D0",
        "frame_name": "MSG_1D0"
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Baro"
        ]
      }
    },
    {
      "name": "AmbientTemp",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.15,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 38.25,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 784,
        "frame_id_hex": "0x310",
        "frame_name": "MSG_310"
      },
      "canonical": {
        "id": "ambient_air.temperature",
        "label": "Ambient air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "AmbientTemp"
        ]
      }
    },
    {
      "name": "Battery",
      "decode": {
        "start_bit": 0,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 10.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 40950.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 948,
        "frame_id_hex": "0x3B4",
        "frame_name": "MSG_3B4"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "Battery"
        ]
      }
    },
    {
      "name": "BrakePress",
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 414,
        "frame_id_hex": "0x19E",
        "frame_name": "MSG_19E"
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePress"
        ]
      }
    },
    {
      "name": "ClutchSw",
      "decode": {
        "start_bit": 40,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 168,
        "frame_id_hex": "0xA8",
        "frame_name": "MSG_0A8"
      },
      "canonical": {
        "id": "clutch.switch",
        "label": "Clutch switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "ClutchSw"
        ]
      }
    },
    {
      "name": "WaterTemp",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 207.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 464,
        "frame_id_hex": "0x1D0",
        "frame_name": "MSG_1D0"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WaterTemp"
        ]
      }
    },
    {
      "name": "DispOilPress",
      "decode": {
        "start_bit": 25,
        "bit_length": 7,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 12.700000000000001,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 25,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 711,
        "frame_id_hex": "0x2C7",
        "frame_name": "MSG_2C7"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "DispOilPress"
        ]
      }
    },
    {
      "name": "DispOilTemp",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -50.0,
        "minimum": -50.0,
        "maximum": 205.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 711,
        "frame_id_hex": "0x2C7",
        "frame_name": "MSG_2C7"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "DispOilTemp"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 34,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 34,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 170,
        "frame_id_hex": "0xAA",
        "frame_name": "MSG_0AA"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "FuelLevel",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.56249975,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 398.43743625,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 816,
        "frame_id_hex": "0x330",
        "frame_name": "MSG_330"
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "FuelLevel"
        ]
      }
    },
    {
      "name": "DispBoost",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.016,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4.08,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 711,
        "frame_id_hex": "0x2C7",
        "frame_name": "MSG_2C7"
      },
      "canonical": {
        "id": "intake_air.boost_pressure",
        "label": "Boost pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "DispBoost"
        ]
      }
    },
    {
      "name": "SWAngle",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.04395604395,
        "offset": 0.0,
        "minimum": -1440.3516481536,
        "maximum": 1440.3076921096501,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 196,
        "frame_id_hex": "0xC4",
        "frame_name": "MSG_0C4"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "SWAngle"
        ]
      }
    },
    {
      "name": "LatAcc",
      "decode": {
        "start_bit": 28,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.2548419979,
        "offset": 0.0,
        "minimum": -521.9164116992,
        "maximum": 521.6615697013,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 28,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 416,
        "frame_id_hex": "0x1A0",
        "frame_name": "MSG_1A0"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "LatAcc"
        ]
      }
    },
    {
      "name": "LongAcc",
      "decode": {
        "start_bit": 16,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.02548419979,
        "offset": 0.0,
        "minimum": -52.19164116992,
        "maximum": 52.16615697013,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 416,
        "frame_id_hex": "0x1A0",
        "frame_name": "MSG_1A0"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "LongAcc"
        ]
      }
    },
    {
      "name": "DashSpeed",
      "decode": {
        "start_bit": 0,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 409.5,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 436,
        "frame_id_hex": "0x1B4",
        "frame_name": "MSG_1B4"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "DashSpeed"
        ]
      }
    },
    {
      "name": "SpeedFL",
      "decode": {
        "start_bit": 1,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 1,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 206,
        "frame_id_hex": "0xCE",
        "frame_name": "MSG_0CE"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFL"
        ]
      }
    },
    {
      "name": "SpeedFR",
      "decode": {
        "start_bit": 17,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 17,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 206,
        "frame_id_hex": "0xCE",
        "frame_name": "MSG_0CE"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFR"
        ]
      }
    },
    {
      "name": "SpeedRL",
      "decode": {
        "start_bit": 33,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 33,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 206,
        "frame_id_hex": "0xCE",
        "frame_name": "MSG_0CE"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRL"
        ]
      }
    },
    {
      "name": "SpeedRR",
      "decode": {
        "start_bit": 49,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 49,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 206,
        "frame_id_hex": "0xCE",
        "frame_name": "MSG_0CE"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRR"
        ]
      }
    },
    {
      "name": "Brake",
      "decode": {
        "start_bit": 61,
        "bit_length": 2,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 61,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 168,
        "frame_id_hex": "0xA8",
        "frame_name": "MSG_0A8"
      }
    },
    {
      "name": "BrkFL",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 690,
        "frame_id_hex": "0x2B2",
        "frame_name": "MSG_2B2"
      }
    },
    {
      "name": "BrkFR",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 690,
        "frame_id_hex": "0x2B2",
        "frame_name": "MSG_2B2"
      }
    },
    {
      "name": "BrkRL",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 690,
        "frame_id_hex": "0x2B2",
        "frame_name": "MSG_2B2"
      }
    },
    {
      "name": "BrkRR",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 690,
        "frame_id_hex": "0x2B2",
        "frame_name": "MSG_2B2"
      }
    },
    {
      "name": "Distance",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1000.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535000.0,
        "unit": "m",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 816,
        "frame_id_hex": "0x330",
        "frame_name": "MSG_330"
      }
    },
    {
      "name": "FuelInjection",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1e-06,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.065535,
        "unit": "l",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 464,
        "frame_id_hex": "0x1D0",
        "frame_name": "MSG_1D0"
      }
    },
    {
      "name": "Gyro",
      "decode": {
        "start_bit": 41,
        "bit_length": 11,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": -10.24,
        "maximum": 10.23,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 41,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 416,
        "frame_id_hex": "0x1A0",
        "frame_name": "MSG_1A0"
      }
    },
    {
      "name": "StatusButton",
      "decode": {
        "start_bit": 0,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 937,
        "frame_id_hex": "0x3A9",
        "frame_name": "MSG_3A9"
      }
    },
    {
      "name": "TorqueActual",
      "decode": {
        "start_bit": 9,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.03125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023.96875,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 9,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 168,
        "frame_id_hex": "0xA8",
        "frame_name": "MSG_0A8"
      }
    },
    {
      "name": "TorqueStatus",
      "decode": {
        "start_bit": 24,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 168,
        "frame_id_hex": "0xA8",
        "frame_name": "MSG_0A8"
      }
    }
  ]
}
