{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "BOSCH",
    "model": "MS43GA MotecPDM"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 1904,
      "frame_id_hex": "0x770",
      "id_format": "standard11",
      "name": "MSG_770",
      "dlc": 8,
      "signals": [
        {
          "name": "AirTemp",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 6,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "EngCoolTemp",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "FuelTemp",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 5,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "gear",
            "mux": {
              "value": 9,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "IgnAng",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.075,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 19.125,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "MapPos",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": {
              "value": 8,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "OilTemp",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 10,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "ThrotPos",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39215686274,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.9999999987,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "VehSpeed",
          "decode": {
            "start_bit": 24,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9921875,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1905,
      "frame_id_hex": "0x771",
      "id_format": "standard11",
      "name": "MSG_771",
      "dlc": 8,
      "signals": [
        {
          "name": "AirPress",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0256,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5280000000000005,
            "unit": "bar",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "BattVolt",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 110.6,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 28203.0,
            "unit": "mV",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "CrankPress",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0256,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5280000000000005,
            "unit": "bar",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "FuelP1",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 13.056000000000001,
            "unit": "bar",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "FuelP2",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 13.056000000000001,
            "unit": "bar",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "MapAfT1",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65.535,
            "unit": "bar",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "MapAfT2",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65.535,
            "unit": "bar",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "OilPress",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 13.056000000000001,
            "unit": "bar",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "WaterPress",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 13.056000000000001,
            "unit": "bar",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1906,
      "frame_id_hex": "0x772",
      "id_format": "standard11",
      "name": "MSG_772",
      "dlc": 8,
      "signals": [
        {
          "name": "AccX",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "g",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "AccY",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "g",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "FuelUsed",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.046,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3014.61,
            "unit": "l",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "InjTime1",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 819.2,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 208896.0,
            "unit": "ms",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "InjTime2",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 819.2,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 208896.0,
            "unit": "ms",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "LambCtr1",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.9921875,
            "unit": "λ",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "Lambda1",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00024414062,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.9997555317,
            "unit": "λ",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "Lambda2",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00024414062,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.9997555317,
            "unit": "λ",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "LambdaCtr2",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.9921875,
            "unit": "λ",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "TcActive",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.9921875,
            "unit": "#",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1907,
      "frame_id_hex": "0x773",
      "id_format": "standard11",
      "name": "MSG_773",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakePrFront",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "BrakePrRear",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "CMapBeT2",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5535000000000005,
            "unit": "bar",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ExhT1",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 1235.0,
            "unit": "C",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ExtT2",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 1235.0,
            "unit": "C",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "GearT1",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "LambdaT1",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 1235.0,
            "unit": "C",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "LambdaT2",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 1235.0,
            "unit": "C",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "MapBeT1",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5535000000000005,
            "unit": "bar",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "SteerANg",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "VertAcc",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "g",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "YawRate",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": -327.68,
            "maximum": 327.67,
            "unit": "deg/s",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1909,
      "frame_id_hex": "0x775",
      "id_format": "standard11",
      "name": "MSG_775",
      "dlc": 8,
      "signals": [
        {
          "name": "SpeedFL",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9921875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedFR",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9921875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRL",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9921875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRR",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9921875,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 20483,
      "frame_id_hex": "0x5003",
      "id_format": "extended29",
      "name": "MSG_5003",
      "dlc": 8,
      "signals": [
        {
          "name": "PDMBattV",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 100.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25500.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "PDMGlobErr",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDMTotalCurr",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "A",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 20544,
      "frame_id_hex": "0x5040",
      "id_format": "extended29",
      "name": "MSG_5040",
      "dlc": 8,
      "signals": [
        {
          "name": "PDM_OUTPUT_S1",
          "decode": {
            "start_bit": 0,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S2",
          "decode": {
            "start_bit": 8,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S3",
          "decode": {
            "start_bit": 16,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S4",
          "decode": {
            "start_bit": 24,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S5",
          "decode": {
            "start_bit": 32,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S6",
          "decode": {
            "start_bit": 40,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S7",
          "decode": {
            "start_bit": 48,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S8",
          "decode": {
            "start_bit": 56,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 20545,
      "frame_id_hex": "0x5041",
      "id_format": "extended29",
      "name": "MSG_5041",
      "dlc": 8,
      "signals": [
        {
          "name": "PDM_OUTPUT_S10",
          "decode": {
            "start_bit": 8,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S11",
          "decode": {
            "start_bit": 16,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S12",
          "decode": {
            "start_bit": 24,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S13",
          "decode": {
            "start_bit": 32,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S14",
          "decode": {
            "start_bit": 40,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S15",
          "decode": {
            "start_bit": 48,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S16",
          "decode": {
            "start_bit": 56,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S9",
          "decode": {
            "start_bit": 0,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 20546,
      "frame_id_hex": "0x5042",
      "id_format": "extended29",
      "name": "MSG_5042",
      "dlc": 8,
      "signals": [
        {
          "name": "PDM_OUTPUT_S0",
          "decode": {
            "start_bit": 24,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S17",
          "decode": {
            "start_bit": 0,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S18",
          "decode": {
            "start_bit": 8,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S19",
          "decode": {
            "start_bit": 16,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S21",
          "decode": {
            "start_bit": 32,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S22",
          "decode": {
            "start_bit": 40,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S23",
          "decode": {
            "start_bit": 48,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S24",
          "decode": {
            "start_bit": 56,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 20547,
      "frame_id_hex": "0x5043",
      "id_format": "extended29",
      "name": "MSG_5043",
      "dlc": 8,
      "signals": [
        {
          "name": "PDM_OUTPUT_S25",
          "decode": {
            "start_bit": 0,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S26",
          "decode": {
            "start_bit": 8,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S27",
          "decode": {
            "start_bit": 16,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S28",
          "decode": {
            "start_bit": 24,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S29",
          "decode": {
            "start_bit": 32,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S30",
          "decode": {
            "start_bit": 40,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S31",
          "decode": {
            "start_bit": 48,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PDM_OUTPUT_S32",
          "decode": {
            "start_bit": 56,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 63.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "BattVolt",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 110.6,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 28203.0,
        "unit": "mV",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "BattVolt"
        ]
      }
    },
    {
      "name": "BrakePrFront",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      },
      "canonical": {
        "id": "brake.pressure.front",
        "label": "Front brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePrFront"
        ]
      }
    },
    {
      "name": "BrakePrRear",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      },
      "canonical": {
        "id": "brake.pressure.rear",
        "label": "Rear brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePrRear"
        ]
      }
    },
    {
      "name": "WaterPress",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 13.056000000000001,
        "unit": "bar",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "engine.coolant.pressure",
        "label": "Engine coolant pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "WaterPress"
        ]
      }
    },
    {
      "name": "EngCoolTemp",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "EngCoolTemp"
        ]
      }
    },
    {
      "name": "CrankPress",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0256,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.5280000000000005,
        "unit": "bar",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "engine.crankcase.pressure",
        "label": "Crankcase pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "CrankPress"
        ]
      }
    },
    {
      "name": "IgnAng",
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.075,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 19.125,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "engine.ignition.advance",
        "label": "Ignition advance",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "IgnAng"
        ]
      }
    },
    {
      "name": "InjTime2",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 819.2,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 208896.0,
        "unit": "ms",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "engine.injection.time",
        "label": "Injection time",
        "quantity": "time",
        "preferred_unit": "ms",
        "confidence": "mapped",
        "aliases": [
          "InjTime2"
        ]
      }
    },
    {
      "name": "OilPress",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 13.056000000000001,
        "unit": "bar",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "OilPress"
        ]
      }
    },
    {
      "name": "OilTemp",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "OilTemp"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 10,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 10,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "ExhT1",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 5.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 1235.0,
        "unit": "C",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      },
      "canonical": {
        "id": "exhaust.gas.temperature",
        "label": "Exhaust gas temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "ExhT1"
        ]
      }
    },
    {
      "name": "Lambda1",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00024414062,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.9997555317,
        "unit": "λ",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "exhaust.lambda.bank1",
        "label": "Lambda bank 1",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "mapped",
        "aliases": [
          "Lambda1"
        ]
      }
    },
    {
      "name": "LambdaCtr2",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.9921875,
        "unit": "λ",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "exhaust.lambda.bank2",
        "label": "Lambda bank 2",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "LambdaCtr2"
        ]
      }
    },
    {
      "name": "FuelTemp",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 5,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "fuel.temperature",
        "label": "Fuel temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "FuelTemp"
        ]
      }
    },
    {
      "name": "FuelUsed",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.046,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3014.61,
        "unit": "l",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "fuel.used",
        "label": "Fuel used",
        "quantity": "volume",
        "preferred_unit": "L",
        "confidence": "mapped",
        "aliases": [
          "FuelUsed"
        ]
      }
    },
    {
      "name": "AirTemp",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 6,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "AirTemp"
        ]
      }
    },
    {
      "name": "CMapBeT2",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.5535000000000005,
        "unit": "bar",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "CMapBeT2"
        ]
      }
    },
    {
      "name": "ThrotPos",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39215686274,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.9999999987,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "ThrotPos"
        ]
      }
    },
    {
      "name": "TcActive",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.9921875,
        "unit": "#",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "traction_control.active",
        "label": "Traction control active",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "TcActive"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "gear",
        "mux": {
          "value": 9,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "AccY",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "g",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "AccY"
        ]
      }
    },
    {
      "name": "AccX",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "g",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "AccX"
        ]
      }
    },
    {
      "name": "VertAcc",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "g",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      },
      "canonical": {
        "id": "vehicle.acceleration.vertical",
        "label": "Vertical acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "mapped",
        "aliases": [
          "VertAcc"
        ]
      }
    },
    {
      "name": "VehSpeed",
      "decode": {
        "start_bit": 24,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9921875,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "VehSpeed"
        ]
      }
    },
    {
      "name": "YawRate",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": -327.68,
        "maximum": 327.67,
        "unit": "deg/s",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "YawRate"
        ]
      }
    },
    {
      "name": "SpeedFL",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9921875,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1909,
        "frame_id_hex": "0x775",
        "frame_name": "MSG_775"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFL"
        ]
      }
    },
    {
      "name": "SpeedFR",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9921875,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1909,
        "frame_id_hex": "0x775",
        "frame_name": "MSG_775"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFR"
        ]
      }
    },
    {
      "name": "SpeedRL",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9921875,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1909,
        "frame_id_hex": "0x775",
        "frame_name": "MSG_775"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRL"
        ]
      }
    },
    {
      "name": "SpeedRR",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9921875,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1909,
        "frame_id_hex": "0x775",
        "frame_name": "MSG_775"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRR"
        ]
      }
    },
    {
      "name": "ExtT2",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 5.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 1235.0,
        "unit": "C",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      }
    },
    {
      "name": "FuelP1",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 13.056000000000001,
        "unit": "bar",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      }
    },
    {
      "name": "FuelP2",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 13.056000000000001,
        "unit": "bar",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      }
    },
    {
      "name": "LambCtr1",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.9921875,
        "unit": "λ",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      }
    },
    {
      "name": "MapPos",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": {
          "value": 8,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      }
    },
    {
      "name": "PDM_OUTPUT_S0",
      "decode": {
        "start_bit": 24,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20546,
        "frame_id_hex": "0x5042",
        "frame_name": "MSG_5042"
      }
    },
    {
      "name": "PDM_OUTPUT_S10",
      "decode": {
        "start_bit": 8,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20545,
        "frame_id_hex": "0x5041",
        "frame_name": "MSG_5041"
      }
    },
    {
      "name": "PDM_OUTPUT_S11",
      "decode": {
        "start_bit": 16,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20545,
        "frame_id_hex": "0x5041",
        "frame_name": "MSG_5041"
      }
    },
    {
      "name": "PDM_OUTPUT_S12",
      "decode": {
        "start_bit": 24,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20545,
        "frame_id_hex": "0x5041",
        "frame_name": "MSG_5041"
      }
    },
    {
      "name": "PDM_OUTPUT_S13",
      "decode": {
        "start_bit": 32,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20545,
        "frame_id_hex": "0x5041",
        "frame_name": "MSG_5041"
      }
    },
    {
      "name": "PDM_OUTPUT_S14",
      "decode": {
        "start_bit": 40,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20545,
        "frame_id_hex": "0x5041",
        "frame_name": "MSG_5041"
      }
    },
    {
      "name": "PDM_OUTPUT_S15",
      "decode": {
        "start_bit": 48,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20545,
        "frame_id_hex": "0x5041",
        "frame_name": "MSG_5041"
      }
    },
    {
      "name": "PDM_OUTPUT_S16",
      "decode": {
        "start_bit": 56,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20545,
        "frame_id_hex": "0x5041",
        "frame_name": "MSG_5041"
      }
    },
    {
      "name": "PDM_OUTPUT_S17",
      "decode": {
        "start_bit": 0,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20546,
        "frame_id_hex": "0x5042",
        "frame_name": "MSG_5042"
      }
    },
    {
      "name": "PDM_OUTPUT_S18",
      "decode": {
        "start_bit": 8,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20546,
        "frame_id_hex": "0x5042",
        "frame_name": "MSG_5042"
      }
    },
    {
      "name": "PDM_OUTPUT_S19",
      "decode": {
        "start_bit": 16,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20546,
        "frame_id_hex": "0x5042",
        "frame_name": "MSG_5042"
      }
    },
    {
      "name": "PDM_OUTPUT_S1",
      "decode": {
        "start_bit": 0,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20544,
        "frame_id_hex": "0x5040",
        "frame_name": "MSG_5040"
      }
    },
    {
      "name": "PDM_OUTPUT_S21",
      "decode": {
        "start_bit": 32,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20546,
        "frame_id_hex": "0x5042",
        "frame_name": "MSG_5042"
      }
    },
    {
      "name": "PDM_OUTPUT_S22",
      "decode": {
        "start_bit": 40,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20546,
        "frame_id_hex": "0x5042",
        "frame_name": "MSG_5042"
      }
    },
    {
      "name": "PDM_OUTPUT_S23",
      "decode": {
        "start_bit": 48,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20546,
        "frame_id_hex": "0x5042",
        "frame_name": "MSG_5042"
      }
    },
    {
      "name": "PDM_OUTPUT_S24",
      "decode": {
        "start_bit": 56,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20546,
        "frame_id_hex": "0x5042",
        "frame_name": "MSG_5042"
      }
    },
    {
      "name": "PDM_OUTPUT_S25",
      "decode": {
        "start_bit": 0,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20547,
        "frame_id_hex": "0x5043",
        "frame_name": "MSG_5043"
      }
    },
    {
      "name": "PDM_OUTPUT_S26",
      "decode": {
        "start_bit": 8,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20547,
        "frame_id_hex": "0x5043",
        "frame_name": "MSG_5043"
      }
    },
    {
      "name": "PDM_OUTPUT_S27",
      "decode": {
        "start_bit": 16,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20547,
        "frame_id_hex": "0x5043",
        "frame_name": "MSG_5043"
      }
    },
    {
      "name": "PDM_OUTPUT_S28",
      "decode": {
        "start_bit": 24,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20547,
        "frame_id_hex": "0x5043",
        "frame_name": "MSG_5043"
      }
    },
    {
      "name": "PDM_OUTPUT_S29",
      "decode": {
        "start_bit": 32,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20547,
        "frame_id_hex": "0x5043",
        "frame_name": "MSG_5043"
      }
    },
    {
      "name": "PDM_OUTPUT_S2",
      "decode": {
        "start_bit": 8,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20544,
        "frame_id_hex": "0x5040",
        "frame_name": "MSG_5040"
      }
    },
    {
      "name": "PDM_OUTPUT_S30",
      "decode": {
        "start_bit": 40,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20547,
        "frame_id_hex": "0x5043",
        "frame_name": "MSG_5043"
      }
    },
    {
      "name": "PDM_OUTPUT_S31",
      "decode": {
        "start_bit": 48,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20547,
        "frame_id_hex": "0x5043",
        "frame_name": "MSG_5043"
      }
    },
    {
      "name": "PDM_OUTPUT_S32",
      "decode": {
        "start_bit": 56,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20547,
        "frame_id_hex": "0x5043",
        "frame_name": "MSG_5043"
      }
    },
    {
      "name": "PDM_OUTPUT_S3",
      "decode": {
        "start_bit": 16,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20544,
        "frame_id_hex": "0x5040",
        "frame_name": "MSG_5040"
      }
    },
    {
      "name": "PDM_OUTPUT_S4",
      "decode": {
        "start_bit": 24,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20544,
        "frame_id_hex": "0x5040",
        "frame_name": "MSG_5040"
      }
    },
    {
      "name": "PDM_OUTPUT_S5",
      "decode": {
        "start_bit": 32,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20544,
        "frame_id_hex": "0x5040",
        "frame_name": "MSG_5040"
      }
    },
    {
      "name": "PDM_OUTPUT_S6",
      "decode": {
        "start_bit": 40,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20544,
        "frame_id_hex": "0x5040",
        "frame_name": "MSG_5040"
      }
    },
    {
      "name": "PDM_OUTPUT_S7",
      "decode": {
        "start_bit": 48,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20544,
        "frame_id_hex": "0x5040",
        "frame_name": "MSG_5040"
      }
    },
    {
      "name": "PDM_OUTPUT_S8",
      "decode": {
        "start_bit": 56,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20544,
        "frame_id_hex": "0x5040",
        "frame_name": "MSG_5040"
      }
    },
    {
      "name": "PDM_OUTPUT_S9",
      "decode": {
        "start_bit": 0,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 63.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20545,
        "frame_id_hex": "0x5041",
        "frame_name": "MSG_5041"
      }
    },
    {
      "name": "PDMGlobErr",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20483,
        "frame_id_hex": "0x5003",
        "frame_name": "MSG_5003"
      }
    },
    {
      "name": "PDMTotalCurr",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "A",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 20483,
        "frame_id_hex": "0x5003",
        "frame_name": "MSG_5003"
      }
    },
    {
      "name": "SteerANg",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      }
    }
  ]
}
