{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "BOSCH",
    "model": "JETTA"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 194,
      "frame_id_hex": "0xC2",
      "id_format": "standard11",
      "name": "MSG_0C2",
      "dlc": 8,
      "signals": [
        {
          "name": "SteerAngle",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.04375,
            "offset": 0.0,
            "minimum": -1433.6,
            "maximum": 1433.5562499999999,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "SteerSpeed",
          "decode": {
            "start_bit": 16,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.04375,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1433.5562499999999,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 416,
      "frame_id_hex": "0x1A0",
      "id_format": "standard11",
      "name": "MSG_1A0",
      "dlc": 8,
      "signals": [
        {
          "name": "Speed2",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.675,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 640,
      "frame_id_hex": "0x280",
      "id_format": "standard11",
      "name": "MSG_280",
      "dlc": 8,
      "signals": [
        {
          "name": "Clutch",
          "decode": {
            "start_bit": 3,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "EngineMoment",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "GasPerc",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.75,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 648,
      "frame_id_hex": "0x288",
      "id_format": "standard11",
      "name": "MSG_288",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake",
          "decode": {
            "start_bit": 16,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Speed1",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.28,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 326.40000000000003,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 143.25,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 800,
      "frame_id_hex": "0x320",
      "id_format": "standard11",
      "name": "MSG_320",
      "dlc": 8,
      "signals": [
        {
          "name": "Fuel",
          "decode": {
            "start_bit": 16,
            "bit_length": 7,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SpeedDash",
          "decode": {
            "start_bit": 40,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 81.915,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 896,
      "frame_id_hex": "0x380",
      "id_format": "standard11",
      "name": "MSG_380",
      "dlc": 8,
      "signals": [
        {
          "name": "AirTemp",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 143.25,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "ThrotPos",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 978,
      "frame_id_hex": "0x3D2",
      "id_format": "standard11",
      "name": "MSG_3D2",
      "dlc": 8,
      "signals": [
        {
          "name": "SteerMoment",
          "decode": {
            "start_bit": 0,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0147,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0381,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1056,
      "frame_id_hex": "0x420",
      "id_format": "standard11",
      "name": "MSG_420",
      "dlc": 8,
      "signals": [
        {
          "name": "AtmTemp",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -50.0,
            "minimum": -50.0,
            "maximum": 77.5,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "OilTemp",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 195.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1088,
      "frame_id_hex": "0x440",
      "id_format": "standard11",
      "name": "MSG_440",
      "dlc": 8,
      "signals": [
        {
          "name": "EngMoment",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 8,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "gear",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1184,
      "frame_id_hex": "0x4A0",
      "id_format": "standard11",
      "name": "MSG_4A0",
      "dlc": 8,
      "signals": [
        {
          "name": "SpeedFL",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.675,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedFR",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.675,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRL",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.675,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRR",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.675,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1192,
      "frame_id_hex": "0x4A8",
      "id_format": "standard11",
      "name": "MSG_4A8",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakePress",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 409.5,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "YawRate",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": -81.92,
            "maximum": 81.91,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1416,
      "frame_id_hex": "0x588",
      "id_format": "standard11",
      "name": "MSG_588",
      "dlc": 8,
      "signals": [
        {
          "name": "BoostPress",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.5500000000000003,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "EngOilTemp",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 195.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1440,
      "frame_id_hex": "0x5A0",
      "id_format": "standard11",
      "name": "MSG_5A0",
      "dlc": 8,
      "signals": [
        {
          "name": "AccLat",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": -1.28,
            "maximum": 1.27,
            "unit": "g",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "AtmTemp",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -50.0,
        "minimum": -50.0,
        "maximum": 77.5,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1056,
        "frame_id_hex": "0x420",
        "frame_name": "MSG_420"
      },
      "canonical": {
        "id": "ambient_air.temperature",
        "label": "Ambient air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "AtmTemp"
        ]
      }
    },
    {
      "name": "BrakePress",
      "decode": {
        "start_bit": 16,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 409.5,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1192,
        "frame_id_hex": "0x4A8",
        "frame_name": "MSG_4A8"
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePress"
        ]
      }
    },
    {
      "name": "Clutch",
      "decode": {
        "start_bit": 3,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 3,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "canonical": {
        "id": "clutch.position",
        "label": "Clutch position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "Clutch"
        ]
      }
    },
    {
      "name": "WaterTemp",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 143.25,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 648,
        "frame_id_hex": "0x288",
        "frame_name": "MSG_288"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WaterTemp"
        ]
      }
    },
    {
      "name": "EngOilTemp",
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 195.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1416,
        "frame_id_hex": "0x588",
        "frame_name": "MSG_588"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "EngOilTemp"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.75,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "BoostPress",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2.5500000000000003,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1416,
        "frame_id_hex": "0x588",
        "frame_name": "MSG_588"
      },
      "canonical": {
        "id": "intake_air.boost_pressure",
        "label": "Boost pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BoostPress"
        ]
      }
    },
    {
      "name": "AirTemp",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 143.25,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 896,
        "frame_id_hex": "0x380",
        "frame_name": "MSG_380"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "AirTemp"
        ]
      }
    },
    {
      "name": "SteerAngle",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.04375,
        "offset": 0.0,
        "minimum": -1433.6,
        "maximum": 1433.5562499999999,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 194,
        "frame_id_hex": "0xC2",
        "frame_name": "MSG_0C2"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "SteerAngle"
        ]
      }
    },
    {
      "name": "SteerSpeed",
      "decode": {
        "start_bit": 16,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.04375,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1433.5562499999999,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 194,
        "frame_id_hex": "0xC2",
        "frame_name": "MSG_0C2"
      },
      "canonical": {
        "id": "steering.wheel.speed",
        "label": "Steering wheel speed",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "SteerSpeed"
        ]
      }
    },
    {
      "name": "ThrotPos",
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 896,
        "frame_id_hex": "0x380",
        "frame_name": "MSG_380"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "ThrotPos"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 8,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1088,
        "frame_id_hex": "0x440",
        "frame_name": "MSG_440"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "AccLat",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": -1.28,
        "maximum": 1.27,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1440,
        "frame_id_hex": "0x5A0",
        "frame_name": "MSG_5A0"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "AccLat"
        ]
      }
    },
    {
      "name": "Speed1",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.28,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 326.40000000000003,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 648,
        "frame_id_hex": "0x288",
        "frame_name": "MSG_288"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Speed1"
        ]
      }
    },
    {
      "name": "YawRate",
      "decode": {
        "start_bit": 0,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": -81.92,
        "maximum": 81.91,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1192,
        "frame_id_hex": "0x4A8",
        "frame_name": "MSG_4A8"
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "YawRate"
        ]
      }
    },
    {
      "name": "SpeedFL",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.675,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFL"
        ]
      }
    },
    {
      "name": "SpeedFR",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.675,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFR"
        ]
      }
    },
    {
      "name": "SpeedRL",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.675,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRL"
        ]
      }
    },
    {
      "name": "SpeedRR",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.675,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRR"
        ]
      }
    },
    {
      "name": "Brake",
      "decode": {
        "start_bit": 16,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 648,
        "frame_id_hex": "0x288",
        "frame_name": "MSG_288"
      }
    },
    {
      "name": "EngineMoment",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      }
    },
    {
      "name": "EngMoment",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1088,
        "frame_id_hex": "0x440",
        "frame_name": "MSG_440"
      }
    },
    {
      "name": "Fuel",
      "decode": {
        "start_bit": 16,
        "bit_length": 7,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 800,
        "frame_id_hex": "0x320",
        "frame_name": "MSG_320"
      }
    },
    {
      "name": "GasPerc",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      }
    },
    {
      "name": "SpeedDash",
      "decode": {
        "start_bit": 40,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 81.915,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 800,
        "frame_id_hex": "0x320",
        "frame_name": "MSG_320"
      }
    },
    {
      "name": "SteerMoment",
      "decode": {
        "start_bit": 0,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0147,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0381,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 978,
        "frame_id_hex": "0x3D2",
        "frame_name": "MSG_3D2"
      }
    }
  ]
}
