{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "BOSCH",
    "model": "MS4"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 1904,
      "frame_id_hex": "0x770",
      "id_format": "standard11",
      "name": "MSG_770",
      "dlc": 8,
      "signals": [
        {
          "name": "AirTemp",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "C",
            "mux": {
              "value": 6,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "FuelTemp",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 5,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": {
              "value": 9,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "IgnAngle",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 191.25,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "OilTemp",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 10,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Speed",
          "decode": {
            "start_bit": 27,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5119.375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39215686274,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.9999999987,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1905,
      "frame_id_hex": "0x771",
      "id_format": "standard11",
      "name": "MSG_771",
      "dlc": 8,
      "signals": [
        {
          "name": "Baro",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0255,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5024999999999995,
            "unit": "bar",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "FuelPress",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 13.056000000000001,
            "unit": "bar",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "GearOilPress",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 19.3,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4921.5,
            "unit": "mV",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "OilPress",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 13.056000000000001,
            "unit": "bar",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "WaterPress",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 13.056000000000001,
            "unit": "bar",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1906,
      "frame_id_hex": "0x772",
      "id_format": "standard11",
      "name": "MSG_772",
      "dlc": 8,
      "signals": [
        {
          "name": "AFR1",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0078,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.9889999999999999,
            "unit": "λ",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "AFR2",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0078,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.9889999999999999,
            "unit": "λ",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "AccX",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "g",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "AccY",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "g",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "FueUsed",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0262,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1717.017,
            "unit": "l",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "InjTime1",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0032,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.8160000000000001,
            "unit": "ms",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "InjTime2",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0032,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.8160000000000001,
            "unit": "ms",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "LAMBDA1",
          "decode": {
            "start_bit": 15,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.000488288,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.999732896000001,
            "unit": "#",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "LAMBDA2",
          "decode": {
            "start_bit": 31,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.000488288,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.999732896000001,
            "unit": "#",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1907,
      "frame_id_hex": "0x773",
      "id_format": "standard11",
      "name": "MSG_773",
      "dlc": 8,
      "signals": [
        {
          "name": "AccZ",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "g",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "BrakePressF",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 130.56,
            "unit": "bar",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "BrakePressR",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 130.56,
            "unit": "bar",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ExhaustGas",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1275.0,
            "unit": "C",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1909,
      "frame_id_hex": "0x775",
      "id_format": "standard11",
      "name": "MSG_775",
      "dlc": 8,
      "signals": [
        {
          "name": "SpeedFL",
          "decode": {
            "start_bit": 3,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedFR",
          "decode": {
            "start_bit": 19,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRL",
          "decode": {
            "start_bit": 35,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRR",
          "decode": {
            "start_bit": 51,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Baro",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0255,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.5024999999999995,
        "unit": "bar",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Baro"
        ]
      }
    },
    {
      "name": "BrakePressF",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 130.56,
        "unit": "bar",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      },
      "canonical": {
        "id": "brake.pressure.front",
        "label": "Front brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePressF"
        ]
      }
    },
    {
      "name": "BrakePressR",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 130.56,
        "unit": "bar",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      },
      "canonical": {
        "id": "brake.pressure.rear",
        "label": "Rear brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePressR"
        ]
      }
    },
    {
      "name": "WaterPress",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 13.056000000000001,
        "unit": "bar",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "engine.coolant.pressure",
        "label": "Engine coolant pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "WaterPress"
        ]
      }
    },
    {
      "name": "WaterTemp",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WaterTemp"
        ]
      }
    },
    {
      "name": "IgnAngle",
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 191.25,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "engine.ignition.advance",
        "label": "Ignition advance",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "IgnAngle"
        ]
      }
    },
    {
      "name": "InjTime2",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0032,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.8160000000000001,
        "unit": "ms",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "engine.injection.time",
        "label": "Injection time",
        "quantity": "time",
        "preferred_unit": "ms",
        "confidence": "mapped",
        "aliases": [
          "InjTime2"
        ]
      }
    },
    {
      "name": "OilPress",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 13.056000000000001,
        "unit": "bar",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "OilPress"
        ]
      }
    },
    {
      "name": "OilTemp",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "OilTemp"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 10,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 10,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "AFR2",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0078,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.9889999999999999,
        "unit": "λ",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "exhaust.air_fuel_ratio",
        "label": "Air/fuel ratio",
        "quantity": "ratio",
        "preferred_unit": "ratio",
        "confidence": "heuristic",
        "aliases": [
          "AFR2"
        ]
      }
    },
    {
      "name": "LAMBDA1",
      "decode": {
        "start_bit": 15,
        "bit_length": 15,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.000488288,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.999732896000001,
        "unit": "#",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 17,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "exhaust.lambda.bank1",
        "label": "Lambda bank 1",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "mapped",
        "aliases": [
          "LAMBDA1"
        ]
      }
    },
    {
      "name": "LAMBDA2",
      "decode": {
        "start_bit": 31,
        "bit_length": 15,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.000488288,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.999732896000001,
        "unit": "#",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 33,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "exhaust.lambda.bank2",
        "label": "Lambda bank 2",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "mapped",
        "aliases": [
          "LAMBDA2"
        ]
      }
    },
    {
      "name": "FuelPress",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 13.056000000000001,
        "unit": "bar",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "fuel.pressure",
        "label": "Fuel pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "FuelPress"
        ]
      }
    },
    {
      "name": "FuelTemp",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 5,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "fuel.temperature",
        "label": "Fuel temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "FuelTemp"
        ]
      }
    },
    {
      "name": "AirTemp",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "C",
        "mux": {
          "value": 6,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "AirTemp"
        ]
      }
    },
    {
      "name": "TPS",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39215686274,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.9999999987,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      }
    },
    {
      "name": "GearOilPress",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 19.3,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4921.5,
        "unit": "mV",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "GearOilPress"
        ]
      }
    },
    {
      "name": "AccY",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "g",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "AccY"
        ]
      }
    },
    {
      "name": "AccX",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "g",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "AccX"
        ]
      }
    },
    {
      "name": "AccZ",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "g",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      },
      "canonical": {
        "id": "vehicle.acceleration.vertical",
        "label": "Vertical acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "AccZ"
        ]
      }
    },
    {
      "name": "Speed",
      "decode": {
        "start_bit": 27,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5119.375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 27,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Speed"
        ]
      }
    },
    {
      "name": "SpeedFL",
      "decode": {
        "start_bit": 3,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 3,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1909,
        "frame_id_hex": "0x775",
        "frame_name": "MSG_775"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFL"
        ]
      }
    },
    {
      "name": "SpeedFR",
      "decode": {
        "start_bit": 19,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 19,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1909,
        "frame_id_hex": "0x775",
        "frame_name": "MSG_775"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFR"
        ]
      }
    },
    {
      "name": "SpeedRL",
      "decode": {
        "start_bit": 35,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 35,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1909,
        "frame_id_hex": "0x775",
        "frame_name": "MSG_775"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRL"
        ]
      }
    },
    {
      "name": "SpeedRR",
      "decode": {
        "start_bit": 51,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 51,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1909,
        "frame_id_hex": "0x775",
        "frame_name": "MSG_775"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRR"
        ]
      }
    },
    {
      "name": "ExhaustGas",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 5.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1275.0,
        "unit": "C",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      }
    },
    {
      "name": "FueUsed",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0262,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1717.017,
        "unit": "l",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      }
    }
  ]
}
