{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "BOSCH",
    "model": "MS4"
  },
  "applicability": {
    "generation": "SportOPC450",
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 1792,
      "frame_id_hex": "0x700",
      "id_format": "standard11",
      "name": "MSG_700",
      "dlc": 8,
      "signals": [
        {
          "name": "EngCoolTemp",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "IgnAngle",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 191.25,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "OilTemp",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 8,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.75,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Throttle",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.3921568,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.99998400000001,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "VehSpeed",
          "decode": {
            "start_bit": 24,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9921875,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1904,
      "frame_id_hex": "0x770",
      "id_format": "standard11",
      "name": "MSG_770",
      "dlc": 8,
      "signals": [
        {
          "name": "AirboxTemp",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 6,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "FuelTemp",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 5,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "gear",
            "mux": {
              "value": 9,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "MapPos",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": {
              "value": 8,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "TcPos",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": {
              "value": 7,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1905,
      "frame_id_hex": "0x771",
      "id_format": "standard11",
      "name": "MSG_771",
      "dlc": 8,
      "signals": [
        {
          "name": "BaroPress",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0256,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5280000000000005,
            "unit": "bar",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "BattVolt",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 110.6,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 28203.0,
            "unit": "mV",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "CrankPr",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0256,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5280000000000005,
            "unit": "bar",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "FuelPress",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 13.056000000000001,
            "unit": "bar",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "GBoxPosV",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 19.53,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4980.150000000001,
            "unit": "mV",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "GBoxShfV",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 19.53,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4980.150000000001,
            "unit": "mV",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "OilPress",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 13.056000000000001,
            "unit": "bar",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "P22",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5535000000000005,
            "unit": "bar",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "WaterPress",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 13.056000000000001,
            "unit": "bar",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1906,
      "frame_id_hex": "0x772",
      "id_format": "standard11",
      "name": "MSG_772",
      "dlc": 8,
      "signals": [
        {
          "name": "Lambda1",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.000244,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.99054,
            "unit": "λ",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "Lambda2",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.000244,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.99054,
            "unit": "λ",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1907,
      "frame_id_hex": "0x773",
      "id_format": "standard11",
      "name": "MSG_773",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakePrFront",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 130.56,
            "unit": "%",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "BrakePrRear",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.512,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 130.56,
            "unit": "%",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ExhGasT1",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 1235.0,
            "unit": "C",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ExhGasT2",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 1235.0,
            "unit": "C",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "LambdaT1",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 1235.0,
            "unit": "C",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "LambdaT2",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 1235.0,
            "unit": "C",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1909,
      "frame_id_hex": "0x775",
      "id_format": "standard11",
      "name": "MSG_775",
      "dlc": 8,
      "signals": [
        {
          "name": "SpeedFL",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9921875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedFR",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9921875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRL",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9921875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRR",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9921875,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "BaroPress",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0256,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.5280000000000005,
        "unit": "bar",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BaroPress"
        ]
      }
    },
    {
      "name": "BattVolt",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 110.6,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 28203.0,
        "unit": "mV",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "BattVolt"
        ]
      }
    },
    {
      "name": "BrakePrFront",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 130.56,
        "unit": "%",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      },
      "canonical": {
        "id": "brake.pressure.front",
        "label": "Front brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePrFront"
        ]
      }
    },
    {
      "name": "BrakePrRear",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 130.56,
        "unit": "%",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      },
      "canonical": {
        "id": "brake.pressure.rear",
        "label": "Rear brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePrRear"
        ]
      }
    },
    {
      "name": "WaterPress",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 13.056000000000001,
        "unit": "bar",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "engine.coolant.pressure",
        "label": "Engine coolant pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "WaterPress"
        ]
      }
    },
    {
      "name": "EngCoolTemp",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1792,
        "frame_id_hex": "0x700",
        "frame_name": "MSG_700"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "EngCoolTemp"
        ]
      }
    },
    {
      "name": "CrankPr",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0256,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.5280000000000005,
        "unit": "bar",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "engine.crankcase.pressure",
        "label": "Crankcase pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "CrankPr"
        ]
      }
    },
    {
      "name": "IgnAngle",
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 191.25,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1792,
        "frame_id_hex": "0x700",
        "frame_name": "MSG_700"
      },
      "canonical": {
        "id": "engine.ignition.advance",
        "label": "Ignition advance",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "IgnAngle"
        ]
      }
    },
    {
      "name": "OilPress",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 13.056000000000001,
        "unit": "bar",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "OilPress"
        ]
      }
    },
    {
      "name": "OilTemp",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1792,
        "frame_id_hex": "0x700",
        "frame_name": "MSG_700"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "OilTemp"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 8,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.75,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1792,
        "frame_id_hex": "0x700",
        "frame_name": "MSG_700"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "Lambda1",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.000244,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.99054,
        "unit": "λ",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "exhaust.lambda.bank1",
        "label": "Lambda bank 1",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "mapped",
        "aliases": [
          "Lambda1"
        ]
      }
    },
    {
      "name": "LambdaT2",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 5.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 1235.0,
        "unit": "C",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      },
      "canonical": {
        "id": "exhaust.lambda.bank2",
        "label": "Lambda bank 2",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "LambdaT2"
        ]
      }
    },
    {
      "name": "FuelPress",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0512,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 13.056000000000001,
        "unit": "bar",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "fuel.pressure",
        "label": "Fuel pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "FuelPress"
        ]
      }
    },
    {
      "name": "FuelTemp",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 5,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "fuel.temperature",
        "label": "Fuel temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "FuelTemp"
        ]
      }
    },
    {
      "name": "AirboxTemp",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 6,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "AirboxTemp"
        ]
      }
    },
    {
      "name": "Throttle",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.3921568,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.99998400000001,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1792,
        "frame_id_hex": "0x700",
        "frame_name": "MSG_700"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "Throttle"
        ]
      }
    },
    {
      "name": "TcPos",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": {
          "value": 7,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "traction_control.mode",
        "label": "Traction control mode",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "heuristic",
        "aliases": [
          "TcPos"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "gear",
        "mux": {
          "value": 9,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "VehSpeed",
      "decode": {
        "start_bit": 24,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9921875,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1792,
        "frame_id_hex": "0x700",
        "frame_name": "MSG_700"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "VehSpeed"
        ]
      }
    },
    {
      "name": "SpeedFL",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9921875,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1909,
        "frame_id_hex": "0x775",
        "frame_name": "MSG_775"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFL"
        ]
      }
    },
    {
      "name": "SpeedFR",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9921875,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1909,
        "frame_id_hex": "0x775",
        "frame_name": "MSG_775"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFR"
        ]
      }
    },
    {
      "name": "SpeedRL",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9921875,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1909,
        "frame_id_hex": "0x775",
        "frame_name": "MSG_775"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRL"
        ]
      }
    },
    {
      "name": "SpeedRR",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9921875,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1909,
        "frame_id_hex": "0x775",
        "frame_name": "MSG_775"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRR"
        ]
      }
    },
    {
      "name": "ExhGasT1",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 5.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 1235.0,
        "unit": "C",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      }
    },
    {
      "name": "ExhGasT2",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 5.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 1235.0,
        "unit": "C",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      }
    },
    {
      "name": "GBoxPosV",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 19.53,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4980.150000000001,
        "unit": "mV",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      }
    },
    {
      "name": "GBoxShfV",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 19.53,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4980.150000000001,
        "unit": "mV",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      }
    },
    {
      "name": "MapPos",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": {
          "value": 8,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      }
    },
    {
      "name": "P22",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.5535000000000005,
        "unit": "bar",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      }
    }
  ]
}
