{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Caterham",
    "model": "RoadSport"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 800,
      "frame_id_hex": "0x320",
      "id_format": "standard11",
      "name": "MSG_320",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 40,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Throttle_Position",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.515464,
            "offset": -9.79381,
            "minimum": -9.79381443299,
            "maximum": 121.649484536,
            "unit": "%",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 800,
        "frame_id_hex": "0x320",
        "frame_name": "MSG_320"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Throttle_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 800,
        "frame_id_hex": "0x320",
        "frame_name": "MSG_320"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.515464,
        "offset": -9.79381,
        "minimum": -9.79381443299,
        "maximum": 121.649484536,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Throttle_Position"
        ]
      }
    }
  ]
}
