{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Chevrolet",
    "model": "Corvette"
  },
  "applicability": {
    "generation": "C6",
    "platform": null,
    "year_start": 2005,
    "year_end": 2013,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 201,
      "frame_id_hex": "0xC9",
      "id_format": "standard11",
      "name": "MSG_0C9",
      "dlc": 7,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.392157,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.000035,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 272,
      "frame_id_hex": "0x110",
      "id_format": "standard11",
      "name": "MSG_110",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7000.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Throttle_Position",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.392157,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 384,
      "frame_id_hex": "0x180",
      "id_format": "standard11",
      "name": "MSG_180",
      "dlc": 4,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": -540.0,
            "maximum": 540.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 501,
      "frame_id_hex": "0x1F5",
      "id_format": "standard11",
      "name": "MSG_1F5",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 56,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 640,
      "frame_id_hex": "0x280",
      "id_format": "standard11",
      "name": "MSG_280",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0322,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 402.5,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 250.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0322,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 402.5,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 250.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0322,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 402.5,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 250.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0322,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 402.5,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 250.0,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 768,
      "frame_id_hex": "0x300",
      "id_format": "standard11",
      "name": "MSG_300",
      "dlc": 6,
      "signals": [
        {
          "name": "Oil_Temperature",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 192.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 800,
      "frame_id_hex": "0x320",
      "id_format": "standard11",
      "name": "MSG_320",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Gear_Requested",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1217,
      "frame_id_hex": "0x4C1",
      "id_format": "standard11",
      "name": "MSG_4C1",
      "dlc": 5,
      "signals": [
        {
          "name": "Coolant_Temperature",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1225,
      "frame_id_hex": "0x4C9",
      "id_format": "standard11",
      "name": "MSG_4C9",
      "dlc": 4,
      "signals": [
        {
          "name": "Transmission_Oil_Temperature",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1296,
      "frame_id_hex": "0x510",
      "id_format": "standard11",
      "name": "MSG_510",
      "dlc": 8,
      "signals": [
        {
          "name": "Air_Temperature",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Coolant_Temperature",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 201,
        "frame_id_hex": "0xC9",
        "frame_name": "MSG_0C9"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.392157,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.000035,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Coolant_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1296,
        "frame_id_hex": "0x510",
        "frame_name": "MSG_510"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Coolant_Temperature"
        ]
      }
    },
    {
      "name": "Oil_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 192.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Oil_Temperature"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 272,
        "frame_id_hex": "0x110",
        "frame_name": "MSG_110"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Air_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1296,
        "frame_id_hex": "0x510",
        "frame_name": "MSG_510"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Air_Temperature"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 384,
        "frame_id_hex": "0x180",
        "frame_name": "MSG_180"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": -540.0,
        "maximum": 540.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Throttle_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 272,
        "frame_id_hex": "0x110",
        "frame_name": "MSG_110"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.392157,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Throttle_Position"
        ]
      }
    },
    {
      "name": "Gear_Requested",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 800,
        "frame_id_hex": "0x320",
        "frame_name": "MSG_320"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.requested",
        "label": "Requested gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear_Requested"
        ]
      }
    },
    {
      "name": "Gear",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 800,
        "frame_id_hex": "0x320",
        "frame_name": "MSG_320"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Transmission_Oil_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1225,
        "frame_id_hex": "0x4C9",
        "frame_name": "MSG_4C9"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "transmission.oil.temperature",
        "label": "Transmission oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Transmission_Oil_Temperature"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0322,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 402.5,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0322,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 402.5,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0322,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 402.5,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0322,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 402.5,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_kph"
        ]
      }
    }
  ]
}
