{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Chevrolet",
    "model": "Corvette"
  },
  "applicability": {
    "generation": "C7",
    "platform": null,
    "year_start": 2014,
    "year_end": 2019,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 201,
      "frame_id_hex": "0xC9",
      "id_format": "standard11",
      "name": "MSG_0C9",
      "dlc": 8,
      "signals": [
        {
          "name": "Boost_Pressure",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -128.0,
            "maximum": 127.0,
            "unit": "kPaG",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 241,
      "frame_id_hex": "0xF1",
      "id_format": "standard11",
      "name": "MSG_0F1",
      "dlc": 6,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.392157,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.000035,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 288,
      "frame_id_hex": "0x120",
      "id_format": "standard11",
      "name": "MSG_120",
      "dlc": 5,
      "signals": [
        {
          "name": "Odometer_Reading",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.015625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 67108863.9844,
            "unit": "km",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 298,
      "frame_id_hex": "0x12A",
      "id_format": "standard11",
      "name": "MSG_12A",
      "dlc": 8,
      "signals": [
        {
          "name": "Battery_Voltage",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 3.0,
            "minimum": 3.0,
            "maximum": 28.5,
            "unit": "V",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 485,
      "frame_id_hex": "0x1E5",
      "id_format": "standard11",
      "name": "MSG_1E5",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": -0.0625,
            "offset": 0.0,
            "minimum": -2048.0,
            "maximum": 2047.9375,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 489,
      "frame_id_hex": "0x1E9",
      "id_format": "standard11",
      "name": "MSG_1E9",
      "dlc": 8,
      "signals": [
        {
          "name": "Yaw_Rate",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": -128.0,
            "maximum": 127.9375,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 501,
      "frame_id_hex": "0x1F5",
      "id_format": "standard11",
      "name": "MSG_1F5",
      "dlc": 8,
      "signals": [
        {
          "name": "Clutch_Position",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.392157,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.000035,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 56,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 508,
      "frame_id_hex": "0x1FC",
      "id_format": "standard11",
      "name": "MSG_1FC",
      "dlc": 8,
      "signals": [
        {
          "name": "Indicated_Lateral_Acceleration",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.00012207,
            "offset": 0.0,
            "minimum": -3.99998976,
            "maximum": 3.99986769,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Indicated_Longitudinal_Acceleration",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.00012207,
            "offset": 0.0,
            "minimum": -3.99998976,
            "maximum": 3.99986769,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 564,
      "frame_id_hex": "0x234",
      "id_format": "standard11",
      "name": "MSG_234",
      "dlc": 4,
      "signals": [
        {
          "name": "Traction_Control_Mode",
          "decode": {
            "start_bit": 54,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 761,
      "frame_id_hex": "0x2F9",
      "id_format": "standard11",
      "name": "MSG_2F9",
      "dlc": 7,
      "signals": [
        {
          "name": "Brake_Pressure",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 75.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 19125.0,
            "unit": "kPa",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 801,
      "frame_id_hex": "0x321",
      "id_format": "standard11",
      "name": "MSG_321",
      "dlc": 8,
      "signals": [
        {
          "name": "Ride_Height_FL",
          "decode": {
            "start_bit": 32,
            "bit_length": 9,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -256.0,
            "maximum": 255.0,
            "unit": "mm",
            "mux": null
          }
        },
        {
          "name": "Ride_Height_FR",
          "decode": {
            "start_bit": 23,
            "bit_length": 9,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -256.0,
            "maximum": 255.0,
            "unit": "mm",
            "mux": null
          }
        },
        {
          "name": "Ride_Height_RL",
          "decode": {
            "start_bit": 14,
            "bit_length": 9,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -256.0,
            "maximum": 255.0,
            "unit": "mm",
            "mux": null
          }
        },
        {
          "name": "Ride_Height_RR",
          "decode": {
            "start_bit": 5,
            "bit_length": 9,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -256.0,
            "maximum": 255.0,
            "unit": "mm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 840,
      "frame_id_hex": "0x348",
      "id_format": "standard11",
      "name": "MSG_348",
      "dlc": 5,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.03125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.96875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01940625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 317.93259375,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.03125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.96875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01940625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 317.93259375,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 842,
      "frame_id_hex": "0x34A",
      "id_format": "standard11",
      "name": "MSG_34A",
      "dlc": 5,
      "signals": [
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.03125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.96875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01940625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 317.93259375,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.03125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.96875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01940625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 317.93259375,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 977,
      "frame_id_hex": "0x3D1",
      "id_format": "standard11",
      "name": "MSG_3D1",
      "dlc": 8,
      "signals": [
        {
          "name": "Throttle_Position",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.392157,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.000035,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1217,
      "frame_id_hex": "0x4C1",
      "id_format": "standard11",
      "name": "MSG_4C1",
      "dlc": 8,
      "signals": [
        {
          "name": "Air_Temperature",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Coolant_Temperature",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1225,
      "frame_id_hex": "0x4C9",
      "id_format": "standard11",
      "name": "MSG_4C9",
      "dlc": 7,
      "signals": [
        {
          "name": "Transmission_Oil_Temperature",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1233,
      "frame_id_hex": "0x4D1",
      "id_format": "standard11",
      "name": "MSG_4D1",
      "dlc": 8,
      "signals": [
        {
          "name": "Fuel_Level",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.392157,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.000035,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Oil_Pressure",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 4.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1020.0,
            "unit": "kPa",
            "mux": null
          }
        },
        {
          "name": "Oil_Temperature",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1322,
      "frame_id_hex": "0x52A",
      "id_format": "standard11",
      "name": "MSG_52A",
      "dlc": 6,
      "signals": [
        {
          "name": "Tyre_Pressure_FL",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 4.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1020.0,
            "unit": "kPaG",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_FR",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 4.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1020.0,
            "unit": "kPaG",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_RL",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 4.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1020.0,
            "unit": "kPaG",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_RR",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 4.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1020.0,
            "unit": "kPaG",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1323,
      "frame_id_hex": "0x52B",
      "id_format": "standard11",
      "name": "MSG_52B",
      "dlc": 4,
      "signals": [
        {
          "name": "Tyre_Temperature_FL",
          "decode": {
            "start_bit": 40,
            "bit_length": 7,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -20.0,
            "minimum": -20.0,
            "maximum": 107.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Tyre_Temperature_FR",
          "decode": {
            "start_bit": 56,
            "bit_length": 7,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -20.0,
            "minimum": -20.0,
            "maximum": 107.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Tyre_Temperature_RL",
          "decode": {
            "start_bit": 32,
            "bit_length": 7,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -20.0,
            "minimum": -20.0,
            "maximum": 107.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Tyre_Temperature_RR",
          "decode": {
            "start_bit": 48,
            "bit_length": 7,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -20.0,
            "minimum": -20.0,
            "maximum": 107.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Battery_Voltage",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 298,
        "frame_id_hex": "0x12A",
        "frame_name": "MSG_12A"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 3.0,
        "minimum": 3.0,
        "maximum": 28.5,
        "unit": "V",
        "mux": null
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "Battery_Voltage"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 241,
        "frame_id_hex": "0xF1",
        "frame_name": "MSG_0F1"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.392157,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.000035,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Brake_Pressure",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 761,
        "frame_id_hex": "0x2F9",
        "frame_name": "MSG_2F9"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 75.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 19125.0,
        "unit": "kPa",
        "mux": null
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Brake_Pressure"
        ]
      }
    },
    {
      "name": "Clutch_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 501,
        "frame_id_hex": "0x1F5",
        "frame_name": "MSG_1F5"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.392157,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.000035,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "clutch.position",
        "label": "Clutch position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Clutch_Position"
        ]
      }
    },
    {
      "name": "Coolant_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1217,
        "frame_id_hex": "0x4C1",
        "frame_name": "MSG_4C1"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Coolant_Temperature"
        ]
      }
    },
    {
      "name": "Oil_Pressure",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1233,
        "frame_id_hex": "0x4D1",
        "frame_name": "MSG_4D1"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 4.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1020.0,
        "unit": "kPa",
        "mux": null
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Oil_Pressure"
        ]
      }
    },
    {
      "name": "Oil_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1233,
        "frame_id_hex": "0x4D1",
        "frame_name": "MSG_4D1"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Oil_Temperature"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 201,
        "frame_id_hex": "0xC9",
        "frame_name": "MSG_0C9"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Fuel_Level",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1233,
        "frame_id_hex": "0x4D1",
        "frame_name": "MSG_4D1"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.392157,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.000035,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Fuel_Level"
        ]
      }
    },
    {
      "name": "Boost_Pressure",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 201,
        "frame_id_hex": "0xC9",
        "frame_name": "MSG_0C9"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -128.0,
        "maximum": 127.0,
        "unit": "kPaG",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.boost_pressure",
        "label": "Boost pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Boost_Pressure"
        ]
      }
    },
    {
      "name": "Air_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1217,
        "frame_id_hex": "0x4C1",
        "frame_name": "MSG_4C1"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Air_Temperature"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 485,
        "frame_id_hex": "0x1E5",
        "frame_name": "MSG_1E5"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": -0.0625,
        "offset": 0.0,
        "minimum": -2048.0,
        "maximum": 2047.9375,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Throttle_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 977,
        "frame_id_hex": "0x3D1",
        "frame_name": "MSG_3D1"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.392157,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.000035,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Throttle_Position"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1322,
        "frame_id_hex": "0x52A",
        "frame_name": "MSG_52A"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 4.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1020.0,
        "unit": "kPaG",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_left",
        "label": "Front-left tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FL"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1322,
        "frame_id_hex": "0x52A",
        "frame_name": "MSG_52A"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 4.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1020.0,
        "unit": "kPaG",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_right",
        "label": "Front-right tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FR"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_RL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1322,
        "frame_id_hex": "0x52A",
        "frame_name": "MSG_52A"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 4.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1020.0,
        "unit": "kPaG",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.rear_left",
        "label": "Rear-left tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_RL"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_RR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1322,
        "frame_id_hex": "0x52A",
        "frame_name": "MSG_52A"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 4.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1020.0,
        "unit": "kPaG",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.rear_right",
        "label": "Rear-right tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_RR"
        ]
      }
    },
    {
      "name": "Tyre_Temperature_FL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1323,
        "frame_id_hex": "0x52B",
        "frame_name": "MSG_52B"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 7,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -20.0,
        "minimum": -20.0,
        "maximum": 107.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "tire.temperature.front_left",
        "label": "Front-left tire temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Temperature_FL"
        ]
      }
    },
    {
      "name": "Tyre_Temperature_FR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1323,
        "frame_id_hex": "0x52B",
        "frame_name": "MSG_52B"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 7,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -20.0,
        "minimum": -20.0,
        "maximum": 107.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "tire.temperature.front_right",
        "label": "Front-right tire temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Temperature_FR"
        ]
      }
    },
    {
      "name": "Tyre_Temperature_RL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1323,
        "frame_id_hex": "0x52B",
        "frame_name": "MSG_52B"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 7,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -20.0,
        "minimum": -20.0,
        "maximum": 107.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "tire.temperature.rear_left",
        "label": "Rear-left tire temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Temperature_RL"
        ]
      }
    },
    {
      "name": "Tyre_Temperature_RR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1323,
        "frame_id_hex": "0x52B",
        "frame_name": "MSG_52B"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 7,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -20.0,
        "minimum": -20.0,
        "maximum": 107.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "tire.temperature.rear_right",
        "label": "Rear-right tire temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Temperature_RR"
        ]
      }
    },
    {
      "name": "Traction_Control_Mode",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 564,
        "frame_id_hex": "0x234",
        "frame_name": "MSG_234"
      },
      "decode": {
        "start_bit": 54,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "traction_control.mode",
        "label": "Traction control mode",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "Traction_Control_Mode"
        ]
      }
    },
    {
      "name": "Gear",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 501,
        "frame_id_hex": "0x1F5",
        "frame_name": "MSG_1F5"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Transmission_Oil_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1225,
        "frame_id_hex": "0x4C9",
        "frame_name": "MSG_4C9"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "transmission.oil.temperature",
        "label": "Transmission oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Transmission_Oil_Temperature"
        ]
      }
    },
    {
      "name": "Indicated_Lateral_Acceleration",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 508,
        "frame_id_hex": "0x1FC",
        "frame_name": "MSG_1FC"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.00012207,
        "offset": 0.0,
        "minimum": -3.99998976,
        "maximum": 3.99986769,
        "unit": "g",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Lateral_Acceleration"
        ]
      }
    },
    {
      "name": "Indicated_Longitudinal_Acceleration",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 508,
        "frame_id_hex": "0x1FC",
        "frame_name": "MSG_1FC"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.00012207,
        "offset": 0.0,
        "minimum": -3.99998976,
        "maximum": 3.99986769,
        "unit": "g",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Longitudinal_Acceleration"
        ]
      }
    },
    {
      "name": "Odometer_Reading",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 288,
        "frame_id_hex": "0x120",
        "frame_name": "MSG_120"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.015625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 67108863.9844,
        "unit": "km",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.odometer",
        "label": "Odometer",
        "quantity": "distance",
        "preferred_unit": "km",
        "confidence": "mapped",
        "aliases": [
          "Odometer_Reading"
        ]
      }
    },
    {
      "name": "Yaw_Rate",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 489,
        "frame_id_hex": "0x1E9",
        "frame_name": "MSG_1E9"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": -128.0,
        "maximum": 127.9375,
        "unit": "deg/s",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Yaw_Rate"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 840,
        "frame_id_hex": "0x348",
        "frame_name": "MSG_348"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01940625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 317.93259375,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 840,
        "frame_id_hex": "0x348",
        "frame_name": "MSG_348"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01940625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 317.93259375,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 842,
        "frame_id_hex": "0x34A",
        "frame_name": "MSG_34A"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01940625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 317.93259375,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 842,
        "frame_id_hex": "0x34A",
        "frame_name": "MSG_34A"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01940625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 317.93259375,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_mph"
        ]
      }
    },
    {
      "name": "Ride_Height_FL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 801,
        "frame_id_hex": "0x321",
        "frame_name": "MSG_321"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 9,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -256.0,
        "maximum": 255.0,
        "unit": "mm",
        "mux": null
      }
    },
    {
      "name": "Ride_Height_FR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 801,
        "frame_id_hex": "0x321",
        "frame_name": "MSG_321"
      },
      "decode": {
        "start_bit": 23,
        "bit_length": 9,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -256.0,
        "maximum": 255.0,
        "unit": "mm",
        "mux": null
      }
    },
    {
      "name": "Ride_Height_RL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 801,
        "frame_id_hex": "0x321",
        "frame_name": "MSG_321"
      },
      "decode": {
        "start_bit": 14,
        "bit_length": 9,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -256.0,
        "maximum": 255.0,
        "unit": "mm",
        "mux": null
      }
    },
    {
      "name": "Ride_Height_RR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 801,
        "frame_id_hex": "0x321",
        "frame_name": "MSG_321"
      },
      "decode": {
        "start_bit": 5,
        "bit_length": 9,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -256.0,
        "maximum": 255.0,
        "unit": "mm",
        "mux": null
      }
    }
  ]
}
