{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Continental Teves",
    "model": "MK60"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 1472,
      "frame_id_hex": "0x5C0",
      "id_format": "standard11",
      "name": "MSG_5C0",
      "dlc": 8,
      "signals": [
        {
          "name": "ABS_Intervention",
          "decode": {
            "start_bit": 9,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Brake_Light",
          "decode": {
            "start_bit": 4,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_Front_kph",
          "decode": {
            "start_bit": 11,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_Front_mph",
          "decode": {
            "start_bit": 11,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1473,
      "frame_id_hex": "0x5C1",
      "id_format": "standard11",
      "name": "MSG_5C1",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ABS_Intervention",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1472,
        "frame_id_hex": "0x5C0",
        "frame_name": "MSG_5C0"
      },
      "decode": {
        "start_bit": 9,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "abs.event",
        "label": "ABS event",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "ABS_Intervention"
        ]
      }
    },
    {
      "name": "Brake_Light",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1472,
        "frame_id_hex": "0x5C0",
        "frame_name": "MSG_5C0"
      },
      "decode": {
        "start_bit": 4,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "brake.light.switch",
        "label": "Brake light switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Brake_Light"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1473,
        "frame_id_hex": "0x5C1",
        "frame_name": "MSG_5C1"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1473,
        "frame_id_hex": "0x5C1",
        "frame_name": "MSG_5C1"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1473,
        "frame_id_hex": "0x5C1",
        "frame_name": "MSG_5C1"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1473,
        "frame_id_hex": "0x5C1",
        "frame_name": "MSG_5C1"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_Front_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1472,
        "frame_id_hex": "0x5C0",
        "frame_name": "MSG_5C0"
      },
      "decode": {
        "start_bit": 11,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed",
        "label": "Wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Wheel_Speed_Front_kph"
        ]
      }
    }
  ]
}
