{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Dodge",
    "model": "Durango"
  },
  "applicability": {
    "generation": "ND",
    "platform": null,
    "year_start": 2004,
    "year_end": 2009,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 512,
      "frame_id_hex": "0x200",
      "id_format": "standard11",
      "name": "MSG_200",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 500.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 310.5,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 500.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 310.5,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 520,
      "frame_id_hex": "0x208",
      "id_format": "standard11",
      "name": "MSG_208",
      "dlc": 8,
      "signals": [
        {
          "name": "ABS_Intervention",
          "decode": {
            "start_bit": 6,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 500.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 310.5,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 500.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 310.5,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 533,
      "frame_id_hex": "0x215",
      "id_format": "standard11",
      "name": "MSG_215",
      "dlc": 7,
      "signals": [
        {
          "name": "Indicated_Vehicle_Speed_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0048515625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 317.331,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 566,
      "frame_id_hex": "0x236",
      "id_format": "standard11",
      "name": "MSG_236",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 50,
            "bit_length": 11,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 2.0,
            "offset": -2048.0,
            "minimum": -2048.0,
            "maximum": 2046.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 768,
      "frame_id_hex": "0x300",
      "id_format": "standard11",
      "name": "MSG_300",
      "dlc": 8,
      "signals": [
        {
          "name": "Yaw_Rate",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -327.68,
            "minimum": -327.68,
            "maximum": 327.68,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 776,
      "frame_id_hex": "0x308",
      "id_format": "standard11",
      "name": "MSG_308",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65534.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 789,
      "frame_id_hex": "0x315",
      "id_format": "standard11",
      "name": "MSG_315",
      "dlc": 6,
      "signals": [
        {
          "name": "Battery_Voltage",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 5.0,
            "maximum": 18.0,
            "unit": "V",
            "mux": null
          }
        },
        {
          "name": "Brake_Light",
          "decode": {
            "start_bit": 0,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "on/off",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 805,
      "frame_id_hex": "0x325",
      "id_format": "standard11",
      "name": "MSG_325",
      "dlc": 7,
      "signals": [
        {
          "name": "Odometer_Reading",
          "decode": {
            "start_bit": 32,
            "bit_length": 24,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1677721.4,
            "unit": "km",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 808,
      "frame_id_hex": "0x328",
      "id_format": "standard11",
      "name": "MSG_328",
      "dlc": 8,
      "signals": [
        {
          "name": "Indicated_Lateral_Acceleration",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.008157729703823427,
            "offset": -1.0441894020893987,
            "minimum": -1.0441894020893987,
            "maximum": 1.0278739426817518,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1023,
      "frame_id_hex": "0x3FF",
      "id_format": "standard11",
      "name": "MSG_3FF",
      "dlc": 6,
      "signals": [
        {
          "name": "Full_Beam",
          "decode": {
            "start_bit": 51,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1184,
      "frame_id_hex": "0x4A0",
      "id_format": "standard11",
      "name": "MSG_4A0",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5102,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1544,
      "frame_id_hex": "0x608",
      "id_format": "standard11",
      "name": "MSG_608",
      "dlc": 8,
      "signals": [
        {
          "name": "Coolant_Temperature",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 214.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Intake_Air_Temperature",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 214.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ABS_Intervention",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      },
      "decode": {
        "start_bit": 6,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "abs.event",
        "label": "ABS event",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "ABS_Intervention"
        ]
      }
    },
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5102,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Battery_Voltage",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 789,
        "frame_id_hex": "0x315",
        "frame_name": "MSG_315"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 5.0,
        "maximum": 18.0,
        "unit": "V",
        "mux": null
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "Battery_Voltage"
        ]
      }
    },
    {
      "name": "Brake_Light",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 789,
        "frame_id_hex": "0x315",
        "frame_name": "MSG_315"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 2,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "brake.light.switch",
        "label": "Brake light switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Brake_Light"
        ]
      }
    },
    {
      "name": "Coolant_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1544,
        "frame_id_hex": "0x608",
        "frame_name": "MSG_608"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 214.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Coolant_Temperature"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 776,
        "frame_id_hex": "0x308",
        "frame_name": "MSG_308"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65534.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Intake_Air_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1544,
        "frame_id_hex": "0x608",
        "frame_name": "MSG_608"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 214.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Intake_Air_Temperature"
        ]
      }
    },
    {
      "name": "Full_Beam",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1023,
        "frame_id_hex": "0x3FF",
        "frame_name": "MSG_3FF"
      },
      "decode": {
        "start_bit": 51,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "lighting.high_beam",
        "label": "High beam",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Full_Beam"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 566,
        "frame_id_hex": "0x236",
        "frame_name": "MSG_236"
      },
      "decode": {
        "start_bit": 50,
        "bit_length": 11,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 2.0,
        "offset": -2048.0,
        "minimum": -2048.0,
        "maximum": 2046.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Indicated_Lateral_Acceleration",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 808,
        "frame_id_hex": "0x328",
        "frame_name": "MSG_328"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.008157729703823427,
        "offset": -1.0441894020893987,
        "minimum": -1.0441894020893987,
        "maximum": 1.0278739426817518,
        "unit": "g",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Lateral_Acceleration"
        ]
      }
    },
    {
      "name": "Odometer_Reading",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 805,
        "frame_id_hex": "0x325",
        "frame_name": "MSG_325"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 24,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1677721.4,
        "unit": "km",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.odometer",
        "label": "Odometer",
        "quantity": "distance",
        "preferred_unit": "km",
        "confidence": "mapped",
        "aliases": [
          "Odometer_Reading"
        ]
      }
    },
    {
      "name": "Indicated_Vehicle_Speed_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 533,
        "frame_id_hex": "0x215",
        "frame_name": "MSG_215"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0048515625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 317.331,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Vehicle_Speed_mph"
        ]
      }
    },
    {
      "name": "Yaw_Rate",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -327.68,
        "minimum": -327.68,
        "maximum": 327.68,
        "unit": "deg/s",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Yaw_Rate"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0388125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 310.5,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0388125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 310.5,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0388125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 310.5,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0388125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 310.5,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_mph"
        ]
      }
    }
  ]
}
