{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Dodge",
    "model": "Ram"
  },
  "applicability": {
    "generation": "DS DJ D2",
    "platform": null,
    "year_start": 2009,
    "year_end": 2018,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 258,
      "frame_id_hex": "0x102",
      "id_format": "standard11",
      "name": "MSG_102",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 48,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -2048.0,
            "minimum": -2048.0,
            "maximum": 2047.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Steering_Rate",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -2048.0,
            "minimum": -2048.0,
            "maximum": 2047.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 264,
      "frame_id_hex": "0x108",
      "id_format": "standard11",
      "name": "MSG_108",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 284,
      "frame_id_hex": "0x11C",
      "id_format": "standard11",
      "name": "MSG_11C",
      "dlc": 8,
      "signals": [
        {
          "name": "Indicated_Vehicle_Speed",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0078125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.984375,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 288,
      "frame_id_hex": "0x120",
      "id_format": "standard11",
      "name": "MSG_120",
      "dlc": 7,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 294,
      "frame_id_hex": "0x126",
      "id_format": "standard11",
      "name": "MSG_126",
      "dlc": 8,
      "signals": [
        {
          "name": "Indicated_Lateral_Acceleration",
          "decode": {
            "start_bit": 48,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": -40.96,
            "minimum": -40.96,
            "maximum": 40.92,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Indicated_Longitudinal_Acceleration",
          "decode": {
            "start_bit": 32,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": -40.96,
            "minimum": -40.96,
            "maximum": 40.92,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Yaw_Rate",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.08,
            "offset": -163.84,
            "minimum": -163.84,
            "maximum": 163.68,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 288,
        "frame_id_hex": "0x120",
        "frame_name": "MSG_120"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 264,
        "frame_id_hex": "0x108",
        "frame_name": "MSG_108"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 258,
        "frame_id_hex": "0x102",
        "frame_name": "MSG_102"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -2048.0,
        "minimum": -2048.0,
        "maximum": 2047.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Steering_Rate",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 258,
        "frame_id_hex": "0x102",
        "frame_name": "MSG_102"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -2048.0,
        "minimum": -2048.0,
        "maximum": 2047.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.speed",
        "label": "Steering wheel speed",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Steering_Rate"
        ]
      }
    },
    {
      "name": "Indicated_Lateral_Acceleration",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 294,
        "frame_id_hex": "0x126",
        "frame_name": "MSG_126"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.02,
        "offset": -40.96,
        "minimum": -40.96,
        "maximum": 40.92,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Lateral_Acceleration"
        ]
      }
    },
    {
      "name": "Indicated_Longitudinal_Acceleration",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 294,
        "frame_id_hex": "0x126",
        "frame_name": "MSG_126"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.02,
        "offset": -40.96,
        "minimum": -40.96,
        "maximum": 40.92,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Longitudinal_Acceleration"
        ]
      }
    },
    {
      "name": "Indicated_Vehicle_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 284,
        "frame_id_hex": "0x11C",
        "frame_name": "MSG_11C"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0078125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.984375,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Vehicle_Speed"
        ]
      }
    },
    {
      "name": "Yaw_Rate",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 294,
        "frame_id_hex": "0x126",
        "frame_name": "MSG_126"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.08,
        "offset": -163.84,
        "minimum": -163.84,
        "maximum": 163.68,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Yaw_Rate"
        ]
      }
    }
  ]
}
