{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "DUCATI",
    "model": "ECU NEMESIS 2"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 512,
      "frame_id_hex": "0x200",
      "id_format": "standard11",
      "name": "MSG_200",
      "dlc": 8,
      "signals": [
        {
          "name": "RPM",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 516,
      "frame_id_hex": "0x204",
      "id_format": "standard11",
      "name": "MSG_204",
      "dlc": 8,
      "signals": [
        {
          "name": "GapErrors",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SmotErrors",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 520,
      "frame_id_hex": "0x208",
      "id_format": "standard11",
      "name": "MSG_208",
      "dlc": 8,
      "signals": [
        {
          "name": "Lambda",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "λ",
            "mux": null
          }
        },
        {
          "name": "ThrotPos",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 524,
      "frame_id_hex": "0x20C",
      "id_format": "standard11",
      "name": "MSG_20C",
      "dlc": 8,
      "signals": [
        {
          "name": "Advance",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "Advance2",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 532,
      "frame_id_hex": "0x214",
      "id_format": "standard11",
      "name": "MSG_214",
      "dlc": 8,
      "signals": [
        {
          "name": "TErog1",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "TErog2",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 536,
      "frame_id_hex": "0x218",
      "id_format": "standard11",
      "name": "MSG_218",
      "dlc": 8,
      "signals": [
        {
          "name": "TErogBase1",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "TErogBase2",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 540,
      "frame_id_hex": "0x21C",
      "id_format": "standard11",
      "name": "MSG_21C",
      "dlc": 8,
      "signals": [
        {
          "name": "Kacyl1",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "Kacyl2",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 544,
      "frame_id_hex": "0x220",
      "id_format": "standard11",
      "name": "MSG_220",
      "dlc": 8,
      "signals": [
        {
          "name": "Kjcl1",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "Kjcl2",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 548,
      "frame_id_hex": "0x224",
      "id_format": "standard11",
      "name": "MSG_224",
      "dlc": 8,
      "signals": [
        {
          "name": "Kabnc1",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "Kabnc2",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 552,
      "frame_id_hex": "0x228",
      "id_format": "standard11",
      "name": "MSG_228",
      "dlc": 8,
      "signals": [
        {
          "name": "Kjbnc1",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "Kjbnc2",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 556,
      "frame_id_hex": "0x22C",
      "id_format": "standard11",
      "name": "MSG_22C",
      "dlc": 8,
      "signals": [
        {
          "name": "KjCrank",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 560,
      "frame_id_hex": "0x230",
      "id_format": "standard11",
      "name": "MSG_230",
      "dlc": 8,
      "signals": [
        {
          "name": "Kabnc",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "Kfbnc",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "Kjbnc",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 564,
      "frame_id_hex": "0x234",
      "id_format": "standard11",
      "name": "MSG_234",
      "dlc": 8,
      "signals": [
        {
          "name": "DadInt",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "DjdInt",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "DjdIntH2O",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "DjdIntRpm",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 568,
      "frame_id_hex": "0x238",
      "id_format": "standard11",
      "name": "MSG_238",
      "dlc": 8,
      "signals": [
        {
          "name": "Phase",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "PhaseBase",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "TetaBase",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 572,
      "frame_id_hex": "0x23C",
      "id_format": "standard11",
      "name": "MSG_23C",
      "dlc": 8,
      "signals": [
        {
          "name": "AdvTrans",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65.535,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "InjTrans",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65.535,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 576,
      "frame_id_hex": "0x240",
      "id_format": "standard11",
      "name": "MSG_240",
      "dlc": 8,
      "signals": [
        {
          "name": "KatAir",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "KatH2O",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "KjTair",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "KjtH2O",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 580,
      "frame_id_hex": "0x244",
      "id_format": "standard11",
      "name": "MSG_244",
      "dlc": 8,
      "signals": [
        {
          "name": "KapBaro",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "KjpBaro",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 584,
      "frame_id_hex": "0x248",
      "id_format": "standard11",
      "name": "MSG_248",
      "dlc": 8,
      "signals": [
        {
          "name": "IdleRPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Step",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 592,
      "frame_id_hex": "0x250",
      "id_format": "standard11",
      "name": "MSG_250",
      "dlc": 8,
      "signals": [
        {
          "name": "AirTemp",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "BaroPress",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65.535,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 600,
      "frame_id_hex": "0x258",
      "id_format": "standard11",
      "name": "MSG_258",
      "dlc": 8,
      "signals": [
        {
          "name": "Battery",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 100.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553500.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "Dwell",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 608,
      "frame_id_hex": "0x260",
      "id_format": "standard11",
      "name": "MSG_260",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakeSwitch",
          "decode": {
            "start_bit": 10,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Cranking",
          "decode": {
            "start_bit": 4,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Neutral",
          "decode": {
            "start_bit": 14,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SideStand",
          "decode": {
            "start_bit": 15,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 616,
      "frame_id_hex": "0x268",
      "id_format": "standard11",
      "name": "MSG_268",
      "dlc": 8,
      "signals": [
        {
          "name": "Speed",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "BaroPress",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65.535,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 592,
        "frame_id_hex": "0x250",
        "frame_name": "MSG_250"
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BaroPress"
        ]
      }
    },
    {
      "name": "Battery",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 100.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553500.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 600,
        "frame_id_hex": "0x258",
        "frame_name": "MSG_258"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "Battery"
        ]
      }
    },
    {
      "name": "BrakeSwitch",
      "decode": {
        "start_bit": 10,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 10,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 608,
        "frame_id_hex": "0x260",
        "frame_name": "MSG_260"
      },
      "canonical": {
        "id": "brake.switch",
        "label": "Brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "BrakeSwitch"
        ]
      }
    },
    {
      "name": "WaterTemp",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 592,
        "frame_id_hex": "0x250",
        "frame_name": "MSG_250"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WaterTemp"
        ]
      }
    },
    {
      "name": "Dwell",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 600,
        "frame_id_hex": "0x258",
        "frame_name": "MSG_258"
      },
      "canonical": {
        "id": "engine.dwell_time",
        "label": "Ignition dwell time",
        "quantity": "time",
        "preferred_unit": "ms",
        "confidence": "mapped",
        "aliases": [
          "Dwell"
        ]
      }
    },
    {
      "name": "Advance",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 524,
        "frame_id_hex": "0x20C",
        "frame_name": "MSG_20C"
      },
      "canonical": {
        "id": "engine.ignition.advance",
        "label": "Ignition advance",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Advance"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "Lambda",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "λ",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      },
      "canonical": {
        "id": "exhaust.lambda",
        "label": "Lambda",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "mapped",
        "aliases": [
          "Lambda"
        ]
      }
    },
    {
      "name": "AirTemp",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 592,
        "frame_id_hex": "0x250",
        "frame_name": "MSG_250"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "AirTemp"
        ]
      }
    },
    {
      "name": "ThrotPos",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "ThrotPos"
        ]
      }
    },
    {
      "name": "Neutral",
      "decode": {
        "start_bit": 14,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 14,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 608,
        "frame_id_hex": "0x260",
        "frame_name": "MSG_260"
      },
      "canonical": {
        "id": "transmission.neutral.switch",
        "label": "Neutral switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Neutral"
        ]
      }
    },
    {
      "name": "Speed",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 616,
        "frame_id_hex": "0x268",
        "frame_name": "MSG_268"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Speed"
        ]
      }
    },
    {
      "name": "Advance2",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 524,
        "frame_id_hex": "0x20C",
        "frame_name": "MSG_20C"
      }
    },
    {
      "name": "AdvTrans",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65.535,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 572,
        "frame_id_hex": "0x23C",
        "frame_name": "MSG_23C"
      }
    },
    {
      "name": "Cranking",
      "decode": {
        "start_bit": 4,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 4,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 608,
        "frame_id_hex": "0x260",
        "frame_name": "MSG_260"
      }
    },
    {
      "name": "DadInt",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 564,
        "frame_id_hex": "0x234",
        "frame_name": "MSG_234"
      }
    },
    {
      "name": "DjdInt",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 564,
        "frame_id_hex": "0x234",
        "frame_name": "MSG_234"
      }
    },
    {
      "name": "DjdIntH2O",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 564,
        "frame_id_hex": "0x234",
        "frame_name": "MSG_234"
      }
    },
    {
      "name": "GapErrors",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 516,
        "frame_id_hex": "0x204",
        "frame_name": "MSG_204"
      }
    },
    {
      "name": "InjTrans",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65.535,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 572,
        "frame_id_hex": "0x23C",
        "frame_name": "MSG_23C"
      }
    },
    {
      "name": "Kabnc1",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 548,
        "frame_id_hex": "0x224",
        "frame_name": "MSG_224"
      }
    },
    {
      "name": "Kabnc2",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 548,
        "frame_id_hex": "0x224",
        "frame_name": "MSG_224"
      }
    },
    {
      "name": "Kabnc",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 560,
        "frame_id_hex": "0x230",
        "frame_name": "MSG_230"
      }
    },
    {
      "name": "Kacyl1",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 540,
        "frame_id_hex": "0x21C",
        "frame_name": "MSG_21C"
      }
    },
    {
      "name": "Kacyl2",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 540,
        "frame_id_hex": "0x21C",
        "frame_name": "MSG_21C"
      }
    },
    {
      "name": "KatAir",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 576,
        "frame_id_hex": "0x240",
        "frame_name": "MSG_240"
      }
    },
    {
      "name": "KatH2O",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 576,
        "frame_id_hex": "0x240",
        "frame_name": "MSG_240"
      }
    },
    {
      "name": "Kfbnc",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 560,
        "frame_id_hex": "0x230",
        "frame_name": "MSG_230"
      }
    },
    {
      "name": "Kjbnc1",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 552,
        "frame_id_hex": "0x228",
        "frame_name": "MSG_228"
      }
    },
    {
      "name": "Kjbnc2",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 552,
        "frame_id_hex": "0x228",
        "frame_name": "MSG_228"
      }
    },
    {
      "name": "Kjbnc",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 560,
        "frame_id_hex": "0x230",
        "frame_name": "MSG_230"
      }
    },
    {
      "name": "Kjcl1",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 544,
        "frame_id_hex": "0x220",
        "frame_name": "MSG_220"
      }
    },
    {
      "name": "Kjcl2",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 544,
        "frame_id_hex": "0x220",
        "frame_name": "MSG_220"
      }
    },
    {
      "name": "KjCrank",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 556,
        "frame_id_hex": "0x22C",
        "frame_name": "MSG_22C"
      }
    },
    {
      "name": "KjTair",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 576,
        "frame_id_hex": "0x240",
        "frame_name": "MSG_240"
      }
    },
    {
      "name": "KjtH2O",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 576,
        "frame_id_hex": "0x240",
        "frame_name": "MSG_240"
      }
    },
    {
      "name": "Phase",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 568,
        "frame_id_hex": "0x238",
        "frame_name": "MSG_238"
      }
    },
    {
      "name": "PhaseBase",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 568,
        "frame_id_hex": "0x238",
        "frame_name": "MSG_238"
      }
    },
    {
      "name": "SideStand",
      "decode": {
        "start_bit": 15,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 15,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 608,
        "frame_id_hex": "0x260",
        "frame_name": "MSG_260"
      }
    },
    {
      "name": "SmotErrors",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 516,
        "frame_id_hex": "0x204",
        "frame_name": "MSG_204"
      }
    },
    {
      "name": "Step",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 584,
        "frame_id_hex": "0x248",
        "frame_name": "MSG_248"
      }
    },
    {
      "name": "TErog1",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 532,
        "frame_id_hex": "0x214",
        "frame_name": "MSG_214"
      }
    },
    {
      "name": "TErog2",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 532,
        "frame_id_hex": "0x214",
        "frame_name": "MSG_214"
      }
    },
    {
      "name": "TErogBase1",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 536,
        "frame_id_hex": "0x218",
        "frame_name": "MSG_218"
      }
    },
    {
      "name": "TErogBase2",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 536,
        "frame_id_hex": "0x218",
        "frame_name": "MSG_218"
      }
    },
    {
      "name": "TetaBase",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 568,
        "frame_id_hex": "0x238",
        "frame_name": "MSG_238"
      }
    }
  ]
}
