{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "EDELBROCK",
    "model": "ProFlo4"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 768,
      "frame_id_hex": "0x300",
      "id_format": "standard11",
      "name": "MSG_300",
      "dlc": 8,
      "signals": [
        {
          "name": "AFR",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 10.0,
            "minimum": 10.0,
            "maximum": 22.75,
            "unit": "lambda",
            "mux": null
          }
        },
        {
          "name": "AFRT",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25.5,
            "unit": "lambda",
            "mux": null
          }
        },
        {
          "name": "KFuelLearn",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 155.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "MAP",
          "decode": {
            "start_bit": 47,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65.535,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Rpm",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.392156,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.99978,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 769,
      "frame_id_hex": "0x301",
      "id_format": "standard11",
      "name": "MSG_301",
      "dlc": 8,
      "signals": [
        {
          "name": "Fuel_Press",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "IAC",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.392156,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.99978,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Inj_Duty",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Injection_Time",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65.535,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "Spark_Advance",
          "decode": {
            "start_bit": 47,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.75,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 770,
      "frame_id_hex": "0x302",
      "id_format": "standard11",
      "name": "MSG_302",
      "dlc": 8,
      "signals": [
        {
          "name": "CLC1",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3276.75,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "LearnStatus",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TAIR",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.555555555556,
            "offset": -17.7777777778,
            "minimum": -17.7777777778,
            "maximum": 36390.55555558466,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "TH2o",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.555555555556,
            "offset": -17.7777777778,
            "minimum": -17.7777777778,
            "maximum": 36390.55555558466,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "VBATT",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 70.588,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 17999.94,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 771,
      "frame_id_hex": "0x303",
      "id_format": "standard11",
      "name": "MSG_303",
      "dlc": 8,
      "signals": [
        {
          "name": "CLC_Status",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Fan1_Status",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Fan2_Status",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Idle_Target",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "VBATT",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 70.588,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 17999.94,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "VBATT"
        ]
      }
    },
    {
      "name": "TH2o",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.555555555556,
        "offset": -17.7777777778,
        "minimum": -17.7777777778,
        "maximum": 36390.55555558466,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "TH2o"
        ]
      }
    },
    {
      "name": "Spark_Advance",
      "decode": {
        "start_bit": 47,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.75,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 769,
        "frame_id_hex": "0x301",
        "frame_name": "MSG_301"
      },
      "canonical": {
        "id": "engine.ignition.advance",
        "label": "Ignition advance",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Spark_Advance"
        ]
      }
    },
    {
      "name": "Inj_Duty",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 769,
        "frame_id_hex": "0x301",
        "frame_name": "MSG_301"
      },
      "canonical": {
        "id": "engine.injection.duty",
        "label": "Injection duty",
        "quantity": "duty",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Inj_Duty"
        ]
      }
    },
    {
      "name": "Rpm",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Rpm"
        ]
      }
    },
    {
      "name": "AFR",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 10.0,
        "minimum": 10.0,
        "maximum": 22.75,
        "unit": "lambda",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      },
      "canonical": {
        "id": "exhaust.air_fuel_ratio",
        "label": "Air/fuel ratio",
        "quantity": "ratio",
        "preferred_unit": "ratio",
        "confidence": "mapped",
        "aliases": [
          "AFR"
        ]
      }
    },
    {
      "name": "Fuel_Press",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 769,
        "frame_id_hex": "0x301",
        "frame_name": "MSG_301"
      },
      "canonical": {
        "id": "fuel.pressure",
        "label": "Fuel pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Fuel_Press"
        ]
      }
    },
    {
      "name": "MAP",
      "decode": {
        "start_bit": 47,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65.535,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "MAP"
        ]
      }
    },
    {
      "name": "TPS",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.392156,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.99978,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      }
    },
    {
      "name": "AFRT",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25.5,
        "unit": "lambda",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      }
    },
    {
      "name": "CLC1",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3276.75,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      }
    },
    {
      "name": "CLC_Status",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 771,
        "frame_id_hex": "0x303",
        "frame_name": "MSG_303"
      }
    },
    {
      "name": "Fan1_Status",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 771,
        "frame_id_hex": "0x303",
        "frame_name": "MSG_303"
      }
    },
    {
      "name": "Fan2_Status",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 771,
        "frame_id_hex": "0x303",
        "frame_name": "MSG_303"
      }
    },
    {
      "name": "IAC",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.392156,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.99978,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 769,
        "frame_id_hex": "0x301",
        "frame_name": "MSG_301"
      }
    },
    {
      "name": "Idle_Target",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 771,
        "frame_id_hex": "0x303",
        "frame_name": "MSG_303"
      }
    },
    {
      "name": "Injection_Time",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65.535,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 769,
        "frame_id_hex": "0x301",
        "frame_name": "MSG_301"
      }
    },
    {
      "name": "KFuelLearn",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 155.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      }
    },
    {
      "name": "LearnStatus",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      }
    },
    {
      "name": "TAIR",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.555555555556,
        "offset": -17.7777777778,
        "minimum": -17.7777777778,
        "maximum": 36390.55555558466,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      }
    }
  ]
}
