{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "FERRARI",
    "model": "296 GTB"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 76,
      "frame_id_hex": "0x4C",
      "id_format": "standard11",
      "name": "MSG_04C",
      "dlc": 8,
      "signals": [
        {
          "name": "ActGearRatio",
          "decode": {
            "start_bit": 9,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.025,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25.575000000000003,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "FtrGear",
          "decode": {
            "start_bit": 31,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 27,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "gear",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 175,
      "frame_id_hex": "0xAF",
      "id_format": "standard11",
      "name": "MSG_0AF",
      "dlc": 8,
      "signals": [
        {
          "name": "LatAcc",
          "decode": {
            "start_bit": 39,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00203943242596,
            "offset": -4.17675760836,
            "minimum": -4.17675760836,
            "maximum": 4.174718175946199,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "LonAcc",
          "decode": {
            "start_bit": 19,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00203943242596,
            "offset": -4.17675760836,
            "minimum": -4.17675760836,
            "maximum": 4.174718175946199,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "YawRate",
          "decode": {
            "start_bit": 43,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.08,
            "offset": -163.84,
            "minimum": -163.84,
            "maximum": 163.76000000000002,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 204,
      "frame_id_hex": "0xCC",
      "id_format": "standard11",
      "name": "MSG_0CC",
      "dlc": 8,
      "signals": [
        {
          "name": "SteerAngle",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7000000000003,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "SteerSpeed",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 4.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1020.0,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 518,
      "frame_id_hex": "0x206",
      "id_format": "standard11",
      "name": "MSG_206",
      "dlc": 8,
      "signals": [
        {
          "name": "SpdRL",
          "decode": {
            "start_bit": 37,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023.9375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpdRR",
          "decode": {
            "start_bit": 13,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023.9375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 524,
      "frame_id_hex": "0x20C",
      "id_format": "standard11",
      "name": "MSG_20C",
      "dlc": 8,
      "signals": [
        {
          "name": "VSpeed",
          "decode": {
            "start_bit": 22,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 550,
      "frame_id_hex": "0x226",
      "id_format": "standard11",
      "name": "MSG_226",
      "dlc": 8,
      "signals": [
        {
          "name": "SpdFL",
          "decode": {
            "start_bit": 37,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023.9375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpdFR",
          "decode": {
            "start_bit": 13,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023.9375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 865,
      "frame_id_hex": "0x361",
      "id_format": "standard11",
      "name": "MSG_361",
      "dlc": 8,
      "signals": [
        {
          "name": "PPS",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.3921568,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.99998400000001,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "VehDrvReqTrq",
          "decode": {
            "start_bit": 0,
            "bit_length": 9,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 4.0,
            "offset": -508.0,
            "minimum": -508.0,
            "maximum": 1536.0,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 929,
      "frame_id_hex": "0x3A1",
      "id_format": "standard11",
      "name": "MSG_3A1",
      "dlc": 8,
      "signals": [
        {
          "name": "EngTrq",
          "decode": {
            "start_bit": 44,
            "bit_length": 9,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 4.0,
            "offset": -508.0,
            "minimum": -508.0,
            "maximum": 1536.0,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "EngTrqDrvReq",
          "decode": {
            "start_bit": 8,
            "bit_length": 9,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": -508.0,
            "minimum": -508.0,
            "maximum": 2047.0,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "MaxEngTrq",
          "decode": {
            "start_bit": 7,
            "bit_length": 9,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 4.0,
            "offset": -508.0,
            "minimum": -508.0,
            "maximum": 1536.0,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1318,
      "frame_id_hex": "0x526",
      "id_format": "standard11",
      "name": "MSG_526",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakePedalPos",
          "decode": {
            "start_bit": 38,
            "bit_length": 7,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.2,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25.400000000000002,
            "unit": "mm",
            "mux": null
          }
        },
        {
          "name": "BrakePressReq",
          "decode": {
            "start_bit": 13,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.75,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "BrakePressTgt",
          "decode": {
            "start_bit": 7,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.75,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "BrakePressWhl",
          "decode": {
            "start_bit": 19,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.75,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1376,
      "frame_id_hex": "0x560",
      "id_format": "standard11",
      "name": "MSG_560",
      "dlc": 8,
      "signals": [
        {
          "name": "ExtAirTemp",
          "decode": {
            "start_bit": 31,
            "bit_length": 7,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 87.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "FuelLevel",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1377,
      "frame_id_hex": "0x561",
      "id_format": "standard11",
      "name": "MSG_561",
      "dlc": 8,
      "signals": [
        {
          "name": "EngCoolTemp",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "FuelCons",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.22222222222e-06,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0800983333331877,
            "unit": "l/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1409,
      "frame_id_hex": "0x581",
      "id_format": "standard11",
      "name": "MSG_581",
      "dlc": 8,
      "signals": [
        {
          "name": "AbsLoad",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.3921568,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25699.995888,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "CalcLoad",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.3921568,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.99998400000001,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "ThrottlePos",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.392,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.96000000000001,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1441,
      "frame_id_hex": "0x5A1",
      "id_format": "standard11",
      "name": "MSG_5A1",
      "dlc": 8,
      "signals": [
        {
          "name": "OverBoost",
          "decode": {
            "start_bit": 13,
            "bit_length": 5,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.1,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1504,
      "frame_id_hex": "0x5E0",
      "id_format": "standard11",
      "name": "MSG_5E0",
      "dlc": 8,
      "signals": [
        {
          "name": "EngOilTemp",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 207.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "OilPress",
          "decode": {
            "start_bit": 23,
            "bit_length": 6,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.2,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 12.600000000000001,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "PPS",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.3921568,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.99998400000001,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 865,
        "frame_id_hex": "0x361",
        "frame_name": "MSG_361"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "PPS"
        ]
      }
    },
    {
      "name": "BrakePedalPos",
      "decode": {
        "start_bit": 38,
        "bit_length": 7,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.2,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25.400000000000002,
        "unit": "mm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1318,
        "frame_id_hex": "0x526",
        "frame_name": "MSG_526"
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "BrakePedalPos"
        ]
      }
    },
    {
      "name": "BrakePressWhl",
      "decode": {
        "start_bit": 19,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.75,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 26,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1318,
        "frame_id_hex": "0x526",
        "frame_name": "MSG_526"
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "BrakePressWhl"
        ]
      }
    },
    {
      "name": "EngCoolTemp",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1377,
        "frame_id_hex": "0x561",
        "frame_name": "MSG_561"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "EngCoolTemp"
        ]
      }
    },
    {
      "name": "CalcLoad",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.3921568,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.99998400000001,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1409,
        "frame_id_hex": "0x581",
        "frame_name": "MSG_581"
      },
      "canonical": {
        "id": "engine.load",
        "label": "Engine load",
        "quantity": "load",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "CalcLoad"
        ]
      }
    },
    {
      "name": "OilPress",
      "decode": {
        "start_bit": 23,
        "bit_length": 6,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.2,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 12.600000000000001,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 18,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1504,
        "frame_id_hex": "0x5E0",
        "frame_name": "MSG_5E0"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "OilPress"
        ]
      }
    },
    {
      "name": "EngOilTemp",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 207.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1504,
        "frame_id_hex": "0x5E0",
        "frame_name": "MSG_5E0"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "EngOilTemp"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 865,
        "frame_id_hex": "0x361",
        "frame_name": "MSG_361"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "EngTrq",
      "decode": {
        "start_bit": 44,
        "bit_length": 9,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 4.0,
        "offset": -508.0,
        "minimum": -508.0,
        "maximum": 1536.0,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 52,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 929,
        "frame_id_hex": "0x3A1",
        "frame_name": "MSG_3A1"
      },
      "canonical": {
        "id": "engine.torque",
        "label": "Engine torque",
        "quantity": "torque",
        "preferred_unit": "Nm",
        "confidence": "mapped",
        "aliases": [
          "EngTrq"
        ]
      }
    },
    {
      "name": "FuelCons",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.22222222222e-06,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0800983333331877,
        "unit": "l/s",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1377,
        "frame_id_hex": "0x561",
        "frame_name": "MSG_561"
      },
      "canonical": {
        "id": "fuel.consumption",
        "label": "Fuel consumption",
        "quantity": "consumption",
        "preferred_unit": "L/h",
        "confidence": "mapped",
        "aliases": [
          "FuelCons"
        ]
      }
    },
    {
      "name": "FuelLevel",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1376,
        "frame_id_hex": "0x560",
        "frame_name": "MSG_560"
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "FuelLevel"
        ]
      }
    },
    {
      "name": "OverBoost",
      "decode": {
        "start_bit": 13,
        "bit_length": 5,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.1,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 9,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1441,
        "frame_id_hex": "0x5A1",
        "frame_name": "MSG_5A1"
      },
      "canonical": {
        "id": "intake_air.boost_pressure",
        "label": "Boost pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "OverBoost"
        ]
      }
    },
    {
      "name": "ExtAirTemp",
      "decode": {
        "start_bit": 31,
        "bit_length": 7,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 87.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 25,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1376,
        "frame_id_hex": "0x560",
        "frame_name": "MSG_560"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "ExtAirTemp"
        ]
      }
    },
    {
      "name": "SteerAngle",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7000000000003,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 204,
        "frame_id_hex": "0xCC",
        "frame_name": "MSG_0CC"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "SteerAngle"
        ]
      }
    },
    {
      "name": "SteerSpeed",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 4.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1020.0,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 204,
        "frame_id_hex": "0xCC",
        "frame_name": "MSG_0CC"
      },
      "canonical": {
        "id": "steering.wheel.speed",
        "label": "Steering wheel speed",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "SteerSpeed"
        ]
      }
    },
    {
      "name": "ThrottlePos",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.392,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.96000000000001,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1409,
        "frame_id_hex": "0x581",
        "frame_name": "MSG_581"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "ThrottlePos"
        ]
      }
    },
    {
      "name": "FtrGear",
      "decode": {
        "start_bit": 31,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 28,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 76,
        "frame_id_hex": "0x4C",
        "frame_name": "MSG_04C"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "FtrGear"
        ]
      }
    },
    {
      "name": "LatAcc",
      "decode": {
        "start_bit": 39,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00203943242596,
        "offset": -4.17675760836,
        "minimum": -4.17675760836,
        "maximum": 4.174718175946199,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 44,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 175,
        "frame_id_hex": "0xAF",
        "frame_name": "MSG_0AF"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "LatAcc"
        ]
      }
    },
    {
      "name": "LonAcc",
      "decode": {
        "start_bit": 19,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00203943242596,
        "offset": -4.17675760836,
        "minimum": -4.17675760836,
        "maximum": 4.174718175946199,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 175,
        "frame_id_hex": "0xAF",
        "frame_name": "MSG_0AF"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "LonAcc"
        ]
      }
    },
    {
      "name": "VSpeed",
      "decode": {
        "start_bit": 22,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 26,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 524,
        "frame_id_hex": "0x20C",
        "frame_name": "MSG_20C"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "VSpeed"
        ]
      }
    },
    {
      "name": "YawRate",
      "decode": {
        "start_bit": 43,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.08,
        "offset": -163.84,
        "minimum": -163.84,
        "maximum": 163.76000000000002,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 175,
        "frame_id_hex": "0xAF",
        "frame_name": "MSG_0AF"
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "YawRate"
        ]
      }
    },
    {
      "name": "SpdFL",
      "decode": {
        "start_bit": 37,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 550,
        "frame_id_hex": "0x226",
        "frame_name": "MSG_226"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpdFL"
        ]
      }
    },
    {
      "name": "SpdFR",
      "decode": {
        "start_bit": 13,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 550,
        "frame_id_hex": "0x226",
        "frame_name": "MSG_226"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpdFR"
        ]
      }
    },
    {
      "name": "SpdRL",
      "decode": {
        "start_bit": 37,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 518,
        "frame_id_hex": "0x206",
        "frame_name": "MSG_206"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpdRL"
        ]
      }
    },
    {
      "name": "SpdRR",
      "decode": {
        "start_bit": 13,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 518,
        "frame_id_hex": "0x206",
        "frame_name": "MSG_206"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpdRR"
        ]
      }
    },
    {
      "name": "ActGearRatio",
      "decode": {
        "start_bit": 9,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.025,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25.575000000000003,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 76,
        "frame_id_hex": "0x4C",
        "frame_name": "MSG_04C"
      }
    },
    {
      "name": "BrakePressReq",
      "decode": {
        "start_bit": 13,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.75,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 20,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1318,
        "frame_id_hex": "0x526",
        "frame_name": "MSG_526"
      }
    },
    {
      "name": "EngTrqDrvReq",
      "decode": {
        "start_bit": 8,
        "bit_length": 9,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 5.0,
        "offset": -508.0,
        "minimum": -508.0,
        "maximum": 2047.0,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 929,
        "frame_id_hex": "0x3A1",
        "frame_name": "MSG_3A1"
      }
    },
    {
      "name": "MaxEngTrq",
      "decode": {
        "start_bit": 7,
        "bit_length": 9,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 4.0,
        "offset": -508.0,
        "minimum": -508.0,
        "maximum": 1536.0,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 15,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 929,
        "frame_id_hex": "0x3A1",
        "frame_name": "MSG_3A1"
      }
    },
    {
      "name": "VehDrvReqTrq",
      "decode": {
        "start_bit": 0,
        "bit_length": 9,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 4.0,
        "offset": -508.0,
        "minimum": -508.0,
        "maximum": 1536.0,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 865,
        "frame_id_hex": "0x361",
        "frame_name": "MSG_361"
      }
    }
  ]
}
