{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Ferrari",
    "model": "488"
  },
  "applicability": {
    "generation": "GT3",
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 1280,
      "frame_id_hex": "0x500",
      "id_format": "standard11",
      "name": "MSG_500",
      "dlc": 8,
      "signals": [
        {
          "name": "RPM",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "VehSpeed",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1281,
      "frame_id_hex": "0x501",
      "id_format": "standard11",
      "name": "MSG_501",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 406.97235,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 406.97235,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 406.97235,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 406.97235,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1284,
      "frame_id_hex": "0x504",
      "id_format": "standard11",
      "name": "MSG_504",
      "dlc": 8,
      "signals": [
        {
          "name": "PPS",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1285,
      "frame_id_hex": "0x505",
      "id_format": "standard11",
      "name": "MSG_505",
      "dlc": 8,
      "signals": [
        {
          "name": "AccX",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "AccY",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Yaw",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1286,
      "frame_id_hex": "0x506",
      "id_format": "standard11",
      "name": "MSG_506",
      "dlc": 8,
      "signals": [
        {
          "name": "BeaconECU",
          "decode": {
            "start_bit": 48,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LapTime",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 10.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655350.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1289,
      "frame_id_hex": "0x509",
      "id_format": "standard11",
      "name": "MSG_509",
      "dlc": 8,
      "signals": [
        {
          "name": "PBrakeF",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.675,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "SteerAng",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": -327.68,
            "maximum": 327.67,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1293,
      "frame_id_hex": "0x50D",
      "id_format": "standard11",
      "name": "MSG_50D",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "PPS",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1284,
        "frame_id_hex": "0x504",
        "frame_name": "MSG_504"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "PPS"
        ]
      }
    },
    {
      "name": "PBrakeF",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.675,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1289,
        "frame_id_hex": "0x509",
        "frame_name": "MSG_509"
      },
      "canonical": {
        "id": "brake.pressure.front",
        "label": "Front brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "PBrakeF"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1280,
        "frame_id_hex": "0x500",
        "frame_name": "MSG_500"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "SteerAng",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": -327.68,
        "maximum": 327.67,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1289,
        "frame_id_hex": "0x509",
        "frame_name": "MSG_509"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "SteerAng"
        ]
      }
    },
    {
      "name": "LapTime",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 10.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655350.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1286,
        "frame_id_hex": "0x506",
        "frame_name": "MSG_506"
      },
      "canonical": {
        "id": "timing.lap_time",
        "label": "Lap time",
        "quantity": "time",
        "preferred_unit": "s",
        "confidence": "mapped",
        "aliases": [
          "LapTime"
        ]
      }
    },
    {
      "name": "Gear",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1293,
        "frame_id_hex": "0x50D",
        "frame_name": "MSG_50D"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1293,
        "frame_id_hex": "0x50D",
        "frame_name": "MSG_50D"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "AccY",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1285,
        "frame_id_hex": "0x505",
        "frame_name": "MSG_505"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "AccY"
        ]
      }
    },
    {
      "name": "AccX",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1285,
        "frame_id_hex": "0x505",
        "frame_name": "MSG_505"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "AccX"
        ]
      }
    },
    {
      "name": "VehSpeed",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1280,
        "frame_id_hex": "0x500",
        "frame_name": "MSG_500"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "VehSpeed"
        ]
      }
    },
    {
      "name": "Yaw",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1285,
        "frame_id_hex": "0x505",
        "frame_name": "MSG_505"
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Yaw"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1281,
        "frame_id_hex": "0x501",
        "frame_name": "MSG_501"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1281,
        "frame_id_hex": "0x501",
        "frame_name": "MSG_501"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1281,
        "frame_id_hex": "0x501",
        "frame_name": "MSG_501"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1281,
        "frame_id_hex": "0x501",
        "frame_name": "MSG_501"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_kph"
        ]
      }
    },
    {
      "name": "BeaconECU",
      "decode": {
        "start_bit": 48,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1286,
        "frame_id_hex": "0x506",
        "frame_name": "MSG_506"
      }
    }
  ]
}
