{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Ford",
    "model": "F-250"
  },
  "applicability": {
    "generation": "P558",
    "platform": null,
    "year_start": 2017,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 124,
      "frame_id_hex": "0x7C",
      "id_format": "standard11",
      "name": "MSG_07C",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 132,
      "frame_id_hex": "0x84",
      "id_format": "standard11",
      "name": "MSG_084",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": -0.05,
            "offset": 1600.0,
            "minimum": -720.0,
            "maximum": 720.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 513,
      "frame_id_hex": "0x201",
      "id_format": "standard11",
      "name": "MSG_201",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 22,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 9000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 533,
      "frame_id_hex": "0x215",
      "id_format": "standard11",
      "name": "MSG_215",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 400.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 248.4,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 400.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 248.4,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 400.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 248.4,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 400.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 248.4,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 560,
      "frame_id_hex": "0x230",
      "id_format": "standard11",
      "name": "MSG_230",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 44,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 949,
      "frame_id_hex": "0x3B5",
      "id_format": "standard11",
      "name": "MSG_3B5",
      "dlc": 8,
      "signals": [
        {
          "name": "Tyre_Pressure_FL",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65533.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_FR",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65533.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 963,
      "frame_id_hex": "0x3C3",
      "id_format": "standard11",
      "name": "MSG_3C3",
      "dlc": 8,
      "signals": [
        {
          "name": "Handbrake",
          "decode": {
            "start_bit": 44,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1072,
      "frame_id_hex": "0x430",
      "id_format": "standard11",
      "name": "MSG_430",
      "dlc": 8,
      "signals": [
        {
          "name": "Air_Temperature",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 86.5,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Odometer_Reading",
          "decode": {
            "start_bit": 32,
            "bit_length": 24,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16777214.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      },
      "decode": {
        "start_bit": 22,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 124,
        "frame_id_hex": "0x7C",
        "frame_name": "MSG_07C"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 9000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Air_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1072,
        "frame_id_hex": "0x430",
        "frame_name": "MSG_430"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 86.5,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Air_Temperature"
        ]
      }
    },
    {
      "name": "Handbrake",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 963,
        "frame_id_hex": "0x3C3",
        "frame_name": "MSG_3C3"
      },
      "decode": {
        "start_bit": 44,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "parking_brake.switch",
        "label": "Parking brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Handbrake"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 132,
        "frame_id_hex": "0x84",
        "frame_name": "MSG_084"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": -0.05,
        "offset": 1600.0,
        "minimum": -720.0,
        "maximum": 720.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65533.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_left",
        "label": "Front-left tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FL"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65533.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_right",
        "label": "Front-right tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FR"
        ]
      }
    },
    {
      "name": "Gear",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 560,
        "frame_id_hex": "0x230",
        "frame_name": "MSG_230"
      },
      "decode": {
        "start_bit": 44,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Odometer_Reading",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1072,
        "frame_id_hex": "0x430",
        "frame_name": "MSG_430"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 24,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16777214.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.odometer",
        "label": "Odometer",
        "quantity": "distance",
        "preferred_unit": "km",
        "confidence": "mapped",
        "aliases": [
          "Odometer_Reading"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 533,
        "frame_id_hex": "0x215",
        "frame_name": "MSG_215"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 400.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 533,
        "frame_id_hex": "0x215",
        "frame_name": "MSG_215"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 400.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 533,
        "frame_id_hex": "0x215",
        "frame_name": "MSG_215"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 400.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 533,
        "frame_id_hex": "0x215",
        "frame_name": "MSG_215"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 400.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_kph"
        ]
      }
    }
  ]
}
