{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Ford",
    "model": "EcoSport"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": 2013,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 119,
      "frame_id_hex": "0x77",
      "id_format": "standard11",
      "name": "MSG_077",
      "dlc": 8,
      "signals": [
        {
          "name": "Indicated_Lateral_Acceleration",
          "decode": {
            "start_bit": 10,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0035690067454227496,
            "offset": -1.8252920212304915,
            "minimum": -1.8252920212304915,
            "maximum": 1.8186638658461352,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Indicated_Longitudinal_Acceleration",
          "decode": {
            "start_bit": 0,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0035690067454227496,
            "offset": -1.8252920212304915,
            "minimum": -1.8252920212304915,
            "maximum": 1.8186638658461352,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.33,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Yaw_Rate",
          "decode": {
            "start_bit": 32,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.03663,
            "offset": -75.0,
            "minimum": -75.0,
            "maximum": 74.92659,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 126,
      "frame_id_hex": "0x7E",
      "id_format": "standard11",
      "name": "MSG_07E",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": -0.1,
            "offset": 3200.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 369,
      "frame_id_hex": "0x171",
      "id_format": "standard11",
      "name": "MSG_171",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 60,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 376,
      "frame_id_hex": "0x178",
      "id_format": "standard11",
      "name": "MSG_178",
      "dlc": 8,
      "signals": [
        {
          "name": "Air_Temperature",
          "decode": {
            "start_bit": 16,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": -128.0,
            "minimum": -128.0,
            "maximum": 127.75,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Barometric_Pressure",
          "decode": {
            "start_bit": 10,
            "bit_length": 6,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 10.0,
            "offset": 500.0,
            "minimum": 500.0,
            "maximum": 1110.0,
            "unit": "mbar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 516,
      "frame_id_hex": "0x204",
      "id_format": "standard11",
      "name": "MSG_204",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 48,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.3,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 24,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 2.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16382.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 535,
      "frame_id_hex": "0x217",
      "id_format": "standard11",
      "name": "MSG_217",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01428,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00886788,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01428,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00886788,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01428,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00886788,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01428,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00886788,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 560,
      "frame_id_hex": "0x230",
      "id_format": "standard11",
      "name": "MSG_230",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear_Switch",
          "decode": {
            "start_bit": 49,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 949,
      "frame_id_hex": "0x3B5",
      "id_format": "standard11",
      "name": "MSG_3B5",
      "dlc": 8,
      "signals": [
        {
          "name": "Tyre_Pressure_FL",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65533.0,
            "unit": "kPa",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_FR",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65533.0,
            "unit": "kPa",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_RL",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65533.0,
            "unit": "kPa",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_RR",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65533.0,
            "unit": "kPa",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1069,
      "frame_id_hex": "0x42D",
      "id_format": "standard11",
      "name": "MSG_42D",
      "dlc": 8,
      "signals": [
        {
          "name": "Intake_Air_Temperature",
          "decode": {
            "start_bit": 40,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": -128.0,
            "minimum": -128.0,
            "maximum": 127.25,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1072,
      "frame_id_hex": "0x430",
      "id_format": "standard11",
      "name": "MSG_430",
      "dlc": 8,
      "signals": [
        {
          "name": "Odometer_Reading",
          "decode": {
            "start_bit": 32,
            "bit_length": 24,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16777214.0,
            "unit": "km",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1077,
      "frame_id_hex": "0x435",
      "id_format": "standard11",
      "name": "MSG_435",
      "dlc": 8,
      "signals": [
        {
          "name": "Fuel_Level",
          "decode": {
            "start_bit": 24,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.108696,
            "offset": -5.21741,
            "minimum": -5.217408,
            "maximum": 105.9786,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1086,
      "frame_id_hex": "0x43E",
      "id_format": "standard11",
      "name": "MSG_43E",
      "dlc": 8,
      "signals": [
        {
          "name": "Boost_Pressure",
          "decode": {
            "start_bit": 11,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -206.8,
            "minimum": -206.8,
            "maximum": 612.3,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 516,
        "frame_id_hex": "0x204",
        "frame_name": "MSG_204"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.3,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 516,
        "frame_id_hex": "0x204",
        "frame_name": "MSG_204"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 2.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16382.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Fuel_Level",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1077,
        "frame_id_hex": "0x435",
        "frame_name": "MSG_435"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.108696,
        "offset": -5.21741,
        "minimum": -5.217408,
        "maximum": 105.9786,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Fuel_Level"
        ]
      }
    },
    {
      "name": "Boost_Pressure",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1086,
        "frame_id_hex": "0x43E",
        "frame_name": "MSG_43E"
      },
      "decode": {
        "start_bit": 11,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -206.8,
        "minimum": -206.8,
        "maximum": 612.3,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.boost_pressure",
        "label": "Boost pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Boost_Pressure"
        ]
      }
    },
    {
      "name": "Intake_Air_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1069,
        "frame_id_hex": "0x42D",
        "frame_name": "MSG_42D"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": -128.0,
        "minimum": -128.0,
        "maximum": 127.25,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Intake_Air_Temperature"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 126,
        "frame_id_hex": "0x7E",
        "frame_name": "MSG_07E"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": -0.1,
        "offset": 3200.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65533.0,
        "unit": "kPa",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_left",
        "label": "Front-left tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FL"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65533.0,
        "unit": "kPa",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_right",
        "label": "Front-right tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FR"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_RL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65533.0,
        "unit": "kPa",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.rear_left",
        "label": "Rear-left tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_RL"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_RR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65533.0,
        "unit": "kPa",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.rear_right",
        "label": "Rear-right tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_RR"
        ]
      }
    },
    {
      "name": "Gear_Switch",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 560,
        "frame_id_hex": "0x230",
        "frame_name": "MSG_230"
      },
      "decode": {
        "start_bit": 49,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "Gear_Switch"
        ]
      }
    },
    {
      "name": "Indicated_Lateral_Acceleration",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 119,
        "frame_id_hex": "0x77",
        "frame_name": "MSG_077"
      },
      "decode": {
        "start_bit": 10,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0035690067454227496,
        "offset": -1.8252920212304915,
        "minimum": -1.8252920212304915,
        "maximum": 1.8186638658461352,
        "unit": "g",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Lateral_Acceleration"
        ]
      }
    },
    {
      "name": "Indicated_Longitudinal_Acceleration",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 119,
        "frame_id_hex": "0x77",
        "frame_name": "MSG_077"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0035690067454227496,
        "offset": -1.8252920212304915,
        "minimum": -1.8252920212304915,
        "maximum": 1.8186638658461352,
        "unit": "g",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Longitudinal_Acceleration"
        ]
      }
    },
    {
      "name": "Odometer_Reading",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1072,
        "frame_id_hex": "0x430",
        "frame_name": "MSG_430"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 24,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16777214.0,
        "unit": "km",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.odometer",
        "label": "Odometer",
        "quantity": "distance",
        "preferred_unit": "km",
        "confidence": "mapped",
        "aliases": [
          "Odometer_Reading"
        ]
      }
    },
    {
      "name": "Indicated_Vehicle_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 119,
        "frame_id_hex": "0x77",
        "frame_name": "MSG_077"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.33,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Vehicle_Speed"
        ]
      }
    },
    {
      "name": "Yaw_Rate",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 119,
        "frame_id_hex": "0x77",
        "frame_name": "MSG_077"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.03663,
        "offset": -75.0,
        "minimum": -75.0,
        "maximum": 74.92659,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Yaw_Rate"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 535,
        "frame_id_hex": "0x217",
        "frame_name": "MSG_217"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01428,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 535,
        "frame_id_hex": "0x217",
        "frame_name": "MSG_217"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01428,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 535,
        "frame_id_hex": "0x217",
        "frame_name": "MSG_217"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01428,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 535,
        "frame_id_hex": "0x217",
        "frame_name": "MSG_217"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01428,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_kph"
        ]
      }
    },
    {
      "name": "Barometric_Pressure",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 376,
        "frame_id_hex": "0x178",
        "frame_name": "MSG_178"
      },
      "decode": {
        "start_bit": 10,
        "bit_length": 6,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 10.0,
        "offset": 500.0,
        "minimum": 500.0,
        "maximum": 1110.0,
        "unit": "mbar",
        "mux": null
      }
    }
  ]
}
