{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "FORD",
    "model": "MUSTANG"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": 2015,
    "year_end": 2015,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 342,
      "frame_id_hex": "0x156",
      "id_format": "standard11",
      "name": "MSG_156",
      "dlc": 8,
      "signals": [
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 195.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 376,
      "frame_id_hex": "0x178",
      "id_format": "standard11",
      "name": "MSG_178",
      "dlc": 8,
      "signals": [
        {
          "name": "AirPress",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0025,
            "offset": 0.5,
            "minimum": 0.5,
            "maximum": 1.1375000000000002,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "AirTemp",
          "decode": {
            "start_bit": 33,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": -128.0,
            "minimum": -128.0,
            "maximum": 127.75,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 516,
      "frame_id_hex": "0x204",
      "id_format": "standard11",
      "name": "MSG_204",
      "dlc": 8,
      "signals": [
        {
          "name": "PedalPos",
          "decode": {
            "start_bit": 1,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.30000000000001,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 28,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 2.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16382.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 535,
      "frame_id_hex": "0x217",
      "id_format": "standard11",
      "name": "MSG_217",
      "dlc": 8,
      "signals": [
        {
          "name": "SpeedFL",
          "decode": {
            "start_bit": 6,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.012,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 393.204,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedFR",
          "decode": {
            "start_bit": 22,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.012,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 393.204,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRL",
          "decode": {
            "start_bit": 38,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.012,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 393.204,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRR",
          "decode": {
            "start_bit": 54,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.012,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 393.204,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 560,
      "frame_id_hex": "0x230",
      "id_format": "standard11",
      "name": "MSG_230",
      "dlc": 8,
      "signals": [
        {
          "name": "CANCust_Channel010",
          "decode": {
            "start_bit": 0,
            "bit_length": 0,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 15,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "TxOilTemp",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 195.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 949,
      "frame_id_hex": "0x3B5",
      "id_format": "standard11",
      "name": "MSG_3B5",
      "dlc": 8,
      "signals": [
        {
          "name": "TPMSLF",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "TPMSLR",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "TPMSRF",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "TPMSRR",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1069,
      "frame_id_hex": "0x42D",
      "id_format": "standard11",
      "name": "MSG_42D",
      "dlc": 8,
      "signals": [
        {
          "name": "IAT",
          "decode": {
            "start_bit": 9,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": -128.0,
            "minimum": -128.0,
            "maximum": 127.75,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1071,
      "frame_id_hex": "0x42F",
      "id_format": "standard11",
      "name": "MSG_42F",
      "dlc": 8,
      "signals": [
        {
          "name": "ClutchPerc",
          "decode": {
            "start_bit": 9,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.30000000000001,
            "unit": "%",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "PedalPos",
      "decode": {
        "start_bit": 1,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.30000000000001,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 516,
        "frame_id_hex": "0x204",
        "frame_name": "MSG_204"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "PedalPos"
        ]
      }
    },
    {
      "name": "ClutchPerc",
      "decode": {
        "start_bit": 9,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.30000000000001,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1071,
        "frame_id_hex": "0x42F",
        "frame_name": "MSG_42F"
      },
      "canonical": {
        "id": "clutch.position",
        "label": "Clutch position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "ClutchPerc"
        ]
      }
    },
    {
      "name": "WaterTemp",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 195.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 342,
        "frame_id_hex": "0x156",
        "frame_name": "MSG_156"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WaterTemp"
        ]
      }
    },
    {
      "name": "TxOilTemp",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 195.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 560,
        "frame_id_hex": "0x230",
        "frame_name": "MSG_230"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "TxOilTemp"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 28,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 2.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16382.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 516,
        "frame_id_hex": "0x204",
        "frame_name": "MSG_204"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "AirTemp",
      "decode": {
        "start_bit": 33,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": -128.0,
        "minimum": -128.0,
        "maximum": 127.75,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 376,
        "frame_id_hex": "0x178",
        "frame_name": "MSG_178"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "AirTemp"
        ]
      }
    },
    {
      "name": "AirPress",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0025,
        "offset": 0.5,
        "minimum": 0.5,
        "maximum": 1.1375000000000002,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 376,
        "frame_id_hex": "0x178",
        "frame_name": "MSG_178"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "AirPress"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 15,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 560,
        "frame_id_hex": "0x230",
        "frame_name": "MSG_230"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "SpeedFL",
      "decode": {
        "start_bit": 6,
        "bit_length": 15,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.012,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 393.204,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 535,
        "frame_id_hex": "0x217",
        "frame_name": "MSG_217"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFL"
        ]
      }
    },
    {
      "name": "SpeedFR",
      "decode": {
        "start_bit": 22,
        "bit_length": 15,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.012,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 393.204,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 535,
        "frame_id_hex": "0x217",
        "frame_name": "MSG_217"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFR"
        ]
      }
    },
    {
      "name": "SpeedRL",
      "decode": {
        "start_bit": 38,
        "bit_length": 15,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.012,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 393.204,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 535,
        "frame_id_hex": "0x217",
        "frame_name": "MSG_217"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRL"
        ]
      }
    },
    {
      "name": "SpeedRR",
      "decode": {
        "start_bit": 54,
        "bit_length": 15,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.012,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 393.204,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 535,
        "frame_id_hex": "0x217",
        "frame_name": "MSG_217"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRR"
        ]
      }
    },
    {
      "name": "CANCust_Channel010",
      "decode": {
        "start_bit": 0,
        "bit_length": 0,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 560,
        "frame_id_hex": "0x230",
        "frame_name": "MSG_230"
      }
    },
    {
      "name": "TPMSLF",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      }
    },
    {
      "name": "TPMSLR",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      }
    },
    {
      "name": "TPMSRF",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      }
    },
    {
      "name": "TPMSRR",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      }
    }
  ]
}
