{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Ford",
    "model": "Taurus"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": 2010,
    "year_end": 2019,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 117,
      "frame_id_hex": "0x75",
      "id_format": "standard11",
      "name": "MSG_075",
      "dlc": 8,
      "signals": [
        {
          "name": "Yaw_Rate",
          "decode": {
            "start_bit": 52,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.03663,
            "offset": -75.0,
            "minimum": -75.0,
            "maximum": 74.92659,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 124,
      "frame_id_hex": "0x7C",
      "id_format": "standard11",
      "name": "MSG_07C",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.003125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 132,
      "frame_id_hex": "0x84",
      "id_format": "standard11",
      "name": "MSG_084",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": -0.05,
            "offset": 1600.0,
            "minimum": -720.0,
            "maximum": 720.0,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": -0.05,
            "offset": 1600.0,
            "minimum": -720.0,
            "maximum": 720.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 340,
      "frame_id_hex": "0x154",
      "id_format": "standard11",
      "name": "MSG_154",
      "dlc": 8,
      "signals": [
        {
          "name": "Air_Temperature",
          "decode": {
            "start_bit": 16,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": -128.0,
            "minimum": -128.0,
            "maximum": -127.75,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 342,
      "frame_id_hex": "0x156",
      "id_format": "standard11",
      "name": "MSG_156",
      "dlc": 8,
      "signals": [
        {
          "name": "Coolant_Temperature",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 195.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Oil_Temperature",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 193.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 513,
      "frame_id_hex": "0x201",
      "id_format": "standard11",
      "name": "MSG_201",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 22,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 22,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 529,
      "frame_id_hex": "0x211",
      "id_format": "standard11",
      "name": "MSG_211",
      "dlc": 8,
      "signals": [
        {
          "name": "ABS_Intervention",
          "decode": {
            "start_bit": 11,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 533,
      "frame_id_hex": "0x215",
      "id_format": "standard11",
      "name": "MSG_215",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_1_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_1_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 560,
      "frame_id_hex": "0x230",
      "id_format": "standard11",
      "name": "MSG_230",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 44,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 60,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Gear_Switch",
          "decode": {
            "start_bit": 44,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 949,
      "frame_id_hex": "0x3B5",
      "id_format": "standard11",
      "name": "MSG_3B5",
      "dlc": 8,
      "signals": [
        {
          "name": "Tyre_Pressure_FL",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 252.0,
            "unit": "psi",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_FR",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 252.0,
            "unit": "psi",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_RL",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 252.0,
            "unit": "psi",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_RR",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 252.0,
            "unit": "psi",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 963,
      "frame_id_hex": "0x3C3",
      "id_format": "standard11",
      "name": "MSG_3C3",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Light",
          "decode": {
            "start_bit": 47,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1072,
      "frame_id_hex": "0x430",
      "id_format": "standard11",
      "name": "MSG_430",
      "dlc": 8,
      "signals": [
        {
          "name": "Odometer_Reading",
          "decode": {
            "start_bit": 16,
            "bit_length": 24,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16777214.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1075,
      "frame_id_hex": "0x433",
      "id_format": "standard11",
      "name": "MSG_433",
      "dlc": 8,
      "signals": [
        {
          "name": "Fuel_Level",
          "decode": {
            "start_bit": 54,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.108696,
            "offset": -5.21741,
            "minimum": -5.217408,
            "maximum": 105.9786,
            "unit": "%",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ABS_Intervention",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      },
      "decode": {
        "start_bit": 11,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "abs.event",
        "label": "ABS event",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "ABS_Intervention"
        ]
      }
    },
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      },
      "decode": {
        "start_bit": 22,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Brake_Light",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 963,
        "frame_id_hex": "0x3C3",
        "frame_name": "MSG_3C3"
      },
      "decode": {
        "start_bit": 47,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "brake.light.switch",
        "label": "Brake light switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Brake_Light"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 124,
        "frame_id_hex": "0x7C",
        "frame_name": "MSG_07C"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.003125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Coolant_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 342,
        "frame_id_hex": "0x156",
        "frame_name": "MSG_156"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 195.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Coolant_Temperature"
        ]
      }
    },
    {
      "name": "Oil_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 342,
        "frame_id_hex": "0x156",
        "frame_name": "MSG_156"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 193.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Oil_Temperature"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Fuel_Level",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1075,
        "frame_id_hex": "0x433",
        "frame_name": "MSG_433"
      },
      "decode": {
        "start_bit": 54,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.108696,
        "offset": -5.21741,
        "minimum": -5.217408,
        "maximum": 105.9786,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Fuel_Level"
        ]
      }
    },
    {
      "name": "Air_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 340,
        "frame_id_hex": "0x154",
        "frame_name": "MSG_154"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": -128.0,
        "minimum": -128.0,
        "maximum": -127.75,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Air_Temperature"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 132,
        "frame_id_hex": "0x84",
        "frame_name": "MSG_084"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": -0.05,
        "offset": 1600.0,
        "minimum": -720.0,
        "maximum": 720.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 252.0,
        "unit": "psi",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_left",
        "label": "Front-left tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FL"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 252.0,
        "unit": "psi",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_right",
        "label": "Front-right tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FR"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_RL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 252.0,
        "unit": "psi",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.rear_left",
        "label": "Rear-left tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_RL"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_RR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 949,
        "frame_id_hex": "0x3B5",
        "frame_name": "MSG_3B5"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 252.0,
        "unit": "psi",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.rear_right",
        "label": "Rear-right tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_RR"
        ]
      }
    },
    {
      "name": "Gear_Switch",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 560,
        "frame_id_hex": "0x230",
        "frame_name": "MSG_230"
      },
      "decode": {
        "start_bit": 44,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "Gear_Switch"
        ]
      }
    },
    {
      "name": "Odometer_Reading",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1072,
        "frame_id_hex": "0x430",
        "frame_name": "MSG_430"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 24,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16777214.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.odometer",
        "label": "Odometer",
        "quantity": "distance",
        "preferred_unit": "km",
        "confidence": "mapped",
        "aliases": [
          "Odometer_Reading"
        ]
      }
    },
    {
      "name": "Yaw_Rate",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 117,
        "frame_id_hex": "0x75",
        "frame_name": "MSG_075"
      },
      "decode": {
        "start_bit": 52,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.03663,
        "offset": -75.0,
        "minimum": -75.0,
        "maximum": 74.92659,
        "unit": "deg/s",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Yaw_Rate"
        ]
      }
    },
    {
      "name": "Wheel_Speed_1_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 533,
        "frame_id_hex": "0x215",
        "frame_name": "MSG_215"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed",
        "label": "Wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_1_kph"
        ]
      }
    }
  ]
}
