{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Ford",
    "model": "Falcon"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 133,
      "frame_id_hex": "0x85",
      "id_format": "standard11",
      "name": "MSG_085",
      "dlc": 8,
      "signals": [
        {
          "name": "Indicated_Lateral_Acceleration",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.027127,
            "offset": -21.593,
            "minimum": -21.593,
            "maximum": 21.593,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Yaw_Rate",
          "decode": {
            "start_bit": 48,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0021326,
            "offset": -2.0943,
            "minimum": -2.0943,
            "maximum": 2.0943,
            "unit": "rad/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 144,
      "frame_id_hex": "0x90",
      "id_format": "standard11",
      "name": "MSG_090",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Pressure",
          "decode": {
            "start_bit": 16,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0153,
            "offset": -42.5,
            "minimum": -42.5,
            "maximum": 425.0,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 301,
      "frame_id_hex": "0x12D",
      "id_format": "standard11",
      "name": "MSG_12D",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 108.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 0,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 301,
        "frame_id_hex": "0x12D",
        "frame_name": "MSG_12D"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 108.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 301,
        "frame_id_hex": "0x12D",
        "frame_name": "MSG_12D"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Brake_Pressure",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 144,
        "frame_id_hex": "0x90",
        "frame_name": "MSG_090"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 15,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0153,
        "offset": -42.5,
        "minimum": -42.5,
        "maximum": 425.0,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Brake_Pressure"
        ]
      }
    },
    {
      "name": "Indicated_Lateral_Acceleration",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 133,
        "frame_id_hex": "0x85",
        "frame_name": "MSG_085"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.027127,
        "offset": -21.593,
        "minimum": -21.593,
        "maximum": 21.593,
        "unit": "g",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Lateral_Acceleration"
        ]
      }
    },
    {
      "name": "Yaw_Rate",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 133,
        "frame_id_hex": "0x85",
        "frame_name": "MSG_085"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0021326,
        "offset": -2.0943,
        "minimum": -2.0943,
        "maximum": 2.0943,
        "unit": "rad/s",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Yaw_Rate"
        ]
      }
    }
  ]
}
