{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "FUEL TECH",
    "model": "FT60020"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 336070144,
      "frame_id_hex": "0x14080600",
      "id_format": "extended29",
      "name": "MSG_14080600",
      "dlc": 8,
      "signals": [
        {
          "name": "Air_Temp",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0555555555556,
            "offset": -17.7777777778,
            "minimum": -17.7777777778,
            "maximum": 3623.055555558446,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Engine_Temp",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0555555555556,
            "offset": -17.7777777778,
            "minimum": -17.7777777778,
            "maximum": 3623.055555558446,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "MAP",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 6.89474482549e-05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4.5184710213848716,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 336070145,
      "frame_id_hex": "0x14080601",
      "id_format": "extended29",
      "name": "MSG_14080601",
      "dlc": 8,
      "signals": [
        {
          "name": "Fuel_Pressure",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 6.89474482549e-05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4.5184710213848716,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "Oil_Pressure",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 6.89474482549e-05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4.5184710213848716,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Water_Pressure",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 6.89474482549e-05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4.5184710213848716,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 336070146,
      "frame_id_hex": "0x14080602",
      "id_format": "extended29",
      "name": "MSG_14080602",
      "dlc": 8,
      "signals": [
        {
          "name": "O2_General",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65.535,
            "unit": "lambda",
            "mux": null
          }
        },
        {
          "name": "Oil_Temperature",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0555555555556,
            "offset": -17.7777777778,
            "minimum": -17.7777777778,
            "maximum": 3623.055555558446,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Pit_Limit",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 336070147,
      "frame_id_hex": "0x14080603",
      "id_format": "extended29",
      "name": "MSG_14080603",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.60934449789,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 105468.39166922115,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.60934449789,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 105468.39166922115,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.60934449789,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 105468.39166922115,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.60934449789,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 105468.39166922115,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 336070148,
      "frame_id_hex": "0x14080604",
      "id_format": "extended29",
      "name": "MSG_14080604",
      "dlc": 8,
      "signals": [
        {
          "name": "Heading",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TC_Cut",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "TC_Retard",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Traction_Slip",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 336070149,
      "frame_id_hex": "0x14080605",
      "id_format": "extended29",
      "name": "MSG_14080605",
      "dlc": 8,
      "signals": [
        {
          "name": "Shock_Travel_FL",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25399986284,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16645.881011219397,
            "unit": "mm",
            "mux": null
          }
        },
        {
          "name": "Shock_Travel_FR",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25399986284,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16645.881011219397,
            "unit": "mm",
            "mux": null
          }
        },
        {
          "name": "Shock_Travel_RL",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25399986284,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16645.881011219397,
            "unit": "mm",
            "mux": null
          }
        },
        {
          "name": "Shock_Travel_RR",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25399986284,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16645.881011219397,
            "unit": "mm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 336070150,
      "frame_id_hex": "0x14080606",
      "id_format": "extended29",
      "name": "MSG_14080606",
      "dlc": 8,
      "signals": [
        {
          "name": "Accel_G",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Lateral_G",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Yaw_Rate_Frontal",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7000000000003,
            "unit": "deg/s",
            "mux": null
          }
        },
        {
          "name": "Yaw_Rate_Lateral",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7000000000003,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 336070151,
      "frame_id_hex": "0x14080607",
      "id_format": "extended29",
      "name": "MSG_14080607",
      "dlc": 8,
      "signals": [
        {
          "name": "Fuel_Flow_Total",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.000277777777778,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 18.20416666668123,
            "unit": "l/s",
            "mux": null
          }
        },
        {
          "name": "O2_Correction",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "%",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accel_G",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070150,
        "frame_id_hex": "0x14080606",
        "frame_name": "MSG_14080606"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "Accel_G"
        ]
      }
    },
    {
      "name": "Water_Pressure",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 6.89474482549e-05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4.5184710213848716,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070145,
        "frame_id_hex": "0x14080601",
        "frame_name": "MSG_14080601"
      },
      "canonical": {
        "id": "engine.coolant.pressure",
        "label": "Engine coolant pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Water_Pressure"
        ]
      }
    },
    {
      "name": "Engine_Temp",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0555555555556,
        "offset": -17.7777777778,
        "minimum": -17.7777777778,
        "maximum": 3623.055555558446,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070144,
        "frame_id_hex": "0x14080600",
        "frame_name": "MSG_14080600"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Engine_Temp"
        ]
      }
    },
    {
      "name": "Oil_Pressure",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 6.89474482549e-05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4.5184710213848716,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070145,
        "frame_id_hex": "0x14080601",
        "frame_name": "MSG_14080601"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Oil_Pressure"
        ]
      }
    },
    {
      "name": "Oil_Temperature",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0555555555556,
        "offset": -17.7777777778,
        "minimum": -17.7777777778,
        "maximum": 3623.055555558446,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070146,
        "frame_id_hex": "0x14080602",
        "frame_name": "MSG_14080602"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Oil_Temperature"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070146,
        "frame_id_hex": "0x14080602",
        "frame_name": "MSG_14080602"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "Fuel_Flow_Total",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.000277777777778,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 18.20416666668123,
        "unit": "l/s",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070151,
        "frame_id_hex": "0x14080607",
        "frame_name": "MSG_14080607"
      },
      "canonical": {
        "id": "fuel.flow",
        "label": "Fuel flow",
        "quantity": "flow",
        "preferred_unit": "L/h",
        "confidence": "heuristic",
        "aliases": [
          "Fuel_Flow_Total"
        ]
      }
    },
    {
      "name": "Fuel_Pressure",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 6.89474482549e-05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4.5184710213848716,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070145,
        "frame_id_hex": "0x14080601",
        "frame_name": "MSG_14080601"
      },
      "canonical": {
        "id": "fuel.pressure",
        "label": "Fuel pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Fuel_Pressure"
        ]
      }
    },
    {
      "name": "Air_Temp",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0555555555556,
        "offset": -17.7777777778,
        "minimum": -17.7777777778,
        "maximum": 3623.055555558446,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070144,
        "frame_id_hex": "0x14080600",
        "frame_name": "MSG_14080600"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Air_Temp"
        ]
      }
    },
    {
      "name": "MAP",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 6.89474482549e-05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4.5184710213848716,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070144,
        "frame_id_hex": "0x14080600",
        "frame_name": "MSG_14080600"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "MAP"
        ]
      }
    },
    {
      "name": "TPS",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070144,
        "frame_id_hex": "0x14080600",
        "frame_name": "MSG_14080600"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070145,
        "frame_id_hex": "0x14080601",
        "frame_name": "MSG_14080601"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Yaw_Rate_Lateral",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7000000000003,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070150,
        "frame_id_hex": "0x14080606",
        "frame_name": "MSG_14080606"
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "heuristic",
        "aliases": [
          "Yaw_Rate_Lateral"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.60934449789,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 105468.39166922115,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070147,
        "frame_id_hex": "0x14080603",
        "frame_name": "MSG_14080603"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.60934449789,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 105468.39166922115,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070147,
        "frame_id_hex": "0x14080603",
        "frame_name": "MSG_14080603"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.60934449789,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 105468.39166922115,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070147,
        "frame_id_hex": "0x14080603",
        "frame_name": "MSG_14080603"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.60934449789,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 105468.39166922115,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070147,
        "frame_id_hex": "0x14080603",
        "frame_name": "MSG_14080603"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR"
        ]
      }
    },
    {
      "name": "Heading",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070148,
        "frame_id_hex": "0x14080604",
        "frame_name": "MSG_14080604"
      }
    },
    {
      "name": "Lateral_G",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070150,
        "frame_id_hex": "0x14080606",
        "frame_name": "MSG_14080606"
      }
    },
    {
      "name": "O2_Correction",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070151,
        "frame_id_hex": "0x14080607",
        "frame_name": "MSG_14080607"
      }
    },
    {
      "name": "O2_General",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65.535,
        "unit": "lambda",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070146,
        "frame_id_hex": "0x14080602",
        "frame_name": "MSG_14080602"
      }
    },
    {
      "name": "Pit_Limit",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070146,
        "frame_id_hex": "0x14080602",
        "frame_name": "MSG_14080602"
      }
    },
    {
      "name": "Shock_Travel_FL",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25399986284,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16645.881011219397,
        "unit": "mm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070149,
        "frame_id_hex": "0x14080605",
        "frame_name": "MSG_14080605"
      }
    },
    {
      "name": "Shock_Travel_FR",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25399986284,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16645.881011219397,
        "unit": "mm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070149,
        "frame_id_hex": "0x14080605",
        "frame_name": "MSG_14080605"
      }
    },
    {
      "name": "Shock_Travel_RL",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25399986284,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16645.881011219397,
        "unit": "mm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070149,
        "frame_id_hex": "0x14080605",
        "frame_name": "MSG_14080605"
      }
    },
    {
      "name": "Shock_Travel_RR",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25399986284,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16645.881011219397,
        "unit": "mm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070149,
        "frame_id_hex": "0x14080605",
        "frame_name": "MSG_14080605"
      }
    },
    {
      "name": "TC_Cut",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070148,
        "frame_id_hex": "0x14080604",
        "frame_name": "MSG_14080604"
      }
    },
    {
      "name": "TC_Retard",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070148,
        "frame_id_hex": "0x14080604",
        "frame_name": "MSG_14080604"
      }
    },
    {
      "name": "Traction_Slip",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 336070148,
        "frame_id_hex": "0x14080604",
        "frame_name": "MSG_14080604"
      }
    }
  ]
}
