{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Gumpert",
    "model": "Apollo"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 206,
      "frame_id_hex": "0xCE",
      "id_format": "standard11",
      "name": "MSG_0CE",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": -300.0,
            "maximum": 300.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": -186.3,
            "maximum": 186.3,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": -300.0,
            "maximum": 300.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": -186.3,
            "maximum": 186.3,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": -300.0,
            "maximum": 300.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": -186.3,
            "maximum": 186.3,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": -300.0,
            "maximum": 300.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": -186.3,
            "maximum": 186.3,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 640,
      "frame_id_hex": "0x280",
      "id_format": "standard11",
      "name": "MSG_280",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 206,
        "frame_id_hex": "0xCE",
        "frame_name": "MSG_0CE"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": -300.0,
        "maximum": 300.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 206,
        "frame_id_hex": "0xCE",
        "frame_name": "MSG_0CE"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": -300.0,
        "maximum": 300.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 206,
        "frame_id_hex": "0xCE",
        "frame_name": "MSG_0CE"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": -300.0,
        "maximum": 300.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 206,
        "frame_id_hex": "0xCE",
        "frame_name": "MSG_0CE"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": -300.0,
        "maximum": 300.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_kph"
        ]
      }
    }
  ]
}
