{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "HONDA",
    "model": "CBR"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": 2017,
    "year_end": 2017,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 343,
      "frame_id_hex": "0x157",
      "id_format": "standard11",
      "name": "MSG_157",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Switch",
          "decode": {
            "start_bit": 55,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Fr_Speed",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 47,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "Indicators",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Rr_Speed",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 344,
      "frame_id_hex": "0x158",
      "id_format": "standard11",
      "name": "MSG_158",
      "dlc": 8,
      "signals": [
        {
          "name": "DTC_Reset",
          "decode": {
            "start_bit": 55,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Eng_Brake_Level",
          "decode": {
            "start_bit": 23,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Eng_Output_Lev_0",
          "decode": {
            "start_bit": 7,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "QS_Strain",
          "decode": {
            "start_bit": 44,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "QS_Stroke",
          "decode": {
            "start_bit": 45,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "QuickShift",
          "decode": {
            "start_bit": 47,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SpeedLimReq",
          "decode": {
            "start_bit": 35,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SpeedLimit",
          "decode": {
            "start_bit": 31,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "StartMode",
          "decode": {
            "start_bit": 39,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TCS_Level_01",
          "decode": {
            "start_bit": 15,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "_158N0",
          "decode": {
            "start_bit": 3,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "_158N1",
          "decode": {
            "start_bit": 11,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "_158N2",
          "decode": {
            "start_bit": 19,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 347,
      "frame_id_hex": "0x15B",
      "id_format": "standard11",
      "name": "MSG_15B",
      "dlc": 8,
      "signals": [
        {
          "name": "Eng_Brake_Level",
          "decode": {
            "start_bit": 23,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Eng_Output_Lev",
          "decode": {
            "start_bit": 7,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "QS_FAT_Perm",
          "decode": {
            "start_bit": 30,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "QS_FAT_Status",
          "decode": {
            "start_bit": 27,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SpeedLim",
          "decode": {
            "start_bit": 55,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Speed_Warning",
          "decode": {
            "start_bit": 63,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Start_Mode",
          "decode": {
            "start_bit": 39,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TCS_Level",
          "decode": {
            "start_bit": 15,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "_15BB5",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "_15BN0",
          "decode": {
            "start_bit": 3,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "_15BN1",
          "decode": {
            "start_bit": 11,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "_15BN2",
          "decode": {
            "start_bit": 19,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 362,
      "frame_id_hex": "0x16A",
      "id_format": "standard11",
      "name": "MSG_16A",
      "dlc": 8,
      "signals": [
        {
          "name": "ACP",
          "decode": {
            "start_bit": 35,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.30000000000001,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Acceleration",
          "decode": {
            "start_bit": 21,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -4.1,
            "minimum": -4.1,
            "maximum": 21.4,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Lean_Angle",
          "decode": {
            "start_bit": 7,
            "bit_length": 9,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -90.0,
            "minimum": -90.0,
            "maximum": 165.5,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "Slip",
          "decode": {
            "start_bit": 41,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -102.6,
            "minimum": -102.6,
            "maximum": -0.29999999999998295,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "TC_Percentage",
          "decode": {
            "start_bit": 63,
            "bit_length": 7,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Throttle",
          "decode": {
            "start_bit": 29,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.30000000000001,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "_16AB1",
          "decode": {
            "start_bit": 14,
            "bit_length": 9,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 372,
      "frame_id_hex": "0x174",
      "id_format": "standard11",
      "name": "MSG_174",
      "dlc": 8,
      "signals": [
        {
          "name": "AccY",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.000127465,
            "offset": -4.1768,
            "minimum": -4.1768,
            "maximum": 4.176618775,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "GyroZ",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": -163.84,
            "minimum": -163.84,
            "maximum": 163.835,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 376,
      "frame_id_hex": "0x178",
      "id_format": "standard11",
      "name": "MSG_178",
      "dlc": 8,
      "signals": [
        {
          "name": "AccX",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.000127465,
            "offset": -4.1768,
            "minimum": -4.1768,
            "maximum": 4.176618775,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "GyroX",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": -163.84,
            "minimum": -163.84,
            "maximum": 163.835,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 380,
      "frame_id_hex": "0x17C",
      "id_format": "standard11",
      "name": "MSG_17C",
      "dlc": 8,
      "signals": [
        {
          "name": "AccZ",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.000127465,
            "offset": -4.1768,
            "minimum": -4.1768,
            "maximum": 4.176618775,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 389,
      "frame_id_hex": "0x185",
      "id_format": "standard11",
      "name": "MSG_185",
      "dlc": 8,
      "signals": [
        {
          "name": "_185C0",
          "decode": {
            "start_bit": 7,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -2048.0,
            "minimum": -2048.0,
            "maximum": 2047.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "_185C2",
          "decode": {
            "start_bit": 23,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -2048.0,
            "minimum": -2048.0,
            "maximum": 2047.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "_185C4",
          "decode": {
            "start_bit": 39,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -2048.0,
            "minimum": -2048.0,
            "maximum": 2047.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 390,
      "frame_id_hex": "0x186",
      "id_format": "standard11",
      "name": "MSG_186",
      "dlc": 8,
      "signals": [
        {
          "name": "_186B4",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 392,
      "frame_id_hex": "0x188",
      "id_format": "standard11",
      "name": "MSG_188",
      "dlc": 8,
      "signals": [
        {
          "name": "AuxAD1_KIT",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 20.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5100.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "AuxAD2_KIT",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 20.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5100.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "AuxAD3_KIT",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 20.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5100.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "AuxAD4_KIT",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 20.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5100.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "Delta_Slip",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01526,
            "offset": -500.0,
            "minimum": -500.0,
            "maximum": 500.06409999999994,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Lambda_AD_KIT",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 20.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5100.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "Lambda_AFR_KIT",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.036,
            "offset": 9.0,
            "minimum": 9.0,
            "maximum": 18.18,
            "unit": "λ",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 403,
      "frame_id_hex": "0x193",
      "id_format": "standard11",
      "name": "MSG_193",
      "dlc": 8,
      "signals": [
        {
          "name": "Speed",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 409,
      "frame_id_hex": "0x199",
      "id_format": "standard11",
      "name": "MSG_199",
      "dlc": 8,
      "signals": [
        {
          "name": "DrumAngle_KIT",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.011,
            "offset": -360.0,
            "minimum": -360.0,
            "maximum": 360.885,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "Eng_Brake_KIT",
          "decode": {
            "start_bit": 55,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Eng_SlipLev_KIT",
          "decode": {
            "start_bit": 51,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Engine_Level_KIT",
          "decode": {
            "start_bit": 39,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "FInj_mapsel_KIT",
          "decode": {
            "start_bit": 57,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "FS_AD_KIT",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 20.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5100.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "Ignit_mapsel_KIT",
          "decode": {
            "start_bit": 58,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "IgnitionCut_KIT",
          "decode": {
            "start_bit": 24,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Map_Sw_KIT",
          "decode": {
            "start_bit": 56,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SRC_Level",
          "decode": {
            "start_bit": 35,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TCS_Level_KIT",
          "decode": {
            "start_bit": 47,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Trq_IgRtd_Status",
          "decode": {
            "start_bit": 63,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Trq_Manip_Status",
          "decode": {
            "start_bit": 60,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Wheel_Level_KIT",
          "decode": {
            "start_bit": 43,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "_199B3",
          "decode": {
            "start_bit": 31,
            "bit_length": 7,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 476,
      "frame_id_hex": "0x1DC",
      "id_format": "standard11",
      "name": "MSG_1DC",
      "dlc": 8,
      "signals": [
        {
          "name": "RPM",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 481,
      "frame_id_hex": "0x1E1",
      "id_format": "standard11",
      "name": "MSG_1E1",
      "dlc": 8,
      "signals": [
        {
          "name": "QS_Offset",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 4.883,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 320007.405,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 512,
      "frame_id_hex": "0x200",
      "id_format": "standard11",
      "name": "MSG_200",
      "dlc": 8,
      "signals": [
        {
          "name": "Smtec_Comp_Front",
          "decode": {
            "start_bit": 27,
            "bit_length": 5,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 155.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Smtec_Comp_Rear",
          "decode": {
            "start_bit": 33,
            "bit_length": 5,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 155.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Smtec_Mode",
          "decode": {
            "start_bit": 7,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Smtec_Par0",
          "decode": {
            "start_bit": 15,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Smtec_Par1",
          "decode": {
            "start_bit": 11,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Smtec_Par2",
          "decode": {
            "start_bit": 23,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Smtec_Par3",
          "decode": {
            "start_bit": 19,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Smtec_Reb_Front",
          "decode": {
            "start_bit": 38,
            "bit_length": 5,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 155.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Smtec_Reb_Rear",
          "decode": {
            "start_bit": 44,
            "bit_length": 5,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 5.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 155.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Smtec_RideMode",
          "decode": {
            "start_bit": 3,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "_200B6",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 582,
      "frame_id_hex": "0x246",
      "id_format": "standard11",
      "name": "MSG_246",
      "dlc": 8,
      "signals": [
        {
          "name": "Coolant_Temp",
          "decode": {
            "start_bit": 15,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 471.5,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "DTC",
          "decode": {
            "start_bit": 54,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Fuel_Cons_Pulse",
          "decode": {
            "start_bit": 55,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 784,
      "frame_id_hex": "0x310",
      "id_format": "standard11",
      "name": "MSG_310",
      "dlc": 8,
      "signals": [
        {
          "name": "FR_Diam",
          "decode": {
            "start_bit": 15,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "FR_Tooth",
          "decode": {
            "start_bit": 3,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Instant_Fuel_Eco",
          "decode": {
            "start_bit": 55,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.30000000000001,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Meter_Units",
          "decode": {
            "start_bit": 47,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Odometer",
          "decode": {
            "start_bit": 23,
            "bit_length": 24,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16777215.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "RR_Diam",
          "decode": {
            "start_bit": 11,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "RR_Tooth",
          "decode": {
            "start_bit": 7,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 804,
      "frame_id_hex": "0x324",
      "id_format": "standard11",
      "name": "MSG_324",
      "dlc": 8,
      "signals": [
        {
          "name": "FI_System_flag",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Brake_Switch",
      "decode": {
        "start_bit": 55,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 54,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 343,
        "frame_id_hex": "0x157",
        "frame_name": "MSG_157"
      },
      "canonical": {
        "id": "brake.switch",
        "label": "Brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Brake_Switch"
        ]
      }
    },
    {
      "name": "Coolant_Temp",
      "decode": {
        "start_bit": 15,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 471.5,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 22,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 582,
        "frame_id_hex": "0x246",
        "frame_name": "MSG_246"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Coolant_Temp"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 476,
        "frame_id_hex": "0x1DC",
        "frame_name": "MSG_1DC"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "Lambda_AFR_KIT",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.036,
        "offset": 9.0,
        "minimum": 9.0,
        "maximum": 18.18,
        "unit": "λ",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 392,
        "frame_id_hex": "0x188",
        "frame_name": "MSG_188"
      },
      "canonical": {
        "id": "exhaust.lambda",
        "label": "Lambda",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "Lambda_AFR_KIT"
        ]
      }
    },
    {
      "name": "Fuel_Cons_Pulse",
      "decode": {
        "start_bit": 55,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 55,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 582,
        "frame_id_hex": "0x246",
        "frame_name": "MSG_246"
      },
      "canonical": {
        "id": "fuel.consumption",
        "label": "Fuel consumption",
        "quantity": "consumption",
        "preferred_unit": "L/h",
        "confidence": "heuristic",
        "aliases": [
          "Fuel_Cons_Pulse"
        ]
      }
    },
    {
      "name": "Map_Sw_KIT",
      "decode": {
        "start_bit": 56,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Map_Sw_KIT"
        ]
      }
    },
    {
      "name": "Throttle",
      "decode": {
        "start_bit": 29,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.30000000000001,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 36,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 362,
        "frame_id_hex": "0x16A",
        "frame_name": "MSG_16A"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "Throttle"
        ]
      }
    },
    {
      "name": "TC_Percentage",
      "decode": {
        "start_bit": 63,
        "bit_length": 7,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 57,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 362,
        "frame_id_hex": "0x16A",
        "frame_name": "MSG_16A"
      },
      "canonical": {
        "id": "traction_control.mode",
        "label": "Traction control mode",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "heuristic",
        "aliases": [
          "TC_Percentage"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 47,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 44,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 343,
        "frame_id_hex": "0x157",
        "frame_name": "MSG_157"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "AccY",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.000127465,
        "offset": -4.1768,
        "minimum": -4.1768,
        "maximum": 4.176618775,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 372,
        "frame_id_hex": "0x174",
        "frame_name": "MSG_174"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "AccY"
        ]
      }
    },
    {
      "name": "AccX",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.000127465,
        "offset": -4.1768,
        "minimum": -4.1768,
        "maximum": 4.176618775,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 376,
        "frame_id_hex": "0x178",
        "frame_name": "MSG_178"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "AccX"
        ]
      }
    },
    {
      "name": "AccZ",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.000127465,
        "offset": -4.1768,
        "minimum": -4.1768,
        "maximum": 4.176618775,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 380,
        "frame_id_hex": "0x17C",
        "frame_name": "MSG_17C"
      },
      "canonical": {
        "id": "vehicle.acceleration.vertical",
        "label": "Vertical acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "AccZ"
        ]
      }
    },
    {
      "name": "Odometer",
      "decode": {
        "start_bit": 23,
        "bit_length": 24,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16777215.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 784,
        "frame_id_hex": "0x310",
        "frame_name": "MSG_310"
      },
      "canonical": {
        "id": "vehicle.odometer",
        "label": "Odometer",
        "quantity": "distance",
        "preferred_unit": "km",
        "confidence": "mapped",
        "aliases": [
          "Odometer"
        ]
      }
    },
    {
      "name": "Rr_Speed",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 343,
        "frame_id_hex": "0x157",
        "frame_name": "MSG_157"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Rr_Speed"
        ]
      }
    },
    {
      "name": "Slip",
      "decode": {
        "start_bit": 41,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -102.6,
        "minimum": -102.6,
        "maximum": -0.29999999999998295,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 362,
        "frame_id_hex": "0x16A",
        "frame_name": "MSG_16A"
      },
      "canonical": {
        "id": "wheel.slip",
        "label": "Wheel slip",
        "quantity": "slip",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Slip"
        ]
      }
    },
    {
      "name": "_158N0",
      "decode": {
        "start_bit": 3,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 344,
        "frame_id_hex": "0x158",
        "frame_name": "MSG_158"
      }
    },
    {
      "name": "_158N1",
      "decode": {
        "start_bit": 11,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 344,
        "frame_id_hex": "0x158",
        "frame_name": "MSG_158"
      }
    },
    {
      "name": "_158N2",
      "decode": {
        "start_bit": 19,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 344,
        "frame_id_hex": "0x158",
        "frame_name": "MSG_158"
      }
    },
    {
      "name": "_15BB5",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 347,
        "frame_id_hex": "0x15B",
        "frame_name": "MSG_15B"
      }
    },
    {
      "name": "_15BN0",
      "decode": {
        "start_bit": 3,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 347,
        "frame_id_hex": "0x15B",
        "frame_name": "MSG_15B"
      }
    },
    {
      "name": "_15BN1",
      "decode": {
        "start_bit": 11,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 347,
        "frame_id_hex": "0x15B",
        "frame_name": "MSG_15B"
      }
    },
    {
      "name": "_15BN2",
      "decode": {
        "start_bit": 19,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 347,
        "frame_id_hex": "0x15B",
        "frame_name": "MSG_15B"
      }
    },
    {
      "name": "_16AB1",
      "decode": {
        "start_bit": 14,
        "bit_length": 9,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 22,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 362,
        "frame_id_hex": "0x16A",
        "frame_name": "MSG_16A"
      }
    },
    {
      "name": "_185C0",
      "decode": {
        "start_bit": 7,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -2048.0,
        "minimum": -2048.0,
        "maximum": 2047.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 389,
        "frame_id_hex": "0x185",
        "frame_name": "MSG_185"
      }
    },
    {
      "name": "_185C2",
      "decode": {
        "start_bit": 23,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -2048.0,
        "minimum": -2048.0,
        "maximum": 2047.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 28,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 389,
        "frame_id_hex": "0x185",
        "frame_name": "MSG_185"
      }
    },
    {
      "name": "_185C4",
      "decode": {
        "start_bit": 39,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -2048.0,
        "minimum": -2048.0,
        "maximum": 2047.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 44,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 389,
        "frame_id_hex": "0x185",
        "frame_name": "MSG_185"
      }
    },
    {
      "name": "_186B4",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 390,
        "frame_id_hex": "0x186",
        "frame_name": "MSG_186"
      }
    },
    {
      "name": "_199B3",
      "decode": {
        "start_bit": 31,
        "bit_length": 7,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 25,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      }
    },
    {
      "name": "_200B6",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "Acceleration",
      "decode": {
        "start_bit": 21,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -4.1,
        "minimum": -4.1,
        "maximum": 21.4,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 30,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 362,
        "frame_id_hex": "0x16A",
        "frame_name": "MSG_16A"
      }
    },
    {
      "name": "ACP",
      "decode": {
        "start_bit": 35,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.30000000000001,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 42,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 362,
        "frame_id_hex": "0x16A",
        "frame_name": "MSG_16A"
      }
    },
    {
      "name": "AuxAD1_KIT",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 20.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5100.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 392,
        "frame_id_hex": "0x188",
        "frame_name": "MSG_188"
      }
    },
    {
      "name": "AuxAD2_KIT",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 20.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5100.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 392,
        "frame_id_hex": "0x188",
        "frame_name": "MSG_188"
      }
    },
    {
      "name": "AuxAD3_KIT",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 20.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5100.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 392,
        "frame_id_hex": "0x188",
        "frame_name": "MSG_188"
      }
    },
    {
      "name": "AuxAD4_KIT",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 20.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5100.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 392,
        "frame_id_hex": "0x188",
        "frame_name": "MSG_188"
      }
    },
    {
      "name": "Delta_Slip",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01526,
        "offset": -500.0,
        "minimum": -500.0,
        "maximum": 500.06409999999994,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 392,
        "frame_id_hex": "0x188",
        "frame_name": "MSG_188"
      }
    },
    {
      "name": "DrumAngle_KIT",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.011,
        "offset": -360.0,
        "minimum": -360.0,
        "maximum": 360.885,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      }
    },
    {
      "name": "DTC",
      "decode": {
        "start_bit": 54,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 63,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 582,
        "frame_id_hex": "0x246",
        "frame_name": "MSG_246"
      }
    },
    {
      "name": "DTC_Reset",
      "decode": {
        "start_bit": 55,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 55,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 344,
        "frame_id_hex": "0x158",
        "frame_name": "MSG_158"
      }
    },
    {
      "name": "Eng_Brake_KIT",
      "decode": {
        "start_bit": 55,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 52,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      }
    },
    {
      "name": "Eng_Brake_Level",
      "decode": {
        "start_bit": 23,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 20,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 344,
        "frame_id_hex": "0x158",
        "frame_name": "MSG_158"
      }
    },
    {
      "name": "Eng_Output_Lev",
      "decode": {
        "start_bit": 7,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 4,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 347,
        "frame_id_hex": "0x15B",
        "frame_name": "MSG_15B"
      }
    },
    {
      "name": "Eng_Output_Lev_0",
      "decode": {
        "start_bit": 7,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 4,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 344,
        "frame_id_hex": "0x158",
        "frame_name": "MSG_158"
      }
    },
    {
      "name": "Eng_SlipLev_KIT",
      "decode": {
        "start_bit": 51,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      }
    },
    {
      "name": "Engine_Level_KIT",
      "decode": {
        "start_bit": 39,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 36,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      }
    },
    {
      "name": "FI_System_flag",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 804,
        "frame_id_hex": "0x324",
        "frame_name": "MSG_324"
      }
    },
    {
      "name": "FInj_mapsel_KIT",
      "decode": {
        "start_bit": 57,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 57,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      }
    },
    {
      "name": "FR_Diam",
      "decode": {
        "start_bit": 15,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 784,
        "frame_id_hex": "0x310",
        "frame_name": "MSG_310"
      }
    },
    {
      "name": "FR_Tooth",
      "decode": {
        "start_bit": 3,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 2,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 784,
        "frame_id_hex": "0x310",
        "frame_name": "MSG_310"
      }
    },
    {
      "name": "FS_AD_KIT",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 20.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5100.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      }
    },
    {
      "name": "GyroX",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": -163.84,
        "minimum": -163.84,
        "maximum": 163.835,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 376,
        "frame_id_hex": "0x178",
        "frame_name": "MSG_178"
      }
    },
    {
      "name": "GyroZ",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": -163.84,
        "minimum": -163.84,
        "maximum": 163.835,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 372,
        "frame_id_hex": "0x174",
        "frame_name": "MSG_174"
      }
    },
    {
      "name": "Ignit_mapsel_KIT",
      "decode": {
        "start_bit": 58,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 58,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      }
    },
    {
      "name": "IgnitionCut_KIT",
      "decode": {
        "start_bit": 24,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      }
    },
    {
      "name": "Indicators",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 343,
        "frame_id_hex": "0x157",
        "frame_name": "MSG_157"
      }
    },
    {
      "name": "Instant_Fuel_Eco",
      "decode": {
        "start_bit": 55,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.30000000000001,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 62,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 784,
        "frame_id_hex": "0x310",
        "frame_name": "MSG_310"
      }
    },
    {
      "name": "Lean_Angle",
      "decode": {
        "start_bit": 7,
        "bit_length": 9,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -90.0,
        "minimum": -90.0,
        "maximum": 165.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 15,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 362,
        "frame_id_hex": "0x16A",
        "frame_name": "MSG_16A"
      }
    },
    {
      "name": "Meter_Units",
      "decode": {
        "start_bit": 47,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 45,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 784,
        "frame_id_hex": "0x310",
        "frame_name": "MSG_310"
      }
    },
    {
      "name": "QS_FAT_Perm",
      "decode": {
        "start_bit": 30,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 28,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 347,
        "frame_id_hex": "0x15B",
        "frame_name": "MSG_15B"
      }
    },
    {
      "name": "QS_FAT_Status",
      "decode": {
        "start_bit": 27,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 347,
        "frame_id_hex": "0x15B",
        "frame_name": "MSG_15B"
      }
    },
    {
      "name": "QS_Offset",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 4.883,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 320007.405,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 481,
        "frame_id_hex": "0x1E1",
        "frame_name": "MSG_1E1"
      }
    },
    {
      "name": "QS_Strain",
      "decode": {
        "start_bit": 44,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 44,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 344,
        "frame_id_hex": "0x158",
        "frame_name": "MSG_158"
      }
    },
    {
      "name": "QS_Stroke",
      "decode": {
        "start_bit": 45,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 45,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 344,
        "frame_id_hex": "0x158",
        "frame_name": "MSG_158"
      }
    },
    {
      "name": "QuickShift",
      "decode": {
        "start_bit": 47,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 46,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 344,
        "frame_id_hex": "0x158",
        "frame_name": "MSG_158"
      }
    },
    {
      "name": "RR_Diam",
      "decode": {
        "start_bit": 11,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 784,
        "frame_id_hex": "0x310",
        "frame_name": "MSG_310"
      }
    },
    {
      "name": "RR_Tooth",
      "decode": {
        "start_bit": 7,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 5,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 784,
        "frame_id_hex": "0x310",
        "frame_name": "MSG_310"
      }
    },
    {
      "name": "Smtec_Comp_Front",
      "decode": {
        "start_bit": 27,
        "bit_length": 5,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 5.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 155.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 39,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "Smtec_Comp_Rear",
      "decode": {
        "start_bit": 33,
        "bit_length": 5,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 5.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 155.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 45,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "Smtec_Mode",
      "decode": {
        "start_bit": 7,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 6,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "Smtec_Par0",
      "decode": {
        "start_bit": 15,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "Smtec_Par1",
      "decode": {
        "start_bit": 11,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "Smtec_Par2",
      "decode": {
        "start_bit": 23,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 20,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "Smtec_Par3",
      "decode": {
        "start_bit": 19,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "Smtec_Reb_Front",
      "decode": {
        "start_bit": 38,
        "bit_length": 5,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 5.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 155.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 34,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "Smtec_Reb_Rear",
      "decode": {
        "start_bit": 44,
        "bit_length": 5,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 5.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 155.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "Smtec_RideMode",
      "decode": {
        "start_bit": 3,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "Speed_Warning",
      "decode": {
        "start_bit": 63,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 63,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 347,
        "frame_id_hex": "0x15B",
        "frame_name": "MSG_15B"
      }
    },
    {
      "name": "SpeedLim",
      "decode": {
        "start_bit": 55,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 53,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 347,
        "frame_id_hex": "0x15B",
        "frame_name": "MSG_15B"
      }
    },
    {
      "name": "SpeedLimit",
      "decode": {
        "start_bit": 31,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 28,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 344,
        "frame_id_hex": "0x158",
        "frame_name": "MSG_158"
      }
    },
    {
      "name": "SpeedLimReq",
      "decode": {
        "start_bit": 35,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 34,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 344,
        "frame_id_hex": "0x158",
        "frame_name": "MSG_158"
      }
    },
    {
      "name": "SRC_Level",
      "decode": {
        "start_bit": 35,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      }
    },
    {
      "name": "Start_Mode",
      "decode": {
        "start_bit": 39,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 36,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 347,
        "frame_id_hex": "0x15B",
        "frame_name": "MSG_15B"
      }
    },
    {
      "name": "StartMode",
      "decode": {
        "start_bit": 39,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 39,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 344,
        "frame_id_hex": "0x158",
        "frame_name": "MSG_158"
      }
    },
    {
      "name": "Trq_IgRtd_Status",
      "decode": {
        "start_bit": 63,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 61,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      }
    },
    {
      "name": "Trq_Manip_Status",
      "decode": {
        "start_bit": 60,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 59,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      }
    },
    {
      "name": "Wheel_Level_KIT",
      "decode": {
        "start_bit": 43,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 409,
        "frame_id_hex": "0x199",
        "frame_name": "MSG_199"
      }
    }
  ]
}
