{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "HONDA",
    "model": "CBR250RR"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 343,
      "frame_id_hex": "0x157",
      "id_format": "standard11",
      "name": "MSG_157",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 47,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "Rr_Speed",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 362,
      "frame_id_hex": "0x16A",
      "id_format": "standard11",
      "name": "MSG_16A",
      "dlc": 8,
      "signals": [
        {
          "name": "ACP",
          "decode": {
            "start_bit": 35,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.30000000000001,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "Throttle",
          "decode": {
            "start_bit": 29,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.30000000000001,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 476,
      "frame_id_hex": "0x1DC",
      "id_format": "standard11",
      "name": "MSG_1DC",
      "dlc": 8,
      "signals": [
        {
          "name": "RPM",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 582,
      "frame_id_hex": "0x246",
      "id_format": "standard11",
      "name": "MSG_246",
      "dlc": 8,
      "signals": [
        {
          "name": "Coolant",
          "decode": {
            "start_bit": 15,
            "bit_length": 10,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 471.5,
            "unit": "C",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "RPM",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 476,
        "frame_id_hex": "0x1DC",
        "frame_name": "MSG_1DC"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "Throttle",
      "decode": {
        "start_bit": 29,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.30000000000001,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 36,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 362,
        "frame_id_hex": "0x16A",
        "frame_name": "MSG_16A"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "Throttle"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 47,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 44,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 343,
        "frame_id_hex": "0x157",
        "frame_name": "MSG_157"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Rr_Speed",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 343,
        "frame_id_hex": "0x157",
        "frame_name": "MSG_157"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Rr_Speed"
        ]
      }
    },
    {
      "name": "ACP",
      "decode": {
        "start_bit": 35,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.30000000000001,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 42,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 362,
        "frame_id_hex": "0x16A",
        "frame_name": "MSG_16A"
      }
    },
    {
      "name": "Coolant",
      "decode": {
        "start_bit": 15,
        "bit_length": 10,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 471.5,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 22,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 582,
        "frame_id_hex": "0x246",
        "frame_name": "MSG_246"
      }
    }
  ]
}
