{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "HONDA",
    "model": "CIVIC TYPE R FN2"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 208,
      "frame_id_hex": "0xD0",
      "id_format": "standard11",
      "name": "MSG_0D0",
      "dlc": 8,
      "signals": [
        {
          "name": "WhSpdFL",
          "decode": {
            "start_bit": 7,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.12,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 491.4,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "WhSpdFR",
          "decode": {
            "start_bit": 11,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.12,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 491.4,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "WhSpdRL",
          "decode": {
            "start_bit": 31,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.12,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 491.4,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "WhSpdRR",
          "decode": {
            "start_bit": 35,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.12,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 491.4,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 310,
      "frame_id_hex": "0x136",
      "id_format": "standard11",
      "name": "MSG_136",
      "dlc": 8,
      "signals": [
        {
          "name": "TPS",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.3921568,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.99998400000001,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 314,
      "frame_id_hex": "0x13A",
      "id_format": "standard11",
      "name": "MSG_13A",
      "dlc": 8,
      "signals": [
        {
          "name": "PPS",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.3921568,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.99998400000001,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 356,
      "frame_id_hex": "0x164",
      "id_format": "standard11",
      "name": "MSG_164",
      "dlc": 8,
      "signals": [
        {
          "name": "HiBeam",
          "decode": {
            "start_bit": 1,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LoBeam",
          "decode": {
            "start_bit": 2,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PosLight",
          "decode": {
            "start_bit": 0,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 426,
      "frame_id_hex": "0x1AA",
      "id_format": "standard11",
      "name": "MSG_1AA",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakePress",
          "decode": {
            "start_bit": 47,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -11.2,
            "minimum": -11.2,
            "maximum": 6542.3,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 476,
      "frame_id_hex": "0x1DC",
      "id_format": "standard11",
      "name": "MSG_1DC",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakeSw",
          "decode": {
            "start_bit": 32,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 660,
      "frame_id_hex": "0x294",
      "id_format": "standard11",
      "name": "MSG_294",
      "dlc": 8,
      "signals": [
        {
          "name": "TurnLeft",
          "decode": {
            "start_bit": 5,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TurnRight",
          "decode": {
            "start_bit": 6,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 777,
      "frame_id_hex": "0x309",
      "id_format": "standard11",
      "name": "MSG_309",
      "dlc": 8,
      "signals": [
        {
          "name": "VehSpeed",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 804,
      "frame_id_hex": "0x324",
      "id_format": "standard11",
      "name": "MSG_324",
      "dlc": 8,
      "signals": [
        {
          "name": "ECT",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 207.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "IAT",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 207.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 417001744,
      "frame_id_hex": "0x18DAF110",
      "id_format": "extended29",
      "name": "MSG_18DAF110",
      "dlc": 8,
      "signals": [
        {
          "name": "Baro",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.5500000000000003,
            "unit": "bar",
            "mux": {
              "value": 51,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        },
        {
          "name": "MAF",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "#",
            "mux": {
              "value": 16,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        },
        {
          "name": "MAP",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.5500000000000003,
            "unit": "bar",
            "mux": {
              "value": 11,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [
    {
      "id": "diag_18DB33F1_010B",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "channel_query",
      "tx_id": 417018865,
      "tx_id_hex": "0x18DB33F1",
      "rx_id": 417001744,
      "rx_id_hex": "0x18DAF110",
      "request_hex": "01 0B",
      "payload_hex": "02 01 0B 55 55 55 55 55",
      "expected_mux": 16651,
      "mode01_pid": 11
    },
    {
      "id": "diag_18DB33F1_0110",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "channel_query",
      "tx_id": 417018865,
      "tx_id_hex": "0x18DB33F1",
      "rx_id": 417001744,
      "rx_id_hex": "0x18DAF110",
      "request_hex": "01 10",
      "payload_hex": "02 01 10 55 55 55 55 55",
      "expected_mux": 16656,
      "mode01_pid": 16
    },
    {
      "id": "diag_18DB33F1_0133",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "channel_query",
      "tx_id": 417018865,
      "tx_id_hex": "0x18DB33F1",
      "rx_id": 417001744,
      "rx_id_hex": "0x18DAF110",
      "request_hex": "01 33",
      "payload_hex": "02 01 33 55 55 55 55 55",
      "expected_mux": 16691,
      "mode01_pid": 51
    }
  ],
  "signals": [
    {
      "name": "PPS",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.3921568,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.99998400000001,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 314,
        "frame_id_hex": "0x13A",
        "frame_name": "MSG_13A"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "PPS"
        ]
      }
    },
    {
      "name": "Baro",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2.5500000000000003,
        "unit": "bar",
        "mux": {
          "value": 51,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_18DB33F1_0133",
        "tx_id": 417018865,
        "tx_id_hex": "0x18DB33F1",
        "rx_id": 417001744,
        "rx_id_hex": "0x18DAF110",
        "request_hex": "01 33",
        "request_kind": "obd_mode_01",
        "response_frame_id": 417001744,
        "response_frame_id_hex": "0x18DAF110"
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Baro"
        ]
      }
    },
    {
      "name": "BrakePress",
      "decode": {
        "start_bit": 47,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -11.2,
        "minimum": -11.2,
        "maximum": 6542.3,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 426,
        "frame_id_hex": "0x1AA",
        "frame_name": "MSG_1AA"
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePress"
        ]
      }
    },
    {
      "name": "BrakeSw",
      "decode": {
        "start_bit": 32,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 476,
        "frame_id_hex": "0x1DC",
        "frame_name": "MSG_1DC"
      },
      "canonical": {
        "id": "brake.switch",
        "label": "Brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "BrakeSw"
        ]
      }
    },
    {
      "name": "ECT",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 207.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 804,
        "frame_id_hex": "0x324",
        "frame_name": "MSG_324"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "ECT"
        ]
      }
    },
    {
      "name": "MAF",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "#",
        "mux": {
          "value": 16,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_18DB33F1_0110",
        "tx_id": 417018865,
        "tx_id_hex": "0x18DB33F1",
        "rx_id": 417001744,
        "rx_id_hex": "0x18DAF110",
        "request_hex": "01 10",
        "request_kind": "obd_mode_01",
        "response_frame_id": 417001744,
        "response_frame_id_hex": "0x18DAF110"
      },
      "canonical": {
        "id": "engine.mass_air_flow",
        "label": "Mass air flow",
        "quantity": "mass_flow",
        "preferred_unit": "kg/s",
        "confidence": "mapped",
        "aliases": [
          "MAF"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 476,
        "frame_id_hex": "0x1DC",
        "frame_name": "MSG_1DC"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "IAT",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 207.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 804,
        "frame_id_hex": "0x324",
        "frame_name": "MSG_324"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "IAT"
        ]
      }
    },
    {
      "name": "MAP",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2.5500000000000003,
        "unit": "bar",
        "mux": {
          "value": 11,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_18DB33F1_010B",
        "tx_id": 417018865,
        "tx_id_hex": "0x18DB33F1",
        "rx_id": 417001744,
        "rx_id_hex": "0x18DAF110",
        "request_hex": "01 0B",
        "request_kind": "obd_mode_01",
        "response_frame_id": 417001744,
        "response_frame_id_hex": "0x18DAF110"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "MAP"
        ]
      }
    },
    {
      "name": "TPS",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.3921568,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.99998400000001,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 310,
        "frame_id_hex": "0x136",
        "frame_name": "MSG_136"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      }
    },
    {
      "name": "VehSpeed",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 777,
        "frame_id_hex": "0x309",
        "frame_name": "MSG_309"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "VehSpeed"
        ]
      }
    },
    {
      "name": "WhSpdFL",
      "decode": {
        "start_bit": 7,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.12,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 491.4,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 208,
        "frame_id_hex": "0xD0",
        "frame_name": "MSG_0D0"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "WhSpdFL"
        ]
      }
    },
    {
      "name": "WhSpdFR",
      "decode": {
        "start_bit": 11,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.12,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 491.4,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 208,
        "frame_id_hex": "0xD0",
        "frame_name": "MSG_0D0"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "WhSpdFR"
        ]
      }
    },
    {
      "name": "WhSpdRL",
      "decode": {
        "start_bit": 31,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.12,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 491.4,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 36,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 208,
        "frame_id_hex": "0xD0",
        "frame_name": "MSG_0D0"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "WhSpdRL"
        ]
      }
    },
    {
      "name": "WhSpdRR",
      "decode": {
        "start_bit": 35,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.12,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 491.4,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 208,
        "frame_id_hex": "0xD0",
        "frame_name": "MSG_0D0"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "WhSpdRR"
        ]
      }
    },
    {
      "name": "HiBeam",
      "decode": {
        "start_bit": 1,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 1,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 356,
        "frame_id_hex": "0x164",
        "frame_name": "MSG_164"
      }
    },
    {
      "name": "LoBeam",
      "decode": {
        "start_bit": 2,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 2,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 356,
        "frame_id_hex": "0x164",
        "frame_name": "MSG_164"
      }
    },
    {
      "name": "PosLight",
      "decode": {
        "start_bit": 0,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 356,
        "frame_id_hex": "0x164",
        "frame_name": "MSG_164"
      }
    },
    {
      "name": "TurnLeft",
      "decode": {
        "start_bit": 5,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 5,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 660,
        "frame_id_hex": "0x294",
        "frame_name": "MSG_294"
      }
    },
    {
      "name": "TurnRight",
      "decode": {
        "start_bit": 6,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 6,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 660,
        "frame_id_hex": "0x294",
        "frame_name": "MSG_294"
      }
    }
  ]
}
