{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Hyundai",
    "model": "Elantra"
  },
  "applicability": {
    "generation": "AD",
    "platform": null,
    "year_start": 2016,
    "year_end": 2020,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 275,
      "frame_id_hex": "0x113",
      "id_format": "standard11",
      "name": "MSG_113",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 44,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 544,
      "frame_id_hex": "0x220",
      "id_format": "standard11",
      "name": "MSG_220",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 26,
            "bit_length": 11,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05,
            "offset": -0.5,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 688,
      "frame_id_hex": "0x2B0",
      "id_format": "standard11",
      "name": "MSG_2B0",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": -0.1,
            "offset": 0.0,
            "minimum": -720.0,
            "maximum": 720.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 790,
      "frame_id_hex": "0x316",
      "id_format": "standard11",
      "name": "MSG_316",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 8000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 809,
      "frame_id_hex": "0x329",
      "id_format": "standard11",
      "name": "MSG_329",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.393701,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 902,
      "frame_id_hex": "0x386",
      "id_format": "standard11",
      "name": "MSG_386",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.03,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 300.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01863,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 186.3,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.03,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 300.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01863,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 186.3,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.03,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 300.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01863,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 186.3,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.03,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 300.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01863,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 186.3,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1322,
      "frame_id_hex": "0x52A",
      "id_format": "standard11",
      "name": "MSG_52A",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear_Switch",
          "decode": {
            "start_bit": 49,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1345,
      "frame_id_hex": "0x541",
      "id_format": "standard11",
      "name": "MSG_541",
      "dlc": 8,
      "signals": [
        {
          "name": "Full_Beam",
          "decode": {
            "start_bit": 24,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Handbrake",
          "decode": {
            "start_bit": 4,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Headlights",
          "decode": {
            "start_bit": 29,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Indicator_Left",
          "decode": {
            "start_bit": 43,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Indicator_Right",
          "decode": {
            "start_bit": 6,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Wiper_Once",
          "decode": {
            "start_bit": 23,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Wiper_Trigger",
          "decode": {
            "start_bit": 32,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 809,
        "frame_id_hex": "0x329",
        "frame_name": "MSG_329"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.393701,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 544,
        "frame_id_hex": "0x220",
        "frame_name": "MSG_220"
      },
      "decode": {
        "start_bit": 26,
        "bit_length": 11,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05,
        "offset": -0.5,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 790,
        "frame_id_hex": "0x316",
        "frame_name": "MSG_316"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 8000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Headlights",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1345,
        "frame_id_hex": "0x541",
        "frame_name": "MSG_541"
      },
      "decode": {
        "start_bit": 29,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "lighting.headlight",
        "label": "Headlight",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Headlights"
        ]
      }
    },
    {
      "name": "Full_Beam",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1345,
        "frame_id_hex": "0x541",
        "frame_name": "MSG_541"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "lighting.high_beam",
        "label": "High beam",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Full_Beam"
        ]
      }
    },
    {
      "name": "Indicator_Left",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1345,
        "frame_id_hex": "0x541",
        "frame_name": "MSG_541"
      },
      "decode": {
        "start_bit": 43,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "lighting.indicator.left",
        "label": "Left indicator",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Indicator_Left"
        ]
      }
    },
    {
      "name": "Indicator_Right",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1345,
        "frame_id_hex": "0x541",
        "frame_name": "MSG_541"
      },
      "decode": {
        "start_bit": 6,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "lighting.indicator.right",
        "label": "Right indicator",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Indicator_Right"
        ]
      }
    },
    {
      "name": "Handbrake",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1345,
        "frame_id_hex": "0x541",
        "frame_name": "MSG_541"
      },
      "decode": {
        "start_bit": 4,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "parking_brake.switch",
        "label": "Parking brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Handbrake"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 688,
        "frame_id_hex": "0x2B0",
        "frame_name": "MSG_2B0"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": -0.1,
        "offset": 0.0,
        "minimum": -720.0,
        "maximum": 720.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Gear_Switch",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1322,
        "frame_id_hex": "0x52A",
        "frame_name": "MSG_52A"
      },
      "decode": {
        "start_bit": 49,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "Gear_Switch"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 902,
        "frame_id_hex": "0x386",
        "frame_name": "MSG_386"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01863,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 186.3,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 902,
        "frame_id_hex": "0x386",
        "frame_name": "MSG_386"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01863,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 186.3,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 902,
        "frame_id_hex": "0x386",
        "frame_name": "MSG_386"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01863,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 186.3,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 902,
        "frame_id_hex": "0x386",
        "frame_name": "MSG_386"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01863,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 186.3,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_mph"
        ]
      }
    },
    {
      "name": "Wiper_Trigger",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1345,
        "frame_id_hex": "0x541",
        "frame_name": "MSG_541"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "wiper.trigger",
        "label": "Wiper trigger",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Wiper_Trigger"
        ]
      }
    },
    {
      "name": "Wiper_Once",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1345,
        "frame_id_hex": "0x541",
        "frame_name": "MSG_541"
      },
      "decode": {
        "start_bit": 23,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "",
        "mux": null
      }
    }
  ]
}
