{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "KAWASAKI",
    "model": "ZX10R"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": 2016,
    "year_end": 2016,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 256,
      "frame_id_hex": "0x100",
      "id_format": "standard11",
      "name": "MSG_100",
      "dlc": 8,
      "signals": [
        {
          "name": "RPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 273,
      "frame_id_hex": "0x111",
      "id_format": "standard11",
      "name": "MSG_111",
      "dlc": 8,
      "signals": [
        {
          "name": "REAR_DIST",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 288,
      "frame_id_hex": "0x120",
      "id_format": "standard11",
      "name": "MSG_120",
      "dlc": 8,
      "signals": [
        {
          "name": "ECT",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 32707.5,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "IAT",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 32707.5,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 289,
      "frame_id_hex": "0x121",
      "id_format": "standard11",
      "name": "MSG_121",
      "dlc": 8,
      "signals": [
        {
          "name": "CLUTCH",
          "decode": {
            "start_bit": 8,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "GEAR",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "gear",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 546,
      "frame_id_hex": "0x222",
      "id_format": "standard11",
      "name": "MSG_222",
      "dlc": 8,
      "signals": [
        {
          "name": "KEBC_MOD",
          "decode": {
            "start_bit": 7,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "KLCM_ACT",
          "decode": {
            "start_bit": 12,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "KLCM_MOD",
          "decode": {
            "start_bit": 28,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "KQS_DW_ACT",
          "decode": {
            "start_bit": 21,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "KQS_UP_ACT",
          "decode": {
            "start_bit": 19,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "POW_MODE",
          "decode": {
            "start_bit": 25,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "S_KTRC_MOD",
          "decode": {
            "start_bit": 5,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 992,
      "frame_id_hex": "0x3E0",
      "id_format": "standard11",
      "name": "MSG_3E0",
      "dlc": 8,
      "signals": [
        {
          "name": "KQS_DW_WK",
          "decode": {
            "start_bit": 33,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "KQS_UP_WK",
          "decode": {
            "start_bit": 32,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SPEED_F",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0122,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 799.527,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SPEED_R",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0122,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 799.527,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "S_KTRC",
          "decode": {
            "start_bit": 36,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "WHLIE_CRTL_L",
          "decode": {
            "start_bit": 40,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 993,
      "frame_id_hex": "0x3E1",
      "id_format": "standard11",
      "name": "MSG_3E1",
      "dlc": 8,
      "signals": [
        {
          "name": "V_BATT",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 18.31,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1199945.8499999999,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 994,
      "frame_id_hex": "0x3E2",
      "id_format": "standard11",
      "name": "MSG_3E2",
      "dlc": 8,
      "signals": [
        {
          "name": "GRIP_POS",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.134,
            "offset": -19.0,
            "minimum": -19.0,
            "maximum": 8762.69,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "GRIP_POS_MY21",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.143603515625,
            "offset": -29.4,
            "minimum": -29.4,
            "maximum": 9381.656396484375,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "SHIFTER",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 4.882,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 319941.87,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.126,
            "offset": -13.0,
            "minimum": -13.0,
            "maximum": 8244.41,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 995,
      "frame_id_hex": "0x3E3",
      "id_format": "standard11",
      "name": "MSG_3E3",
      "dlc": 8,
      "signals": [
        {
          "name": "LEAN_ANG",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1953,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 12698.9855,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "WHLIE_ANG",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0976,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6396.216,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 996,
      "frame_id_hex": "0x3E4",
      "id_format": "standard11",
      "name": "MSG_3E4",
      "dlc": 8,
      "signals": [
        {
          "name": "S_KTRC_ACT",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "S_KTRC_SL",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -128.0,
            "minimum": -128.0,
            "maximum": 65407.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "WHLIE_CTR_ACT",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "WHLIE_CTR_SL",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -128.0,
            "minimum": -128.0,
            "maximum": 65407.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 997,
      "frame_id_hex": "0x3E5",
      "id_format": "standard11",
      "name": "MSG_3E5",
      "dlc": 8,
      "signals": [
        {
          "name": "KEBC_SL",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "V_BATT",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 18.31,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1199945.8499999999,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 993,
        "frame_id_hex": "0x3E1",
        "frame_name": "MSG_3E1"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "V_BATT"
        ]
      }
    },
    {
      "name": "CLUTCH",
      "decode": {
        "start_bit": 8,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 289,
        "frame_id_hex": "0x121",
        "frame_name": "MSG_121"
      },
      "canonical": {
        "id": "clutch.position",
        "label": "Clutch position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "CLUTCH"
        ]
      }
    },
    {
      "name": "ECT",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 32707.5,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 288,
        "frame_id_hex": "0x120",
        "frame_name": "MSG_120"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "ECT"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 256,
        "frame_id_hex": "0x100",
        "frame_name": "MSG_100"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "IAT",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 32707.5,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 288,
        "frame_id_hex": "0x120",
        "frame_name": "MSG_120"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "IAT"
        ]
      }
    },
    {
      "name": "TPS",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.126,
        "offset": -13.0,
        "minimum": -13.0,
        "maximum": 8244.41,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 994,
        "frame_id_hex": "0x3E2",
        "frame_name": "MSG_3E2"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      }
    },
    {
      "name": "GEAR",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 289,
        "frame_id_hex": "0x121",
        "frame_name": "MSG_121"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "GEAR"
        ]
      }
    },
    {
      "name": "SPEED_R",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0122,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 799.527,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 992,
        "frame_id_hex": "0x3E0",
        "frame_name": "MSG_3E0"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "SPEED_R"
        ]
      }
    },
    {
      "name": "GRIP_POS",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.134,
        "offset": -19.0,
        "minimum": -19.0,
        "maximum": 8762.69,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 994,
        "frame_id_hex": "0x3E2",
        "frame_name": "MSG_3E2"
      }
    },
    {
      "name": "GRIP_POS_MY21",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.143603515625,
        "offset": -29.4,
        "minimum": -29.4,
        "maximum": 9381.656396484375,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 994,
        "frame_id_hex": "0x3E2",
        "frame_name": "MSG_3E2"
      }
    },
    {
      "name": "KEBC_MOD",
      "decode": {
        "start_bit": 7,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 6,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 546,
        "frame_id_hex": "0x222",
        "frame_name": "MSG_222"
      }
    },
    {
      "name": "KEBC_SL",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 997,
        "frame_id_hex": "0x3E5",
        "frame_name": "MSG_3E5"
      }
    },
    {
      "name": "KLCM_ACT",
      "decode": {
        "start_bit": 12,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 546,
        "frame_id_hex": "0x222",
        "frame_name": "MSG_222"
      }
    },
    {
      "name": "KLCM_MOD",
      "decode": {
        "start_bit": 28,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 26,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 546,
        "frame_id_hex": "0x222",
        "frame_name": "MSG_222"
      }
    },
    {
      "name": "KQS_DW_ACT",
      "decode": {
        "start_bit": 21,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 20,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 546,
        "frame_id_hex": "0x222",
        "frame_name": "MSG_222"
      }
    },
    {
      "name": "KQS_DW_WK",
      "decode": {
        "start_bit": 33,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 33,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 992,
        "frame_id_hex": "0x3E0",
        "frame_name": "MSG_3E0"
      }
    },
    {
      "name": "KQS_UP_ACT",
      "decode": {
        "start_bit": 19,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 18,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 546,
        "frame_id_hex": "0x222",
        "frame_name": "MSG_222"
      }
    },
    {
      "name": "KQS_UP_WK",
      "decode": {
        "start_bit": 32,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 992,
        "frame_id_hex": "0x3E0",
        "frame_name": "MSG_3E0"
      }
    },
    {
      "name": "LEAN_ANG",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1953,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 12698.9855,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 995,
        "frame_id_hex": "0x3E3",
        "frame_name": "MSG_3E3"
      }
    },
    {
      "name": "POW_MODE",
      "decode": {
        "start_bit": 25,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 546,
        "frame_id_hex": "0x222",
        "frame_name": "MSG_222"
      }
    },
    {
      "name": "REAR_DIST",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 273,
        "frame_id_hex": "0x111",
        "frame_name": "MSG_111"
      }
    },
    {
      "name": "S_KTRC",
      "decode": {
        "start_bit": 36,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 34,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 992,
        "frame_id_hex": "0x3E0",
        "frame_name": "MSG_3E0"
      }
    },
    {
      "name": "S_KTRC_ACT",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 996,
        "frame_id_hex": "0x3E4",
        "frame_name": "MSG_3E4"
      }
    },
    {
      "name": "S_KTRC_MOD",
      "decode": {
        "start_bit": 5,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 3,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 546,
        "frame_id_hex": "0x222",
        "frame_name": "MSG_222"
      }
    },
    {
      "name": "S_KTRC_SL",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -128.0,
        "minimum": -128.0,
        "maximum": 65407.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 996,
        "frame_id_hex": "0x3E4",
        "frame_name": "MSG_3E4"
      }
    },
    {
      "name": "SHIFTER",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 4.882,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 319941.87,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 994,
        "frame_id_hex": "0x3E2",
        "frame_name": "MSG_3E2"
      }
    },
    {
      "name": "WHLIE_ANG",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0976,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6396.216,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 995,
        "frame_id_hex": "0x3E3",
        "frame_name": "MSG_3E3"
      }
    },
    {
      "name": "WHLIE_CRTL_L",
      "decode": {
        "start_bit": 40,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 992,
        "frame_id_hex": "0x3E0",
        "frame_name": "MSG_3E0"
      }
    },
    {
      "name": "WHLIE_CTR_ACT",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 996,
        "frame_id_hex": "0x3E4",
        "frame_name": "MSG_3E4"
      }
    },
    {
      "name": "WHLIE_CTR_SL",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -128.0,
        "minimum": -128.0,
        "maximum": 65407.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 996,
        "frame_id_hex": "0x3E4",
        "frame_name": "MSG_3E4"
      }
    }
  ]
}
