{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Kawasaki",
    "model": "Ninja ZX-10"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": 2016,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 256,
      "frame_id_hex": "0x100",
      "id_format": "standard11",
      "name": "MSG_100",
      "dlc": 6,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 32676.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 992,
      "frame_id_hex": "0x3E0",
      "id_format": "standard11",
      "name": "MSG_3E0",
      "dlc": 6,
      "signals": [
        {
          "name": "Wheel_Speed_Front_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.01220703125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 400.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_Front_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.00758056640625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 248.4,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_Rear_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.01220703125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 400.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_Rear_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.00758056640625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 248.4,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 994,
      "frame_id_hex": "0x3E2",
      "id_format": "standard11",
      "name": "MSG_3E2",
      "dlc": 8,
      "signals": [
        {
          "name": "Grip_Position",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.13679,
            "offset": -19.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Throttle_Position",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.12124,
            "offset": -11.74,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 256,
        "frame_id_hex": "0x100",
        "frame_name": "MSG_100"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 32676.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Throttle_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 994,
        "frame_id_hex": "0x3E2",
        "frame_name": "MSG_3E2"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.12124,
        "offset": -11.74,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Throttle_Position"
        ]
      }
    },
    {
      "name": "Wheel_Speed_Front_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 992,
        "frame_id_hex": "0x3E0",
        "frame_name": "MSG_3E0"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.00758056640625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 248.4,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed",
        "label": "Wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Wheel_Speed_Front_mph"
        ]
      }
    },
    {
      "name": "Grip_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 994,
        "frame_id_hex": "0x3E2",
        "frame_name": "MSG_3E2"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.13679,
        "offset": -19.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "%",
        "mux": null
      }
    }
  ]
}
