{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Kia",
    "model": "Soul"
  },
  "applicability": {
    "generation": "AM",
    "platform": null,
    "year_start": 2010,
    "year_end": 2013,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 497,
      "frame_id_hex": "0x1F1",
      "id_format": "standard11",
      "name": "MSG_1F1",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_1_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4095.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_1_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2542.995,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_2_kph",
          "decode": {
            "start_bit": 12,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4095.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_2_mph",
          "decode": {
            "start_bit": 12,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2542.995,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_3_kph",
          "decode": {
            "start_bit": 24,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4095.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_3_mph",
          "decode": {
            "start_bit": 24,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2542.995,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_4_kph",
          "decode": {
            "start_bit": 36,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4095.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_4_mph",
          "decode": {
            "start_bit": 36,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0388125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2542.995,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 688,
      "frame_id_hex": "0x2B0",
      "id_format": "standard11",
      "name": "MSG_2B0",
      "dlc": 5,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": -0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 809,
      "frame_id_hex": "0x329",
      "id_format": "standard11",
      "name": "MSG_329",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.47,
            "offset": -15.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1087,
      "frame_id_hex": "0x43F",
      "id_format": "standard11",
      "name": "MSG_43F",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 56,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1088,
      "frame_id_hex": "0x440",
      "id_format": "standard11",
      "name": "MSG_440",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 35,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 809,
        "frame_id_hex": "0x329",
        "frame_name": "MSG_329"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.47,
        "offset": -15.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1088,
        "frame_id_hex": "0x440",
        "frame_name": "MSG_440"
      },
      "decode": {
        "start_bit": 35,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1087,
        "frame_id_hex": "0x43F",
        "frame_name": "MSG_43F"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 688,
        "frame_id_hex": "0x2B0",
        "frame_name": "MSG_2B0"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": -0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Gear",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1087,
        "frame_id_hex": "0x43F",
        "frame_name": "MSG_43F"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Wheel_Speed_4_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 497,
        "frame_id_hex": "0x1F1",
        "frame_name": "MSG_1F1"
      },
      "decode": {
        "start_bit": 36,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4095.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed",
        "label": "Wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_4_kph"
        ]
      }
    }
  ]
}
