{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Kia",
    "model": "Sportage"
  },
  "applicability": {
    "generation": "QL",
    "platform": null,
    "year_start": 2017,
    "year_end": 2022,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 274,
      "frame_id_hex": "0x112",
      "id_format": "standard11",
      "name": "MSG_112",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 8,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 544,
      "frame_id_hex": "0x220",
      "id_format": "standard11",
      "name": "MSG_220",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Pressure",
          "decode": {
            "start_bit": 26,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 409.5,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Indicated_Lateral_Acceleration",
          "decode": {
            "start_bit": 0,
            "bit_length": 11,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0010197162129779284,
            "offset": -1.0431696858764208,
            "minimum": -1.0431696858764208,
            "maximum": 1.0441894020893987,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Indicated_Longitudinal_Acceleration",
          "decode": {
            "start_bit": 13,
            "bit_length": 11,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0010197162129779284,
            "offset": -1.0431696858764208,
            "minimum": -1.0431696858764208,
            "maximum": 1.0441894020893987,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Yaw_Rate",
          "decode": {
            "start_bit": 40,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -40.95,
            "minimum": -40.95,
            "maximum": 40.96,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 790,
      "frame_id_hex": "0x316",
      "id_format": "standard11",
      "name": "MSG_316",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.75,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 809,
      "frame_id_hex": "0x329",
      "id_format": "standard11",
      "name": "MSG_329",
      "dlc": 8,
      "signals": [
        {
          "name": "Throttle_Position",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.469484,
            "offset": -15.0235,
            "minimum": -15.0234742,
            "maximum": 104.6948357,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 902,
      "frame_id_hex": "0x386",
      "id_format": "standard11",
      "name": "MSG_386",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.03125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.96875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01940625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 317.93259375,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.03125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.96875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01940625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 317.93259375,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.03125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.96875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01940625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 317.93259375,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.03125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.96875,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01940625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 317.93259375,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 916,
      "frame_id_hex": "0x394",
      "id_format": "standard11",
      "name": "MSG_394",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Light",
          "decode": {
            "start_bit": 11,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1349,
      "frame_id_hex": "0x545",
      "id_format": "standard11",
      "name": "MSG_545",
      "dlc": 8,
      "signals": [
        {
          "name": "Battery_Voltage",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.101562,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25.8984375,
            "unit": "V",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1351,
      "frame_id_hex": "0x547",
      "id_format": "standard11",
      "name": "MSG_547",
      "dlc": 8,
      "signals": [
        {
          "name": "Intake_Air_Temperature",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 143.25,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1366,
      "frame_id_hex": "0x556",
      "id_format": "standard11",
      "name": "MSG_556",
      "dlc": 8,
      "signals": [
        {
          "name": "Coolant_Temperature",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.75,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 158.355,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1427,
      "frame_id_hex": "0x593",
      "id_format": "standard11",
      "name": "MSG_593",
      "dlc": 6,
      "signals": [
        {
          "name": "Tyre_Pressure_FL",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_FR",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_RL",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_RR",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1456,
      "frame_id_hex": "0x5B0",
      "id_format": "standard11",
      "name": "MSG_5B0",
      "dlc": 4,
      "signals": [
        {
          "name": "Odometer_Reading",
          "decode": {
            "start_bit": 0,
            "bit_length": 24,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1677721.4,
            "unit": "km",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Battery_Voltage",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1349,
        "frame_id_hex": "0x545",
        "frame_name": "MSG_545"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.101562,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25.8984375,
        "unit": "V",
        "mux": null
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "Battery_Voltage"
        ]
      }
    },
    {
      "name": "Brake_Light",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 916,
        "frame_id_hex": "0x394",
        "frame_name": "MSG_394"
      },
      "decode": {
        "start_bit": 11,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "brake.light.switch",
        "label": "Brake light switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Brake_Light"
        ]
      }
    },
    {
      "name": "Brake_Pressure",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 544,
        "frame_id_hex": "0x220",
        "frame_name": "MSG_220"
      },
      "decode": {
        "start_bit": 26,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 409.5,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Brake_Pressure"
        ]
      }
    },
    {
      "name": "Coolant_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1366,
        "frame_id_hex": "0x556",
        "frame_name": "MSG_556"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Coolant_Temperature"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1366,
        "frame_id_hex": "0x556",
        "frame_name": "MSG_556"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.75,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Intake_Air_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1351,
        "frame_id_hex": "0x547",
        "frame_name": "MSG_547"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 143.25,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Intake_Air_Temperature"
        ]
      }
    },
    {
      "name": "Throttle_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 809,
        "frame_id_hex": "0x329",
        "frame_name": "MSG_329"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.469484,
        "offset": -15.0235,
        "minimum": -15.0234742,
        "maximum": 104.6948357,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Throttle_Position"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1427,
        "frame_id_hex": "0x593",
        "frame_name": "MSG_593"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_left",
        "label": "Front-left tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FL"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1427,
        "frame_id_hex": "0x593",
        "frame_name": "MSG_593"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_right",
        "label": "Front-right tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FR"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_RL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1427,
        "frame_id_hex": "0x593",
        "frame_name": "MSG_593"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.rear_left",
        "label": "Rear-left tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_RL"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_RR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1427,
        "frame_id_hex": "0x593",
        "frame_name": "MSG_593"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.rear_right",
        "label": "Rear-right tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_RR"
        ]
      }
    },
    {
      "name": "Gear",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 274,
        "frame_id_hex": "0x112",
        "frame_name": "MSG_112"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Indicated_Lateral_Acceleration",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 544,
        "frame_id_hex": "0x220",
        "frame_name": "MSG_220"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 11,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0010197162129779284,
        "offset": -1.0431696858764208,
        "minimum": -1.0431696858764208,
        "maximum": 1.0441894020893987,
        "unit": "g",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Lateral_Acceleration"
        ]
      }
    },
    {
      "name": "Indicated_Longitudinal_Acceleration",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 544,
        "frame_id_hex": "0x220",
        "frame_name": "MSG_220"
      },
      "decode": {
        "start_bit": 13,
        "bit_length": 11,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0010197162129779284,
        "offset": -1.0431696858764208,
        "minimum": -1.0431696858764208,
        "maximum": 1.0441894020893987,
        "unit": "g",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Longitudinal_Acceleration"
        ]
      }
    },
    {
      "name": "Odometer_Reading",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1456,
        "frame_id_hex": "0x5B0",
        "frame_name": "MSG_5B0"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 24,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1677721.4,
        "unit": "km",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.odometer",
        "label": "Odometer",
        "quantity": "distance",
        "preferred_unit": "km",
        "confidence": "mapped",
        "aliases": [
          "Odometer_Reading"
        ]
      }
    },
    {
      "name": "Indicated_Vehicle_Speed_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1366,
        "frame_id_hex": "0x556",
        "frame_name": "MSG_556"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Vehicle_Speed_kph"
        ]
      }
    },
    {
      "name": "Yaw_Rate",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 544,
        "frame_id_hex": "0x220",
        "frame_name": "MSG_220"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -40.95,
        "minimum": -40.95,
        "maximum": 40.96,
        "unit": "deg/s",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Yaw_Rate"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 902,
        "frame_id_hex": "0x386",
        "frame_name": "MSG_386"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.03125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.96875,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 902,
        "frame_id_hex": "0x386",
        "frame_name": "MSG_386"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.03125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.96875,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 902,
        "frame_id_hex": "0x386",
        "frame_name": "MSG_386"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.03125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.96875,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 902,
        "frame_id_hex": "0x386",
        "frame_name": "MSG_386"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.03125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.96875,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_kph"
        ]
      }
    }
  ]
}
