{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Lotus",
    "model": "Exige Cup"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 133,
      "frame_id_hex": "0x85",
      "id_format": "standard11",
      "name": "MSG_085",
      "dlc": 5,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": -0.1,
            "offset": 0.0,
            "minimum": -540.0,
            "maximum": 540.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 162,
      "frame_id_hex": "0xA2",
      "id_format": "standard11",
      "name": "MSG_0A2",
      "dlc": 7,
      "signals": [
        {
          "name": "Wheel_Speed_1_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.067942,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 322.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_1_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0422,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 200.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_2_kph",
          "decode": {
            "start_bit": 14,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.067942,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 322.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_2_mph",
          "decode": {
            "start_bit": 14,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0422,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 200.0,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 164,
      "frame_id_hex": "0xA4",
      "id_format": "standard11",
      "name": "MSG_0A4",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_3_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.067942,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 26376.63,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_3_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0422,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_4_kph",
          "decode": {
            "start_bit": 14,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.067942,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 26376.63,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_4_mph",
          "decode": {
            "start_bit": 14,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0422,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 276,
      "frame_id_hex": "0x114",
      "id_format": "standard11",
      "name": "MSG_114",
      "dlc": 6,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 32,
            "bit_length": 9,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 16,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1024,
      "frame_id_hex": "0x400",
      "id_format": "standard11",
      "name": "MSG_400",
      "dlc": 7,
      "signals": [
        {
          "name": "Coolant_Temperature",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 9,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Coolant_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1024,
        "frame_id_hex": "0x400",
        "frame_name": "MSG_400"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Coolant_Temperature"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 133,
        "frame_id_hex": "0x85",
        "frame_name": "MSG_085"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": -0.1,
        "offset": 0.0,
        "minimum": -540.0,
        "maximum": 540.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Wheel_Speed_4_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 164,
        "frame_id_hex": "0xA4",
        "frame_name": "MSG_0A4"
      },
      "decode": {
        "start_bit": 14,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.067942,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 26376.63,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed",
        "label": "Wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_4_kph"
        ]
      }
    }
  ]
}
