{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Lotus",
    "model": "Evora"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 133,
      "frame_id_hex": "0x85",
      "id_format": "standard11",
      "name": "MSG_085",
      "dlc": 8,
      "signals": [
        {
          "name": "SWAngle",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7000000000003,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "SWSpeed",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 4.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1020.0,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 162,
      "frame_id_hex": "0xA2",
      "id_format": "standard11",
      "name": "MSG_0A2",
      "dlc": 8,
      "signals": [
        {
          "name": "SpeedF",
          "decode": {
            "start_bit": 0,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.65,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2661.75,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedVeh",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_1_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.067942,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 26376.63,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_2_kph",
          "decode": {
            "start_bit": 14,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.067942,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 26376.63,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 164,
      "frame_id_hex": "0xA4",
      "id_format": "standard11",
      "name": "MSG_0A4",
      "dlc": 8,
      "signals": [
        {
          "name": "SpeedR",
          "decode": {
            "start_bit": 0,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.65,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2661.75,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_3_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.067942,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 26376.63,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_4_kph",
          "decode": {
            "start_bit": 14,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.067942,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 26376.63,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 258,
      "frame_id_hex": "0x102",
      "id_format": "standard11",
      "name": "MSG_102",
      "dlc": 8,
      "signals": [
        {
          "name": "TorqueEng",
          "decode": {
            "start_bit": 14,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -624.0,
            "minimum": -624.0,
            "maximum": 399.0,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "TorqueInd",
          "decode": {
            "start_bit": 0,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023.75,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 276,
      "frame_id_hex": "0x114",
      "id_format": "standard11",
      "name": "MSG_114",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 32,
            "bit_length": 9,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Brake",
          "decode": {
            "start_bit": 40,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 16,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Clutch",
          "decode": {
            "start_bit": 37,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Clutch_Position",
          "decode": {
            "start_bit": 28,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "ModeSw",
          "decode": {
            "start_bit": 39,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PedalPos",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.75,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Race_Mode",
          "decode": {
            "start_bit": 19,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Sport_Mode",
          "decode": {
            "start_bit": 31,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "TractionControl",
          "decode": {
            "start_bit": 38,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 771,
      "frame_id_hex": "0x303",
      "id_format": "standard11",
      "name": "MSG_303",
      "dlc": 8,
      "signals": [
        {
          "name": "Gyro",
          "decode": {
            "start_bit": 43,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": true,
            "factor": -0.1,
            "offset": -204.7,
            "minimum": -409.4,
            "maximum": 0.10000000000002274,
            "unit": "deg/s",
            "mux": null
          }
        },
        {
          "name": "LatAcc",
          "decode": {
            "start_bit": 39,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.002,
            "offset": -2.047,
            "minimum": -6.143000000000001,
            "maximum": 2.047,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1024,
      "frame_id_hex": "0x400",
      "id_format": "standard11",
      "name": "MSG_400",
      "dlc": 8,
      "signals": [
        {
          "name": "FuelCons",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.000289930555556,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 19.00059895836246,
            "unit": "l/s",
            "mux": null
          }
        },
        {
          "name": "FuelLevel",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.28,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 71.4,
            "unit": "l",
            "mux": null
          }
        },
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.55555555555,
            "offset": -26.7,
            "minimum": -26.7,
            "maximum": 114.96666666525,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1025,
      "frame_id_hex": "0x401",
      "id_format": "standard11",
      "name": "MSG_401",
      "dlc": 8,
      "signals": [
        {
          "name": "CuSelLTC",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1026,
      "frame_id_hex": "0x402",
      "id_format": "standard11",
      "name": "MSG_402",
      "dlc": 8,
      "signals": [
        {
          "name": "PressFL",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5.1000000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "PressFR",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5.1000000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "PressRL",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5.1000000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "PressRR",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5.1000000000000005,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1031,
      "frame_id_hex": "0x407",
      "id_format": "standard11",
      "name": "MSG_407",
      "dlc": 8,
      "signals": [
        {
          "name": "AirTrmp",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.2,
            "offset": -7.0,
            "minimum": -7.0,
            "maximum": 44.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "HANDBRK",
          "decode": {
            "start_bit": 8,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Handbrake",
          "decode": {
            "start_bit": 48,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Light",
          "decode": {
            "start_bit": 14,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1616,
      "frame_id_hex": "0x650",
      "id_format": "standard11",
      "name": "MSG_650",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "SyncState",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 9,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "PedalPos",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "PedalPos"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Clutch_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      },
      "decode": {
        "start_bit": 28,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "clutch.position",
        "label": "Clutch position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Clutch_Position"
        ]
      }
    },
    {
      "name": "Clutch",
      "decode": {
        "start_bit": 37,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 37,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      },
      "canonical": {
        "id": "clutch.position",
        "label": "Clutch position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "Clutch"
        ]
      }
    },
    {
      "name": "WaterTemp",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.55555555555,
        "offset": -26.7,
        "minimum": -26.7,
        "maximum": 114.96666666525,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1024,
        "frame_id_hex": "0x400",
        "frame_name": "MSG_400"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WaterTemp"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.75,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "FuelCons",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.000289930555556,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 19.00059895836246,
        "unit": "l/s",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1024,
        "frame_id_hex": "0x400",
        "frame_name": "MSG_400"
      },
      "canonical": {
        "id": "fuel.consumption",
        "label": "Fuel consumption",
        "quantity": "consumption",
        "preferred_unit": "L/h",
        "confidence": "mapped",
        "aliases": [
          "FuelCons"
        ]
      }
    },
    {
      "name": "FuelLevel",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.28,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 71.4,
        "unit": "l",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1024,
        "frame_id_hex": "0x400",
        "frame_name": "MSG_400"
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "FuelLevel"
        ]
      }
    },
    {
      "name": "Handbrake",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1031,
        "frame_id_hex": "0x407",
        "frame_name": "MSG_407"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "parking_brake.switch",
        "label": "Parking brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Handbrake"
        ]
      }
    },
    {
      "name": "SWAngle",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7000000000003,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 133,
        "frame_id_hex": "0x85",
        "frame_name": "MSG_085"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "SWAngle"
        ]
      }
    },
    {
      "name": "SWSpeed",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 4.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1020.0,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 133,
        "frame_id_hex": "0x85",
        "frame_name": "MSG_085"
      },
      "canonical": {
        "id": "steering.wheel.speed",
        "label": "Steering wheel speed",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "SWSpeed"
        ]
      }
    },
    {
      "name": "TractionControl",
      "decode": {
        "start_bit": 38,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 38,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      },
      "canonical": {
        "id": "traction_control.mode",
        "label": "Traction control mode",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "TractionControl"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1616,
        "frame_id_hex": "0x650",
        "frame_name": "MSG_650"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "LatAcc",
      "decode": {
        "start_bit": 39,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.002,
        "offset": -2.047,
        "minimum": -6.143000000000001,
        "maximum": 2.047,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 44,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 771,
        "frame_id_hex": "0x303",
        "frame_name": "MSG_303"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "LatAcc"
        ]
      }
    },
    {
      "name": "SpeedVeh",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 162,
        "frame_id_hex": "0xA2",
        "frame_name": "MSG_0A2"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "SpeedVeh"
        ]
      }
    },
    {
      "name": "Wheel_Speed_4_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 164,
        "frame_id_hex": "0xA4",
        "frame_name": "MSG_0A4"
      },
      "decode": {
        "start_bit": 14,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.067942,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 26376.63,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed",
        "label": "Wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_4_kph"
        ]
      }
    },
    {
      "name": "AirTrmp",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.2,
        "offset": -7.0,
        "minimum": -7.0,
        "maximum": 44.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1031,
        "frame_id_hex": "0x407",
        "frame_name": "MSG_407"
      }
    },
    {
      "name": "Brake",
      "decode": {
        "start_bit": 40,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      }
    },
    {
      "name": "CuSelLTC",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1025,
        "frame_id_hex": "0x401",
        "frame_name": "MSG_401"
      }
    },
    {
      "name": "Gyro",
      "decode": {
        "start_bit": 43,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": true,
        "factor": -0.1,
        "offset": -204.7,
        "minimum": -409.4,
        "maximum": 0.10000000000002274,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 771,
        "frame_id_hex": "0x303",
        "frame_name": "MSG_303"
      }
    },
    {
      "name": "HANDBRK",
      "decode": {
        "start_bit": 8,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1031,
        "frame_id_hex": "0x407",
        "frame_name": "MSG_407"
      }
    },
    {
      "name": "Light",
      "decode": {
        "start_bit": 14,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 14,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1031,
        "frame_id_hex": "0x407",
        "frame_name": "MSG_407"
      }
    },
    {
      "name": "ModeSw",
      "decode": {
        "start_bit": 39,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 39,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      }
    },
    {
      "name": "PressFL",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5.1000000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1026,
        "frame_id_hex": "0x402",
        "frame_name": "MSG_402"
      }
    },
    {
      "name": "PressFR",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5.1000000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1026,
        "frame_id_hex": "0x402",
        "frame_name": "MSG_402"
      }
    },
    {
      "name": "PressRL",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5.1000000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1026,
        "frame_id_hex": "0x402",
        "frame_name": "MSG_402"
      }
    },
    {
      "name": "PressRR",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5.1000000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1026,
        "frame_id_hex": "0x402",
        "frame_name": "MSG_402"
      }
    },
    {
      "name": "Race_Mode",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      },
      "decode": {
        "start_bit": 19,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      }
    },
    {
      "name": "Sport_Mode",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 276,
        "frame_id_hex": "0x114",
        "frame_name": "MSG_114"
      },
      "decode": {
        "start_bit": 31,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      }
    },
    {
      "name": "SyncState",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1616,
        "frame_id_hex": "0x650",
        "frame_name": "MSG_650"
      }
    },
    {
      "name": "TorqueEng",
      "decode": {
        "start_bit": 14,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -624.0,
        "minimum": -624.0,
        "maximum": 399.0,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 14,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 258,
        "frame_id_hex": "0x102",
        "frame_name": "MSG_102"
      }
    },
    {
      "name": "TorqueInd",
      "decode": {
        "start_bit": 0,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023.75,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 258,
        "frame_id_hex": "0x102",
        "frame_name": "MSG_102"
      }
    }
  ]
}
