{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Mazda",
    "model": "01L30MX5 ND GEMS"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 120,
      "frame_id_hex": "0x78",
      "id_format": "standard11",
      "name": "MSG_078",
      "dlc": 8,
      "signals": [
        {
          "name": "BRK_P",
          "decode": {
            "start_bit": 28,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.327,
            "offset": -50.0,
            "minimum": -50.0,
            "maximum": 2628.457,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "LONG_ACC",
          "decode": {
            "start_bit": 5,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.005,
            "offset": -40.0,
            "minimum": -80.96000000000001,
            "maximum": 0.9549999999999983,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 121,
      "frame_id_hex": "0x79",
      "id_format": "standard11",
      "name": "MSG_079",
      "dlc": 8,
      "signals": [
        {
          "name": "LAT_ACC",
          "decode": {
            "start_bit": 5,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.005,
            "offset": -40.0,
            "minimum": -80.96000000000001,
            "maximum": 0.9549999999999983,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 134,
      "frame_id_hex": "0x86",
      "id_format": "standard11",
      "name": "MSG_086",
      "dlc": 8,
      "signals": [
        {
          "name": "STEER_ANG",
          "decode": {
            "start_bit": 6,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -1600.0,
            "minimum": -1600.0,
            "maximum": 1676.7000000000003,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 304,
      "frame_id_hex": "0x130",
      "id_format": "standard11",
      "name": "MSG_130",
      "dlc": 8,
      "signals": [
        {
          "name": "USER_SPEED_LSB",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0015259,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.38910449999999996,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "USER_SPEED_MSB",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.609375,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 368,
      "frame_id_hex": "0x170",
      "id_format": "standard11",
      "name": "MSG_170",
      "dlc": 8,
      "signals": [
        {
          "name": "AIT",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "BATTERY",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 62.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15937.5,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "BRAKE_SW",
          "decode": {
            "start_bit": 12,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "COOLANT",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "ENGINE_LOAD",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.83108e-05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.199998278,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "NUETRAL",
          "decode": {
            "start_bit": 13,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "OIL_P_SW",
          "decode": {
            "start_bit": 10,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "REVERSE",
          "decode": {
            "start_bit": 9,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25599.609375,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 369,
      "frame_id_hex": "0x171",
      "id_format": "standard11",
      "name": "MSG_171",
      "dlc": 8,
      "signals": [
        {
          "name": "ACT_TPS",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0015259,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.99985649999999,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "FAN_FAST",
          "decode": {
            "start_bit": 49,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "FUEL_PUMP",
          "decode": {
            "start_bit": 48,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "HPP_P",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00459961,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 301.43544134999996,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "LAMBDA_HEAT",
          "decode": {
            "start_bit": 50,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "MAIN_RELAY",
          "decode": {
            "start_bit": 51,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PEDAL",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.390631,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.610905,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "ROAD_SP",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0039,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.5865,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 370,
      "frame_id_hex": "0x172",
      "id_format": "standard11",
      "name": "MSG_172",
      "dlc": 8,
      "signals": [
        {
          "name": "ECT_CLUTCH_SW",
          "decode": {
            "start_bit": 29,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECT_SPARK",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -64.0,
            "minimum": -64.0,
            "maximum": 63.5,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "KNK_PEAK",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 4.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1020.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "KNK_P_CH",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LAMBDA",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 3.0518e-05,
            "offset": 0.5,
            "minimum": 0.5,
            "maximum": 2.49999713,
            "unit": "λ",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 371,
      "frame_id_hex": "0x173",
      "id_format": "standard11",
      "name": "MSG_173",
      "dlc": 8,
      "signals": [
        {
          "name": "ERROR_ABS",
          "decode": {
            "start_bit": 22,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERROR_ABS_CAN",
          "decode": {
            "start_bit": 23,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERROR_AIT",
          "decode": {
            "start_bit": 19,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERROR_LAMBDA_HEA",
          "decode": {
            "start_bit": 29,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERROR_THROTTLE_B",
          "decode": {
            "start_bit": 21,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERR_AIR_TEMP",
          "decode": {
            "start_bit": 2,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERR_BARO",
          "decode": {
            "start_bit": 4,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERR_COOLANT",
          "decode": {
            "start_bit": 3,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERR_EE_CKS",
          "decode": {
            "start_bit": 7,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERR_LAMBDA1",
          "decode": {
            "start_bit": 6,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERR_MAP",
          "decode": {
            "start_bit": 1,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERR_O2",
          "decode": {
            "start_bit": 12,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERR_PEDAL",
          "decode": {
            "start_bit": 0,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 514,
      "frame_id_hex": "0x202",
      "id_format": "standard11",
      "name": "MSG_202",
      "dlc": 8,
      "signals": [
        {
          "name": "USER3_DUTY",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.609375,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "USER4_DUTY",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.609375,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "USER4_DUTY2",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.609375,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "USER6",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0015259,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.99985649999999,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "USER8_DUTY",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0015259,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.99985649999999,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 533,
      "frame_id_hex": "0x215",
      "id_format": "standard11",
      "name": "MSG_215",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_WSPD_FL",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 555.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_WSPD_FR",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 555.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_WSPD_RL",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 555.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_WSPD_RR",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 555.35,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ERROR_ABS_CAN",
      "decode": {
        "start_bit": 23,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 23,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      },
      "canonical": {
        "id": "abs.fault",
        "label": "ABS fault",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "heuristic",
        "aliases": [
          "ERROR_ABS_CAN"
        ]
      }
    },
    {
      "name": "PEDAL",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.390631,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.610905,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 369,
        "frame_id_hex": "0x171",
        "frame_name": "MSG_171"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "PEDAL"
        ]
      }
    },
    {
      "name": "ERR_BARO",
      "decode": {
        "start_bit": 4,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 4,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "ERR_BARO"
        ]
      }
    },
    {
      "name": "BATTERY",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 62.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15937.5,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 368,
        "frame_id_hex": "0x170",
        "frame_name": "MSG_170"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "BATTERY"
        ]
      }
    },
    {
      "name": "BRAKE_SW",
      "decode": {
        "start_bit": 12,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 368,
        "frame_id_hex": "0x170",
        "frame_name": "MSG_170"
      },
      "canonical": {
        "id": "brake.switch",
        "label": "Brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "BRAKE_SW"
        ]
      }
    },
    {
      "name": "ECT_CLUTCH_SW",
      "decode": {
        "start_bit": 29,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 29,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 370,
        "frame_id_hex": "0x172",
        "frame_name": "MSG_172"
      },
      "canonical": {
        "id": "clutch.switch",
        "label": "Clutch switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "heuristic",
        "aliases": [
          "ECT_CLUTCH_SW"
        ]
      }
    },
    {
      "name": "ENGINE_LOAD",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.83108e-05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.199998278,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 368,
        "frame_id_hex": "0x170",
        "frame_name": "MSG_170"
      },
      "canonical": {
        "id": "engine.load",
        "label": "Engine load",
        "quantity": "load",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "ENGINE_LOAD"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.390625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25599.609375,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 368,
        "frame_id_hex": "0x170",
        "frame_name": "MSG_170"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "ERR_LAMBDA1",
      "decode": {
        "start_bit": 6,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 6,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      },
      "canonical": {
        "id": "exhaust.lambda.bank1",
        "label": "Lambda bank 1",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "ERR_LAMBDA1"
        ]
      }
    },
    {
      "name": "ERROR_LAMBDA_HEA",
      "decode": {
        "start_bit": 29,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 29,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      },
      "canonical": {
        "id": "exhaust.lambda",
        "label": "Lambda",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "ERROR_LAMBDA_HEA"
        ]
      }
    },
    {
      "name": "ERR_AIR_TEMP",
      "decode": {
        "start_bit": 2,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 2,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "ERR_AIR_TEMP"
        ]
      }
    },
    {
      "name": "ERR_MAP",
      "decode": {
        "start_bit": 1,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 1,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "ERR_MAP"
        ]
      }
    },
    {
      "name": "STEER_ANG",
      "decode": {
        "start_bit": 6,
        "bit_length": 15,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -1600.0,
        "minimum": -1600.0,
        "maximum": 1676.7000000000003,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 134,
        "frame_id_hex": "0x86",
        "frame_name": "MSG_086"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "STEER_ANG"
        ]
      }
    },
    {
      "name": "ACT_TPS",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0015259,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.99985649999999,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 369,
        "frame_id_hex": "0x171",
        "frame_name": "MSG_171"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "ACT_TPS"
        ]
      }
    },
    {
      "name": "LAT_ACC",
      "decode": {
        "start_bit": 5,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.005,
        "offset": -40.0,
        "minimum": -80.96000000000001,
        "maximum": 0.9549999999999983,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 121,
        "frame_id_hex": "0x79",
        "frame_name": "MSG_079"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "LAT_ACC"
        ]
      }
    },
    {
      "name": "LONG_ACC",
      "decode": {
        "start_bit": 5,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.005,
        "offset": -40.0,
        "minimum": -80.96000000000001,
        "maximum": 0.9549999999999983,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 120,
        "frame_id_hex": "0x78",
        "frame_name": "MSG_078"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "LONG_ACC"
        ]
      }
    },
    {
      "name": "ROAD_SP",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0039,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.5865,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 369,
        "frame_id_hex": "0x171",
        "frame_name": "MSG_171"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ROAD_SP"
        ]
      }
    },
    {
      "name": "AIT",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 368,
        "frame_id_hex": "0x170",
        "frame_name": "MSG_170"
      }
    },
    {
      "name": "BRK_P",
      "decode": {
        "start_bit": 28,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.327,
        "offset": -50.0,
        "minimum": -50.0,
        "maximum": 2628.457,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 120,
        "frame_id_hex": "0x78",
        "frame_name": "MSG_078"
      }
    },
    {
      "name": "COOLANT",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 368,
        "frame_id_hex": "0x170",
        "frame_name": "MSG_170"
      }
    },
    {
      "name": "ECT_SPARK",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -64.0,
        "minimum": -64.0,
        "maximum": 63.5,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 370,
        "frame_id_hex": "0x172",
        "frame_name": "MSG_172"
      }
    },
    {
      "name": "ECU_WSPD_FL",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 555.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 533,
        "frame_id_hex": "0x215",
        "frame_name": "MSG_215"
      }
    },
    {
      "name": "ECU_WSPD_FR",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 555.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 533,
        "frame_id_hex": "0x215",
        "frame_name": "MSG_215"
      }
    },
    {
      "name": "ECU_WSPD_RL",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 555.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 533,
        "frame_id_hex": "0x215",
        "frame_name": "MSG_215"
      }
    },
    {
      "name": "ECU_WSPD_RR",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 555.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 533,
        "frame_id_hex": "0x215",
        "frame_name": "MSG_215"
      }
    },
    {
      "name": "ERR_COOLANT",
      "decode": {
        "start_bit": 3,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 3,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      }
    },
    {
      "name": "ERR_EE_CKS",
      "decode": {
        "start_bit": 7,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 7,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      }
    },
    {
      "name": "ERR_O2",
      "decode": {
        "start_bit": 12,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      }
    },
    {
      "name": "ERROR_AIT",
      "decode": {
        "start_bit": 19,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 19,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 371,
        "frame_id_hex": "0x173",
        "frame_name": "MSG_173"
      }
    },
    {
      "name": "FAN_FAST",
      "decode": {
        "start_bit": 49,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 49,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 369,
        "frame_id_hex": "0x171",
        "frame_name": "MSG_171"
      }
    },
    {
      "name": "FUEL_PUMP",
      "decode": {
        "start_bit": 48,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 369,
        "frame_id_hex": "0x171",
        "frame_name": "MSG_171"
      }
    },
    {
      "name": "HPP_P",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00459961,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 301.43544134999996,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 369,
        "frame_id_hex": "0x171",
        "frame_name": "MSG_171"
      }
    },
    {
      "name": "KNK_P_CH",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 370,
        "frame_id_hex": "0x172",
        "frame_name": "MSG_172"
      }
    },
    {
      "name": "KNK_PEAK",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 4.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1020.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 370,
        "frame_id_hex": "0x172",
        "frame_name": "MSG_172"
      }
    },
    {
      "name": "MAIN_RELAY",
      "decode": {
        "start_bit": 51,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 51,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 369,
        "frame_id_hex": "0x171",
        "frame_name": "MSG_171"
      }
    },
    {
      "name": "NUETRAL",
      "decode": {
        "start_bit": 13,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 13,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 368,
        "frame_id_hex": "0x170",
        "frame_name": "MSG_170"
      }
    },
    {
      "name": "OIL_P_SW",
      "decode": {
        "start_bit": 10,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 10,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 368,
        "frame_id_hex": "0x170",
        "frame_name": "MSG_170"
      }
    },
    {
      "name": "REVERSE",
      "decode": {
        "start_bit": 9,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 9,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 368,
        "frame_id_hex": "0x170",
        "frame_name": "MSG_170"
      }
    },
    {
      "name": "USER3_DUTY",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.390625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.609375,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 514,
        "frame_id_hex": "0x202",
        "frame_name": "MSG_202"
      }
    },
    {
      "name": "USER4_DUTY2",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.390625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.609375,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 514,
        "frame_id_hex": "0x202",
        "frame_name": "MSG_202"
      }
    },
    {
      "name": "USER4_DUTY",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.390625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.609375,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 514,
        "frame_id_hex": "0x202",
        "frame_name": "MSG_202"
      }
    },
    {
      "name": "USER6",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0015259,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.99985649999999,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 514,
        "frame_id_hex": "0x202",
        "frame_name": "MSG_202"
      }
    },
    {
      "name": "USER8_DUTY",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0015259,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.99985649999999,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 514,
        "frame_id_hex": "0x202",
        "frame_name": "MSG_202"
      }
    },
    {
      "name": "USER_SPEED_LSB",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0015259,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.38910449999999996,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 304,
        "frame_id_hex": "0x130",
        "frame_name": "MSG_130"
      }
    },
    {
      "name": "USER_SPEED_MSB",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.390625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.609375,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 304,
        "frame_id_hex": "0x130",
        "frame_name": "MSG_130"
      }
    }
  ]
}
