{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Mazda",
    "model": "2"
  },
  "applicability": {
    "generation": "DE",
    "platform": null,
    "year_start": 2007,
    "year_end": 2014,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 128,
      "frame_id_hex": "0x80",
      "id_format": "standard11",
      "name": "MSG_080",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": -0.1,
            "offset": 1000.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 513,
      "frame_id_hex": "0x201",
      "id_format": "standard11",
      "name": "MSG_201",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 9000.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 203.067,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "PedalPos",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 6,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 32767.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Speed",
          "decode": {
            "start_bit": 38,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.67,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 517,
      "frame_id_hex": "0x205",
      "id_format": "standard11",
      "name": "MSG_205",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake",
          "decode": {
            "start_bit": 22,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 22,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 527,
      "frame_id_hex": "0x20F",
      "id_format": "standard11",
      "name": "MSG_20F",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakePress",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -300.0,
            "minimum": -300.0,
            "maximum": 355.35,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Brake_Pressure",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -300.0,
            "minimum": -300.0,
            "maximum": 300.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "SpeedGnd",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 555.35,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 529,
      "frame_id_hex": "0x211",
      "id_format": "standard11",
      "name": "MSG_211",
      "dlc": 8,
      "signals": [
        {
          "name": "ABSEvent",
          "decode": {
            "start_bit": 37,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ABSFail_01",
          "decode": {
            "start_bit": 36,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 552,
      "frame_id_hex": "0x228",
      "id_format": "standard11",
      "name": "MSG_228",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear_Requested",
          "decode": {
            "start_bit": 60,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 561,
      "frame_id_hex": "0x231",
      "id_format": "standard11",
      "name": "MSG_231",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 7,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "TxRatio",
          "decode": {
            "start_bit": 3,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 10.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 40950.0,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 576,
      "frame_id_hex": "0x240",
      "id_format": "standard11",
      "name": "MSG_240",
      "dlc": 8,
      "signals": [
        {
          "name": "IntakeAirTemp_01",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1056,
      "frame_id_hex": "0x420",
      "id_format": "standard11",
      "name": "MSG_420",
      "dlc": 8,
      "signals": [
        {
          "name": "Coolant_Temperature",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 213.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "OilPressSw",
          "decode": {
            "start_bit": 44,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1072,
      "frame_id_hex": "0x430",
      "id_format": "standard11",
      "name": "MSG_430",
      "dlc": 8,
      "signals": [
        {
          "name": "FuelLevel",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1075,
      "frame_id_hex": "0x433",
      "id_format": "standard11",
      "name": "MSG_433",
      "dlc": 8,
      "signals": [
        {
          "name": "Handbrake",
          "decode": {
            "start_bit": 32,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1200,
      "frame_id_hex": "0x4B0",
      "id_format": "standard11",
      "name": "MSG_4B0",
      "dlc": 8,
      "signals": [
        {
          "name": "SpeedFL",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 555.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedFR",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 555.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRL",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 555.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRR",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 555.35,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": -100.0,
            "minimum": 0.0,
            "maximum": 186.3,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": -100.0,
            "minimum": 0.0,
            "maximum": 186.3,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": -100.0,
            "minimum": 0.0,
            "maximum": 186.3,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": -100.0,
            "minimum": 0.0,
            "maximum": 186.3,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 2024,
      "frame_id_hex": "0x7E8",
      "id_format": "standard11",
      "name": "MSG_7E8",
      "dlc": 8,
      "signals": [
        {
          "name": "AFR",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 3.050278e-05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.9989996873,
            "unit": "λ",
            "mux": {
              "value": 52,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        },
        {
          "name": "MAP",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "bar",
            "mux": {
              "value": 11,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [
    {
      "id": "diag_7E0_010B",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 0B",
      "payload_hex": "02 01 0B 00 00 00 00 00",
      "expected_mux": 16651,
      "mode01_pid": 11
    },
    {
      "id": "diag_7E0_0134",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 34",
      "payload_hex": "02 01 34 00 00 00 00 00",
      "expected_mux": 16692,
      "mode01_pid": 52
    }
  ],
  "signals": [
    {
      "name": "ABSEvent",
      "decode": {
        "start_bit": 37,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 37,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      },
      "canonical": {
        "id": "abs.event",
        "label": "ABS event",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "ABSEvent"
        ]
      }
    },
    {
      "name": "ABSFail_01",
      "decode": {
        "start_bit": 36,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 36,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      },
      "canonical": {
        "id": "abs.fault",
        "label": "ABS fault",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "heuristic",
        "aliases": [
          "ABSFail_01"
        ]
      }
    },
    {
      "name": "PedalPos",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "PedalPos"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 517,
        "frame_id_hex": "0x205",
        "frame_name": "MSG_205"
      },
      "decode": {
        "start_bit": 22,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "BrakePress",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -300.0,
        "minimum": -300.0,
        "maximum": 355.35,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 527,
        "frame_id_hex": "0x20F",
        "frame_name": "MSG_20F"
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePress"
        ]
      }
    },
    {
      "name": "WaterTemp",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1056,
        "frame_id_hex": "0x420",
        "frame_name": "MSG_420"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WaterTemp"
        ]
      }
    },
    {
      "name": "OilPressSw",
      "decode": {
        "start_bit": 44,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 44,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1056,
        "frame_id_hex": "0x420",
        "frame_name": "MSG_420"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "OilPressSw"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 6,
        "bit_length": 15,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 32767.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "AFR",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 3.050278e-05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.9989996873,
        "unit": "λ",
        "mux": {
          "value": 52,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7E0_0134",
        "tx_id": 2016,
        "tx_id_hex": "0x7E0",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 34",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "exhaust.air_fuel_ratio",
        "label": "Air/fuel ratio",
        "quantity": "ratio",
        "preferred_unit": "ratio",
        "confidence": "mapped",
        "aliases": [
          "AFR"
        ]
      },
      "match": {
        "confidence": "high",
        "reason": "exact_mode01_pid_mux",
        "record_offset": 1768
      }
    },
    {
      "name": "FuelLevel",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1072,
        "frame_id_hex": "0x430",
        "frame_name": "MSG_430"
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "FuelLevel"
        ]
      }
    },
    {
      "name": "IntakeAirTemp_01",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 576,
        "frame_id_hex": "0x240",
        "frame_name": "MSG_240"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "IntakeAirTemp_01"
        ]
      }
    },
    {
      "name": "MAP",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "bar",
        "mux": {
          "value": 11,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7E0_010B",
        "tx_id": 2016,
        "tx_id_hex": "0x7E0",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 0B",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "MAP"
        ]
      },
      "match": {
        "confidence": "high",
        "reason": "exact_mode01_pid_mux",
        "record_offset": 1784
      }
    },
    {
      "name": "Handbrake",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1075,
        "frame_id_hex": "0x433",
        "frame_name": "MSG_433"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "parking_brake.switch",
        "label": "Parking brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Handbrake"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 128,
        "frame_id_hex": "0x80",
        "frame_name": "MSG_080"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": -0.1,
        "offset": 1000.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Gear_Requested",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 552,
        "frame_id_hex": "0x228",
        "frame_name": "MSG_228"
      },
      "decode": {
        "start_bit": 60,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.requested",
        "label": "Requested gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear_Requested"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 7,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 4,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 561,
        "frame_id_hex": "0x231",
        "frame_name": "MSG_231"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Speed",
      "decode": {
        "start_bit": 38,
        "bit_length": 15,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.67,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Speed"
        ]
      }
    },
    {
      "name": "SpeedFL",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 555.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1200,
        "frame_id_hex": "0x4B0",
        "frame_name": "MSG_4B0"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFL"
        ]
      }
    },
    {
      "name": "SpeedFR",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 555.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1200,
        "frame_id_hex": "0x4B0",
        "frame_name": "MSG_4B0"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFR"
        ]
      }
    },
    {
      "name": "SpeedRL",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 555.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1200,
        "frame_id_hex": "0x4B0",
        "frame_name": "MSG_4B0"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRL"
        ]
      }
    },
    {
      "name": "SpeedRR",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 555.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1200,
        "frame_id_hex": "0x4B0",
        "frame_name": "MSG_4B0"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRR"
        ]
      }
    },
    {
      "name": "Brake",
      "decode": {
        "start_bit": 22,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 22,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 517,
        "frame_id_hex": "0x205",
        "frame_name": "MSG_205"
      }
    },
    {
      "name": "SpeedGnd",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 555.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 527,
        "frame_id_hex": "0x20F",
        "frame_name": "MSG_20F"
      }
    },
    {
      "name": "TxRatio",
      "decode": {
        "start_bit": 3,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 10.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 40950.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 561,
        "frame_id_hex": "0x231",
        "frame_name": "MSG_231"
      }
    }
  ]
}
