{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "MBE",
    "model": "998"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 832,
      "frame_id_hex": "0x340",
      "id_format": "standard11",
      "name": "MSG_340",
      "dlc": 8,
      "signals": [
        {
          "name": "FrontAxle",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00497451,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 326.00451284999997,
            "unit": "km/h",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "FrontLeft",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00497451,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 326.00451284999997,
            "unit": "km/h",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "FrontRight",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00497451,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 326.00451284999997,
            "unit": "km/h",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "FuelPress",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00101315517313,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 66.39712427107456,
            "unit": "bar",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "GearPress",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.004884,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 320.07294,
            "unit": "#",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "GearSwitch",
          "decode": {
            "start_bit": 47,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.004884,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 320.07294,
            "unit": "#",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "GroundSpd",
          "decode": {
            "start_bit": 47,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00497451,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 326.00451284999997,
            "unit": "km/h",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "OilPress",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00101315517313,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 66.39712427107456,
            "unit": "bar",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "OilTemp",
          "decode": {
            "start_bit": 47,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00244148,
            "offset": -30.0,
            "minimum": -30.0,
            "maximum": 130.00239180000003,
            "unit": "C",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "RearLeft",
          "decode": {
            "start_bit": 47,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00497451,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 326.00451284999997,
            "unit": "km/h",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "RearRight",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00497451,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 326.00451284999997,
            "unit": "km/h",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "Slip",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0061037,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 400.0059795,
            "unit": "%",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "TargGear",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "OilPress",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00101315517313,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 66.39712427107456,
        "unit": "bar",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 832,
        "frame_id_hex": "0x340",
        "frame_name": "MSG_340"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "OilPress"
        ]
      }
    },
    {
      "name": "OilTemp",
      "decode": {
        "start_bit": 47,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00244148,
        "offset": -30.0,
        "minimum": -30.0,
        "maximum": 130.00239180000003,
        "unit": "C",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 832,
        "frame_id_hex": "0x340",
        "frame_name": "MSG_340"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "OilTemp"
        ]
      }
    },
    {
      "name": "FuelPress",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00101315517313,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 66.39712427107456,
        "unit": "bar",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 832,
        "frame_id_hex": "0x340",
        "frame_name": "MSG_340"
      },
      "canonical": {
        "id": "fuel.pressure",
        "label": "Fuel pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "FuelPress"
        ]
      }
    },
    {
      "name": "GearSwitch",
      "decode": {
        "start_bit": 47,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.004884,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 320.07294,
        "unit": "#",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 832,
        "frame_id_hex": "0x340",
        "frame_name": "MSG_340"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "GearSwitch"
        ]
      }
    },
    {
      "name": "Slip",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0061037,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 400.0059795,
        "unit": "%",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 832,
        "frame_id_hex": "0x340",
        "frame_name": "MSG_340"
      },
      "canonical": {
        "id": "wheel.slip",
        "label": "Wheel slip",
        "quantity": "slip",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Slip"
        ]
      }
    },
    {
      "name": "FrontAxle",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00497451,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 326.00451284999997,
        "unit": "km/h",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 832,
        "frame_id_hex": "0x340",
        "frame_name": "MSG_340"
      }
    },
    {
      "name": "FrontLeft",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00497451,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 326.00451284999997,
        "unit": "km/h",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 832,
        "frame_id_hex": "0x340",
        "frame_name": "MSG_340"
      }
    },
    {
      "name": "FrontRight",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00497451,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 326.00451284999997,
        "unit": "km/h",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 832,
        "frame_id_hex": "0x340",
        "frame_name": "MSG_340"
      }
    },
    {
      "name": "GroundSpd",
      "decode": {
        "start_bit": 47,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00497451,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 326.00451284999997,
        "unit": "km/h",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 832,
        "frame_id_hex": "0x340",
        "frame_name": "MSG_340"
      }
    },
    {
      "name": "RearLeft",
      "decode": {
        "start_bit": 47,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00497451,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 326.00451284999997,
        "unit": "km/h",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 832,
        "frame_id_hex": "0x340",
        "frame_name": "MSG_340"
      }
    },
    {
      "name": "RearRight",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00497451,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 326.00451284999997,
        "unit": "km/h",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 832,
        "frame_id_hex": "0x340",
        "frame_name": "MSG_340"
      }
    }
  ]
}
