{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "MECTRONIK",
    "model": "MOTO 2 FIM CEV"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 512,
      "frame_id_hex": "0x200",
      "id_format": "standard11",
      "name": "MSG_200",
      "dlc": 8,
      "signals": [
        {
          "name": "GEARPOS",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "GEARPOS_VOLT",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5.0,
            "unit": "V",
            "mux": null
          }
        },
        {
          "name": "GEARSHIFT_DN_SM",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "GEARSHIFT_UP_SM",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LOADCELL",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -2000.0,
            "maximum": 2000.0,
            "unit": "N",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 513,
      "frame_id_hex": "0x201",
      "id_format": "standard11",
      "name": "MSG_201",
      "dlc": 8,
      "signals": [
        {
          "name": "CUT_FUNCTION",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "CUT_LEVEL",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 24000.0,
            "unit": "1/min",
            "mux": null
          }
        },
        {
          "name": "SUSP_FRONT",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -30.0,
            "maximum": 150.0,
            "unit": "mm",
            "mux": null
          }
        },
        {
          "name": "SUSP_REAR",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -30.0,
            "maximum": 150.0,
            "unit": "mm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 514,
      "frame_id_hex": "0x202",
      "id_format": "standard11",
      "name": "MSG_202",
      "dlc": 8,
      "signals": [
        {
          "name": "DEMAND",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -10.0,
            "maximum": 110.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "GAS",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -10.0,
            "maximum": 110.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "MAP",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1200.0,
            "unit": "mBar",
            "mux": null
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -10.0,
            "maximum": 110.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 515,
      "frame_id_hex": "0x203",
      "id_format": "standard11",
      "name": "MSG_203",
      "dlc": 8,
      "signals": [
        {
          "name": "BAP",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1200.0,
            "unit": "mBar",
            "mux": null
          }
        },
        {
          "name": "FPS",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10.0,
            "unit": "Bar",
            "mux": null
          }
        },
        {
          "name": "OPS",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10.0,
            "unit": "Bar",
            "mux": null
          }
        },
        {
          "name": "USER_INPUT",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "bitmask",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 516,
      "frame_id_hex": "0x204",
      "id_format": "standard11",
      "name": "MSG_204",
      "dlc": 8,
      "signals": [
        {
          "name": "ADC_16",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.0,
            "unit": "V",
            "mux": null
          }
        },
        {
          "name": "ADC_17",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.0,
            "unit": "V",
            "mux": null
          }
        },
        {
          "name": "ADC_2",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.0,
            "unit": "V",
            "mux": null
          }
        },
        {
          "name": "ADC_3",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.0,
            "unit": "V",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 517,
      "frame_id_hex": "0x205",
      "id_format": "standard11",
      "name": "MSG_205",
      "dlc": 8,
      "signals": [
        {
          "name": "SPEED_FRONT",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.036,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 350.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SPEED_FRONT_RAW",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.036,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 350.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SPEED_REAR",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.036,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 350.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SPEED_REAR_RAW",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.036,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 350.0,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 518,
      "frame_id_hex": "0x206",
      "id_format": "standard11",
      "name": "MSG_206",
      "dlc": 8,
      "signals": [
        {
          "name": "SPEED_FRONT_FREQ",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3000.0,
            "unit": "Hz",
            "mux": null
          }
        },
        {
          "name": "SPEED_FRONT_FREQ_BAK",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3000.0,
            "unit": "Hz",
            "mux": null
          }
        },
        {
          "name": "SPEED_REAR_FREQ",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3000.0,
            "unit": "Hz",
            "mux": null
          }
        },
        {
          "name": "dTPS",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "%/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 519,
      "frame_id_hex": "0x207",
      "id_format": "standard11",
      "name": "MSG_207",
      "dlc": 8,
      "signals": [
        {
          "name": "CLUTCH_SLIP",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -100.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RATIO_TOTAL",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SPEED_VEHICLE",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.036,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 350.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "VIRTUAL_RPM",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 24000.0,
            "unit": "1/min",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 520,
      "frame_id_hex": "0x208",
      "id_format": "standard11",
      "name": "MSG_208",
      "dlc": 8,
      "signals": [
        {
          "name": "BRAKE_FRONT",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 50.0,
            "unit": "Bar",
            "mux": null
          }
        },
        {
          "name": "BRAKE_REAR",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 50.0,
            "unit": "Bar",
            "mux": null
          }
        },
        {
          "name": "FORCE_REAR",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -5000.0,
            "maximum": 5000.0,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "TORQUE_REAR",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -300.0,
            "maximum": 2000.0,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 521,
      "frame_id_hex": "0x209",
      "id_format": "standard11",
      "name": "MSG_209",
      "dlc": 8,
      "signals": [
        {
          "name": "INJ_CORR_LAMBDA",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.0,
            "unit": "gain",
            "mux": null
          }
        },
        {
          "name": "LAMBDA",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LAMBDA_FLAGS",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65536.0,
            "unit": "bitmask",
            "mux": null
          }
        },
        {
          "name": "LAMBDA_TEMP",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1200.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 522,
      "frame_id_hex": "0x20A",
      "id_format": "standard11",
      "name": "MSG_20A",
      "dlc": 8,
      "signals": [
        {
          "name": "BIKE_ACC_X",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": -30.0,
            "maximum": 30.0,
            "unit": "m/sec2",
            "mux": null
          }
        },
        {
          "name": "BIKE_ACC_Y",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": -30.0,
            "maximum": 30.0,
            "unit": "m/sec2",
            "mux": null
          }
        },
        {
          "name": "BIKE_ACC_Z",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": -30.0,
            "maximum": 30.0,
            "unit": "m/sec2",
            "mux": null
          }
        },
        {
          "name": "BIKE_VERT_ACC",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": -20.0,
            "maximum": 20.0,
            "unit": "m/sec2",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 523,
      "frame_id_hex": "0x20B",
      "id_format": "standard11",
      "name": "MSG_20B",
      "dlc": 8,
      "signals": [
        {
          "name": "BIKE_GYRO_X",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -300.0,
            "maximum": 300.0,
            "unit": "Deg/sec",
            "mux": null
          }
        },
        {
          "name": "BIKE_GYRO_Y",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -300.0,
            "maximum": 300.0,
            "unit": "Deg/sec",
            "mux": null
          }
        },
        {
          "name": "BIKE_GYRO_Z",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -300.0,
            "maximum": 300.0,
            "unit": "Deg/sec",
            "mux": null
          }
        },
        {
          "name": "BIKE_LEAN_ANGLE",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -90.0,
            "maximum": 90.0,
            "unit": "Deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 524,
      "frame_id_hex": "0x20C",
      "id_format": "standard11",
      "name": "MSG_20C",
      "dlc": 8,
      "signals": [
        {
          "name": "USER_OUTPUT",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "bitmask",
            "mux": null
          }
        },
        {
          "name": "VBAT",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 20.0,
            "unit": "V",
            "mux": null
          }
        },
        {
          "name": "VREF_1",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.0,
            "unit": "V",
            "mux": null
          }
        },
        {
          "name": "VREF_2",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.0,
            "unit": "V",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 525,
      "frame_id_hex": "0x20D",
      "id_format": "standard11",
      "name": "MSG_20D",
      "dlc": 8,
      "signals": [
        {
          "name": "ENG_FUNCTION",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "bitmask",
            "mux": null
          }
        },
        {
          "name": "FUEL_RUN",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "L",
            "mux": null
          }
        },
        {
          "name": "STR_FUNCTION",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "bitmask",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 526,
      "frame_id_hex": "0x20E",
      "id_format": "standard11",
      "name": "MSG_20E",
      "dlc": 8,
      "signals": [
        {
          "name": "ATS",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -40.0,
            "maximum": 150.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "BOARD_TEMP",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -40.0,
            "maximum": 150.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "OTS",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -40.0,
            "maximum": 150.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "WTS",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -40.0,
            "maximum": 150.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 527,
      "frame_id_hex": "0x20F",
      "id_format": "standard11",
      "name": "MSG_20F",
      "dlc": 8,
      "signals": [
        {
          "name": "IGN_CORR",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "Deg",
            "mux": null
          }
        },
        {
          "name": "INJ_CORR_CYL_1",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "INJ_CORR_CYL_2",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "INJ_CORR_CYL_3",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 528,
      "frame_id_hex": "0x210",
      "id_format": "standard11",
      "name": "MSG_210",
      "dlc": 8,
      "signals": [
        {
          "name": "CALIBRATION_INFO",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "bitmask",
            "mux": null
          }
        },
        {
          "name": "DROPOFF_STATE",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "bitmask",
            "mux": null
          }
        },
        {
          "name": "ENG_STATE",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "bitmask",
            "mux": null
          }
        },
        {
          "name": "RBW_STATE",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "bitmask",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 529,
      "frame_id_hex": "0x211",
      "id_format": "standard11",
      "name": "MSG_211",
      "dlc": 8,
      "signals": [
        {
          "name": "SHIFT_LIGHT",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "WORKMODE",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "WORKMODE_MASK",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294970000.0,
            "unit": "bitmask",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 530,
      "frame_id_hex": "0x212",
      "id_format": "standard11",
      "name": "MSG_212",
      "dlc": 8,
      "signals": [
        {
          "name": "ACTUATORS_DIAG",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294970000.0,
            "unit": "bitmask",
            "mux": null
          }
        },
        {
          "name": "SENSORS_DIAG",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294970000.0,
            "unit": "bitmask",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 531,
      "frame_id_hex": "0x213",
      "id_format": "standard11",
      "name": "MSG_213",
      "dlc": 8,
      "signals": [
        {
          "name": "BOARD_TIME",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294970.0,
            "unit": "Sec",
            "mux": null
          }
        },
        {
          "name": "ENG_REVS",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294970000.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 532,
      "frame_id_hex": "0x214",
      "id_format": "standard11",
      "name": "MSG_214",
      "dlc": 8,
      "signals": [
        {
          "name": "MANUFACTURER_CRC",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "hex",
            "mux": null
          }
        },
        {
          "name": "TEAM_CRC",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "hex",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "GAS",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -10.0,
        "maximum": 110.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 514,
        "frame_id_hex": "0x202",
        "frame_name": "MSG_202"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "GAS"
        ]
      }
    },
    {
      "name": "BAP",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1200.0,
        "unit": "mBar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 515,
        "frame_id_hex": "0x203",
        "frame_name": "MSG_203"
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BAP"
        ]
      }
    },
    {
      "name": "VBAT",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 20.0,
        "unit": "V",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 524,
        "frame_id_hex": "0x20C",
        "frame_name": "MSG_20C"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "VBAT"
        ]
      }
    },
    {
      "name": "BRAKE_FRONT",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 50.0,
        "unit": "Bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      },
      "canonical": {
        "id": "brake.pressure.front",
        "label": "Front brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "BRAKE_FRONT"
        ]
      }
    },
    {
      "name": "BRAKE_REAR",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 50.0,
        "unit": "Bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      },
      "canonical": {
        "id": "brake.pressure.rear",
        "label": "Rear brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "BRAKE_REAR"
        ]
      }
    },
    {
      "name": "CLUTCH_SLIP",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -100.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 519,
        "frame_id_hex": "0x207",
        "frame_name": "MSG_207"
      },
      "canonical": {
        "id": "clutch.position",
        "label": "Clutch position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "CLUTCH_SLIP"
        ]
      }
    },
    {
      "name": "BOARD_TEMP",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -40.0,
        "maximum": 150.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 526,
        "frame_id_hex": "0x20E",
        "frame_name": "MSG_20E"
      },
      "canonical": {
        "id": "ecu.board.temperature",
        "label": "ECU board temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "BOARD_TEMP"
        ]
      }
    },
    {
      "name": "WTS",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -40.0,
        "maximum": 150.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 526,
        "frame_id_hex": "0x20E",
        "frame_name": "MSG_20E"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WTS"
        ]
      }
    },
    {
      "name": "OPS",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10.0,
        "unit": "Bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 515,
        "frame_id_hex": "0x203",
        "frame_name": "MSG_203"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "OPS"
        ]
      }
    },
    {
      "name": "OTS",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -40.0,
        "maximum": 150.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 526,
        "frame_id_hex": "0x20E",
        "frame_name": "MSG_20E"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "OTS"
        ]
      }
    },
    {
      "name": "VIRTUAL_RPM",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 24000.0,
        "unit": "1/min",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 519,
        "frame_id_hex": "0x207",
        "frame_name": "MSG_207"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "heuristic",
        "aliases": [
          "VIRTUAL_RPM"
        ]
      }
    },
    {
      "name": "ENG_STATE",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "bitmask",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 528,
        "frame_id_hex": "0x210",
        "frame_name": "MSG_210"
      },
      "canonical": {
        "id": "engine.state",
        "label": "Engine state",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "ENG_STATE"
        ]
      }
    },
    {
      "name": "INJ_CORR_LAMBDA",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2.0,
        "unit": "gain",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 521,
        "frame_id_hex": "0x209",
        "frame_name": "MSG_209"
      },
      "canonical": {
        "id": "exhaust.lambda",
        "label": "Lambda",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "INJ_CORR_LAMBDA"
        ]
      }
    },
    {
      "name": "FPS",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10.0,
        "unit": "Bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 515,
        "frame_id_hex": "0x203",
        "frame_name": "MSG_203"
      },
      "canonical": {
        "id": "fuel.pressure",
        "label": "Fuel pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "FPS"
        ]
      }
    },
    {
      "name": "ATS",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -40.0,
        "maximum": 150.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 526,
        "frame_id_hex": "0x20E",
        "frame_name": "MSG_20E"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "ATS"
        ]
      }
    },
    {
      "name": "MAP",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1200.0,
        "unit": "mBar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 514,
        "frame_id_hex": "0x202",
        "frame_name": "MSG_202"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "MAP"
        ]
      }
    },
    {
      "name": "dTPS",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "%/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 518,
        "frame_id_hex": "0x206",
        "frame_name": "MSG_206"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "dTPS"
        ]
      }
    },
    {
      "name": "BIKE_ACC_Y",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": -30.0,
        "maximum": 30.0,
        "unit": "m/sec2",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 522,
        "frame_id_hex": "0x20A",
        "frame_name": "MSG_20A"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "BIKE_ACC_Y"
        ]
      }
    },
    {
      "name": "BIKE_ACC_X",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": -30.0,
        "maximum": 30.0,
        "unit": "m/sec2",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 522,
        "frame_id_hex": "0x20A",
        "frame_name": "MSG_20A"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "BIKE_ACC_X"
        ]
      }
    },
    {
      "name": "BIKE_VERT_ACC",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": -20.0,
        "maximum": 20.0,
        "unit": "m/sec2",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 522,
        "frame_id_hex": "0x20A",
        "frame_name": "MSG_20A"
      },
      "canonical": {
        "id": "vehicle.acceleration.vertical",
        "label": "Vertical acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "mapped",
        "aliases": [
          "BIKE_VERT_ACC"
        ]
      }
    },
    {
      "name": "SPEED_FRONT_RAW",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.036,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 350.0,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 517,
        "frame_id_hex": "0x205",
        "frame_name": "MSG_205"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "SPEED_FRONT_RAW"
        ]
      }
    },
    {
      "name": "ACTUATORS_DIAG",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294970000.0,
        "unit": "bitmask",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 530,
        "frame_id_hex": "0x212",
        "frame_name": "MSG_212"
      }
    },
    {
      "name": "ADC_16",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.0,
        "unit": "V",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 516,
        "frame_id_hex": "0x204",
        "frame_name": "MSG_204"
      }
    },
    {
      "name": "ADC_17",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.0,
        "unit": "V",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 516,
        "frame_id_hex": "0x204",
        "frame_name": "MSG_204"
      }
    },
    {
      "name": "ADC_2",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.0,
        "unit": "V",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 516,
        "frame_id_hex": "0x204",
        "frame_name": "MSG_204"
      }
    },
    {
      "name": "ADC_3",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.0,
        "unit": "V",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 516,
        "frame_id_hex": "0x204",
        "frame_name": "MSG_204"
      }
    },
    {
      "name": "BIKE_GYRO_X",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -300.0,
        "maximum": 300.0,
        "unit": "Deg/sec",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 523,
        "frame_id_hex": "0x20B",
        "frame_name": "MSG_20B"
      }
    },
    {
      "name": "BIKE_GYRO_Y",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -300.0,
        "maximum": 300.0,
        "unit": "Deg/sec",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 523,
        "frame_id_hex": "0x20B",
        "frame_name": "MSG_20B"
      }
    },
    {
      "name": "BIKE_GYRO_Z",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -300.0,
        "maximum": 300.0,
        "unit": "Deg/sec",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 523,
        "frame_id_hex": "0x20B",
        "frame_name": "MSG_20B"
      }
    },
    {
      "name": "BIKE_LEAN_ANGLE",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -90.0,
        "maximum": 90.0,
        "unit": "Deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 523,
        "frame_id_hex": "0x20B",
        "frame_name": "MSG_20B"
      }
    },
    {
      "name": "BOARD_TIME",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294970.0,
        "unit": "Sec",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 531,
        "frame_id_hex": "0x213",
        "frame_name": "MSG_213"
      }
    },
    {
      "name": "CALIBRATION_INFO",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "bitmask",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 528,
        "frame_id_hex": "0x210",
        "frame_name": "MSG_210"
      }
    },
    {
      "name": "CUT_FUNCTION",
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      }
    },
    {
      "name": "CUT_LEVEL",
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      }
    },
    {
      "name": "DEMAND",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -10.0,
        "maximum": 110.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 514,
        "frame_id_hex": "0x202",
        "frame_name": "MSG_202"
      }
    },
    {
      "name": "DROPOFF_STATE",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "bitmask",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 528,
        "frame_id_hex": "0x210",
        "frame_name": "MSG_210"
      }
    },
    {
      "name": "ENG_FUNCTION",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "bitmask",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 525,
        "frame_id_hex": "0x20D",
        "frame_name": "MSG_20D"
      }
    },
    {
      "name": "ENG_REVS",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294970000.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 531,
        "frame_id_hex": "0x213",
        "frame_name": "MSG_213"
      }
    },
    {
      "name": "FORCE_REAR",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -5000.0,
        "maximum": 5000.0,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      }
    },
    {
      "name": "FUEL_RUN",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "L",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 525,
        "frame_id_hex": "0x20D",
        "frame_name": "MSG_20D"
      }
    },
    {
      "name": "GEARPOS",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "GEARPOS_VOLT",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5.0,
        "unit": "V",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "GEARSHIFT_DN_SM",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "GEARSHIFT_UP_SM",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "IGN_CORR",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "Deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 527,
        "frame_id_hex": "0x20F",
        "frame_name": "MSG_20F"
      }
    },
    {
      "name": "INJ_CORR_CYL_1",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 527,
        "frame_id_hex": "0x20F",
        "frame_name": "MSG_20F"
      }
    },
    {
      "name": "INJ_CORR_CYL_2",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 527,
        "frame_id_hex": "0x20F",
        "frame_name": "MSG_20F"
      }
    },
    {
      "name": "INJ_CORR_CYL_3",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 527,
        "frame_id_hex": "0x20F",
        "frame_name": "MSG_20F"
      }
    },
    {
      "name": "LAMBDA_FLAGS",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65536.0,
        "unit": "bitmask",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 521,
        "frame_id_hex": "0x209",
        "frame_name": "MSG_209"
      }
    },
    {
      "name": "LOADCELL",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -2000.0,
        "maximum": 2000.0,
        "unit": "N",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      }
    },
    {
      "name": "MANUFACTURER_CRC",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "hex",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 532,
        "frame_id_hex": "0x214",
        "frame_name": "MSG_214"
      }
    },
    {
      "name": "RATIO_TOTAL",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 519,
        "frame_id_hex": "0x207",
        "frame_name": "MSG_207"
      }
    },
    {
      "name": "RBW_STATE",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "bitmask",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 528,
        "frame_id_hex": "0x210",
        "frame_name": "MSG_210"
      }
    },
    {
      "name": "SENSORS_DIAG",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294970000.0,
        "unit": "bitmask",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 530,
        "frame_id_hex": "0x212",
        "frame_name": "MSG_212"
      }
    },
    {
      "name": "SHIFT_LIGHT",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      }
    },
    {
      "name": "SPEED_FRONT_FREQ",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3000.0,
        "unit": "Hz",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 518,
        "frame_id_hex": "0x206",
        "frame_name": "MSG_206"
      }
    },
    {
      "name": "SPEED_FRONT_FREQ_BAK",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3000.0,
        "unit": "Hz",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 518,
        "frame_id_hex": "0x206",
        "frame_name": "MSG_206"
      }
    },
    {
      "name": "SPEED_REAR_FREQ",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3000.0,
        "unit": "Hz",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 518,
        "frame_id_hex": "0x206",
        "frame_name": "MSG_206"
      }
    },
    {
      "name": "STR_FUNCTION",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "bitmask",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 525,
        "frame_id_hex": "0x20D",
        "frame_name": "MSG_20D"
      }
    },
    {
      "name": "SUSP_FRONT",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -30.0,
        "maximum": 150.0,
        "unit": "mm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      }
    },
    {
      "name": "SUSP_REAR",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -30.0,
        "maximum": 150.0,
        "unit": "mm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 513,
        "frame_id_hex": "0x201",
        "frame_name": "MSG_201"
      }
    },
    {
      "name": "TEAM_CRC",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "hex",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 532,
        "frame_id_hex": "0x214",
        "frame_name": "MSG_214"
      }
    },
    {
      "name": "TORQUE_REAR",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -300.0,
        "maximum": 2000.0,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      }
    },
    {
      "name": "USER_INPUT",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "bitmask",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 515,
        "frame_id_hex": "0x203",
        "frame_name": "MSG_203"
      }
    },
    {
      "name": "USER_OUTPUT",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "bitmask",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 524,
        "frame_id_hex": "0x20C",
        "frame_name": "MSG_20C"
      }
    },
    {
      "name": "VREF_1",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.0,
        "unit": "V",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 524,
        "frame_id_hex": "0x20C",
        "frame_name": "MSG_20C"
      }
    },
    {
      "name": "VREF_2",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.0,
        "unit": "V",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 524,
        "frame_id_hex": "0x20C",
        "frame_name": "MSG_20C"
      }
    },
    {
      "name": "WORKMODE",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      }
    },
    {
      "name": "WORKMODE_MASK",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294970000.0,
        "unit": "bitmask",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": true,
        "signed_reason": "DBCInfo"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 529,
        "frame_id_hex": "0x211",
        "frame_name": "MSG_211"
      }
    }
  ]
}
