{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Mercedes",
    "model": "C63 AMG"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 3,
      "frame_id_hex": "0x3",
      "id_format": "standard11",
      "name": "MSG_003",
      "dlc": 8,
      "signals": [
        {
          "name": "C63_STEER_ANG",
          "decode": {
            "start_bit": 3,
            "bit_length": 11,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2047.0,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "C63_STEER_SPD",
          "decode": {
            "start_bit": 19,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2047.5,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 5,
      "frame_id_hex": "0x5",
      "id_format": "standard11",
      "name": "MSG_005",
      "dlc": 8,
      "signals": [
        {
          "name": "C63_BRAKE_POS",
          "decode": {
            "start_bit": 19,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02442002442,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.9999999999,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 261,
      "frame_id_hex": "0x105",
      "id_format": "standard11",
      "name": "MSG_105",
      "dlc": 8,
      "signals": [
        {
          "name": "C63_KICKDOWN",
          "decode": {
            "start_bit": 7,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "C63_PPS1",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "C63_PPS2",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "C63_RPM",
          "decode": {
            "start_bit": 5,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 415,
      "frame_id_hex": "0x19F",
      "id_format": "standard11",
      "name": "MSG_19F",
      "dlc": 8,
      "signals": [
        {
          "name": "C63_VEH_SPEED",
          "decode": {
            "start_bit": 3,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 409.5,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 515,
      "frame_id_hex": "0x203",
      "id_format": "standard11",
      "name": "MSG_203",
      "dlc": 8,
      "signals": [
        {
          "name": "C63_WH_SP_FL",
          "decode": {
            "start_bit": 20,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "C63_WH_SP_FR",
          "decode": {
            "start_bit": 4,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "C63_WH_SP_RL",
          "decode": {
            "start_bit": 36,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "C63_WH_SP_RR",
          "decode": {
            "start_bit": 52,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 511.9375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 581,
      "frame_id_hex": "0x245",
      "id_format": "standard11",
      "name": "MSG_245",
      "dlc": 8,
      "signals": [
        {
          "name": "C63_GYRO",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -327.7,
            "minimum": -327.7,
            "maximum": 327.65000000000003,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "C63_LAT",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -1.28,
            "minimum": -1.28,
            "maximum": 1.2700000000000002,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "C63_LONG",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -1.28,
            "minimum": -1.28,
            "maximum": 1.2700000000000002,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 781,
      "frame_id_hex": "0x30D",
      "id_format": "standard11",
      "name": "MSG_30D",
      "dlc": 8,
      "signals": [
        {
          "name": "C63_ECT",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "C63_IAT",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "C63_OILT",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "C63_OUT_AIRPRESS",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0078,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.9889999999999999,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 2024,
      "frame_id_hex": "0x7E8",
      "id_format": "standard11",
      "name": "MSG_7E8",
      "dlc": 8,
      "signals": [
        {
          "name": "C63_FUEL_LEVEL",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": {
              "value": 47,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        },
        {
          "name": "C63_MAP",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": {
              "value": 11,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        },
        {
          "name": "C63_TPS",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": {
              "value": 17,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [
    {
      "id": "diag_7DF_010B",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "channel_query",
      "tx_id": 2015,
      "tx_id_hex": "0x7DF",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 0B",
      "payload_hex": "02 01 0B 55 55 55 55 55",
      "expected_mux": 16651,
      "mode01_pid": 11
    },
    {
      "id": "diag_7DF_0111",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "channel_query",
      "tx_id": 2015,
      "tx_id_hex": "0x7DF",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 11",
      "payload_hex": "02 01 11 55 55 55 55 55",
      "expected_mux": 16657,
      "mode01_pid": 17
    },
    {
      "id": "diag_7DF_012F",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "channel_query",
      "tx_id": 2015,
      "tx_id_hex": "0x7DF",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 2F",
      "payload_hex": "02 01 2F 55 55 55 55 55",
      "expected_mux": 16687,
      "mode01_pid": 47
    }
  ],
  "signals": [
    {
      "name": "C63_PPS2",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 261,
        "frame_id_hex": "0x105",
        "frame_name": "MSG_105"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "C63_PPS2"
        ]
      }
    },
    {
      "name": "C63_BRAKE_POS",
      "decode": {
        "start_bit": 19,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.02442002442,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.9999999999,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 5,
        "frame_id_hex": "0x5",
        "frame_name": "MSG_005"
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "C63_BRAKE_POS"
        ]
      }
    },
    {
      "name": "C63_RPM",
      "decode": {
        "start_bit": 5,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 261,
        "frame_id_hex": "0x105",
        "frame_name": "MSG_105"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "heuristic",
        "aliases": [
          "C63_RPM"
        ]
      }
    },
    {
      "name": "C63_FUEL_LEVEL",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": {
          "value": 47,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7DF_012F",
        "tx_id": 2015,
        "tx_id_hex": "0x7DF",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 2F",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "C63_FUEL_LEVEL"
        ]
      },
      "match": {
        "confidence": "high",
        "reason": "exact_mode01_pid_mux",
        "record_offset": 1800
      }
    },
    {
      "name": "C63_MAP",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": {
          "value": 11,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7DF_010B",
        "tx_id": 2015,
        "tx_id_hex": "0x7DF",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 0B",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "C63_MAP"
        ]
      },
      "match": {
        "confidence": "high",
        "reason": "exact_mode01_pid_mux",
        "record_offset": 1784
      }
    },
    {
      "name": "C63_STEER_ANG",
      "decode": {
        "start_bit": 3,
        "bit_length": 11,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2047.0,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 9,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 3,
        "frame_id_hex": "0x3",
        "frame_name": "MSG_003"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "heuristic",
        "aliases": [
          "C63_STEER_ANG"
        ]
      }
    },
    {
      "name": "C63_STEER_SPD",
      "decode": {
        "start_bit": 19,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2047.5,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 3,
        "frame_id_hex": "0x3",
        "frame_name": "MSG_003"
      },
      "canonical": {
        "id": "steering.wheel.speed",
        "label": "Steering wheel speed",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "heuristic",
        "aliases": [
          "C63_STEER_SPD"
        ]
      }
    },
    {
      "name": "C63_TPS",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": {
          "value": 17,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7DF_0111",
        "tx_id": 2015,
        "tx_id_hex": "0x7DF",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 11",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "C63_TPS"
        ]
      },
      "match": {
        "confidence": "high",
        "reason": "exact_mode01_pid_mux",
        "record_offset": 1768
      }
    },
    {
      "name": "C63_VEH_SPEED",
      "decode": {
        "start_bit": 3,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 409.5,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 415,
        "frame_id_hex": "0x19F",
        "frame_name": "MSG_19F"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "C63_VEH_SPEED"
        ]
      }
    },
    {
      "name": "C63_WH_SP_FL",
      "decode": {
        "start_bit": 20,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 515,
        "frame_id_hex": "0x203",
        "frame_name": "MSG_203"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "C63_WH_SP_FL"
        ]
      }
    },
    {
      "name": "C63_WH_SP_FR",
      "decode": {
        "start_bit": 4,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 515,
        "frame_id_hex": "0x203",
        "frame_name": "MSG_203"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "C63_WH_SP_FR"
        ]
      }
    },
    {
      "name": "C63_WH_SP_RL",
      "decode": {
        "start_bit": 36,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 515,
        "frame_id_hex": "0x203",
        "frame_name": "MSG_203"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "C63_WH_SP_RL"
        ]
      }
    },
    {
      "name": "C63_WH_SP_RR",
      "decode": {
        "start_bit": 52,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 511.9375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 515,
        "frame_id_hex": "0x203",
        "frame_name": "MSG_203"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "C63_WH_SP_RR"
        ]
      }
    },
    {
      "name": "C63_ECT",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 781,
        "frame_id_hex": "0x30D",
        "frame_name": "MSG_30D"
      }
    },
    {
      "name": "C63_GYRO",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -327.7,
        "minimum": -327.7,
        "maximum": 327.65000000000003,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 581,
        "frame_id_hex": "0x245",
        "frame_name": "MSG_245"
      }
    },
    {
      "name": "C63_IAT",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 781,
        "frame_id_hex": "0x30D",
        "frame_name": "MSG_30D"
      }
    },
    {
      "name": "C63_KICKDOWN",
      "decode": {
        "start_bit": 7,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 7,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 261,
        "frame_id_hex": "0x105",
        "frame_name": "MSG_105"
      }
    },
    {
      "name": "C63_LAT",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -1.28,
        "minimum": -1.28,
        "maximum": 1.2700000000000002,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 581,
        "frame_id_hex": "0x245",
        "frame_name": "MSG_245"
      }
    },
    {
      "name": "C63_LONG",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -1.28,
        "minimum": -1.28,
        "maximum": 1.2700000000000002,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 581,
        "frame_id_hex": "0x245",
        "frame_name": "MSG_245"
      }
    },
    {
      "name": "C63_OILT",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 781,
        "frame_id_hex": "0x30D",
        "frame_name": "MSG_30D"
      }
    },
    {
      "name": "C63_OUT_AIRPRESS",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0078,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.9889999999999999,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 781,
        "frame_id_hex": "0x30D",
        "frame_name": "MSG_30D"
      }
    }
  ]
}
