{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Mercedes",
    "model": "A-Class"
  },
  "applicability": {
    "generation": "W169",
    "platform": null,
    "year_start": 2004,
    "year_end": 2012,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 512,
      "frame_id_hex": "0x200",
      "id_format": "standard11",
      "name": "MSG_200",
      "dlc": 8,
      "signals": [
        {
          "name": "Handbrake",
          "decode": {
            "start_bit": 57,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.060375,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0375,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.060375,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0375,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.060375,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0375,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 520,
      "frame_id_hex": "0x208",
      "id_format": "standard11",
      "name": "MSG_208",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 32,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.032552083333,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.060375,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0375,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.060375,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0375,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 553,
      "frame_id_hex": "0x229",
      "id_format": "standard11",
      "name": "MSG_229",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -2048.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 576,
      "frame_id_hex": "0x240",
      "id_format": "standard11",
      "name": "MSG_240",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 16,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 616,
      "frame_id_hex": "0x268",
      "id_format": "standard11",
      "name": "MSG_268",
      "dlc": 8,
      "signals": [
        {
          "name": "Throttle_Position",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 776,
      "frame_id_hex": "0x308",
      "id_format": "standard11",
      "name": "MSG_308",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.032552083333,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 776,
        "frame_id_hex": "0x308",
        "frame_name": "MSG_308"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Handbrake",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "decode": {
        "start_bit": 57,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "parking_brake.switch",
        "label": "Parking brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Handbrake"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 553,
        "frame_id_hex": "0x229",
        "frame_name": "MSG_229"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -2048.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Throttle_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 616,
        "frame_id_hex": "0x268",
        "frame_name": "MSG_268"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Throttle_Position"
        ]
      }
    },
    {
      "name": "Indicated_Vehicle_Speed_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.060375,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Vehicle_Speed_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.060375,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.060375,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.060375,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.060375,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_kph"
        ]
      }
    }
  ]
}
