{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Mercedes",
    "model": "C-Class"
  },
  "applicability": {
    "generation": "W203",
    "platform": null,
    "year_start": 2001,
    "year_end": 2007,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 512,
      "frame_id_hex": "0x200",
      "id_format": "standard11",
      "name": "MSG_200",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32767.0,
            "maximum": 32767.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.621,
            "offset": 0.0,
            "minimum": -20348.307,
            "maximum": 20348.307,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32767.0,
            "maximum": 32767.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.621,
            "offset": 0.0,
            "minimum": -20348.307,
            "maximum": 20348.307,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 520,
      "frame_id_hex": "0x208",
      "id_format": "standard11",
      "name": "MSG_208",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 32,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -2047.0,
            "maximum": 2047.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32767.0,
            "maximum": 32767.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.621,
            "offset": 0.0,
            "minimum": -20348.307,
            "maximum": 20348.307,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 568,
      "frame_id_hex": "0x238",
      "id_format": "standard11",
      "name": "MSG_238",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 32,
            "bit_length": 11,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -1023.0,
            "maximum": 1023.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 768,
      "frame_id_hex": "0x300",
      "id_format": "standard11",
      "name": "MSG_300",
      "dlc": 8,
      "signals": [
        {
          "name": "Yaw_Rate",
          "decode": {
            "start_bit": 0,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -16383.0,
            "maximum": 16383.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 776,
      "frame_id_hex": "0x308",
      "id_format": "standard11",
      "name": "MSG_308",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 808,
      "frame_id_hex": "0x328",
      "id_format": "standard11",
      "name": "MSG_328",
      "dlc": 8,
      "signals": [
        {
          "name": "Indicated_Lateral_Acceleration",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1544,
      "frame_id_hex": "0x608",
      "id_format": "standard11",
      "name": "MSG_608",
      "dlc": 8,
      "signals": [
        {
          "name": "Air_Temperature",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -127.0,
            "maximum": 127.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Coolant_Temperature",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -127.0,
            "maximum": 127.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -2047.0,
        "maximum": 2047.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Coolant_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1544,
        "frame_id_hex": "0x608",
        "frame_name": "MSG_608"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -127.0,
        "maximum": 127.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Coolant_Temperature"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 776,
        "frame_id_hex": "0x308",
        "frame_name": "MSG_308"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Air_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1544,
        "frame_id_hex": "0x608",
        "frame_name": "MSG_608"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -127.0,
        "maximum": 127.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Air_Temperature"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 568,
        "frame_id_hex": "0x238",
        "frame_name": "MSG_238"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 11,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -1023.0,
        "maximum": 1023.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Indicated_Lateral_Acceleration",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 808,
        "frame_id_hex": "0x328",
        "frame_name": "MSG_328"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Lateral_Acceleration"
        ]
      }
    },
    {
      "name": "Yaw_Rate",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 15,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -16383.0,
        "maximum": 16383.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Yaw_Rate"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.621,
        "offset": 0.0,
        "minimum": -20348.307,
        "maximum": 20348.307,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 512,
        "frame_id_hex": "0x200",
        "frame_name": "MSG_200"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.621,
        "offset": 0.0,
        "minimum": -20348.307,
        "maximum": 20348.307,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.621,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 40697.235,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 520,
        "frame_id_hex": "0x208",
        "frame_name": "MSG_208"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.621,
        "offset": 0.0,
        "minimum": -20348.307,
        "maximum": 20348.307,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_mph"
        ]
      }
    }
  ]
}
