{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Mercedes",
    "model": "W212 E250 CGI"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 261,
      "frame_id_hex": "0x105",
      "id_format": "standard11",
      "name": "MSG_105",
      "dlc": 8,
      "signals": [
        {
          "name": "PedalPosRaw",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "PedalPosition",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 5,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 331,
      "frame_id_hex": "0x14B",
      "id_format": "standard11",
      "name": "MSG_14B",
      "dlc": 8,
      "signals": [
        {
          "name": "EngActTorque",
          "decode": {
            "start_bit": 4,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": -500.0,
            "minimum": -500.0,
            "maximum": 1547.75,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "EngTorqueMaxEtc",
          "decode": {
            "start_bit": 20,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": -500.0,
            "minimum": -500.0,
            "maximum": 1547.75,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "EngTorqueMinTTC",
          "decode": {
            "start_bit": 36,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": -500.0,
            "minimum": -500.0,
            "maximum": 1547.75,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 741,
      "frame_id_hex": "0x2E5",
      "id_format": "standard11",
      "name": "MSG_2E5",
      "dlc": 8,
      "signals": [
        {
          "name": "FuelPress",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 12.75,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "FuelPumpDY",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "FuelPumpInDY",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 781,
      "frame_id_hex": "0x30D",
      "id_format": "standard11",
      "name": "MSG_30D",
      "dlc": 8,
      "signals": [
        {
          "name": "FuelCons",
          "decode": {
            "start_bit": 47,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 2.1668e-07,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0142001238,
            "unit": "l",
            "mux": null
          }
        },
        {
          "name": "IntakeAirTemp",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "OilLevmm",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.315,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 80.325,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "OilTemp",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "OutsideAirPress",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0078,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.9889999999999999,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 841,
      "frame_id_hex": "0x349",
      "id_format": "standard11",
      "name": "MSG_349",
      "dlc": 8,
      "signals": [
        {
          "name": "EngEfficiency",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "FUELPRESSRQ",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 12.75,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "IdleRPM",
          "decode": {
            "start_bit": 29,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "PedalPosition",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 261,
        "frame_id_hex": "0x105",
        "frame_name": "MSG_105"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "PedalPosition"
        ]
      }
    },
    {
      "name": "WaterTemp",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 781,
        "frame_id_hex": "0x30D",
        "frame_name": "MSG_30D"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WaterTemp"
        ]
      }
    },
    {
      "name": "OilTemp",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 781,
        "frame_id_hex": "0x30D",
        "frame_name": "MSG_30D"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "OilTemp"
        ]
      }
    },
    {
      "name": "IdleRPM",
      "decode": {
        "start_bit": 29,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 841,
        "frame_id_hex": "0x349",
        "frame_name": "MSG_349"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "heuristic",
        "aliases": [
          "IdleRPM"
        ]
      }
    },
    {
      "name": "FuelCons",
      "decode": {
        "start_bit": 47,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 2.1668e-07,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0142001238,
        "unit": "l",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 781,
        "frame_id_hex": "0x30D",
        "frame_name": "MSG_30D"
      },
      "canonical": {
        "id": "fuel.consumption",
        "label": "Fuel consumption",
        "quantity": "consumption",
        "preferred_unit": "L/h",
        "confidence": "mapped",
        "aliases": [
          "FuelCons"
        ]
      }
    },
    {
      "name": "FuelPress",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 12.75,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 741,
        "frame_id_hex": "0x2E5",
        "frame_name": "MSG_2E5"
      },
      "canonical": {
        "id": "fuel.pressure",
        "label": "Fuel pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "FuelPress"
        ]
      }
    },
    {
      "name": "IntakeAirTemp",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 781,
        "frame_id_hex": "0x30D",
        "frame_name": "MSG_30D"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "IntakeAirTemp"
        ]
      }
    },
    {
      "name": "OutsideAirPress",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0078,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.9889999999999999,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 781,
        "frame_id_hex": "0x30D",
        "frame_name": "MSG_30D"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "OutsideAirPress"
        ]
      }
    },
    {
      "name": "EngActTorque",
      "decode": {
        "start_bit": 4,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": -500.0,
        "minimum": -500.0,
        "maximum": 1547.75,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 331,
        "frame_id_hex": "0x14B",
        "frame_name": "MSG_14B"
      }
    },
    {
      "name": "EngEfficiency",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 841,
        "frame_id_hex": "0x349",
        "frame_name": "MSG_349"
      }
    },
    {
      "name": "EngTorqueMaxEtc",
      "decode": {
        "start_bit": 20,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": -500.0,
        "minimum": -500.0,
        "maximum": 1547.75,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 331,
        "frame_id_hex": "0x14B",
        "frame_name": "MSG_14B"
      }
    },
    {
      "name": "EngTorqueMinTTC",
      "decode": {
        "start_bit": 36,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": -500.0,
        "minimum": -500.0,
        "maximum": 1547.75,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 331,
        "frame_id_hex": "0x14B",
        "frame_name": "MSG_14B"
      }
    },
    {
      "name": "FUELPRESSRQ",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 12.75,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 841,
        "frame_id_hex": "0x349",
        "frame_name": "MSG_349"
      }
    },
    {
      "name": "FuelPumpDY",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 741,
        "frame_id_hex": "0x2E5",
        "frame_name": "MSG_2E5"
      }
    },
    {
      "name": "FuelPumpInDY",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 741,
        "frame_id_hex": "0x2E5",
        "frame_name": "MSG_2E5"
      }
    },
    {
      "name": "OilLevmm",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.315,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 80.325,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 781,
        "frame_id_hex": "0x30D",
        "frame_name": "MSG_30D"
      }
    }
  ]
}
