{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "MOTEC",
    "model": "M84 US"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 232,
      "frame_id_hex": "0xE8",
      "id_format": "standard11",
      "name": "REASM_MOTEC_M84_US",
      "dlc": 158,
      "signals": [
        {
          "name": "BATTVOLT",
          "decode": {
            "start_bit": 359,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 10.0,
            "offset": 0.0,
            "minimum": -327680.0,
            "maximum": 327670.0,
            "unit": "V",
            "mux": null
          }
        },
        {
          "name": "DRV_SPEED",
          "decode": {
            "start_bit": 455,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "DRV_SP_LF",
          "decode": {
            "start_bit": 423,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "DRV_SP_RH",
          "decode": {
            "start_bit": 439,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECT",
          "decode": {
            "start_bit": 71,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "F",
            "mux": null
          }
        },
        {
          "name": "ERR_GRP1",
          "decode": {
            "start_bit": 967,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERR_GRP10",
          "decode": {
            "start_bit": 1111,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERR_GRP14",
          "decode": {
            "start_bit": 1175,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERR_GRP2",
          "decode": {
            "start_bit": 983,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ERR_GRP6",
          "decode": {
            "start_bit": 1047,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "EXH_TEMP",
          "decode": {
            "start_bit": 263,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "F",
            "mux": null
          }
        },
        {
          "name": "FUEL_ACT",
          "decode": {
            "start_bit": 855,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.002,
            "offset": 0.0,
            "minimum": -65.536,
            "maximum": 65.534,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "FUEL_COMP1",
          "decode": {
            "start_bit": 935,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "FUEL_COMP2",
          "decode": {
            "start_bit": 951,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "FUEL_CUT",
          "decode": {
            "start_bit": 631,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.392157,
            "offset": 0.0,
            "minimum": -12850.200576,
            "maximum": 12849.808419,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "FUEL_EFF",
          "decode": {
            "start_bit": 871,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.002,
            "offset": 0.0,
            "minimum": -65.536,
            "maximum": 65.534,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "FUEL_INJ",
          "decode": {
            "start_bit": 887,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "FUEL_PR",
          "decode": {
            "start_bit": 167,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "GEAR",
          "decode": {
            "start_bit": 903,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "GRD_SPEED",
          "decode": {
            "start_bit": 471,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "GRD_SP_LF",
          "decode": {
            "start_bit": 391,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "GRD_SP_RH",
          "decode": {
            "start_bit": 407,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "IAT",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "F",
            "mux": null
          }
        },
        {
          "name": "IGN_ADV",
          "decode": {
            "start_bit": 663,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "IGN_CUT",
          "decode": {
            "start_bit": 647,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.392157,
            "offset": 0.0,
            "minimum": -12850.200576,
            "maximum": 12849.808419,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "LA1_LN_TRM",
          "decode": {
            "start_bit": 567,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "LA1_SH_TRM",
          "decode": {
            "start_bit": 535,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "LA2_LN_TRM",
          "decode": {
            "start_bit": 583,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "LA2_SH_TRM",
          "decode": {
            "start_bit": 551,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "LAMBDA1",
          "decode": {
            "start_bit": 87,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "λ",
            "mux": null
          }
        },
        {
          "name": "LAMBDA2",
          "decode": {
            "start_bit": 103,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "λ",
            "mux": null
          }
        },
        {
          "name": "MAF",
          "decode": {
            "start_bit": 135,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "MAP",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "OIL_PR",
          "decode": {
            "start_bit": 199,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "ST_GRP1",
          "decode": {
            "start_bit": 1223,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ST_GRP3",
          "decode": {
            "start_bit": 1255,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "WHEEL_SLIP",
          "decode": {
            "start_bit": 487,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "#",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ECT",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 71,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "F",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "ECT"
        ]
      }
    },
    {
      "name": "IGN_ADV",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 663,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "engine.ignition.advance",
        "label": "Ignition advance",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "IGN_ADV"
        ]
      }
    },
    {
      "name": "MAF",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 135,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "#",
        "mux": null
      },
      "canonical": {
        "id": "engine.mass_air_flow",
        "label": "Mass air flow",
        "quantity": "mass_flow",
        "preferred_unit": "kg/s",
        "confidence": "mapped",
        "aliases": [
          "MAF"
        ]
      }
    },
    {
      "name": "OIL_PR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 199,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "OIL_PR"
        ]
      }
    },
    {
      "name": "RPM",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "EXH_TEMP",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 263,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "F",
        "mux": null
      },
      "canonical": {
        "id": "exhaust.gas.temperature",
        "label": "Exhaust gas temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "EXH_TEMP"
        ]
      }
    },
    {
      "name": "LAMBDA1",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 87,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "λ",
        "mux": null
      },
      "canonical": {
        "id": "exhaust.lambda.bank1",
        "label": "Lambda bank 1",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "mapped",
        "aliases": [
          "LAMBDA1"
        ]
      }
    },
    {
      "name": "LAMBDA2",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 103,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "λ",
        "mux": null
      },
      "canonical": {
        "id": "exhaust.lambda.bank2",
        "label": "Lambda bank 2",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "mapped",
        "aliases": [
          "LAMBDA2"
        ]
      }
    },
    {
      "name": "FUEL_PR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 167,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "fuel.pressure",
        "label": "Fuel pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "FUEL_PR"
        ]
      }
    },
    {
      "name": "IAT",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "F",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "IAT"
        ]
      }
    },
    {
      "name": "MAP",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "MAP"
        ]
      }
    },
    {
      "name": "TPS",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      }
    },
    {
      "name": "GEAR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 903,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "gear",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "GEAR"
        ]
      }
    },
    {
      "name": "GRD_SPEED",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 471,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "GRD_SPEED"
        ]
      }
    },
    {
      "name": "GRD_SP_LF",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 391,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "GRD_SP_LF"
        ]
      }
    },
    {
      "name": "BATTVOLT",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 359,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 10.0,
        "offset": 0.0,
        "minimum": -327680.0,
        "maximum": 327670.0,
        "unit": "V",
        "mux": null
      }
    },
    {
      "name": "DRV_SP_RH",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 439,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "km/h",
        "mux": null
      }
    },
    {
      "name": "ERR_GRP10",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 1111,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "ERR_GRP14",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 1175,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "ERR_GRP1",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 967,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "ERR_GRP2",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 983,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "ERR_GRP6",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 1047,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "FUEL_ACT",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 855,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.002,
        "offset": 0.0,
        "minimum": -65.536,
        "maximum": 65.534,
        "unit": "ms",
        "mux": null
      }
    },
    {
      "name": "FUEL_COMP1",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 935,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "%",
        "mux": null
      }
    },
    {
      "name": "FUEL_COMP2",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 951,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "%",
        "mux": null
      }
    },
    {
      "name": "FUEL_CUT",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 631,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.392157,
        "offset": 0.0,
        "minimum": -12850.200576,
        "maximum": 12849.808419,
        "unit": "%",
        "mux": null
      }
    },
    {
      "name": "FUEL_EFF",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 871,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.002,
        "offset": 0.0,
        "minimum": -65.536,
        "maximum": 65.534,
        "unit": "ms",
        "mux": null
      }
    },
    {
      "name": "FUEL_INJ",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 887,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "%",
        "mux": null
      }
    },
    {
      "name": "GRD_SP_RH",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 407,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "km/h",
        "mux": null
      }
    },
    {
      "name": "IGN_CUT",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 647,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.392157,
        "offset": 0.0,
        "minimum": -12850.200576,
        "maximum": 12849.808419,
        "unit": "%",
        "mux": null
      }
    },
    {
      "name": "LA1_LN_TRM",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 567,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "%",
        "mux": null
      }
    },
    {
      "name": "LA1_SH_TRM",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 535,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "%",
        "mux": null
      }
    },
    {
      "name": "LA2_LN_TRM",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 583,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "%",
        "mux": null
      }
    },
    {
      "name": "LA2_SH_TRM",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 551,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "%",
        "mux": null
      }
    },
    {
      "name": "ST_GRP1",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 1223,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "ST_GRP3",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 1255,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "WHEEL_SLIP",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 232,
        "frame_id_hex": "0xE8",
        "frame_name": "REASM_MOTEC_M84_US"
      },
      "decode": {
        "start_bit": 487,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "#",
        "mux": null
      }
    }
  ]
}
