{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "MUNCH RACING",
    "model": "Unknown"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 183,
      "frame_id_hex": "0xB7",
      "id_format": "standard11",
      "name": "MSG_0B7",
      "dlc": 8,
      "signals": [
        {
          "name": "RpmReq",
          "decode": {
            "start_bit": 38,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -10000.0,
            "minimum": -10000.0,
            "maximum": 22767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "StModeReq",
          "decode": {
            "start_bit": 12,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TrqReq",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -819.1,
            "minimum": -819.1,
            "maximum": 15563.9,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 184,
      "frame_id_hex": "0xB8",
      "id_format": "standard11",
      "name": "MSG_0B8",
      "dlc": 8,
      "signals": [
        {
          "name": "EngTorque",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.03125,
            "offset": -1023.0,
            "minimum": -1023.0,
            "maximum": 1024.96875,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 36,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -10000.0,
            "minimum": -10000.0,
            "maximum": 55535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 185,
      "frame_id_hex": "0xB9",
      "id_format": "standard11",
      "name": "MSG_0B9",
      "dlc": 8,
      "signals": [
        {
          "name": "ErrEmyOff",
          "decode": {
            "start_bit": 21,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ErrFreeWh",
          "decode": {
            "start_bit": 23,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ErrLImper",
          "decode": {
            "start_bit": 22,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ErrShtOff",
          "decode": {
            "start_bit": 20,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ReadyHv",
          "decode": {
            "start_bit": 16,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ReadyInt",
          "decode": {
            "start_bit": 19,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SleepInd",
          "decode": {
            "start_bit": 17,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "StMode",
          "decode": {
            "start_bit": 12,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TrqAbsMax",
          "decode": {
            "start_bit": 24,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 2.0,
            "offset": -1022.0,
            "minimum": -1022.0,
            "maximum": 1024.0,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "TrqAbsMin",
          "decode": {
            "start_bit": 34,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 2.0,
            "offset": -1022.0,
            "minimum": -1022.0,
            "maximum": 1024.0,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "TrqDinMax",
          "decode": {
            "start_bit": 44,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 2.0,
            "offset": -1022.0,
            "minimum": -1022.0,
            "maximum": 1024.0,
            "unit": "Nm",
            "mux": null
          }
        },
        {
          "name": "TrqDynMin",
          "decode": {
            "start_bit": 54,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 10.0,
            "offset": -1022.0,
            "minimum": -1022.0,
            "maximum": 9208.0,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 971,
      "frame_id_hex": "0x3CB",
      "id_format": "standard11",
      "name": "MSG_3CB",
      "dlc": 8,
      "signals": [
        {
          "name": "IMax",
          "decode": {
            "start_bit": 12,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -511.0,
            "minimum": -511.0,
            "maximum": 512.0,
            "unit": "A",
            "mux": null
          }
        },
        {
          "name": "IMin",
          "decode": {
            "start_bit": 22,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -511.0,
            "minimum": -511.0,
            "maximum": 512.0,
            "unit": "A",
            "mux": null
          }
        },
        {
          "name": "UMax",
          "decode": {
            "start_bit": 32,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1000.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023000.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "UMin",
          "decode": {
            "start_bit": 42,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1000.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023000.0,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 973,
      "frame_id_hex": "0x3CD",
      "id_format": "standard11",
      "name": "MSG_3CD",
      "dlc": 8,
      "signals": [
        {
          "name": "FlagS1",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "FlagS2",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "FlagS3",
          "decode": {
            "start_bit": 36,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ICurr",
          "decode": {
            "start_bit": 26,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -511.0,
            "minimum": -511.0,
            "maximum": 512.0,
            "unit": "A",
            "mux": null
          }
        },
        {
          "name": "UCurr",
          "decode": {
            "start_bit": 14,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1000.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023000.0,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1705,
      "frame_id_hex": "0x6A9",
      "id_format": "standard11",
      "name": "MSG_6A9",
      "dlc": 8,
      "signals": [
        {
          "name": "MilReq",
          "decode": {
            "start_bit": 12,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TempMot",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "TempPwr",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "TempRotor",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1712,
      "frame_id_hex": "0x6B0",
      "id_format": "standard11",
      "name": "MSG_6B0",
      "dlc": 8,
      "signals": [
        {
          "name": "CurrId",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.03125,
            "offset": -1024.0,
            "minimum": -1024.0,
            "maximum": 1023.96875,
            "unit": "A",
            "mux": null
          }
        },
        {
          "name": "CurrIq",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.03125,
            "offset": -1024.0,
            "minimum": -1024.0,
            "maximum": 1023.96875,
            "unit": "A",
            "mux": null
          }
        },
        {
          "name": "EngPow",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.008,
            "offset": -262.1,
            "minimum": -262.1,
            "maximum": 262.17999999999995,
            "unit": "kW",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "RPM",
      "decode": {
        "start_bit": 36,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -10000.0,
        "minimum": -10000.0,
        "maximum": 55535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 36,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 184,
        "frame_id_hex": "0xB8",
        "frame_name": "MSG_0B8"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "EngTorque",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.03125,
        "offset": -1023.0,
        "minimum": -1023.0,
        "maximum": 1024.96875,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 184,
        "frame_id_hex": "0xB8",
        "frame_name": "MSG_0B8"
      },
      "canonical": {
        "id": "engine.torque",
        "label": "Engine torque",
        "quantity": "torque",
        "preferred_unit": "Nm",
        "confidence": "mapped",
        "aliases": [
          "EngTorque"
        ]
      }
    },
    {
      "name": "CurrId",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.03125,
        "offset": -1024.0,
        "minimum": -1024.0,
        "maximum": 1023.96875,
        "unit": "A",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1712,
        "frame_id_hex": "0x6B0",
        "frame_name": "MSG_6B0"
      }
    },
    {
      "name": "CurrIq",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.03125,
        "offset": -1024.0,
        "minimum": -1024.0,
        "maximum": 1023.96875,
        "unit": "A",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1712,
        "frame_id_hex": "0x6B0",
        "frame_name": "MSG_6B0"
      }
    },
    {
      "name": "EngPow",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.008,
        "offset": -262.1,
        "minimum": -262.1,
        "maximum": 262.17999999999995,
        "unit": "kW",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1712,
        "frame_id_hex": "0x6B0",
        "frame_name": "MSG_6B0"
      }
    },
    {
      "name": "ErrEmyOff",
      "decode": {
        "start_bit": 21,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 21,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 185,
        "frame_id_hex": "0xB9",
        "frame_name": "MSG_0B9"
      }
    },
    {
      "name": "ErrFreeWh",
      "decode": {
        "start_bit": 23,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 23,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 185,
        "frame_id_hex": "0xB9",
        "frame_name": "MSG_0B9"
      }
    },
    {
      "name": "ErrLImper",
      "decode": {
        "start_bit": 22,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 22,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 185,
        "frame_id_hex": "0xB9",
        "frame_name": "MSG_0B9"
      }
    },
    {
      "name": "ErrShtOff",
      "decode": {
        "start_bit": 20,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 20,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 185,
        "frame_id_hex": "0xB9",
        "frame_name": "MSG_0B9"
      }
    },
    {
      "name": "FlagS1",
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 973,
        "frame_id_hex": "0x3CD",
        "frame_name": "MSG_3CD"
      }
    },
    {
      "name": "FlagS2",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 973,
        "frame_id_hex": "0x3CD",
        "frame_name": "MSG_3CD"
      }
    },
    {
      "name": "FlagS3",
      "decode": {
        "start_bit": 36,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 36,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 973,
        "frame_id_hex": "0x3CD",
        "frame_name": "MSG_3CD"
      }
    },
    {
      "name": "ICurr",
      "decode": {
        "start_bit": 26,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -511.0,
        "minimum": -511.0,
        "maximum": 512.0,
        "unit": "A",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 26,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 973,
        "frame_id_hex": "0x3CD",
        "frame_name": "MSG_3CD"
      }
    },
    {
      "name": "IMax",
      "decode": {
        "start_bit": 12,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -511.0,
        "minimum": -511.0,
        "maximum": 512.0,
        "unit": "A",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 971,
        "frame_id_hex": "0x3CB",
        "frame_name": "MSG_3CB"
      }
    },
    {
      "name": "IMin",
      "decode": {
        "start_bit": 22,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -511.0,
        "minimum": -511.0,
        "maximum": 512.0,
        "unit": "A",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 22,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 971,
        "frame_id_hex": "0x3CB",
        "frame_name": "MSG_3CB"
      }
    },
    {
      "name": "MilReq",
      "decode": {
        "start_bit": 12,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1705,
        "frame_id_hex": "0x6A9",
        "frame_name": "MSG_6A9"
      }
    },
    {
      "name": "ReadyHv",
      "decode": {
        "start_bit": 16,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 185,
        "frame_id_hex": "0xB9",
        "frame_name": "MSG_0B9"
      }
    },
    {
      "name": "ReadyInt",
      "decode": {
        "start_bit": 19,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 19,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 185,
        "frame_id_hex": "0xB9",
        "frame_name": "MSG_0B9"
      }
    },
    {
      "name": "RpmReq",
      "decode": {
        "start_bit": 38,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -10000.0,
        "minimum": -10000.0,
        "maximum": 22767.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 38,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 183,
        "frame_id_hex": "0xB7",
        "frame_name": "MSG_0B7"
      }
    },
    {
      "name": "SleepInd",
      "decode": {
        "start_bit": 17,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 17,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 185,
        "frame_id_hex": "0xB9",
        "frame_name": "MSG_0B9"
      }
    },
    {
      "name": "StMode",
      "decode": {
        "start_bit": 12,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 185,
        "frame_id_hex": "0xB9",
        "frame_name": "MSG_0B9"
      }
    },
    {
      "name": "StModeReq",
      "decode": {
        "start_bit": 12,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 183,
        "frame_id_hex": "0xB7",
        "frame_name": "MSG_0B7"
      }
    },
    {
      "name": "TempMot",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1705,
        "frame_id_hex": "0x6A9",
        "frame_name": "MSG_6A9"
      }
    },
    {
      "name": "TempPwr",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1705,
        "frame_id_hex": "0x6A9",
        "frame_name": "MSG_6A9"
      }
    },
    {
      "name": "TempRotor",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1705,
        "frame_id_hex": "0x6A9",
        "frame_name": "MSG_6A9"
      }
    },
    {
      "name": "TrqAbsMax",
      "decode": {
        "start_bit": 24,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 2.0,
        "offset": -1022.0,
        "minimum": -1022.0,
        "maximum": 1024.0,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 185,
        "frame_id_hex": "0xB9",
        "frame_name": "MSG_0B9"
      }
    },
    {
      "name": "TrqAbsMin",
      "decode": {
        "start_bit": 34,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 2.0,
        "offset": -1022.0,
        "minimum": -1022.0,
        "maximum": 1024.0,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 34,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 185,
        "frame_id_hex": "0xB9",
        "frame_name": "MSG_0B9"
      }
    },
    {
      "name": "TrqDinMax",
      "decode": {
        "start_bit": 44,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 2.0,
        "offset": -1022.0,
        "minimum": -1022.0,
        "maximum": 1024.0,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 44,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 185,
        "frame_id_hex": "0xB9",
        "frame_name": "MSG_0B9"
      }
    },
    {
      "name": "TrqDynMin",
      "decode": {
        "start_bit": 54,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 10.0,
        "offset": -1022.0,
        "minimum": -1022.0,
        "maximum": 9208.0,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 54,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 185,
        "frame_id_hex": "0xB9",
        "frame_name": "MSG_0B9"
      }
    },
    {
      "name": "TrqReq",
      "decode": {
        "start_bit": 16,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -819.1,
        "minimum": -819.1,
        "maximum": 15563.9,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 183,
        "frame_id_hex": "0xB7",
        "frame_name": "MSG_0B7"
      }
    },
    {
      "name": "UCurr",
      "decode": {
        "start_bit": 14,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1000.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023000.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 14,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 973,
        "frame_id_hex": "0x3CD",
        "frame_name": "MSG_3CD"
      }
    },
    {
      "name": "UMax",
      "decode": {
        "start_bit": 32,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1000.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023000.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 971,
        "frame_id_hex": "0x3CB",
        "frame_name": "MSG_3CB"
      }
    },
    {
      "name": "UMin",
      "decode": {
        "start_bit": 42,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1000.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023000.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 42,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 971,
        "frame_id_hex": "0x3CB",
        "frame_name": "MSG_3CB"
      }
    }
  ]
}
