{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Nissan",
    "model": "Micra"
  },
  "applicability": {
    "generation": "K12",
    "platform": null,
    "year_start": 2003,
    "year_end": 2010,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 194,
      "frame_id_hex": "0xC2",
      "id_format": "standard11",
      "name": "MSG_0C2",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -3276.7,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 385,
      "frame_id_hex": "0x181",
      "id_format": "standard11",
      "name": "MSG_181",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Throttle_Position",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.48076923077,
            "offset": -7.6923076923,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 861,
      "frame_id_hex": "0x35D",
      "id_format": "standard11",
      "name": "MSG_35D",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 28,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 861,
        "frame_id_hex": "0x35D",
        "frame_name": "MSG_35D"
      },
      "decode": {
        "start_bit": 28,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 385,
        "frame_id_hex": "0x181",
        "frame_name": "MSG_181"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 194,
        "frame_id_hex": "0xC2",
        "frame_name": "MSG_0C2"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -3276.7,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Throttle_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 385,
        "frame_id_hex": "0x181",
        "frame_name": "MSG_181"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.48076923077,
        "offset": -7.6923076923,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Throttle_Position"
        ]
      }
    }
  ]
}
