{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Noble",
    "model": "ECU MBE 975D"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 256,
      "frame_id_hex": "0x100",
      "id_format": "standard11",
      "name": "MSG_100",
      "dlc": 8,
      "signals": [
        {
          "name": "MAP1",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0001,
            "offset": -1.0,
            "minimum": -1.0,
            "maximum": 5.5535000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0223332451,
            "offset": -350.0,
            "minimum": -350.0,
            "maximum": 1113.6092176285,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 257,
      "frame_id_hex": "0x101",
      "id_format": "standard11",
      "name": "MSG_101",
      "dlc": 8,
      "signals": [
        {
          "name": "FuelLevel",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00152590218,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.99999936629999,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "OilPress",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65.535,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 258,
      "frame_id_hex": "0x102",
      "id_format": "standard11",
      "name": "MSG_102",
      "dlc": 8,
      "signals": [
        {
          "name": "Baro",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0001,
            "offset": -1.0,
            "minimum": -1.0,
            "maximum": 5.5535000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Battery",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.30518043,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 19999.99948005,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "LambdaA",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.5500000000000003,
            "unit": "λ",
            "mux": null
          }
        },
        {
          "name": "LambdaB",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.5500000000000003,
            "unit": "λ",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 259,
      "frame_id_hex": "0x103",
      "id_format": "standard11",
      "name": "MSG_103",
      "dlc": 8,
      "signals": [
        {
          "name": "MAP2",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0001,
            "offset": -1.0,
            "minimum": -1.0,
            "maximum": 5.5535000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "RoadSpeed",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 260,
      "frame_id_hex": "0x104",
      "id_format": "standard11",
      "name": "MSG_104",
      "dlc": 8,
      "signals": [
        {
          "name": "IAT",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0024414435,
            "offset": -30.0,
            "minimum": -30.0,
            "maximum": 129.9999997725,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "OilTemp",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0024414435,
            "offset": -30.0,
            "minimum": -30.0,
            "maximum": 129.9999997725,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0024414435,
            "offset": -30.0,
            "minimum": -30.0,
            "maximum": 129.9999997725,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 261,
      "frame_id_hex": "0x105",
      "id_format": "standard11",
      "name": "MSG_105",
      "dlc": 8,
      "signals": [
        {
          "name": "Turbo",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0001,
            "offset": -1.0,
            "minimum": -1.0,
            "maximum": 5.5535000000000005,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Baro",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0001,
        "offset": -1.0,
        "minimum": -1.0,
        "maximum": 5.5535000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 258,
        "frame_id_hex": "0x102",
        "frame_name": "MSG_102"
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Baro"
        ]
      }
    },
    {
      "name": "Battery",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.30518043,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 19999.99948005,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 258,
        "frame_id_hex": "0x102",
        "frame_name": "MSG_102"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "Battery"
        ]
      }
    },
    {
      "name": "WaterTemp",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0024414435,
        "offset": -30.0,
        "minimum": -30.0,
        "maximum": 129.9999997725,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 260,
        "frame_id_hex": "0x104",
        "frame_name": "MSG_104"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WaterTemp"
        ]
      }
    },
    {
      "name": "OilPress",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65.535,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 257,
        "frame_id_hex": "0x101",
        "frame_name": "MSG_101"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "OilPress"
        ]
      }
    },
    {
      "name": "OilTemp",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0024414435,
        "offset": -30.0,
        "minimum": -30.0,
        "maximum": 129.9999997725,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 260,
        "frame_id_hex": "0x104",
        "frame_name": "MSG_104"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "OilTemp"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 256,
        "frame_id_hex": "0x100",
        "frame_name": "MSG_100"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "LambdaB",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2.5500000000000003,
        "unit": "λ",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 258,
        "frame_id_hex": "0x102",
        "frame_name": "MSG_102"
      },
      "canonical": {
        "id": "exhaust.lambda",
        "label": "Lambda",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "LambdaB"
        ]
      }
    },
    {
      "name": "FuelLevel",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00152590218,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.99999936629999,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 257,
        "frame_id_hex": "0x101",
        "frame_name": "MSG_101"
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "FuelLevel"
        ]
      }
    },
    {
      "name": "IAT",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0024414435,
        "offset": -30.0,
        "minimum": -30.0,
        "maximum": 129.9999997725,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 260,
        "frame_id_hex": "0x104",
        "frame_name": "MSG_104"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "IAT"
        ]
      }
    },
    {
      "name": "MAP2",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0001,
        "offset": -1.0,
        "minimum": -1.0,
        "maximum": 5.5535000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 259,
        "frame_id_hex": "0x103",
        "frame_name": "MSG_103"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "MAP2"
        ]
      }
    },
    {
      "name": "TPS",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0223332451,
        "offset": -350.0,
        "minimum": -350.0,
        "maximum": 1113.6092176285,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 256,
        "frame_id_hex": "0x100",
        "frame_name": "MSG_100"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      }
    },
    {
      "name": "RoadSpeed",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 259,
        "frame_id_hex": "0x103",
        "frame_name": "MSG_103"
      }
    },
    {
      "name": "Turbo",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0001,
        "offset": -1.0,
        "minimum": -1.0,
        "maximum": 5.5535000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 261,
        "frame_id_hex": "0x105",
        "frame_name": "MSG_105"
      }
    }
  ]
}
