{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "PECTEL",
    "model": "Cosworth LoA"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 1984,
      "frame_id_hex": "0x7C0",
      "id_format": "standard11",
      "name": "MSG_7C0",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakePress",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "EngineThrottle",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Speed1",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0160934449789,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1054.6839166922116,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SteerAngle",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1989,
      "frame_id_hex": "0x7C5",
      "id_format": "standard11",
      "name": "MSG_7C5",
      "dlc": 8,
      "signals": [
        {
          "name": "CarNumber",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "EngineMode",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "LapTime",
          "decode": {
            "start_bit": 47,
            "bit_length": 24,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1677721.5,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "Speed2",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0160934449789,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1054.6839166922116,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1991,
      "frame_id_hex": "0x7C7",
      "id_format": "standard11",
      "name": "MSG_7C7",
      "dlc": 8,
      "signals": [
        {
          "name": "GPSSpeed",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0160934449789,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1054.6839166922116,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "LaterAcc",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001019367,
            "offset": 0.0,
            "minimum": -33.402617856,
            "maximum": 33.401598489,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "LongAcc",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001019367,
            "offset": 0.0,
            "minimum": -33.402617856,
            "maximum": 33.401598489,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "VerticalAcc",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.001019367,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 66.804216345,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1992,
      "frame_id_hex": "0x7C8",
      "id_format": "standard11",
      "name": "MSG_7C8",
      "dlc": 8,
      "signals": [
        {
          "name": "GPSAltitude",
          "decode": {
            "start_bit": 39,
            "bit_length": 32,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 42949672.95,
            "unit": "Coord",
            "mux": null
          }
        },
        {
          "name": "MasterClock",
          "decode": {
            "start_bit": 7,
            "bit_length": 32,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1993,
      "frame_id_hex": "0x7C9",
      "id_format": "standard11",
      "name": "MSG_7C9",
      "dlc": 8,
      "signals": [
        {
          "name": "GPSLatitude",
          "decode": {
            "start_bit": 7,
            "bit_length": 32,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "Coord",
            "mux": null
          }
        },
        {
          "name": "GPSLongitude",
          "decode": {
            "start_bit": 39,
            "bit_length": 32,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "Coord",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 2012,
      "frame_id_hex": "0x7DC",
      "id_format": "standard11",
      "name": "MSG_7DC",
      "dlc": 8,
      "signals": [
        {
          "name": "BeaconDistance",
          "decode": {
            "start_bit": 7,
            "bit_length": 32,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "m",
            "mux": null
          }
        },
        {
          "name": "GPSSatelCount",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LapNumb",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 2019,
      "frame_id_hex": "0x7E3",
      "id_format": "standard11",
      "name": "MSG_7E3",
      "dlc": 8,
      "signals": [
        {
          "name": "UnixTime",
          "decode": {
            "start_bit": 7,
            "bit_length": 32,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "BrakePress",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.5,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1984,
        "frame_id_hex": "0x7C0",
        "frame_name": "MSG_7C0"
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePress"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1984,
        "frame_id_hex": "0x7C0",
        "frame_name": "MSG_7C0"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "SteerAngle",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1984,
        "frame_id_hex": "0x7C0",
        "frame_name": "MSG_7C0"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "SteerAngle"
        ]
      }
    },
    {
      "name": "EngineThrottle",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1984,
        "frame_id_hex": "0x7C0",
        "frame_name": "MSG_7C0"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "EngineThrottle"
        ]
      }
    },
    {
      "name": "LapTime",
      "decode": {
        "start_bit": 47,
        "bit_length": 24,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1677721.5,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1989,
        "frame_id_hex": "0x7C5",
        "frame_name": "MSG_7C5"
      },
      "canonical": {
        "id": "timing.lap_time",
        "label": "Lap time",
        "quantity": "time",
        "preferred_unit": "s",
        "confidence": "mapped",
        "aliases": [
          "LapTime"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1989,
        "frame_id_hex": "0x7C5",
        "frame_name": "MSG_7C5"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "LongAcc",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001019367,
        "offset": 0.0,
        "minimum": -33.402617856,
        "maximum": 33.401598489,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1991,
        "frame_id_hex": "0x7C7",
        "frame_name": "MSG_7C7"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "LongAcc"
        ]
      }
    },
    {
      "name": "VerticalAcc",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.001019367,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 66.804216345,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1991,
        "frame_id_hex": "0x7C7",
        "frame_name": "MSG_7C7"
      },
      "canonical": {
        "id": "vehicle.acceleration.vertical",
        "label": "Vertical acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "VerticalAcc"
        ]
      }
    },
    {
      "name": "GPSSpeed",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0160934449789,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1054.6839166922116,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1991,
        "frame_id_hex": "0x7C7",
        "frame_name": "MSG_7C7"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "GPSSpeed"
        ]
      }
    },
    {
      "name": "BeaconDistance",
      "decode": {
        "start_bit": 7,
        "bit_length": 32,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "m",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2012,
        "frame_id_hex": "0x7DC",
        "frame_name": "MSG_7DC"
      }
    },
    {
      "name": "CarNumber",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1989,
        "frame_id_hex": "0x7C5",
        "frame_name": "MSG_7C5"
      }
    },
    {
      "name": "EngineMode",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1989,
        "frame_id_hex": "0x7C5",
        "frame_name": "MSG_7C5"
      }
    },
    {
      "name": "GPSAltitude",
      "decode": {
        "start_bit": 39,
        "bit_length": 32,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 42949672.95,
        "unit": "Coord",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1992,
        "frame_id_hex": "0x7C8",
        "frame_name": "MSG_7C8"
      }
    },
    {
      "name": "GPSLatitude",
      "decode": {
        "start_bit": 7,
        "bit_length": 32,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "Coord",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1993,
        "frame_id_hex": "0x7C9",
        "frame_name": "MSG_7C9"
      }
    },
    {
      "name": "GPSLongitude",
      "decode": {
        "start_bit": 39,
        "bit_length": 32,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "Coord",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1993,
        "frame_id_hex": "0x7C9",
        "frame_name": "MSG_7C9"
      }
    },
    {
      "name": "GPSSatelCount",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2012,
        "frame_id_hex": "0x7DC",
        "frame_name": "MSG_7DC"
      }
    },
    {
      "name": "LapNumb",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2012,
        "frame_id_hex": "0x7DC",
        "frame_name": "MSG_7DC"
      }
    },
    {
      "name": "LaterAcc",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001019367,
        "offset": 0.0,
        "minimum": -33.402617856,
        "maximum": 33.401598489,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1991,
        "frame_id_hex": "0x7C7",
        "frame_name": "MSG_7C7"
      }
    },
    {
      "name": "MasterClock",
      "decode": {
        "start_bit": 7,
        "bit_length": 32,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1992,
        "frame_id_hex": "0x7C8",
        "frame_name": "MSG_7C8"
      }
    },
    {
      "name": "UnixTime",
      "decode": {
        "start_bit": 7,
        "bit_length": 32,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2019,
        "frame_id_hex": "0x7E3",
        "frame_name": "MSG_7E3"
      }
    }
  ]
}
