{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "PEUGEOT",
    "model": "RCZ CUP"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 640,
      "frame_id_hex": "0x280",
      "id_format": "standard11",
      "name": "MSG_280",
      "dlc": 8,
      "signals": [
        {
          "name": "ECT",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "GEAR",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "PAP",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 644,
      "frame_id_hex": "0x284",
      "id_format": "standard11",
      "name": "MSG_284",
      "dlc": 8,
      "signals": [
        {
          "name": "PBrake",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.17375,
            "offset": -2893.0,
            "minimum": -2893.0,
            "maximum": 8493.70625,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ECT",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "ECT"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "GEAR",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "GEAR"
        ]
      }
    },
    {
      "name": "PAP",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      }
    },
    {
      "name": "PBrake",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.17375,
        "offset": -2893.0,
        "minimum": -2893.0,
        "maximum": 8493.70625,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 644,
        "frame_id_hex": "0x284",
        "frame_name": "MSG_284"
      }
    }
  ]
}
