{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "POLARIS",
    "model": "Slingshot2018"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 250000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 217056000,
      "frame_id_hex": "0xCF00300",
      "id_format": "extended29",
      "name": "MSG_CF00300",
      "dlc": 8,
      "signals": [
        {
          "name": "Pedal_Position",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 217056256,
      "frame_id_hex": "0xCF00400",
      "id_format": "extended29",
      "name": "MSG_CF00400",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Load",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -125.0,
            "minimum": -125.0,
            "maximum": 130.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 24,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 8191.875,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 418382091,
      "frame_id_hex": "0x18F0010B",
      "id_format": "extended29",
      "name": "MSG_18F0010B",
      "dlc": 8,
      "signals": [
        {
          "name": "ABS_Active",
          "decode": {
            "start_bit": 4,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ASR_BrakeControl",
          "decode": {
            "start_bit": 2,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ASR_EngineContro",
          "decode": {
            "start_bit": 0,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 418383104,
      "frame_id_hex": "0x18F00500",
      "id_format": "extended29",
      "name": "MSG_18F00500",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "gear",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 418384139,
      "frame_id_hex": "0x18F0090B",
      "id_format": "extended29",
      "name": "MSG_18F0090B",
      "dlc": 8,
      "signals": [
        {
          "name": "Lateral_Acc",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.00048828125,
            "offset": -15.687,
            "minimum": -31.686999999999998,
            "maximum": 0.3125117187500006,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Longitudinal_Acc",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": -12.5,
            "minimum": -25.3,
            "maximum": 0.20000000000000107,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.05595290968,
            "offset": -1797.59779,
            "minimum": -3631.06273439424,
            "maximum": 35.811201484560115,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "Yaw_Rate",
          "decode": {
            "start_bit": 24,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.00699411056935,
            "offset": -224.599359433,
            "minimum": -453.7823745694608,
            "maximum": 4.576661592891469,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 419336192,
      "frame_id_hex": "0x18FE9000",
      "id_format": "extended29",
      "name": "MSG_18FE9000",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Peak_Torq",
          "decode": {
            "start_bit": 24,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 419348235,
      "frame_id_hex": "0x18FEBF0B",
      "id_format": "extended29",
      "name": "MSG_18FEBF0B",
      "dlc": 8,
      "signals": [
        {
          "name": "FLWheelSpeed",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": -7.8125,
            "minimum": -7.8125,
            "maximum": 8.125,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "FRWheelSpeed",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": -7.8125,
            "minimum": -7.8125,
            "maximum": 8.125,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "FrontAxelSpeed",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.99609375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "RLWheelSpeed",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": -7.8125,
            "minimum": -7.8125,
            "maximum": 8.125,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "RRWheelSpeed",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": -7.8125,
            "minimum": -7.8125,
            "maximum": 8.125,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 419360256,
      "frame_id_hex": "0x18FEEE00",
      "id_format": "extended29",
      "name": "MSG_18FEEE00",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Oil_Temp",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.03125,
            "offset": -273.0,
            "minimum": -273.0,
            "maximum": 1774.96875,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Water_Temp",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 419361024,
      "frame_id_hex": "0x18FEF100",
      "id_format": "extended29",
      "name": "MSG_18FEF100",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakeSW",
          "decode": {
            "start_bit": 28,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Clutch_Sw",
          "decode": {
            "start_bit": 30,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Parking_Brake_SW",
          "decode": {
            "start_bit": 2,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 419361035,
      "frame_id_hex": "0x18FEF10B",
      "id_format": "extended29",
      "name": "MSG_18FEF10B",
      "dlc": 8,
      "signals": [
        {
          "name": "Vehicle_Speed",
          "decode": {
            "start_bit": 8,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00390625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.99609375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 419361280,
      "frame_id_hex": "0x18FEF200",
      "id_format": "extended29",
      "name": "MSG_18FEF200",
      "dlc": 8,
      "signals": [
        {
          "name": "Fuel_Rate",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.38888888889e-05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.9102083333340615,
            "unit": "l/s",
            "mux": null
          }
        },
        {
          "name": "Throttle_Postion",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 419362048,
      "frame_id_hex": "0x18FEF500",
      "id_format": "extended29",
      "name": "MSG_18FEF500",
      "dlc": 8,
      "signals": [
        {
          "name": "Barometric_Press",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.2750000000000001,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 419362304,
      "frame_id_hex": "0x18FEF600",
      "id_format": "extended29",
      "name": "MSG_18FEF600",
      "dlc": 8,
      "signals": [
        {
          "name": "Intake_Air_Press",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5.1000000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ManifoldAirPress",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5.1000000000000005,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Manifold_AirTemp",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 419362560,
      "frame_id_hex": "0x18FEF700",
      "id_format": "extended29",
      "name": "MSG_18FEF700",
      "dlc": 8,
      "signals": [
        {
          "name": "BatteryVoltage",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 50.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3276750.0,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ABS_Active",
      "decode": {
        "start_bit": 4,
        "bit_length": 2,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 4,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 418382091,
        "frame_id_hex": "0x18F0010B",
        "frame_name": "MSG_18F0010B"
      },
      "canonical": {
        "id": "abs.active",
        "label": "ABS active",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "ABS_Active"
        ]
      }
    },
    {
      "name": "Pedal_Position",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 217056000,
        "frame_id_hex": "0xCF00300",
        "frame_name": "MSG_CF00300"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "Pedal_Position"
        ]
      }
    },
    {
      "name": "BatteryVoltage",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 50.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3276750.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419362560,
        "frame_id_hex": "0x18FEF700",
        "frame_name": "MSG_18FEF700"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "BatteryVoltage"
        ]
      }
    },
    {
      "name": "Parking_Brake_SW",
      "decode": {
        "start_bit": 2,
        "bit_length": 2,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 2,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419361024,
        "frame_id_hex": "0x18FEF100",
        "frame_name": "MSG_18FEF100"
      },
      "canonical": {
        "id": "brake.switch",
        "label": "Brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "heuristic",
        "aliases": [
          "Parking_Brake_SW"
        ]
      }
    },
    {
      "name": "Clutch_Sw",
      "decode": {
        "start_bit": 30,
        "bit_length": 2,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 30,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419361024,
        "frame_id_hex": "0x18FEF100",
        "frame_name": "MSG_18FEF100"
      },
      "canonical": {
        "id": "clutch.switch",
        "label": "Clutch switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Clutch_Sw"
        ]
      }
    },
    {
      "name": "Water_Temp",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419360256,
        "frame_id_hex": "0x18FEEE00",
        "frame_name": "MSG_18FEEE00"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Water_Temp"
        ]
      }
    },
    {
      "name": "Engine_Load",
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -125.0,
        "minimum": -125.0,
        "maximum": 130.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 217056256,
        "frame_id_hex": "0xCF00400",
        "frame_name": "MSG_CF00400"
      },
      "canonical": {
        "id": "engine.load",
        "label": "Engine load",
        "quantity": "load",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Engine_Load"
        ]
      }
    },
    {
      "name": "Engine_Oil_Temp",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.03125,
        "offset": -273.0,
        "minimum": -273.0,
        "maximum": 1774.96875,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419360256,
        "frame_id_hex": "0x18FEEE00",
        "frame_name": "MSG_18FEEE00"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Engine_Oil_Temp"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "decode": {
        "start_bit": 24,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 8191.875,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 217056256,
        "frame_id_hex": "0xCF00400",
        "frame_name": "MSG_CF00400"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Manifold_AirTemp",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419362304,
        "frame_id_hex": "0x18FEF600",
        "frame_name": "MSG_18FEF600"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Manifold_AirTemp"
        ]
      }
    },
    {
      "name": "Intake_Air_Press",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5.1000000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419362304,
        "frame_id_hex": "0x18FEF600",
        "frame_name": "MSG_18FEF600"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Intake_Air_Press"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.05595290968,
        "offset": -1797.59779,
        "minimum": -3631.06273439424,
        "maximum": 35.811201484560115,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 418384139,
        "frame_id_hex": "0x18F0090B",
        "frame_name": "MSG_18F0090B"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Throttle_Postion",
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419361280,
        "frame_id_hex": "0x18FEF200",
        "frame_name": "MSG_18FEF200"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "Throttle_Postion"
        ]
      }
    },
    {
      "name": "ASR_EngineContro",
      "decode": {
        "start_bit": 0,
        "bit_length": 2,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 418382091,
        "frame_id_hex": "0x18F0010B",
        "frame_name": "MSG_18F0010B"
      },
      "canonical": {
        "id": "traction_control.event",
        "label": "Traction control event",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "heuristic",
        "aliases": [
          "ASR_EngineContro"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 418383104,
        "frame_id_hex": "0x18F00500",
        "frame_name": "MSG_18F00500"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Lateral_Acc",
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.00048828125,
        "offset": -15.687,
        "minimum": -31.686999999999998,
        "maximum": 0.3125117187500006,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 418384139,
        "frame_id_hex": "0x18F0090B",
        "frame_name": "MSG_18F0090B"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Lateral_Acc"
        ]
      }
    },
    {
      "name": "Longitudinal_Acc",
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": -12.5,
        "minimum": -25.3,
        "maximum": 0.20000000000000107,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 418384139,
        "frame_id_hex": "0x18F0090B",
        "frame_name": "MSG_18F0090B"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Longitudinal_Acc"
        ]
      }
    },
    {
      "name": "Vehicle_Speed",
      "decode": {
        "start_bit": 8,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00390625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.99609375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419361035,
        "frame_id_hex": "0x18FEF10B",
        "frame_name": "MSG_18FEF10B"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Vehicle_Speed"
        ]
      }
    },
    {
      "name": "Yaw_Rate",
      "decode": {
        "start_bit": 24,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.00699411056935,
        "offset": -224.599359433,
        "minimum": -453.7823745694608,
        "maximum": 4.576661592891469,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 418384139,
        "frame_id_hex": "0x18F0090B",
        "frame_name": "MSG_18F0090B"
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Yaw_Rate"
        ]
      }
    },
    {
      "name": "RRWheelSpeed",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": -7.8125,
        "minimum": -7.8125,
        "maximum": 8.125,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419348235,
        "frame_id_hex": "0x18FEBF0B",
        "frame_name": "MSG_18FEBF0B"
      },
      "canonical": {
        "id": "wheel.speed",
        "label": "Wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "RRWheelSpeed"
        ]
      }
    },
    {
      "name": "Barometric_Press",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.2750000000000001,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419362048,
        "frame_id_hex": "0x18FEF500",
        "frame_name": "MSG_18FEF500"
      }
    },
    {
      "name": "Engine_Peak_Torq",
      "decode": {
        "start_bit": 24,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419336192,
        "frame_id_hex": "0x18FE9000",
        "frame_name": "MSG_18FE9000"
      }
    },
    {
      "name": "FrontAxelSpeed",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00390625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.99609375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419348235,
        "frame_id_hex": "0x18FEBF0B",
        "frame_name": "MSG_18FEBF0B"
      }
    },
    {
      "name": "Fuel_Rate",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.38888888889e-05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.9102083333340615,
        "unit": "l/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 419361280,
        "frame_id_hex": "0x18FEF200",
        "frame_name": "MSG_18FEF200"
      }
    }
  ]
}
