{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Porsche",
    "model": "911 GT3 Cup"
  },
  "applicability": {
    "generation": "991",
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 2026,
      "frame_id_hex": "0x7EA",
      "id_format": "standard11",
      "name": "MSG_7EA",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_GEAR",
          "decode": {
            "start_bit": 50,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "ECU_GEAR2",
          "decode": {
            "start_bit": 42,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 2030,
      "frame_id_hex": "0x7EE",
      "id_format": "standard11",
      "name": "MSG_7EE",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_WS_FL",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1310.7,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_WS_FR",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1310.7,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_WS_RL",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1310.7,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_WS_RR",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1310.7,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 2039,
      "frame_id_hex": "0x7F7",
      "id_format": "standard11",
      "name": "MSG_7F7",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_RPM",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 2043,
      "frame_id_hex": "0x7FB",
      "id_format": "standard11",
      "name": "MSG_7FB",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_PEDAL",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "ECU_THROTTLE",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "%",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ECU_PEDAL",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2043,
        "frame_id_hex": "0x7FB",
        "frame_name": "MSG_7FB"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "ECU_PEDAL"
        ]
      }
    },
    {
      "name": "ECU_RPM",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2039,
        "frame_id_hex": "0x7F7",
        "frame_name": "MSG_7F7"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "ECU_RPM"
        ]
      }
    },
    {
      "name": "ECU_THROTTLE",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2043,
        "frame_id_hex": "0x7FB",
        "frame_name": "MSG_7FB"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "ECU_THROTTLE"
        ]
      }
    },
    {
      "name": "ECU_GEAR",
      "decode": {
        "start_bit": 50,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2026,
        "frame_id_hex": "0x7EA",
        "frame_name": "MSG_7EA"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "ECU_GEAR"
        ]
      }
    },
    {
      "name": "ECU_WS_FL",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1310.7,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2030,
        "frame_id_hex": "0x7EE",
        "frame_name": "MSG_7EE"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ECU_WS_FL"
        ]
      }
    },
    {
      "name": "ECU_WS_FR",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1310.7,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2030,
        "frame_id_hex": "0x7EE",
        "frame_name": "MSG_7EE"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ECU_WS_FR"
        ]
      }
    },
    {
      "name": "ECU_WS_RL",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1310.7,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2030,
        "frame_id_hex": "0x7EE",
        "frame_name": "MSG_7EE"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ECU_WS_RL"
        ]
      }
    },
    {
      "name": "ECU_WS_RR",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1310.7,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2030,
        "frame_id_hex": "0x7EE",
        "frame_name": "MSG_7EE"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ECU_WS_RR"
        ]
      }
    }
  ]
}
