{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Porsche",
    "model": "CAYMAN ABS"
  },
  "applicability": {
    "generation": "M4",
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 112,
      "frame_id_hex": "0x70",
      "id_format": "standard11",
      "name": "MSG_070",
      "dlc": 8,
      "signals": [
        {
          "name": "ABS_ACC_Y",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0001274131,
            "offset": -4.177,
            "minimum": -4.177,
            "maximum": 4.173017508500001,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "ABS_YAW_RATE",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.005,
            "offset": -163.8,
            "minimum": -327.64,
            "maximum": 0.03499999999999659,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 128,
      "frame_id_hex": "0x80",
      "id_format": "standard11",
      "name": "MSG_080",
      "dlc": 8,
      "signals": [
        {
          "name": "ABS_ACC_X",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0001274131,
            "offset": -4.177,
            "minimum": -4.177,
            "maximum": 4.173017508500001,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "ABS_YAW_AC_s2",
          "decode": {
            "start_bit": 3,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -4096.0,
            "minimum": -4096.0,
            "maximum": 4095.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 194,
      "frame_id_hex": "0xC2",
      "id_format": "standard11",
      "name": "MSG_0C2",
      "dlc": 8,
      "signals": [
        {
          "name": "SM_STEERANGLE",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.0441,
            "offset": 0.0,
            "minimum": -1445.0688,
            "maximum": 1445.0247,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "SM_STEERSPEED",
          "decode": {
            "start_bit": 16,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.04375,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1433.5562499999999,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 320,
      "frame_id_hex": "0x140",
      "id_format": "standard11",
      "name": "MSG_140",
      "dlc": 8,
      "signals": [
        {
          "name": "ABS_WHSPD2_FL",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3686.34375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 322,
      "frame_id_hex": "0x142",
      "id_format": "standard11",
      "name": "MSG_142",
      "dlc": 8,
      "signals": [
        {
          "name": "ABS_WHSPD2_FR",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3686.34375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 330,
      "frame_id_hex": "0x14A",
      "id_format": "standard11",
      "name": "MSG_14A",
      "dlc": 8,
      "signals": [
        {
          "name": "SM_BRAKE_SW2",
          "decode": {
            "start_bit": 11,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SM_VEH_SPEED",
          "decode": {
            "start_bit": 16,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.67,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 578,
      "frame_id_hex": "0x242",
      "id_format": "standard11",
      "name": "MSG_242",
      "dlc": 8,
      "signals": [
        {
          "name": "SM_PPS",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "SM_RPM",
          "decode": {
            "start_bit": 18,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 581,
      "frame_id_hex": "0x245",
      "id_format": "standard11",
      "name": "MSG_245",
      "dlc": 8,
      "signals": [
        {
          "name": "SM_BRAKE_SW",
          "decode": {
            "start_bit": 17,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SM_ECT",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 143.25,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 582,
      "frame_id_hex": "0x246",
      "id_format": "standard11",
      "name": "MSG_246",
      "dlc": 8,
      "signals": [
        {
          "name": "SM_ATM_PRESS",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.2750000000000001,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "SM_KICKDOWN",
          "decode": {
            "start_bit": 3,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SM_PEDAL_ANGLE",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 586,
      "frame_id_hex": "0x24A",
      "id_format": "standard11",
      "name": "MSG_24A",
      "dlc": 8,
      "signals": [
        {
          "name": "SM_WHSPD_FL",
          "decode": {
            "start_bit": 0,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1843.14375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SM_WHSPD_FR",
          "decode": {
            "start_bit": 16,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1843.14375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SM_WHSPD_RL",
          "decode": {
            "start_bit": 32,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1843.14375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SM_WHSPD_RR",
          "decode": {
            "start_bit": 48,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1843.14375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 799,
      "frame_id_hex": "0x31F",
      "id_format": "standard11",
      "name": "MSG_31F",
      "dlc": 8,
      "signals": [
        {
          "name": "SM_FUEL_LEVEL",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "l",
            "mux": null
          }
        },
        {
          "name": "SM_FUEL_TEMP",
          "decode": {
            "start_bit": 25,
            "bit_length": 7,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -50.0,
            "minimum": -50.0,
            "maximum": 77.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "SM_GEAR",
          "decode": {
            "start_bit": 48,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "gear",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 832,
      "frame_id_hex": "0x340",
      "id_format": "standard11",
      "name": "MSG_340",
      "dlc": 8,
      "signals": [
        {
          "name": "ABS_WHSPD2_RL",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3686.34375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 834,
      "frame_id_hex": "0x342",
      "id_format": "standard11",
      "name": "MSG_342",
      "dlc": 8,
      "signals": [
        {
          "name": "ABS_WHSPD2_RR",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3686.34375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1089,
      "frame_id_hex": "0x441",
      "id_format": "standard11",
      "name": "MSG_441",
      "dlc": 8,
      "signals": [
        {
          "name": "SM_ENGINE_TEMP",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 2.0,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 462.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "SM_OIL_P",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.064,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16.32,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "SM_OIL_T",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 195.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1099,
      "frame_id_hex": "0x44B",
      "id_format": "standard11",
      "name": "MSG_44B",
      "dlc": 8,
      "signals": [
        {
          "name": "SM_BRAKE_PRESS",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1472,
      "frame_id_hex": "0x5C0",
      "id_format": "standard11",
      "name": "MSG_5C0",
      "dlc": 8,
      "signals": [
        {
          "name": "ABS_BRAKE_PRESS",
          "decode": {
            "start_bit": 8,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0153,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1002.6854999999999,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ABS_SWITCH_ST",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ABS_BRAKE_PRESS",
      "decode": {
        "start_bit": 8,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0153,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1002.6854999999999,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1472,
        "frame_id_hex": "0x5C0",
        "frame_name": "MSG_5C0"
      },
      "canonical": {
        "id": "abs.event",
        "label": "ABS event",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "heuristic",
        "aliases": [
          "ABS_BRAKE_PRESS"
        ]
      }
    },
    {
      "name": "ABS_SWITCH_ST",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1472,
        "frame_id_hex": "0x5C0",
        "frame_name": "MSG_5C0"
      },
      "canonical": {
        "id": "abs.mode",
        "label": "ABS mode",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "heuristic",
        "aliases": [
          "ABS_SWITCH_ST"
        ]
      }
    },
    {
      "name": "SM_PEDAL_ANGLE",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 582,
        "frame_id_hex": "0x246",
        "frame_name": "MSG_246"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "SM_PEDAL_ANGLE"
        ]
      }
    },
    {
      "name": "SM_ATM_PRESS",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.2750000000000001,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 582,
        "frame_id_hex": "0x246",
        "frame_name": "MSG_246"
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "SM_ATM_PRESS"
        ]
      }
    },
    {
      "name": "SM_BRAKE_PRESS",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1099,
        "frame_id_hex": "0x44B",
        "frame_name": "MSG_44B"
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "SM_BRAKE_PRESS"
        ]
      }
    },
    {
      "name": "SM_BRAKE_SW2",
      "decode": {
        "start_bit": 11,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 11,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 330,
        "frame_id_hex": "0x14A",
        "frame_name": "MSG_14A"
      },
      "canonical": {
        "id": "brake.switch",
        "label": "Brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "heuristic",
        "aliases": [
          "SM_BRAKE_SW2"
        ]
      }
    },
    {
      "name": "SM_ENGINE_TEMP",
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 2.0,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 462.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1089,
        "frame_id_hex": "0x441",
        "frame_name": "MSG_441"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "SM_ENGINE_TEMP"
        ]
      }
    },
    {
      "name": "SM_OIL_P",
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.064,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16.32,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1089,
        "frame_id_hex": "0x441",
        "frame_name": "MSG_441"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "SM_OIL_P"
        ]
      }
    },
    {
      "name": "SM_OIL_T",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 195.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1089,
        "frame_id_hex": "0x441",
        "frame_name": "MSG_441"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "SM_OIL_T"
        ]
      }
    },
    {
      "name": "SM_RPM",
      "decode": {
        "start_bit": 18,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 18,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 578,
        "frame_id_hex": "0x242",
        "frame_name": "MSG_242"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "heuristic",
        "aliases": [
          "SM_RPM"
        ]
      }
    },
    {
      "name": "SM_FUEL_LEVEL",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.5,
        "unit": "l",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 799,
        "frame_id_hex": "0x31F",
        "frame_name": "MSG_31F"
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "SM_FUEL_LEVEL"
        ]
      }
    },
    {
      "name": "SM_FUEL_TEMP",
      "decode": {
        "start_bit": 25,
        "bit_length": 7,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -50.0,
        "minimum": -50.0,
        "maximum": 77.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 25,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 799,
        "frame_id_hex": "0x31F",
        "frame_name": "MSG_31F"
      },
      "canonical": {
        "id": "fuel.temperature",
        "label": "Fuel temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "SM_FUEL_TEMP"
        ]
      }
    },
    {
      "name": "SM_GEAR",
      "decode": {
        "start_bit": 48,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 799,
        "frame_id_hex": "0x31F",
        "frame_name": "MSG_31F"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "SM_GEAR"
        ]
      }
    },
    {
      "name": "ABS_ACC_Y",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0001274131,
        "offset": -4.177,
        "minimum": -4.177,
        "maximum": 4.173017508500001,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 112,
        "frame_id_hex": "0x70",
        "frame_name": "MSG_070"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "ABS_ACC_Y"
        ]
      }
    },
    {
      "name": "ABS_ACC_X",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0001274131,
        "offset": -4.177,
        "minimum": -4.177,
        "maximum": 4.173017508500001,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 128,
        "frame_id_hex": "0x80",
        "frame_name": "MSG_080"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "ABS_ACC_X"
        ]
      }
    },
    {
      "name": "SM_VEH_SPEED",
      "decode": {
        "start_bit": 16,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.67,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 330,
        "frame_id_hex": "0x14A",
        "frame_name": "MSG_14A"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "SM_VEH_SPEED"
        ]
      }
    },
    {
      "name": "ABS_YAW_RATE",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.005,
        "offset": -163.8,
        "minimum": -327.64,
        "maximum": 0.03499999999999659,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 112,
        "frame_id_hex": "0x70",
        "frame_name": "MSG_070"
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "heuristic",
        "aliases": [
          "ABS_YAW_RATE"
        ]
      }
    },
    {
      "name": "ABS_WHSPD2_FL",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3686.34375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 320,
        "frame_id_hex": "0x140",
        "frame_name": "MSG_140"
      }
    },
    {
      "name": "ABS_WHSPD2_FR",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3686.34375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 322,
        "frame_id_hex": "0x142",
        "frame_name": "MSG_142"
      }
    },
    {
      "name": "ABS_WHSPD2_RL",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3686.34375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 832,
        "frame_id_hex": "0x340",
        "frame_name": "MSG_340"
      }
    },
    {
      "name": "ABS_WHSPD2_RR",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3686.34375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 834,
        "frame_id_hex": "0x342",
        "frame_name": "MSG_342"
      }
    },
    {
      "name": "ABS_YAW_AC_s2",
      "decode": {
        "start_bit": 3,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -4096.0,
        "minimum": -4096.0,
        "maximum": 4095.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 3,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 128,
        "frame_id_hex": "0x80",
        "frame_name": "MSG_080"
      }
    },
    {
      "name": "SM_KICKDOWN",
      "decode": {
        "start_bit": 3,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 3,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 582,
        "frame_id_hex": "0x246",
        "frame_name": "MSG_246"
      }
    },
    {
      "name": "SM_STEERANGLE",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.0441,
        "offset": 0.0,
        "minimum": -1445.0688,
        "maximum": 1445.0247,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 194,
        "frame_id_hex": "0xC2",
        "frame_name": "MSG_0C2"
      }
    },
    {
      "name": "SM_STEERSPEED",
      "decode": {
        "start_bit": 16,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.04375,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1433.5562499999999,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 194,
        "frame_id_hex": "0xC2",
        "frame_name": "MSG_0C2"
      }
    },
    {
      "name": "SM_WHSPD_FL",
      "decode": {
        "start_bit": 0,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1843.14375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 586,
        "frame_id_hex": "0x24A",
        "frame_name": "MSG_24A"
      }
    },
    {
      "name": "SM_WHSPD_FR",
      "decode": {
        "start_bit": 16,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1843.14375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 586,
        "frame_id_hex": "0x24A",
        "frame_name": "MSG_24A"
      }
    },
    {
      "name": "SM_WHSPD_RL",
      "decode": {
        "start_bit": 32,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1843.14375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 586,
        "frame_id_hex": "0x24A",
        "frame_name": "MSG_24A"
      }
    },
    {
      "name": "SM_WHSPD_RR",
      "decode": {
        "start_bit": 48,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1843.14375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 586,
        "frame_id_hex": "0x24A",
        "frame_name": "MSG_24A"
      }
    }
  ]
}
