{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Porsche",
    "model": "718 Cayman GT4 Clubsport"
  },
  "applicability": {
    "generation": "982",
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 768,
      "frame_id_hex": "0x300",
      "id_format": "standard11",
      "name": "MSG_300",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 101.6,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Battery_Voltage",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 5.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "V",
            "mux": null
          }
        },
        {
          "name": "Coolant_Temperature",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 142.5,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Intake_Air_Temperature",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": -48.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Oil_Pressure",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.04,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Oil_Temperature",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 192.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 769,
      "frame_id_hex": "0x301",
      "id_format": "standard11",
      "name": "MSG_301",
      "dlc": 6,
      "signals": [
        {
          "name": "Brake_Pressure",
          "decode": {
            "start_bit": 30,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.3,
            "offset": -30.0,
            "minimum": -30.0,
            "maximum": 276.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Gear_Down",
          "decode": {
            "start_bit": 47,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Gear_Up",
          "decode": {
            "start_bit": 46,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Indicated_Lateral_Acceleration",
          "decode": {
            "start_bit": 0,
            "bit_length": 9,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -2.55,
            "minimum": -2.55,
            "maximum": 2.55,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Indicated_Longitudinal_Acceleration",
          "decode": {
            "start_bit": 9,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.003186613165556026,
            "offset": -1.6315459407646853,
            "minimum": -1.6315459407646853,
            "maximum": 1.6219861012680172,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "Manifold_Pressure",
          "decode": {
            "start_bit": 40,
            "bit_length": 6,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 18.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1116.0,
            "unit": "mbar",
            "mux": null
          }
        },
        {
          "name": "Yaw_Rate",
          "decode": {
            "start_bit": 19,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.2,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 770,
      "frame_id_hex": "0x302",
      "id_format": "standard11",
      "name": "MSG_302",
      "dlc": 8,
      "signals": [
        {
          "name": "Indicated_Vehicle_Speed_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.32,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 406.95372,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 409.2,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 254.1132,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 28,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 409.2,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 28,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 254.1132,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 40,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 409.2,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 40,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 254.1132,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 52,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 409.2,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 52,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 254.1132,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 771,
      "frame_id_hex": "0x303",
      "id_format": "standard11",
      "name": "MSG_303",
      "dlc": 7,
      "signals": [
        {
          "name": "Fuel_Level",
          "decode": {
            "start_bit": 8,
            "bit_length": 7,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "L",
            "mux": null
          }
        },
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 36,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 800.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Steering_Direction",
          "decode": {
            "start_bit": 49,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 772,
      "frame_id_hex": "0x304",
      "id_format": "standard11",
      "name": "MSG_304",
      "dlc": 7,
      "signals": [
        {
          "name": "ABS_Switch_Position",
          "decode": {
            "start_bit": 24,
            "bit_length": 7,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Brake_Bias",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Brake_Light",
          "decode": {
            "start_bit": 31,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 0,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Gear_Switch",
          "decode": {
            "start_bit": 4,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Gearbox_Oil_Temperature",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 193.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Traction_Control_Mode",
          "decode": {
            "start_bit": 9,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 773,
      "frame_id_hex": "0x305",
      "id_format": "standard11",
      "name": "MSG_305",
      "dlc": 8,
      "signals": [
        {
          "name": "Throttle_Position",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.392156862745,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 774,
      "frame_id_hex": "0x306",
      "id_format": "standard11",
      "name": "MSG_306",
      "dlc": 8,
      "signals": [
        {
          "name": "Fuel_Pressure",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 775,
      "frame_id_hex": "0x307",
      "id_format": "standard11",
      "name": "MSG_307",
      "dlc": 8,
      "signals": [
        {
          "name": "Tyre_Pressure_FL",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25.5,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_FR",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25.5,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_RL",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25.5,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_RR",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25.5,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Tyre_Temperature_FL",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 193.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Tyre_Temperature_FR",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 193.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Tyre_Temperature_RL",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 193.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Tyre_Temperature_RR",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 193.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ABS_Switch_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 772,
        "frame_id_hex": "0x304",
        "frame_name": "MSG_304"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 7,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "abs.mode",
        "label": "ABS mode",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "ABS_Switch_Position"
        ]
      }
    },
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 101.6,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Battery_Voltage",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 5.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "V",
        "mux": null
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "Battery_Voltage"
        ]
      }
    },
    {
      "name": "Brake_Light",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 772,
        "frame_id_hex": "0x304",
        "frame_name": "MSG_304"
      },
      "decode": {
        "start_bit": 31,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "brake.light.switch",
        "label": "Brake light switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Brake_Light"
        ]
      }
    },
    {
      "name": "Brake_Pressure",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 769,
        "frame_id_hex": "0x301",
        "frame_name": "MSG_301"
      },
      "decode": {
        "start_bit": 30,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.3,
        "offset": -30.0,
        "minimum": -30.0,
        "maximum": 276.0,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Brake_Pressure"
        ]
      }
    },
    {
      "name": "Coolant_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 142.5,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Coolant_Temperature"
        ]
      }
    },
    {
      "name": "Oil_Pressure",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.04,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10.0,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Oil_Pressure"
        ]
      }
    },
    {
      "name": "Gearbox_Oil_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 772,
        "frame_id_hex": "0x304",
        "frame_name": "MSG_304"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 193.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Gearbox_Oil_Temperature"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Fuel_Level",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 771,
        "frame_id_hex": "0x303",
        "frame_name": "MSG_303"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 7,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "L",
        "mux": null
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Fuel_Level"
        ]
      }
    },
    {
      "name": "Fuel_Pressure",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 774,
        "frame_id_hex": "0x306",
        "frame_name": "MSG_306"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "fuel.pressure",
        "label": "Fuel pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Fuel_Pressure"
        ]
      }
    },
    {
      "name": "Intake_Air_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": -48.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Intake_Air_Temperature"
        ]
      }
    },
    {
      "name": "Manifold_Pressure",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 769,
        "frame_id_hex": "0x301",
        "frame_name": "MSG_301"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 6,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 18.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1116.0,
        "unit": "mbar",
        "mux": null
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Manifold_Pressure"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 771,
        "frame_id_hex": "0x303",
        "frame_name": "MSG_303"
      },
      "decode": {
        "start_bit": 36,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 800.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Steering_Direction",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 771,
        "frame_id_hex": "0x303",
        "frame_name": "MSG_303"
      },
      "decode": {
        "start_bit": 49,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.direction",
        "label": "Steering wheel direction",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "Steering_Direction"
        ]
      }
    },
    {
      "name": "Throttle_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 773,
        "frame_id_hex": "0x305",
        "frame_name": "MSG_305"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.392156862745,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Throttle_Position"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 775,
        "frame_id_hex": "0x307",
        "frame_name": "MSG_307"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25.5,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_left",
        "label": "Front-left tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FL"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 775,
        "frame_id_hex": "0x307",
        "frame_name": "MSG_307"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25.5,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_right",
        "label": "Front-right tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FR"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_RL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 775,
        "frame_id_hex": "0x307",
        "frame_name": "MSG_307"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25.5,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.rear_left",
        "label": "Rear-left tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_RL"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_RR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 775,
        "frame_id_hex": "0x307",
        "frame_name": "MSG_307"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25.5,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.rear_right",
        "label": "Rear-right tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_RR"
        ]
      }
    },
    {
      "name": "Tyre_Temperature_FL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 775,
        "frame_id_hex": "0x307",
        "frame_name": "MSG_307"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 193.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "tire.temperature.front_left",
        "label": "Front-left tire temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Temperature_FL"
        ]
      }
    },
    {
      "name": "Tyre_Temperature_FR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 775,
        "frame_id_hex": "0x307",
        "frame_name": "MSG_307"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 193.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "tire.temperature.front_right",
        "label": "Front-right tire temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Temperature_FR"
        ]
      }
    },
    {
      "name": "Tyre_Temperature_RL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 775,
        "frame_id_hex": "0x307",
        "frame_name": "MSG_307"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 193.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "tire.temperature.rear_left",
        "label": "Rear-left tire temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Temperature_RL"
        ]
      }
    },
    {
      "name": "Tyre_Temperature_RR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 775,
        "frame_id_hex": "0x307",
        "frame_name": "MSG_307"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 193.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "tire.temperature.rear_right",
        "label": "Rear-right tire temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Temperature_RR"
        ]
      }
    },
    {
      "name": "Traction_Control_Mode",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 772,
        "frame_id_hex": "0x304",
        "frame_name": "MSG_304"
      },
      "decode": {
        "start_bit": 9,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "traction_control.mode",
        "label": "Traction control mode",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "Traction_Control_Mode"
        ]
      }
    },
    {
      "name": "Gear_Switch",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 772,
        "frame_id_hex": "0x304",
        "frame_name": "MSG_304"
      },
      "decode": {
        "start_bit": 4,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "Gear_Switch"
        ]
      }
    },
    {
      "name": "Indicated_Lateral_Acceleration",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 769,
        "frame_id_hex": "0x301",
        "frame_name": "MSG_301"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 9,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": -2.55,
        "minimum": -2.55,
        "maximum": 2.55,
        "unit": "g",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Lateral_Acceleration"
        ]
      }
    },
    {
      "name": "Indicated_Longitudinal_Acceleration",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 769,
        "frame_id_hex": "0x301",
        "frame_name": "MSG_301"
      },
      "decode": {
        "start_bit": 9,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.003186613165556026,
        "offset": -1.6315459407646853,
        "minimum": -1.6315459407646853,
        "maximum": 1.6219861012680172,
        "unit": "g",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Longitudinal_Acceleration"
        ]
      }
    },
    {
      "name": "Indicated_Vehicle_Speed_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.32,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Vehicle_Speed_kph"
        ]
      }
    },
    {
      "name": "Yaw_Rate",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 769,
        "frame_id_hex": "0x301",
        "frame_name": "MSG_301"
      },
      "decode": {
        "start_bit": 19,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.2,
        "unit": "deg/s",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Yaw_Rate"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 409.2,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      },
      "decode": {
        "start_bit": 28,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 409.2,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 409.2,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      },
      "decode": {
        "start_bit": 52,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 409.2,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_kph"
        ]
      }
    },
    {
      "name": "Brake_Bias",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 772,
        "frame_id_hex": "0x304",
        "frame_name": "MSG_304"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      }
    },
    {
      "name": "Gear_Down",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 769,
        "frame_id_hex": "0x301",
        "frame_name": "MSG_301"
      },
      "decode": {
        "start_bit": 47,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "",
        "mux": null
      }
    },
    {
      "name": "Gear_Up",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 769,
        "frame_id_hex": "0x301",
        "frame_name": "MSG_301"
      },
      "decode": {
        "start_bit": 46,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "",
        "mux": null
      }
    }
  ]
}
