{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Porsche",
    "model": "997 987MK2"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 0,
      "frame_id_hex": "0x0",
      "id_format": "standard11",
      "name": "MSG_000",
      "dlc": 8,
      "signals": [
        {
          "name": "PedalPos",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.54347826086,
            "offset": -19.565217391,
            "minimum": -19.565217391,
            "maximum": 119.02173912829997,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1,
      "frame_id_hex": "0x1",
      "id_format": "standard11",
      "name": "MSG_001",
      "dlc": 8,
      "signals": [
        {
          "name": "TPS",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.54347826086,
            "offset": -19.565217391,
            "minimum": -19.565217391,
            "maximum": 119.02173912829997,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 3,
      "frame_id_hex": "0x3",
      "id_format": "standard11",
      "name": "MSG_003",
      "dlc": 8,
      "signals": [
        {
          "name": "MAP",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.5500000000000003,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 4,
      "frame_id_hex": "0x4",
      "id_format": "standard11",
      "name": "MSG_004",
      "dlc": 8,
      "signals": [
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 5,
      "frame_id_hex": "0x5",
      "id_format": "standard11",
      "name": "MSG_005",
      "dlc": 8,
      "signals": [
        {
          "name": "IntakeAirTemp",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 6,
      "frame_id_hex": "0x6",
      "id_format": "standard11",
      "name": "MSG_006",
      "dlc": 8,
      "signals": [
        {
          "name": "RPM",
          "decode": {
            "start_bit": 31,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 256,
      "frame_id_hex": "0x100",
      "id_format": "standard11",
      "name": "MSG_100",
      "dlc": 8,
      "signals": [
        {
          "name": "SpeedFL",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05714285714,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3744.8571426699,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedFR",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05714285714,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3744.8571426699,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRL",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05714285714,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3744.8571426699,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRR",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05714285714,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3744.8571426699,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 257,
      "frame_id_hex": "0x101",
      "id_format": "standard11",
      "name": "MSG_101",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakePress",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 258,
      "frame_id_hex": "0x102",
      "id_format": "standard11",
      "name": "MSG_102",
      "dlc": 8,
      "signals": [
        {
          "name": "SteerAngle",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.04375,
            "offset": 0.0,
            "minimum": -1433.6,
            "maximum": 1433.5562499999999,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1778,
      "frame_id_hex": "0x6F2",
      "id_format": "standard11",
      "name": "DIAG_RESPONSE_6F2",
      "dlc": 8,
      "signals": [
        {
          "name": "SpeedFL",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05714285714,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3744.8571426699,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedFR",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05714285714,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3744.8571426699,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRL",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05714285714,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3744.8571426699,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SpeedRR",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05714285714,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3744.8571426699,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "SteerAngle",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.04375,
            "offset": 0.0,
            "minimum": -1433.6,
            "maximum": 1433.5562499999999,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 2024,
      "frame_id_hex": "0x7E8",
      "id_format": "standard11",
      "name": "DIAG_RESPONSE_7E8",
      "dlc": 8,
      "signals": [
        {
          "name": "IntakeAirTemp",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "MAP",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.5500000000000003,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "PedalPos",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.54347826086,
            "offset": -19.565217391,
            "minimum": -19.565217391,
            "maximum": 119.02173912829997,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 31,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.54347826086,
            "offset": -19.565217391,
            "minimum": -19.565217391,
            "maximum": 119.02173912829997,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [
    {
      "id": "diag_5F2_2104",
      "bus": "can0",
      "kind": "legacy_read_data_by_local_id",
      "role": "channel_query",
      "tx_id": 1522,
      "tx_id_hex": "0x5F2",
      "rx_id": 1778,
      "rx_id_hex": "0x6F2",
      "request_hex": "21 04",
      "payload_hex": "02 21 04 00 00 00 00 00",
      "expected_mux": 4,
      "mode01_pid": null
    },
    {
      "id": "diag_5F2_2105",
      "bus": "can0",
      "kind": "legacy_read_data_by_local_id",
      "role": "channel_query",
      "tx_id": 1522,
      "tx_id_hex": "0x5F2",
      "rx_id": 1778,
      "rx_id_hex": "0x6F2",
      "request_hex": "21 05",
      "payload_hex": "02 21 05 00 00 00 00 00",
      "expected_mux": 5,
      "mode01_pid": null
    },
    {
      "id": "diag_5F2_300002",
      "bus": "can0",
      "kind": "isotp_flow_control",
      "role": "flow_control",
      "tx_id": 1522,
      "tx_id_hex": "0x5F2",
      "rx_id": null,
      "rx_id_hex": null,
      "request_hex": "30 00 02",
      "payload_hex": "30 00 02 00 00 00 00 00",
      "expected_mux": null,
      "mode01_pid": null
    },
    {
      "id": "diag_7E0_0105",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "inferred_channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 05",
      "payload_hex": null,
      "expected_mux": null,
      "mode01_pid": null
    },
    {
      "id": "diag_7E0_010B",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "inferred_channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 0B",
      "payload_hex": null,
      "expected_mux": null,
      "mode01_pid": null
    },
    {
      "id": "diag_7E0_010C",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "inferred_channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 0C",
      "payload_hex": null,
      "expected_mux": null,
      "mode01_pid": null
    },
    {
      "id": "diag_7E0_010C1149050F0B",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 0C 11 49 05 0F 0B",
      "payload_hex": "07 01 0C 11 49 05 0F 0B",
      "expected_mux": 16652,
      "mode01_pid": 12
    },
    {
      "id": "diag_7E0_010F",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "inferred_channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 0F",
      "payload_hex": null,
      "expected_mux": null,
      "mode01_pid": null
    },
    {
      "id": "diag_7E0_0111",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "inferred_channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 11",
      "payload_hex": null,
      "expected_mux": null,
      "mode01_pid": null
    },
    {
      "id": "diag_7E0_0149",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "inferred_channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 49",
      "payload_hex": null,
      "expected_mux": null,
      "mode01_pid": null
    },
    {
      "id": "diag_7E0_300002",
      "bus": "can0",
      "kind": "isotp_flow_control",
      "role": "flow_control",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "30 00 02",
      "payload_hex": "30 00 02 00 00 00 00 00",
      "expected_mux": null,
      "mode01_pid": null
    }
  ],
  "signals": [
    {
      "name": "PedalPos",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.54347826086,
        "offset": -19.565217391,
        "minimum": -19.565217391,
        "maximum": 119.02173912829997,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7E0_0149",
        "tx_id": 2016,
        "tx_id_hex": "0x7E0",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 49",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "PedalPos"
        ]
      },
      "match": {
        "confidence": "inferred",
        "reason": "mode01_batch_synthetic_name",
        "record_offset": 5872
      }
    },
    {
      "name": "WaterTemp",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7E0_0105",
        "tx_id": 2016,
        "tx_id_hex": "0x7E0",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 05",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WaterTemp"
        ]
      },
      "match": {
        "confidence": "inferred",
        "reason": "mode01_batch_synthetic_name",
        "record_offset": 5872
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 31,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 34,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7E0_010C",
        "tx_id": 2016,
        "tx_id_hex": "0x7E0",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 0C",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      },
      "match": {
        "confidence": "inferred",
        "reason": "mode01_batch_synthetic_name",
        "record_offset": 5872
      }
    },
    {
      "name": "IntakeAirTemp",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7E0_010F",
        "tx_id": 2016,
        "tx_id_hex": "0x7E0",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 0F",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "IntakeAirTemp"
        ]
      },
      "match": {
        "confidence": "inferred",
        "reason": "mode01_batch_synthetic_name",
        "record_offset": 5872
      }
    },
    {
      "name": "MAP",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2.5500000000000003,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7E0_010B",
        "tx_id": 2016,
        "tx_id_hex": "0x7E0",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 0B",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "MAP"
        ]
      },
      "match": {
        "confidence": "inferred",
        "reason": "mode01_batch_synthetic_name",
        "record_offset": 5872
      }
    },
    {
      "name": "SteerAngle",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.04375,
        "offset": 0.0,
        "minimum": -1433.6,
        "maximum": 1433.5562499999999,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_5F2_2105",
        "tx_id": 1522,
        "tx_id_hex": "0x5F2",
        "rx_id": 1778,
        "rx_id_hex": "0x6F2",
        "request_hex": "21 05",
        "request_kind": "legacy_read_data_by_local_id",
        "response_frame_id": 1778,
        "response_frame_id_hex": "0x6F2"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "SteerAngle"
        ]
      },
      "match": {
        "confidence": "high",
        "reason": "legacy_synthetic_frame_id",
        "record_offset": 5904
      }
    },
    {
      "name": "TPS",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.54347826086,
        "offset": -19.565217391,
        "minimum": -19.565217391,
        "maximum": 119.02173912829997,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7E0_0111",
        "tx_id": 2016,
        "tx_id_hex": "0x7E0",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 11",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      },
      "match": {
        "confidence": "inferred",
        "reason": "mode01_batch_synthetic_name",
        "record_offset": 5872
      }
    },
    {
      "name": "SpeedFL",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05714285714,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3744.8571426699,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_5F2_2104",
        "tx_id": 1522,
        "tx_id_hex": "0x5F2",
        "rx_id": 1778,
        "rx_id_hex": "0x6F2",
        "request_hex": "21 04",
        "request_kind": "legacy_read_data_by_local_id",
        "response_frame_id": 1778,
        "response_frame_id_hex": "0x6F2"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFL"
        ]
      },
      "match": {
        "confidence": "high",
        "reason": "legacy_synthetic_frame_id",
        "record_offset": 5888
      }
    },
    {
      "name": "SpeedFR",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05714285714,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3744.8571426699,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_5F2_2104",
        "tx_id": 1522,
        "tx_id_hex": "0x5F2",
        "rx_id": 1778,
        "rx_id_hex": "0x6F2",
        "request_hex": "21 04",
        "request_kind": "legacy_read_data_by_local_id",
        "response_frame_id": 1778,
        "response_frame_id_hex": "0x6F2"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedFR"
        ]
      },
      "match": {
        "confidence": "high",
        "reason": "legacy_synthetic_frame_id",
        "record_offset": 5888
      }
    },
    {
      "name": "SpeedRL",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05714285714,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3744.8571426699,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_5F2_2104",
        "tx_id": 1522,
        "tx_id_hex": "0x5F2",
        "rx_id": 1778,
        "rx_id_hex": "0x6F2",
        "request_hex": "21 04",
        "request_kind": "legacy_read_data_by_local_id",
        "response_frame_id": 1778,
        "response_frame_id_hex": "0x6F2"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRL"
        ]
      },
      "match": {
        "confidence": "high",
        "reason": "legacy_synthetic_frame_id",
        "record_offset": 5888
      }
    },
    {
      "name": "SpeedRR",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05714285714,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3744.8571426699,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_5F2_2104",
        "tx_id": 1522,
        "tx_id_hex": "0x5F2",
        "rx_id": 1778,
        "rx_id_hex": "0x6F2",
        "request_hex": "21 04",
        "request_kind": "legacy_read_data_by_local_id",
        "response_frame_id": 1778,
        "response_frame_id_hex": "0x6F2"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "SpeedRR"
        ]
      },
      "match": {
        "confidence": "high",
        "reason": "legacy_synthetic_frame_id",
        "record_offset": 5888
      }
    }
  ]
}
