{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "RENAULT",
    "model": "CLIO R3 RS"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 194,
      "frame_id_hex": "0xC2",
      "id_format": "standard11",
      "name": "MSG_0C2",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_STEER_ANGLE",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": -3276.7,
            "minimum": -6553.5,
            "maximum": 4.547473508864641e-13,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "ECU_STEER_SPEED",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -3276.7,
            "minimum": -3276.7,
            "maximum": 3276.8,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 353,
      "frame_id_hex": "0x161",
      "id_format": "standard11",
      "name": "MSG_161",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_KICK_DOWN",
          "decode": {
            "start_bit": 24,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_MAX_IST_TRQ",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 15.0,
            "minimum": 15.0,
            "maximum": 142.5,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "ECU_MIN_IST_TRQ",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 15.0,
            "minimum": 15.0,
            "maximum": 142.5,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "ECU_REQ_TORQUE",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 15.0,
            "minimum": 15.0,
            "maximum": 142.5,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 385,
      "frame_id_hex": "0x181",
      "id_format": "standard11",
      "name": "MSG_181",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_BRK_SW1",
          "decode": {
            "start_bit": 41,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_CLUTCH_SW",
          "decode": {
            "start_bit": 43,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_MAN_AIR_PR",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.003714286,
            "offset": 0.35,
            "minimum": 0.35,
            "maximum": 1.29714293,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_RPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 8191.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "ECU_THROTTLE",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 644,
      "frame_id_hex": "0x284",
      "id_format": "standard11",
      "name": "MSG_284",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_FL_SPEED",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0047619,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 312.0711165,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_FR_SPEED",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0047619,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 312.0711165,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 645,
      "frame_id_hex": "0x285",
      "id_format": "standard11",
      "name": "MSG_285",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_RL_SPEED",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0047619,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 312.0711165,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_RR_SPEED",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0047619,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 312.0711165,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 672,
      "frame_id_hex": "0x2A0",
      "id_format": "standard11",
      "name": "MSG_2A0",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_LONG_ACC",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0051,
            "offset": -1.02,
            "minimum": -1.02,
            "maximum": 0.28049999999999997,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "ECU_TRASV_ACC",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.004,
            "offset": -131.0,
            "minimum": -131.0,
            "maximum": 131.14,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "ECU_YAW_RATE",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.2,
            "offset": -6553.4,
            "minimum": -13107.0,
            "maximum": 9.094947017729282e-13,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 852,
      "frame_id_hex": "0x354",
      "id_format": "standard11",
      "name": "MSG_354",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_BRK_SW2",
          "decode": {
            "start_bit": 52,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_ODOMETER",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "m",
            "mux": null
          }
        },
        {
          "name": "ECU_VEH_SPEED",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1361,
      "frame_id_hex": "0x551",
      "id_format": "standard11",
      "name": "MSG_551",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_ENG_TEMP",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "ECU_MIL_LAMP",
          "decode": {
            "start_bit": 30,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1477,
      "frame_id_hex": "0x5C5",
      "id_format": "standard11",
      "name": "MSG_5C5",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_FUEL_LEVEL",
          "decode": {
            "start_bit": 62,
            "bit_length": 7,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.0,
            "unit": "l",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1549,
      "frame_id_hex": "0x60D",
      "id_format": "standard11",
      "name": "MSG_60D",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_AMB_TEMP",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "ECU_TURN_LEFT",
          "decode": {
            "start_bit": 13,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_TURN_RIGHT",
          "decode": {
            "start_bit": 14,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1573,
      "frame_id_hex": "0x625",
      "id_format": "standard11",
      "name": "MSG_625",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_HIGH_BEAM",
          "decode": {
            "start_bit": 12,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_LOW_BEAM",
          "decode": {
            "start_bit": 13,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_OIL_SW",
          "decode": {
            "start_bit": 31,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_POS_LIGHT",
          "decode": {
            "start_bit": 14,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ECU_AMB_TEMP",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1549,
        "frame_id_hex": "0x60D",
        "frame_name": "MSG_60D"
      },
      "canonical": {
        "id": "ambient_air.temperature",
        "label": "Ambient air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "ECU_AMB_TEMP"
        ]
      }
    },
    {
      "name": "ECU_BRK_SW2",
      "decode": {
        "start_bit": 52,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 52,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 852,
        "frame_id_hex": "0x354",
        "frame_name": "MSG_354"
      },
      "canonical": {
        "id": "brake.switch",
        "label": "Brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "heuristic",
        "aliases": [
          "ECU_BRK_SW2"
        ]
      }
    },
    {
      "name": "ECU_CLUTCH_SW",
      "decode": {
        "start_bit": 43,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 43,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 385,
        "frame_id_hex": "0x181",
        "frame_name": "MSG_181"
      },
      "canonical": {
        "id": "clutch.switch",
        "label": "Clutch switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "heuristic",
        "aliases": [
          "ECU_CLUTCH_SW"
        ]
      }
    },
    {
      "name": "ECU_ENG_TEMP",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1361,
        "frame_id_hex": "0x551",
        "frame_name": "MSG_551"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "ECU_ENG_TEMP"
        ]
      }
    },
    {
      "name": "ECU_RPM",
      "decode": {
        "start_bit": 7,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 8191.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 11,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 385,
        "frame_id_hex": "0x181",
        "frame_name": "MSG_181"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "ECU_RPM"
        ]
      }
    },
    {
      "name": "ECU_FUEL_LEVEL",
      "decode": {
        "start_bit": 62,
        "bit_length": 7,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.0,
        "unit": "l",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1477,
        "frame_id_hex": "0x5C5",
        "frame_name": "MSG_5C5"
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "ECU_FUEL_LEVEL"
        ]
      }
    },
    {
      "name": "ECU_MAN_AIR_PR",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.003714286,
        "offset": 0.35,
        "minimum": 0.35,
        "maximum": 1.29714293,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 385,
        "frame_id_hex": "0x181",
        "frame_name": "MSG_181"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "ECU_MAN_AIR_PR"
        ]
      }
    },
    {
      "name": "ECU_HIGH_BEAM",
      "decode": {
        "start_bit": 12,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1573,
        "frame_id_hex": "0x625",
        "frame_name": "MSG_625"
      },
      "canonical": {
        "id": "lighting.high_beam",
        "label": "High beam",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "ECU_HIGH_BEAM"
        ]
      }
    },
    {
      "name": "ECU_STEER_ANGLE",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": -3276.7,
        "minimum": -6553.5,
        "maximum": 4.547473508864641e-13,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 194,
        "frame_id_hex": "0xC2",
        "frame_name": "MSG_0C2"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "heuristic",
        "aliases": [
          "ECU_STEER_ANGLE"
        ]
      }
    },
    {
      "name": "ECU_STEER_SPEED",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -3276.7,
        "minimum": -3276.7,
        "maximum": 3276.8,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 194,
        "frame_id_hex": "0xC2",
        "frame_name": "MSG_0C2"
      },
      "canonical": {
        "id": "steering.wheel.speed",
        "label": "Steering wheel speed",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "heuristic",
        "aliases": [
          "ECU_STEER_SPEED"
        ]
      }
    },
    {
      "name": "ECU_THROTTLE",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 385,
        "frame_id_hex": "0x181",
        "frame_name": "MSG_181"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "ECU_THROTTLE"
        ]
      }
    },
    {
      "name": "ECU_LONG_ACC",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0051,
        "offset": -1.02,
        "minimum": -1.02,
        "maximum": 0.28049999999999997,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 672,
        "frame_id_hex": "0x2A0",
        "frame_name": "MSG_2A0"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "ECU_LONG_ACC"
        ]
      }
    },
    {
      "name": "ECU_ODOMETER",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "m",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 852,
        "frame_id_hex": "0x354",
        "frame_name": "MSG_354"
      },
      "canonical": {
        "id": "vehicle.odometer",
        "label": "Odometer",
        "quantity": "distance",
        "preferred_unit": "km",
        "confidence": "mapped",
        "aliases": [
          "ECU_ODOMETER"
        ]
      }
    },
    {
      "name": "ECU_VEH_SPEED",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 852,
        "frame_id_hex": "0x354",
        "frame_name": "MSG_354"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ECU_VEH_SPEED"
        ]
      }
    },
    {
      "name": "ECU_YAW_RATE",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.2,
        "offset": -6553.4,
        "minimum": -13107.0,
        "maximum": 9.094947017729282e-13,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 672,
        "frame_id_hex": "0x2A0",
        "frame_name": "MSG_2A0"
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "heuristic",
        "aliases": [
          "ECU_YAW_RATE"
        ]
      }
    },
    {
      "name": "ECU_FL_SPEED",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0047619,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 312.0711165,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 644,
        "frame_id_hex": "0x284",
        "frame_name": "MSG_284"
      }
    },
    {
      "name": "ECU_FR_SPEED",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0047619,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 312.0711165,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 644,
        "frame_id_hex": "0x284",
        "frame_name": "MSG_284"
      }
    },
    {
      "name": "ECU_KICK_DOWN",
      "decode": {
        "start_bit": 24,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 353,
        "frame_id_hex": "0x161",
        "frame_name": "MSG_161"
      }
    },
    {
      "name": "ECU_LOW_BEAM",
      "decode": {
        "start_bit": 13,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 13,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1573,
        "frame_id_hex": "0x625",
        "frame_name": "MSG_625"
      }
    },
    {
      "name": "ECU_MAX_IST_TRQ",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 15.0,
        "minimum": 15.0,
        "maximum": 142.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 353,
        "frame_id_hex": "0x161",
        "frame_name": "MSG_161"
      }
    },
    {
      "name": "ECU_MIL_LAMP",
      "decode": {
        "start_bit": 30,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 29,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1361,
        "frame_id_hex": "0x551",
        "frame_name": "MSG_551"
      }
    },
    {
      "name": "ECU_MIN_IST_TRQ",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 15.0,
        "minimum": 15.0,
        "maximum": 142.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 353,
        "frame_id_hex": "0x161",
        "frame_name": "MSG_161"
      }
    },
    {
      "name": "ECU_OIL_SW",
      "decode": {
        "start_bit": 31,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 31,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1573,
        "frame_id_hex": "0x625",
        "frame_name": "MSG_625"
      }
    },
    {
      "name": "ECU_POS_LIGHT",
      "decode": {
        "start_bit": 14,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 14,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1573,
        "frame_id_hex": "0x625",
        "frame_name": "MSG_625"
      }
    },
    {
      "name": "ECU_REQ_TORQUE",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 15.0,
        "minimum": 15.0,
        "maximum": 142.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 353,
        "frame_id_hex": "0x161",
        "frame_name": "MSG_161"
      }
    },
    {
      "name": "ECU_RL_SPEED",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0047619,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 312.0711165,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 645,
        "frame_id_hex": "0x285",
        "frame_name": "MSG_285"
      }
    },
    {
      "name": "ECU_RR_SPEED",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0047619,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 312.0711165,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 645,
        "frame_id_hex": "0x285",
        "frame_name": "MSG_285"
      }
    },
    {
      "name": "ECU_TRASV_ACC",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.004,
        "offset": -131.0,
        "minimum": -131.0,
        "maximum": 131.14,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 672,
        "frame_id_hex": "0x2A0",
        "frame_name": "MSG_2A0"
      }
    },
    {
      "name": "ECU_TURN_LEFT",
      "decode": {
        "start_bit": 13,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 13,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1549,
        "frame_id_hex": "0x60D",
        "frame_name": "MSG_60D"
      }
    },
    {
      "name": "ECU_TURN_RIGHT",
      "decode": {
        "start_bit": 14,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 14,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1549,
        "frame_id_hex": "0x60D",
        "frame_name": "MSG_60D"
      }
    }
  ]
}
