{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "RENAULT",
    "model": "MEGANE R3 RS"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 198,
      "frame_id_hex": "0xC6",
      "id_format": "standard11",
      "name": "MSG_0C6",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_STEER_ANG",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -3276.7,
            "minimum": -3276.7,
            "maximum": 3276.8,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "ECU_STEER_SPD",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -3276.7,
            "minimum": -3276.7,
            "maximum": 3276.8,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 390,
      "frame_id_hex": "0x186",
      "id_format": "standard11",
      "name": "MSG_186",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_MAN_AIR_PRE",
          "decode": {
            "start_bit": 23,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00153846153,
            "offset": -0.25,
            "minimum": -0.25,
            "maximum": 6.04999996535,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_RPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 8191.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "ECU_THROTTLE",
          "decode": {
            "start_bit": 27,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 349.5,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 530,
      "frame_id_hex": "0x212",
      "id_format": "standard11",
      "name": "MSG_212",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_NEUTRAL",
          "decode": {
            "start_bit": 10,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 850,
      "frame_id_hex": "0x352",
      "id_format": "standard11",
      "name": "MSG_352",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_BRAKE_PRES",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.3,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 76.5,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_BRAKE_SW",
          "decode": {
            "start_bit": 3,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 860,
      "frame_id_hex": "0x35C",
      "id_format": "standard11",
      "name": "MSG_35C",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_CLUTCH",
          "decode": {
            "start_bit": 42,
            "bit_length": 3,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -3.0,
            "minimum": -3.0,
            "maximum": 4.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_HAND_BRK",
          "decode": {
            "start_bit": 59,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1430,
      "frame_id_hex": "0x596",
      "id_format": "standard11",
      "name": "MSG_596",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_ENG_TEMP",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "ECU_INT_AIR_TEMP",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "ECU_KICK_SW",
          "decode": {
            "start_bit": 48,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_PEDAL_POS",
          "decode": {
            "start_bit": 47,
            "bit_length": 15,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00390243902,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.87121936834001,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1502,
      "frame_id_hex": "0x5DE",
      "id_format": "standard11",
      "name": "MSG_5DE",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_LIGHT",
          "decode": {
            "start_bit": 1,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_POS_LIGHT",
          "decode": {
            "start_bit": 2,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_TURN_LEFT",
          "decode": {
            "start_bit": 5,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ECU_TURN_RIGHT",
          "decode": {
            "start_bit": 6,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1638,
      "frame_id_hex": "0x666",
      "id_format": "standard11",
      "name": "MSG_666",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_ABS_ESP_off",
          "decode": {
            "start_bit": 20,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ECU_PEDAL_POS",
      "decode": {
        "start_bit": 47,
        "bit_length": 15,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00390243902,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.87121936834001,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 49,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1430,
        "frame_id_hex": "0x596",
        "frame_name": "MSG_596"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "ECU_PEDAL_POS"
        ]
      }
    },
    {
      "name": "ECU_BRAKE_PRES",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.3,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 76.5,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 850,
        "frame_id_hex": "0x352",
        "frame_name": "MSG_352"
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "ECU_BRAKE_PRES"
        ]
      }
    },
    {
      "name": "ECU_BRAKE_SW",
      "decode": {
        "start_bit": 3,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 3,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 850,
        "frame_id_hex": "0x352",
        "frame_name": "MSG_352"
      },
      "canonical": {
        "id": "brake.switch",
        "label": "Brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "heuristic",
        "aliases": [
          "ECU_BRAKE_SW"
        ]
      }
    },
    {
      "name": "ECU_CLUTCH",
      "decode": {
        "start_bit": 42,
        "bit_length": 3,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -3.0,
        "minimum": -3.0,
        "maximum": 4.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 860,
        "frame_id_hex": "0x35C",
        "frame_name": "MSG_35C"
      },
      "canonical": {
        "id": "clutch.position",
        "label": "Clutch position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "ECU_CLUTCH"
        ]
      }
    },
    {
      "name": "ECU_ENG_TEMP",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1430,
        "frame_id_hex": "0x596",
        "frame_name": "MSG_596"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "ECU_ENG_TEMP"
        ]
      }
    },
    {
      "name": "ECU_RPM",
      "decode": {
        "start_bit": 7,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 8191.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 11,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 390,
        "frame_id_hex": "0x186",
        "frame_name": "MSG_186"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "ECU_RPM"
        ]
      }
    },
    {
      "name": "ECU_INT_AIR_TEMP",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1430,
        "frame_id_hex": "0x596",
        "frame_name": "MSG_596"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "ECU_INT_AIR_TEMP"
        ]
      }
    },
    {
      "name": "ECU_ABS_ESP_off",
      "decode": {
        "start_bit": 20,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 19,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1638,
        "frame_id_hex": "0x666",
        "frame_name": "MSG_666"
      },
      "canonical": {
        "id": "stability_control.disabled",
        "label": "Stability control disabled",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "heuristic",
        "aliases": [
          "ECU_ABS_ESP_off"
        ]
      }
    },
    {
      "name": "ECU_STEER_ANG",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -3276.7,
        "minimum": -3276.7,
        "maximum": 3276.8,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 198,
        "frame_id_hex": "0xC6",
        "frame_name": "MSG_0C6"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "heuristic",
        "aliases": [
          "ECU_STEER_ANG"
        ]
      }
    },
    {
      "name": "ECU_STEER_SPD",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -3276.7,
        "minimum": -3276.7,
        "maximum": 3276.8,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 198,
        "frame_id_hex": "0xC6",
        "frame_name": "MSG_0C6"
      },
      "canonical": {
        "id": "steering.wheel.speed",
        "label": "Steering wheel speed",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "heuristic",
        "aliases": [
          "ECU_STEER_SPD"
        ]
      }
    },
    {
      "name": "ECU_THROTTLE",
      "decode": {
        "start_bit": 27,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 349.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 390,
        "frame_id_hex": "0x186",
        "frame_name": "MSG_186"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "ECU_THROTTLE"
        ]
      }
    },
    {
      "name": "ECU_NEUTRAL",
      "decode": {
        "start_bit": 10,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 10,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 530,
        "frame_id_hex": "0x212",
        "frame_name": "MSG_212"
      },
      "canonical": {
        "id": "transmission.neutral.switch",
        "label": "Neutral switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "ECU_NEUTRAL"
        ]
      }
    },
    {
      "name": "ECU_HAND_BRK",
      "decode": {
        "start_bit": 59,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 59,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 860,
        "frame_id_hex": "0x35C",
        "frame_name": "MSG_35C"
      }
    },
    {
      "name": "ECU_KICK_SW",
      "decode": {
        "start_bit": 48,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1430,
        "frame_id_hex": "0x596",
        "frame_name": "MSG_596"
      }
    },
    {
      "name": "ECU_LIGHT",
      "decode": {
        "start_bit": 1,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 1,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1502,
        "frame_id_hex": "0x5DE",
        "frame_name": "MSG_5DE"
      }
    },
    {
      "name": "ECU_MAN_AIR_PRE",
      "decode": {
        "start_bit": 23,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00153846153,
        "offset": -0.25,
        "minimum": -0.25,
        "maximum": 6.04999996535,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 28,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 390,
        "frame_id_hex": "0x186",
        "frame_name": "MSG_186"
      }
    },
    {
      "name": "ECU_POS_LIGHT",
      "decode": {
        "start_bit": 2,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 2,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1502,
        "frame_id_hex": "0x5DE",
        "frame_name": "MSG_5DE"
      }
    },
    {
      "name": "ECU_TURN_LEFT",
      "decode": {
        "start_bit": 5,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 5,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1502,
        "frame_id_hex": "0x5DE",
        "frame_name": "MSG_5DE"
      }
    },
    {
      "name": "ECU_TURN_RIGHT",
      "decode": {
        "start_bit": 6,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 6,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1502,
        "frame_id_hex": "0x5DE",
        "frame_name": "MSG_5DE"
      }
    }
  ]
}
