{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Renault",
    "model": "Unknown"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 97,
      "frame_id_hex": "0x61",
      "id_format": "standard11",
      "name": "MSG_061",
      "dlc": 8,
      "signals": [
        {
          "name": "IntakeMainfAirT",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "IntakeMainfPress",
          "decode": {
            "start_bit": 27,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0037,
            "offset": 0.103,
            "minimum": 0.103,
            "maximum": 15.2545,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 194,
      "frame_id_hex": "0xC2",
      "id_format": "standard11",
      "name": "MSG_0C2",
      "dlc": 8,
      "signals": [
        {
          "name": "SteerAngle",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": -3276.7,
            "minimum": -6553.5,
            "maximum": 4.547473508864641e-13,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "SteerSpeed",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -3276.7,
            "minimum": -3276.7,
            "maximum": 3276.8,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 373,
      "frame_id_hex": "0x175",
      "id_format": "standard11",
      "name": "MSG_175",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 39,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "Torque",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -25.0,
            "minimum": -25.0,
            "maximum": 0.5,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 385,
      "frame_id_hex": "0x181",
      "id_format": "standard11",
      "name": "MSG_181",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakeSwitch",
          "decode": {
            "start_bit": 41,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ClutchSwitch",
          "decode": {
            "start_bit": 44,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 13,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 8191.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 672,
      "frame_id_hex": "0x2A0",
      "id_format": "standard11",
      "name": "MSG_2A0",
      "dlc": 8,
      "signals": [
        {
          "name": "LonAcc",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00509,
            "offset": -1.019,
            "minimum": -1.019,
            "maximum": 0.27895000000000003,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "TransAcc",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.004,
            "offset": -131.0,
            "minimum": -131.0,
            "maximum": 131.14,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "YawRate",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.2,
            "offset": -6553.4,
            "minimum": -13107.0,
            "maximum": 9.094947017729282e-13,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 852,
      "frame_id_hex": "0x354",
      "id_format": "standard11",
      "name": "MSG_354",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakeSwitch_01",
          "decode": {
            "start_bit": 53,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Odometer",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "m",
            "mux": null
          }
        },
        {
          "name": "VehicleSpeed",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.35,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1361,
      "frame_id_hex": "0x551",
      "id_format": "standard11",
      "name": "MSG_551",
      "dlc": 8,
      "signals": [
        {
          "name": "ECT",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "MilLamp",
          "decode": {
            "start_bit": 30,
            "bit_length": 2,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1477,
      "frame_id_hex": "0x5C5",
      "id_format": "standard11",
      "name": "MSG_5C5",
      "dlc": 8,
      "signals": [
        {
          "name": "FuelLevel",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "l",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1549,
      "frame_id_hex": "0x60D",
      "id_format": "standard11",
      "name": "MSG_60D",
      "dlc": 8,
      "signals": [
        {
          "name": "ExtTemp",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1573,
      "frame_id_hex": "0x625",
      "id_format": "standard11",
      "name": "MSG_625",
      "dlc": 8,
      "signals": [
        {
          "name": "HighBeamLight",
          "decode": {
            "start_bit": 12,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LowBeamLight",
          "decode": {
            "start_bit": 13,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "OilPressSwitch",
          "decode": {
            "start_bit": 31,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PosLight",
          "decode": {
            "start_bit": 14,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1584,
      "frame_id_hex": "0x630",
      "id_format": "standard11",
      "name": "MSG_630",
      "dlc": 8,
      "signals": [
        {
          "name": "WheelPressFL",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.013725,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.499875,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "WheelPressFR",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.013725,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.499875,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "WheelPressRL",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.013725,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.499875,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "WheelPressRR",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.013725,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.499875,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1701,
      "frame_id_hex": "0x6A5",
      "id_format": "standard11",
      "name": "MSG_6A5",
      "dlc": 8,
      "signals": [
        {
          "name": "TurnLeft",
          "decode": {
            "start_bit": 2,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TurnRight",
          "decode": {
            "start_bit": 1,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 2024,
      "frame_id_hex": "0x7E8",
      "id_format": "standard11",
      "name": "MSG_7E8",
      "dlc": 8,
      "signals": [
        {
          "name": "TPS",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.53,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 135.15,
            "unit": "%",
            "mux": {
              "value": 17,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [
    {
      "id": "diag_7DF_0111",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "channel_query",
      "tx_id": 2015,
      "tx_id_hex": "0x7DF",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 11",
      "payload_hex": "02 01 11 55 55 55 55 55",
      "expected_mux": 16657,
      "mode01_pid": 17
    }
  ],
  "signals": [
    {
      "name": "BrakeSwitch_01",
      "decode": {
        "start_bit": 53,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 52,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 852,
        "frame_id_hex": "0x354",
        "frame_name": "MSG_354"
      },
      "canonical": {
        "id": "brake.switch",
        "label": "Brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "heuristic",
        "aliases": [
          "BrakeSwitch_01"
        ]
      }
    },
    {
      "name": "ClutchSwitch",
      "decode": {
        "start_bit": 44,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 43,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 385,
        "frame_id_hex": "0x181",
        "frame_name": "MSG_181"
      },
      "canonical": {
        "id": "clutch.switch",
        "label": "Clutch switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "ClutchSwitch"
        ]
      }
    },
    {
      "name": "ECT",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1361,
        "frame_id_hex": "0x551",
        "frame_name": "MSG_551"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "ECT"
        ]
      }
    },
    {
      "name": "OilPressSwitch",
      "decode": {
        "start_bit": 31,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 31,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1573,
        "frame_id_hex": "0x625",
        "frame_name": "MSG_625"
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "OilPressSwitch"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 7,
        "bit_length": 13,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 8191.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 11,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 385,
        "frame_id_hex": "0x181",
        "frame_name": "MSG_181"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "Torque",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -25.0,
        "minimum": -25.0,
        "maximum": 0.5,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 373,
        "frame_id_hex": "0x175",
        "frame_name": "MSG_175"
      },
      "canonical": {
        "id": "engine.torque",
        "label": "Engine torque",
        "quantity": "torque",
        "preferred_unit": "Nm",
        "confidence": "mapped",
        "aliases": [
          "Torque"
        ]
      }
    },
    {
      "name": "FuelLevel",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "l",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1477,
        "frame_id_hex": "0x5C5",
        "frame_name": "MSG_5C5"
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "FuelLevel"
        ]
      }
    },
    {
      "name": "IntakeMainfAirT",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 97,
        "frame_id_hex": "0x61",
        "frame_name": "MSG_061"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "IntakeMainfAirT"
        ]
      }
    },
    {
      "name": "IntakeMainfPress",
      "decode": {
        "start_bit": 27,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0037,
        "offset": 0.103,
        "minimum": 0.103,
        "maximum": 15.2545,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 97,
        "frame_id_hex": "0x61",
        "frame_name": "MSG_061"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "IntakeMainfPress"
        ]
      }
    },
    {
      "name": "SteerAngle",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": -3276.7,
        "minimum": -6553.5,
        "maximum": 4.547473508864641e-13,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 194,
        "frame_id_hex": "0xC2",
        "frame_name": "MSG_0C2"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "SteerAngle"
        ]
      }
    },
    {
      "name": "SteerSpeed",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -3276.7,
        "minimum": -3276.7,
        "maximum": 3276.8,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 194,
        "frame_id_hex": "0xC2",
        "frame_name": "MSG_0C2"
      },
      "canonical": {
        "id": "steering.wheel.speed",
        "label": "Steering wheel speed",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "SteerSpeed"
        ]
      }
    },
    {
      "name": "TPS",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.53,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 135.15,
        "unit": "%",
        "mux": {
          "value": 17,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7DF_0111",
        "tx_id": 2015,
        "tx_id_hex": "0x7DF",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 11",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      },
      "match": {
        "confidence": "high",
        "reason": "exact_mode01_pid_mux",
        "record_offset": 1792
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 39,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 36,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 373,
        "frame_id_hex": "0x175",
        "frame_name": "MSG_175"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "LonAcc",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00509,
        "offset": -1.019,
        "minimum": -1.019,
        "maximum": 0.27895000000000003,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_biased_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 672,
        "frame_id_hex": "0x2A0",
        "frame_name": "MSG_2A0"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "LonAcc"
        ]
      }
    },
    {
      "name": "Odometer",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "m",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 852,
        "frame_id_hex": "0x354",
        "frame_name": "MSG_354"
      },
      "canonical": {
        "id": "vehicle.odometer",
        "label": "Odometer",
        "quantity": "distance",
        "preferred_unit": "km",
        "confidence": "mapped",
        "aliases": [
          "Odometer"
        ]
      }
    },
    {
      "name": "VehicleSpeed",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 655.35,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 852,
        "frame_id_hex": "0x354",
        "frame_name": "MSG_354"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "VehicleSpeed"
        ]
      }
    },
    {
      "name": "YawRate",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.2,
        "offset": -6553.4,
        "minimum": -13107.0,
        "maximum": 9.094947017729282e-13,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 672,
        "frame_id_hex": "0x2A0",
        "frame_name": "MSG_2A0"
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "YawRate"
        ]
      }
    },
    {
      "name": "WheelPressFL",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.013725,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.499875,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1584,
        "frame_id_hex": "0x630",
        "frame_name": "MSG_630"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "WheelPressFL"
        ]
      }
    },
    {
      "name": "WheelPressFR",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.013725,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.499875,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1584,
        "frame_id_hex": "0x630",
        "frame_name": "MSG_630"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "WheelPressFR"
        ]
      }
    },
    {
      "name": "WheelPressRL",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.013725,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.499875,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1584,
        "frame_id_hex": "0x630",
        "frame_name": "MSG_630"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "WheelPressRL"
        ]
      }
    },
    {
      "name": "WheelPressRR",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.013725,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.499875,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1584,
        "frame_id_hex": "0x630",
        "frame_name": "MSG_630"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "WheelPressRR"
        ]
      }
    },
    {
      "name": "ExtTemp",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1549,
        "frame_id_hex": "0x60D",
        "frame_name": "MSG_60D"
      }
    },
    {
      "name": "HighBeamLight",
      "decode": {
        "start_bit": 12,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1573,
        "frame_id_hex": "0x625",
        "frame_name": "MSG_625"
      }
    },
    {
      "name": "LowBeamLight",
      "decode": {
        "start_bit": 13,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 13,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1573,
        "frame_id_hex": "0x625",
        "frame_name": "MSG_625"
      }
    },
    {
      "name": "MilLamp",
      "decode": {
        "start_bit": 30,
        "bit_length": 2,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 29,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1361,
        "frame_id_hex": "0x551",
        "frame_name": "MSG_551"
      }
    },
    {
      "name": "PosLight",
      "decode": {
        "start_bit": 14,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 14,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1573,
        "frame_id_hex": "0x625",
        "frame_name": "MSG_625"
      }
    },
    {
      "name": "TransAcc",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.004,
        "offset": -131.0,
        "minimum": -131.0,
        "maximum": 131.14,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 672,
        "frame_id_hex": "0x2A0",
        "frame_name": "MSG_2A0"
      }
    },
    {
      "name": "TurnLeft",
      "decode": {
        "start_bit": 2,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 2,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1701,
        "frame_id_hex": "0x6A5",
        "frame_name": "MSG_6A5"
      }
    },
    {
      "name": "TurnRight",
      "decode": {
        "start_bit": 1,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 1,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1701,
        "frame_id_hex": "0x6A5",
        "frame_name": "MSG_6A5"
      }
    }
  ]
}
