{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "SEAT Sport",
    "model": "LEON CUP MK3 CHASSIS"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 311,
      "frame_id_hex": "0x137",
      "id_format": "standard11",
      "name": "MSG_137",
      "dlc": 8,
      "signals": [
        {
          "name": "POS_DIF_MAP",
          "decode": {
            "start_bit": 28,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 795,
      "frame_id_hex": "0x31B",
      "id_format": "standard11",
      "name": "MSG_31B",
      "dlc": 8,
      "signals": [
        {
          "name": "FLAG_ABS_OFF",
          "decode": {
            "start_bit": 13,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1629,
      "frame_id_hex": "0x65D",
      "id_format": "standard11",
      "name": "MSG_65D",
      "dlc": 8,
      "signals": [
        {
          "name": "POS_TCS_MAP",
          "decode": {
            "start_bit": 27,
            "bit_length": 4,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 469531137,
      "frame_id_hex": "0x1BFC7A01",
      "id_format": "extended29",
      "name": "MSG_1BFC7A01",
      "dlc": 8,
      "signals": [
        {
          "name": "I_DIF_PUMP",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65.535,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TORQ_DIF_REF",
          "decode": {
            "start_bit": 47,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4095.9375,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "T_DIF_ECU",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6553.5,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "T_DIF_LAMELLA",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -30.0,
            "minimum": -30.0,
            "maximum": 225.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "POS_DIF_MAP",
      "decode": {
        "start_bit": 28,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 25,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 311,
        "frame_id_hex": "0x137",
        "frame_name": "MSG_137"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "POS_DIF_MAP"
        ]
      }
    },
    {
      "name": "POS_TCS_MAP",
      "decode": {
        "start_bit": 27,
        "bit_length": 4,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1629,
        "frame_id_hex": "0x65D",
        "frame_name": "MSG_65D"
      },
      "canonical": {
        "id": "traction_control.mode",
        "label": "Traction control mode",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "heuristic",
        "aliases": [
          "POS_TCS_MAP"
        ]
      }
    },
    {
      "name": "FLAG_ABS_OFF",
      "decode": {
        "start_bit": 13,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 13,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 795,
        "frame_id_hex": "0x31B",
        "frame_name": "MSG_31B"
      }
    },
    {
      "name": "I_DIF_PUMP",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65.535,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 469531137,
        "frame_id_hex": "0x1BFC7A01",
        "frame_name": "MSG_1BFC7A01"
      }
    },
    {
      "name": "T_DIF_ECU",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6553.5,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 469531137,
        "frame_id_hex": "0x1BFC7A01",
        "frame_name": "MSG_1BFC7A01"
      }
    },
    {
      "name": "T_DIF_LAMELLA",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -30.0,
        "minimum": -30.0,
        "maximum": 225.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 469531137,
        "frame_id_hex": "0x1BFC7A01",
        "frame_name": "MSG_1BFC7A01"
      }
    },
    {
      "name": "TORQ_DIF_REF",
      "decode": {
        "start_bit": 47,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4095.9375,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 1,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 469531137,
        "frame_id_hex": "0x1BFC7A01",
        "frame_name": "MSG_1BFC7A01"
      }
    }
  ]
}
