{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "SIMULATORS",
    "model": "AssettoCorsa"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 1520,
      "frame_id_hex": "0x5F0",
      "id_format": "standard11",
      "name": "MSG_5F0",
      "dlc": 8,
      "signals": [
        {
          "name": "AirDensity",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "kg/m3",
            "mux": null
          }
        },
        {
          "name": "AirTemp",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1521,
      "frame_id_hex": "0x5F1",
      "id_format": "standard11",
      "name": "MSG_5F1",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Clutch",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1522,
      "frame_id_hex": "0x5F2",
      "id_format": "standard11",
      "name": "MSG_5F2",
      "dlc": 8,
      "signals": [
        {
          "name": "FuelLevel",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "l",
            "mux": null
          }
        },
        {
          "name": "Throttle",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1523,
      "frame_id_hex": "0x5F3",
      "id_format": "standard11",
      "name": "MSG_5F3",
      "dlc": 8,
      "signals": [
        {
          "name": "LatAccel",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -2147483648.0,
            "maximum": 2147483647.0,
            "unit": "g",
            "mux": null
          }
        },
        {
          "name": "LongAccel",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -2147483648.0,
            "maximum": 2147483647.0,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1524,
      "frame_id_hex": "0x5F4",
      "id_format": "standard11",
      "name": "MSG_5F4",
      "dlc": 8,
      "signals": [
        {
          "name": "PitchRate",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1525,
      "frame_id_hex": "0x5F5",
      "id_format": "standard11",
      "name": "MSG_5F5",
      "dlc": 8,
      "signals": [
        {
          "name": "RollRate",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1526,
      "frame_id_hex": "0x5F6",
      "id_format": "standard11",
      "name": "MSG_5F6",
      "dlc": 8,
      "signals": [
        {
          "name": "YawRate",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -2147483648.0,
            "maximum": 2147483647.0,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1527,
      "frame_id_hex": "0x5F7",
      "id_format": "standard11",
      "name": "MSG_5F7",
      "dlc": 8,
      "signals": [
        {
          "name": "PlyCarPos",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Speed",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1528,
      "frame_id_hex": "0x5F8",
      "id_format": "standard11",
      "name": "MSG_5F8",
      "dlc": 8,
      "signals": [
        {
          "name": "FuelLevelPct",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "TrackTemp",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1529,
      "frame_id_hex": "0x5F9",
      "id_format": "standard11",
      "name": "MSG_5F9",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakeBias",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "VertAccel",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1530,
      "frame_id_hex": "0x5FA",
      "id_format": "standard11",
      "name": "MSG_5FA",
      "dlc": 8,
      "signals": [
        {
          "name": "SessLapsRemain",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SessNum",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SessTimeRemain",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1000.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295000.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1531,
      "frame_id_hex": "0x5FB",
      "id_format": "standard11",
      "name": "MSG_5FB",
      "dlc": 8,
      "signals": [
        {
          "name": "FLTirePress",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0689474482549,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 296127035.32850033,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "FRTirePress",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0689474482549,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 296127035.32850033,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1532,
      "frame_id_hex": "0x5FC",
      "id_format": "standard11",
      "name": "MSG_5FC",
      "dlc": 8,
      "signals": [
        {
          "name": "RLTirePress",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0689474482549,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 296127035.32850033,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "RRTirePress",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0689474482549,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 296127035.32850033,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1533,
      "frame_id_hex": "0x5FD",
      "id_format": "standard11",
      "name": "MSG_5FD",
      "dlc": 8,
      "signals": [
        {
          "name": "FLTireCoreTemp",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "FRTireCoreTemp",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1534,
      "frame_id_hex": "0x5FE",
      "id_format": "standard11",
      "name": "MSG_5FE",
      "dlc": 8,
      "signals": [
        {
          "name": "RLTireCoreTemp",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "RRTireCoreTemp",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1535,
      "frame_id_hex": "0x5FF",
      "id_format": "standard11",
      "name": "MSG_5FF",
      "dlc": 8,
      "signals": [
        {
          "name": "CarDamageSecA",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "CarDamageSecB",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1536,
      "frame_id_hex": "0x600",
      "id_format": "standard11",
      "name": "MSG_600",
      "dlc": 8,
      "signals": [
        {
          "name": "CarDamageSecC",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "CarDamageSecD",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1537,
      "frame_id_hex": "0x601",
      "id_format": "standard11",
      "name": "MSG_601",
      "dlc": 8,
      "signals": [
        {
          "name": "FLBrakeTemp",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "FRBrakeTemp",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1538,
      "frame_id_hex": "0x602",
      "id_format": "standard11",
      "name": "MSG_602",
      "dlc": 8,
      "signals": [
        {
          "name": "RLBrakeTemp",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "RRBrakeTemp",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1539,
      "frame_id_hex": "0x603",
      "id_format": "standard11",
      "name": "MSG_603",
      "dlc": 8,
      "signals": [
        {
          "name": "ABS",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TractionControl",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1540,
      "frame_id_hex": "0x604",
      "id_format": "standard11",
      "name": "MSG_604",
      "dlc": 8,
      "signals": [
        {
          "name": "EngineBrake",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ErsPowerLev",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ErsRecoveryLev",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "NumTiresOut",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "TurboBoost",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1541,
      "frame_id_hex": "0x605",
      "id_format": "standard11",
      "name": "MSG_605",
      "dlc": 8,
      "signals": [
        {
          "name": "KersCharge",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "KersInput",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1542,
      "frame_id_hex": "0x606",
      "id_format": "standard11",
      "name": "MSG_606",
      "dlc": 8,
      "signals": [
        {
          "name": "KersCurrKJ",
          "decode": {
            "start_bit": 0,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SurfaceGrip",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1543,
      "frame_id_hex": "0x607",
      "id_format": "standard11",
      "name": "MSG_607",
      "dlc": 8,
      "signals": [
        {
          "name": "FLiTireSurfTemp",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "FRiTireSurfTemp",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "RLiTireSurfTemp",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "RRiTireSurfTemp",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1544,
      "frame_id_hex": "0x608",
      "id_format": "standard11",
      "name": "MSG_608",
      "dlc": 8,
      "signals": [
        {
          "name": "FLmTireSurfTemp",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "FRmTireSurfTemp",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "RLmTireSurfTemp",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "RRmTireSurfTemp",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1545,
      "frame_id_hex": "0x609",
      "id_format": "standard11",
      "name": "MSG_609",
      "dlc": 8,
      "signals": [
        {
          "name": "FLoTireSurfTemp",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "FRoTireSurfTemp",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "RLoTireSurfTemp",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "RRoTireSurfTemp",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1546,
      "frame_id_hex": "0x60A",
      "id_format": "standard11",
      "name": "MSG_60A",
      "dlc": 8,
      "signals": [
        {
          "name": "P2PActivations",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "P2PStatus",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PenaltyTime",
          "decode": {
            "start_bit": 32,
            "bit_length": 32,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1000.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4294967295000.0,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1547,
      "frame_id_hex": "0x60B",
      "id_format": "standard11",
      "name": "MSG_60B",
      "dlc": 8,
      "signals": [
        {
          "name": "ErsHeatCharging",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Gear",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "MandatoryPit",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "RaceFlags",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "StatusBits",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ABS",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1539,
        "frame_id_hex": "0x603",
        "frame_name": "MSG_603"
      },
      "canonical": {
        "id": "abs.active",
        "label": "ABS active",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "ABS"
        ]
      }
    },
    {
      "name": "LongAccel",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -2147483648.0,
        "maximum": 2147483647.0,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1523,
        "frame_id_hex": "0x5F3",
        "frame_name": "MSG_5F3"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "LongAccel"
        ]
      }
    },
    {
      "name": "Brake",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1521,
        "frame_id_hex": "0x5F1",
        "frame_name": "MSG_5F1"
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "contextual",
        "aliases": [
          "Brake"
        ]
      }
    },
    {
      "name": "Clutch",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1521,
        "frame_id_hex": "0x5F1",
        "frame_name": "MSG_5F1"
      },
      "canonical": {
        "id": "clutch.position",
        "label": "Clutch position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "Clutch"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1527,
        "frame_id_hex": "0x5F7",
        "frame_name": "MSG_5F7"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "FuelLevelPct",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1528,
        "frame_id_hex": "0x5F8",
        "frame_name": "MSG_5F8"
      },
      "canonical": {
        "id": "fuel.level",
        "label": "Fuel level",
        "quantity": "level",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "FuelLevelPct"
        ]
      }
    },
    {
      "name": "AirTemp",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1520,
        "frame_id_hex": "0x5F0",
        "frame_name": "MSG_5F0"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "AirTemp"
        ]
      }
    },
    {
      "name": "Throttle",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1522,
        "frame_id_hex": "0x5F2",
        "frame_name": "MSG_5F2"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "Throttle"
        ]
      }
    },
    {
      "name": "TractionControl",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1539,
        "frame_id_hex": "0x603",
        "frame_name": "MSG_603"
      },
      "canonical": {
        "id": "traction_control.mode",
        "label": "Traction control mode",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "TractionControl"
        ]
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1547,
        "frame_id_hex": "0x60B",
        "frame_name": "MSG_60B"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "RollRate",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1525,
        "frame_id_hex": "0x5F5",
        "frame_name": "MSG_5F5"
      },
      "canonical": {
        "id": "vehicle.roll_rate",
        "label": "Roll rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "RollRate"
        ]
      }
    },
    {
      "name": "Speed",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1527,
        "frame_id_hex": "0x5F7",
        "frame_name": "MSG_5F7"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Speed"
        ]
      }
    },
    {
      "name": "YawRate",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -2147483648.0,
        "maximum": 2147483647.0,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1526,
        "frame_id_hex": "0x5F6",
        "frame_name": "MSG_5F6"
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "YawRate"
        ]
      }
    },
    {
      "name": "AirDensity",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "kg/m3",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1520,
        "frame_id_hex": "0x5F0",
        "frame_name": "MSG_5F0"
      }
    },
    {
      "name": "BrakeBias",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1529,
        "frame_id_hex": "0x5F9",
        "frame_name": "MSG_5F9"
      }
    },
    {
      "name": "CarDamageSecA",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1535,
        "frame_id_hex": "0x5FF",
        "frame_name": "MSG_5FF"
      }
    },
    {
      "name": "CarDamageSecB",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1535,
        "frame_id_hex": "0x5FF",
        "frame_name": "MSG_5FF"
      }
    },
    {
      "name": "CarDamageSecC",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1536,
        "frame_id_hex": "0x600",
        "frame_name": "MSG_600"
      }
    },
    {
      "name": "CarDamageSecD",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1536,
        "frame_id_hex": "0x600",
        "frame_name": "MSG_600"
      }
    },
    {
      "name": "EngineBrake",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1540,
        "frame_id_hex": "0x604",
        "frame_name": "MSG_604"
      }
    },
    {
      "name": "ErsHeatCharging",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1547,
        "frame_id_hex": "0x60B",
        "frame_name": "MSG_60B"
      }
    },
    {
      "name": "ErsPowerLev",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1540,
        "frame_id_hex": "0x604",
        "frame_name": "MSG_604"
      }
    },
    {
      "name": "ErsRecoveryLev",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1540,
        "frame_id_hex": "0x604",
        "frame_name": "MSG_604"
      }
    },
    {
      "name": "FLBrakeTemp",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1537,
        "frame_id_hex": "0x601",
        "frame_name": "MSG_601"
      }
    },
    {
      "name": "FLiTireSurfTemp",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1543,
        "frame_id_hex": "0x607",
        "frame_name": "MSG_607"
      }
    },
    {
      "name": "FLmTireSurfTemp",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1544,
        "frame_id_hex": "0x608",
        "frame_name": "MSG_608"
      }
    },
    {
      "name": "FLoTireSurfTemp",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1545,
        "frame_id_hex": "0x609",
        "frame_name": "MSG_609"
      }
    },
    {
      "name": "FLTireCoreTemp",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1533,
        "frame_id_hex": "0x5FD",
        "frame_name": "MSG_5FD"
      }
    },
    {
      "name": "FLTirePress",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0689474482549,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 296127035.32850033,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1531,
        "frame_id_hex": "0x5FB",
        "frame_name": "MSG_5FB"
      }
    },
    {
      "name": "FRBrakeTemp",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1537,
        "frame_id_hex": "0x601",
        "frame_name": "MSG_601"
      }
    },
    {
      "name": "FRiTireSurfTemp",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1543,
        "frame_id_hex": "0x607",
        "frame_name": "MSG_607"
      }
    },
    {
      "name": "FRmTireSurfTemp",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1544,
        "frame_id_hex": "0x608",
        "frame_name": "MSG_608"
      }
    },
    {
      "name": "FRoTireSurfTemp",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1545,
        "frame_id_hex": "0x609",
        "frame_name": "MSG_609"
      }
    },
    {
      "name": "FRTireCoreTemp",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1533,
        "frame_id_hex": "0x5FD",
        "frame_name": "MSG_5FD"
      }
    },
    {
      "name": "FRTirePress",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0689474482549,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 296127035.32850033,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1531,
        "frame_id_hex": "0x5FB",
        "frame_name": "MSG_5FB"
      }
    },
    {
      "name": "KersCharge",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1541,
        "frame_id_hex": "0x605",
        "frame_name": "MSG_605"
      }
    },
    {
      "name": "KersCurrKJ",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1542,
        "frame_id_hex": "0x606",
        "frame_name": "MSG_606"
      }
    },
    {
      "name": "KersInput",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1541,
        "frame_id_hex": "0x605",
        "frame_name": "MSG_605"
      }
    },
    {
      "name": "MandatoryPit",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1547,
        "frame_id_hex": "0x60B",
        "frame_name": "MSG_60B"
      }
    },
    {
      "name": "NumTiresOut",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1540,
        "frame_id_hex": "0x604",
        "frame_name": "MSG_604"
      }
    },
    {
      "name": "P2PActivations",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1546,
        "frame_id_hex": "0x60A",
        "frame_name": "MSG_60A"
      }
    },
    {
      "name": "P2PStatus",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1546,
        "frame_id_hex": "0x60A",
        "frame_name": "MSG_60A"
      }
    },
    {
      "name": "PenaltyTime",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1000.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295000.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1546,
        "frame_id_hex": "0x60A",
        "frame_name": "MSG_60A"
      }
    },
    {
      "name": "PitchRate",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1524,
        "frame_id_hex": "0x5F4",
        "frame_name": "MSG_5F4"
      }
    },
    {
      "name": "PlyCarPos",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1527,
        "frame_id_hex": "0x5F7",
        "frame_name": "MSG_5F7"
      }
    },
    {
      "name": "RaceFlags",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1547,
        "frame_id_hex": "0x60B",
        "frame_name": "MSG_60B"
      }
    },
    {
      "name": "RLBrakeTemp",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1538,
        "frame_id_hex": "0x602",
        "frame_name": "MSG_602"
      }
    },
    {
      "name": "RLiTireSurfTemp",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1543,
        "frame_id_hex": "0x607",
        "frame_name": "MSG_607"
      }
    },
    {
      "name": "RLmTireSurfTemp",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1544,
        "frame_id_hex": "0x608",
        "frame_name": "MSG_608"
      }
    },
    {
      "name": "RLoTireSurfTemp",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1545,
        "frame_id_hex": "0x609",
        "frame_name": "MSG_609"
      }
    },
    {
      "name": "RLTireCoreTemp",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1534,
        "frame_id_hex": "0x5FE",
        "frame_name": "MSG_5FE"
      }
    },
    {
      "name": "RLTirePress",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0689474482549,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 296127035.32850033,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1532,
        "frame_id_hex": "0x5FC",
        "frame_name": "MSG_5FC"
      }
    },
    {
      "name": "RRBrakeTemp",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1538,
        "frame_id_hex": "0x602",
        "frame_name": "MSG_602"
      }
    },
    {
      "name": "RRiTireSurfTemp",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1543,
        "frame_id_hex": "0x607",
        "frame_name": "MSG_607"
      }
    },
    {
      "name": "RRmTireSurfTemp",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1544,
        "frame_id_hex": "0x608",
        "frame_name": "MSG_608"
      }
    },
    {
      "name": "RRoTireSurfTemp",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1545,
        "frame_id_hex": "0x609",
        "frame_name": "MSG_609"
      }
    },
    {
      "name": "RRTireCoreTemp",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1534,
        "frame_id_hex": "0x5FE",
        "frame_name": "MSG_5FE"
      }
    },
    {
      "name": "RRTirePress",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0689474482549,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 296127035.32850033,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1532,
        "frame_id_hex": "0x5FC",
        "frame_name": "MSG_5FC"
      }
    },
    {
      "name": "SessLapsRemain",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1530,
        "frame_id_hex": "0x5FA",
        "frame_name": "MSG_5FA"
      }
    },
    {
      "name": "SessNum",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1530,
        "frame_id_hex": "0x5FA",
        "frame_name": "MSG_5FA"
      }
    },
    {
      "name": "SessTimeRemain",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1000.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295000.0,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1530,
        "frame_id_hex": "0x5FA",
        "frame_name": "MSG_5FA"
      }
    },
    {
      "name": "StatusBits",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1547,
        "frame_id_hex": "0x60B",
        "frame_name": "MSG_60B"
      }
    },
    {
      "name": "SurfaceGrip",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1542,
        "frame_id_hex": "0x606",
        "frame_name": "MSG_606"
      }
    },
    {
      "name": "TrackTemp",
      "decode": {
        "start_bit": 0,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1528,
        "frame_id_hex": "0x5F8",
        "frame_name": "MSG_5F8"
      }
    },
    {
      "name": "TurboBoost",
      "decode": {
        "start_bit": 32,
        "bit_length": 32,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4294967295.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1540,
        "frame_id_hex": "0x604",
        "frame_name": "MSG_604"
      }
    }
  ]
}
