{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Skoda",
    "model": "Octavia"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 194,
      "frame_id_hex": "0xC2",
      "id_format": "standard11",
      "name": "MSG_0C2",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 0,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.043956,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 194,
        "frame_id_hex": "0xC2",
        "frame_name": "MSG_0C2"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.043956,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    }
  ]
}
