{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Subaru",
    "model": "BRZ"
  },
  "applicability": {
    "generation": "ZC6",
    "platform": null,
    "year_start": 2012,
    "year_end": 2021,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 24,
      "frame_id_hex": "0x18",
      "id_format": "standard11",
      "name": "MSG_018",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": -0.1,
            "offset": 0.0,
            "minimum": -720.0,
            "maximum": 720.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 209,
      "frame_id_hex": "0xD1",
      "id_format": "standard11",
      "name": "MSG_0D1",
      "dlc": 4,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 211,
      "frame_id_hex": "0xD3",
      "id_format": "standard11",
      "name": "MSG_0D3",
      "dlc": 7,
      "signals": [
        {
          "name": "Traction_Control_Mode",
          "decode": {
            "start_bit": 61,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 212,
      "frame_id_hex": "0xD4",
      "id_format": "standard11",
      "name": "MSG_0D4",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.058,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.036018,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.058,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.036018,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.058,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.036018,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.058,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.036018,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 320,
      "frame_id_hex": "0x140",
      "id_format": "standard11",
      "name": "MSG_140",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.392157,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Clutch_Position",
          "decode": {
            "start_bit": 55,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 321,
      "frame_id_hex": "0x141",
      "id_format": "standard11",
      "name": "MSG_141",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 48,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 128.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 338,
      "frame_id_hex": "0x152",
      "id_format": "standard11",
      "name": "MSG_152",
      "dlc": 8,
      "signals": [
        {
          "name": "Full_Beam",
          "decode": {
            "start_bit": 4,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Handbrake",
          "decode": {
            "start_bit": 11,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Headlights",
          "decode": {
            "start_bit": 3,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Side_Lights",
          "decode": {
            "start_bit": 2,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Wiper_Trigger",
          "decode": {
            "start_bit": 6,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 642,
      "frame_id_hex": "0x282",
      "id_format": "standard11",
      "name": "MSG_282",
      "dlc": 8,
      "signals": [
        {
          "name": "Seat_Belt___Driver",
          "decode": {
            "start_bit": 16,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "on/off",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 864,
      "frame_id_hex": "0x360",
      "id_format": "standard11",
      "name": "MSG_360",
      "dlc": 8,
      "signals": [
        {
          "name": "Coolant_Temperature",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": 0.0,
            "maximum": 120.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Oil_Temperature",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": 0.0,
            "maximum": 160.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 320,
        "frame_id_hex": "0x140",
        "frame_name": "MSG_140"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.392157,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 209,
        "frame_id_hex": "0xD1",
        "frame_name": "MSG_0D1"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Clutch_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 320,
        "frame_id_hex": "0x140",
        "frame_name": "MSG_140"
      },
      "decode": {
        "start_bit": 55,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "clutch.position",
        "label": "Clutch position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Clutch_Position"
        ]
      }
    },
    {
      "name": "Coolant_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 864,
        "frame_id_hex": "0x360",
        "frame_name": "MSG_360"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": 0.0,
        "maximum": 120.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Coolant_Temperature"
        ]
      }
    },
    {
      "name": "Oil_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 864,
        "frame_id_hex": "0x360",
        "frame_name": "MSG_360"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": 0.0,
        "maximum": 160.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Oil_Temperature"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 320,
        "frame_id_hex": "0x140",
        "frame_name": "MSG_140"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Headlights",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 338,
        "frame_id_hex": "0x152",
        "frame_name": "MSG_152"
      },
      "decode": {
        "start_bit": 3,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "lighting.headlight",
        "label": "Headlight",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Headlights"
        ]
      }
    },
    {
      "name": "Full_Beam",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 338,
        "frame_id_hex": "0x152",
        "frame_name": "MSG_152"
      },
      "decode": {
        "start_bit": 4,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "lighting.high_beam",
        "label": "High beam",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Full_Beam"
        ]
      }
    },
    {
      "name": "Side_Lights",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 338,
        "frame_id_hex": "0x152",
        "frame_name": "MSG_152"
      },
      "decode": {
        "start_bit": 2,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "lighting.position",
        "label": "Position light",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Side_Lights"
        ]
      }
    },
    {
      "name": "Handbrake",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 338,
        "frame_id_hex": "0x152",
        "frame_name": "MSG_152"
      },
      "decode": {
        "start_bit": 11,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "parking_brake.switch",
        "label": "Parking brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Handbrake"
        ]
      }
    },
    {
      "name": "Seat_Belt___Driver",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 642,
        "frame_id_hex": "0x282",
        "frame_name": "MSG_282"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "seat_belt.driver.fastened",
        "label": "Driver seat belt fastened",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Seat_Belt___Driver"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 24,
        "frame_id_hex": "0x18",
        "frame_name": "MSG_018"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": -0.1,
        "offset": 0.0,
        "minimum": -720.0,
        "maximum": 720.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Traction_Control_Mode",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 211,
        "frame_id_hex": "0xD3",
        "frame_name": "MSG_0D3"
      },
      "decode": {
        "start_bit": 61,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "traction_control.mode",
        "label": "Traction control mode",
        "quantity": "state",
        "preferred_unit": "state",
        "confidence": "mapped",
        "aliases": [
          "Traction_Control_Mode"
        ]
      }
    },
    {
      "name": "Gear",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 321,
        "frame_id_hex": "0x141",
        "frame_name": "MSG_141"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 128.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 212,
        "frame_id_hex": "0xD4",
        "frame_name": "MSG_0D4"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.058,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 212,
        "frame_id_hex": "0xD4",
        "frame_name": "MSG_0D4"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.058,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 212,
        "frame_id_hex": "0xD4",
        "frame_name": "MSG_0D4"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.058,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 212,
        "frame_id_hex": "0xD4",
        "frame_name": "MSG_0D4"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.058,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_kph"
        ]
      }
    },
    {
      "name": "Wiper_Trigger",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 338,
        "frame_id_hex": "0x152",
        "frame_name": "MSG_152"
      },
      "decode": {
        "start_bit": 6,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "wiper.trigger",
        "label": "Wiper trigger",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Wiper_Trigger"
        ]
      }
    }
  ]
}
