{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Suzuki",
    "model": "Swift"
  },
  "applicability": {
    "generation": "A2L",
    "platform": null,
    "year_start": 2017,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 281,
      "frame_id_hex": "0x119",
      "id_format": "standard11",
      "name": "MSG_119",
      "dlc": 4,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 292,
      "frame_id_hex": "0x124",
      "id_format": "standard11",
      "name": "MSG_124",
      "dlc": 6,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 440,
      "frame_id_hex": "0x1B8",
      "id_format": "standard11",
      "name": "MSG_1B8",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_1_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.029785,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 322.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_1_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0185,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 200.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_2_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.029785,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 322.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_2_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0185,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 200.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_3_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.029785,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 322.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_3_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0185,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 200.0,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_4_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.029785,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 322.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_4_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0185,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 200.0,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 465,
      "frame_id_hex": "0x1D1",
      "id_format": "standard11",
      "name": "MSG_1D1",
      "dlc": 5,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 788,
      "frame_id_hex": "0x314",
      "id_format": "standard11",
      "name": "MSG_314",
      "dlc": 7,
      "signals": [
        {
          "name": "Fuel_Pressure",
          "decode": {
            "start_bit": 8,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed_kph",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0082754,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed_mph",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00514,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 929,
      "frame_id_hex": "0x3A1",
      "id_format": "standard11",
      "name": "MSG_3A1",
      "dlc": 2,
      "signals": [
        {
          "name": "Reverse_Switch",
          "decode": {
            "start_bit": 54,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 976,
      "frame_id_hex": "0x3D0",
      "id_format": "standard11",
      "name": "MSG_3D0",
      "dlc": 7,
      "signals": [
        {
          "name": "Handbrake",
          "decode": {
            "start_bit": 54,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Headlights",
          "decode": {
            "start_bit": 44,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Seat_Belt___Driver",
          "decode": {
            "start_bit": 11,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 977,
      "frame_id_hex": "0x3D1",
      "id_format": "standard11",
      "name": "MSG_3D1",
      "dlc": 1,
      "signals": [
        {
          "name": "Door_Open___Front_Left",
          "decode": {
            "start_bit": 63,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 292,
        "frame_id_hex": "0x124",
        "frame_name": "MSG_124"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 465,
        "frame_id_hex": "0x1D1",
        "frame_name": "MSG_1D1"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Door_Open___Front_Left",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 977,
        "frame_id_hex": "0x3D1",
        "frame_name": "MSG_3D1"
      },
      "decode": {
        "start_bit": 63,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "door.open.front_left",
        "label": "Front-left door open",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Door_Open___Front_Left"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 292,
        "frame_id_hex": "0x124",
        "frame_name": "MSG_124"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Fuel_Pressure",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 788,
        "frame_id_hex": "0x314",
        "frame_name": "MSG_314"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "fuel.pressure",
        "label": "Fuel pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Fuel_Pressure"
        ]
      }
    },
    {
      "name": "Headlights",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 976,
        "frame_id_hex": "0x3D0",
        "frame_name": "MSG_3D0"
      },
      "decode": {
        "start_bit": 44,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "lighting.headlight",
        "label": "Headlight",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Headlights"
        ]
      }
    },
    {
      "name": "Handbrake",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 976,
        "frame_id_hex": "0x3D0",
        "frame_name": "MSG_3D0"
      },
      "decode": {
        "start_bit": 54,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "parking_brake.switch",
        "label": "Parking brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Handbrake"
        ]
      }
    },
    {
      "name": "Seat_Belt___Driver",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 976,
        "frame_id_hex": "0x3D0",
        "frame_name": "MSG_3D0"
      },
      "decode": {
        "start_bit": 11,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "seat_belt.driver.fastened",
        "label": "Driver seat belt fastened",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Seat_Belt___Driver"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 281,
        "frame_id_hex": "0x119",
        "frame_name": "MSG_119"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Indicated_Vehicle_Speed_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 788,
        "frame_id_hex": "0x314",
        "frame_name": "MSG_314"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0082754,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Vehicle_Speed_kph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_3_kph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 440,
        "frame_id_hex": "0x1B8",
        "frame_name": "MSG_1B8"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.029785,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 322.0,
        "unit": "km/h",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed",
        "label": "Wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_3_kph"
        ]
      }
    },
    {
      "name": "Reverse_Switch",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 929,
        "frame_id_hex": "0x3A1",
        "frame_name": "MSG_3A1"
      },
      "decode": {
        "start_bit": 54,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      }
    }
  ]
}
