{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Suzuki",
    "model": "Swift"
  },
  "applicability": {
    "generation": "AZG",
    "platform": null,
    "year_start": 2010,
    "year_end": 2017,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 290,
      "frame_id_hex": "0x122",
      "id_format": "standard11",
      "name": "MSG_122",
      "dlc": 8,
      "signals": [
        {
          "name": "Throttle_Position",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0015259,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 319,
      "frame_id_hex": "0x13F",
      "id_format": "standard11",
      "name": "MSG_13F",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 40,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.233744,
            "offset": 158.606,
            "minimum": 158.7,
            "maximum": 8000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 431,
      "frame_id_hex": "0x1AF",
      "id_format": "standard11",
      "name": "MSG_1AF",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Pressure",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.31579,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 335.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Brake_Pressure",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 431,
        "frame_id_hex": "0x1AF",
        "frame_name": "MSG_1AF"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.31579,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 335.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Brake_Pressure"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 319,
        "frame_id_hex": "0x13F",
        "frame_name": "MSG_13F"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.233744,
        "offset": 158.606,
        "minimum": 158.7,
        "maximum": 8000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Throttle_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 290,
        "frame_id_hex": "0x122",
        "frame_name": "MSG_122"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0015259,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Throttle_Position"
        ]
      }
    }
  ]
}
