{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "SYBELE",
    "model": "ALL ECUS"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 768,
      "frame_id_hex": "0x300",
      "id_format": "standard11",
      "name": "REASM_SYBELE_ALL_ECUS_CAN",
      "dlc": 112,
      "signals": [
        {
          "name": "Air_Flow",
          "decode": {
            "start_bit": 855,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Air_Temp",
          "decode": {
            "start_bit": 103,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": -272.0,
            "minimum": -33040.0,
            "maximum": 32495.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "AtmPress",
          "decode": {
            "start_bit": 119,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "CoexCorLambda",
          "decode": {
            "start_bit": 343,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.00025,
            "offset": 0.0,
            "minimum": -8.192,
            "maximum": 8.19175,
            "unit": "A/F",
            "mux": null
          }
        },
        {
          "name": "EngTemp",
          "decode": {
            "start_bit": 87,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": -272.0,
            "minimum": -33040.0,
            "maximum": 32495.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Eng_Oil_Press",
          "decode": {
            "start_bit": 887,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Eng_Oil_Temp",
          "decode": {
            "start_bit": 871,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": -272.0,
            "minimum": -33040.0,
            "maximum": 32495.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Fuel_Press_Bar",
          "decode": {
            "start_bit": 839,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Fuel_Temp",
          "decode": {
            "start_bit": 823,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": -272.0,
            "minimum": -33040.0,
            "maximum": 32495.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "GEAR",
          "decode": {
            "start_bit": 183,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "IgnAdvance",
          "decode": {
            "start_bit": 247,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": -128.0,
            "minimum": -32896.0,
            "maximum": 32639.0,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "InjTime",
          "decode": {
            "start_bit": 231,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "MAP",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "PosElectTurbo",
          "decode": {
            "start_bit": 391,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Rich",
          "decode": {
            "start_bit": 519,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Richness",
          "decode": {
            "start_bit": 71,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "A/F",
            "mux": null
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "TPSElect",
          "decode": {
            "start_bit": 455,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": -327.68,
            "maximum": 327.67,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "TurboPress",
          "decode": {
            "start_bit": 375,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "VBatt",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "V",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 2047,
      "frame_id_hex": "0x7FF",
      "id_format": "standard11",
      "name": "REASM_SYBELE_ALL_ECUS_CAN",
      "dlc": 112,
      "signals": [
        {
          "name": "Air_Flow",
          "decode": {
            "start_bit": 855,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Air_Temp",
          "decode": {
            "start_bit": 103,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": -272.0,
            "minimum": -33040.0,
            "maximum": 32495.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "AtmPress",
          "decode": {
            "start_bit": 119,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "CoexCorLambda",
          "decode": {
            "start_bit": 343,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.00025,
            "offset": 0.0,
            "minimum": -8.192,
            "maximum": 8.19175,
            "unit": "A/F",
            "mux": null
          }
        },
        {
          "name": "EngTemp",
          "decode": {
            "start_bit": 87,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": -272.0,
            "minimum": -33040.0,
            "maximum": 32495.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Eng_Oil_Press",
          "decode": {
            "start_bit": 887,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Eng_Oil_Temp",
          "decode": {
            "start_bit": 871,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": -272.0,
            "minimum": -33040.0,
            "maximum": 32495.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Fuel_Press_Bar",
          "decode": {
            "start_bit": 839,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Fuel_Temp",
          "decode": {
            "start_bit": 823,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": -272.0,
            "minimum": -33040.0,
            "maximum": 32495.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "GEAR",
          "decode": {
            "start_bit": 183,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "IgnAdvance",
          "decode": {
            "start_bit": 247,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": -128.0,
            "minimum": -32896.0,
            "maximum": 32639.0,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "InjTime",
          "decode": {
            "start_bit": 231,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "ms",
            "mux": null
          }
        },
        {
          "name": "MAP",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "PosElectTurbo",
          "decode": {
            "start_bit": 391,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Rich",
          "decode": {
            "start_bit": 519,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Richness",
          "decode": {
            "start_bit": 71,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "A/F",
            "mux": null
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "TPSElect",
          "decode": {
            "start_bit": 455,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": -327.68,
            "maximum": 327.67,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "TurboPress",
          "decode": {
            "start_bit": 375,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 0.001,
            "offset": 0.0,
            "minimum": -32.768,
            "maximum": 32.767,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "VBatt",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -32768.0,
            "maximum": 32767.0,
            "unit": "V",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "AtmPress",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 119,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "AtmPress"
        ]
      }
    },
    {
      "name": "AtmPress",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 119,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "AtmPress"
        ]
      }
    },
    {
      "name": "VBatt",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "V",
        "mux": null
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "VBatt"
        ]
      }
    },
    {
      "name": "VBatt",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "V",
        "mux": null
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "VBatt"
        ]
      }
    },
    {
      "name": "EngTemp",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 87,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": -272.0,
        "minimum": -33040.0,
        "maximum": 32495.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "EngTemp"
        ]
      }
    },
    {
      "name": "EngTemp",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 87,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": -272.0,
        "minimum": -33040.0,
        "maximum": 32495.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "EngTemp"
        ]
      }
    },
    {
      "name": "IgnAdvance",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 247,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": -128.0,
        "minimum": -32896.0,
        "maximum": 32639.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "engine.ignition.advance",
        "label": "Ignition advance",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "IgnAdvance"
        ]
      }
    },
    {
      "name": "IgnAdvance",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 247,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": -128.0,
        "minimum": -32896.0,
        "maximum": 32639.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "engine.ignition.advance",
        "label": "Ignition advance",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "IgnAdvance"
        ]
      }
    },
    {
      "name": "InjTime",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 231,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "ms",
        "mux": null
      },
      "canonical": {
        "id": "engine.injection.time",
        "label": "Injection time",
        "quantity": "time",
        "preferred_unit": "ms",
        "confidence": "mapped",
        "aliases": [
          "InjTime"
        ]
      }
    },
    {
      "name": "InjTime",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 231,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "ms",
        "mux": null
      },
      "canonical": {
        "id": "engine.injection.time",
        "label": "Injection time",
        "quantity": "time",
        "preferred_unit": "ms",
        "confidence": "mapped",
        "aliases": [
          "InjTime"
        ]
      }
    },
    {
      "name": "Eng_Oil_Press",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 887,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Eng_Oil_Press"
        ]
      }
    },
    {
      "name": "Eng_Oil_Press",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 887,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.oil.pressure",
        "label": "Engine oil pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Eng_Oil_Press"
        ]
      }
    },
    {
      "name": "Eng_Oil_Temp",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 871,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": -272.0,
        "minimum": -33040.0,
        "maximum": 32495.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Eng_Oil_Temp"
        ]
      }
    },
    {
      "name": "Eng_Oil_Temp",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 871,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": -272.0,
        "minimum": -33040.0,
        "maximum": 32495.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Eng_Oil_Temp"
        ]
      }
    },
    {
      "name": "RPM",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "RPM",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "CoexCorLambda",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 343,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.00025,
        "offset": 0.0,
        "minimum": -8.192,
        "maximum": 8.19175,
        "unit": "A/F",
        "mux": null
      },
      "canonical": {
        "id": "exhaust.lambda",
        "label": "Lambda",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "CoexCorLambda"
        ]
      }
    },
    {
      "name": "CoexCorLambda",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 343,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.00025,
        "offset": 0.0,
        "minimum": -8.192,
        "maximum": 8.19175,
        "unit": "A/F",
        "mux": null
      },
      "canonical": {
        "id": "exhaust.lambda",
        "label": "Lambda",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "heuristic",
        "aliases": [
          "CoexCorLambda"
        ]
      }
    },
    {
      "name": "Fuel_Press_Bar",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 839,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "fuel.pressure",
        "label": "Fuel pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Fuel_Press_Bar"
        ]
      }
    },
    {
      "name": "Fuel_Press_Bar",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 839,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "fuel.pressure",
        "label": "Fuel pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Fuel_Press_Bar"
        ]
      }
    },
    {
      "name": "Fuel_Temp",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 823,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": -272.0,
        "minimum": -33040.0,
        "maximum": 32495.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "fuel.temperature",
        "label": "Fuel temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Fuel_Temp"
        ]
      }
    },
    {
      "name": "Fuel_Temp",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 823,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": -272.0,
        "minimum": -33040.0,
        "maximum": 32495.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "fuel.temperature",
        "label": "Fuel temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Fuel_Temp"
        ]
      }
    },
    {
      "name": "TurboPress",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 375,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.boost_pressure",
        "label": "Boost pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "TurboPress"
        ]
      }
    },
    {
      "name": "TurboPress",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 375,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.boost_pressure",
        "label": "Boost pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "TurboPress"
        ]
      }
    },
    {
      "name": "Air_Temp",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 103,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": -272.0,
        "minimum": -33040.0,
        "maximum": 32495.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Air_Temp"
        ]
      }
    },
    {
      "name": "Air_Temp",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 103,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": -272.0,
        "minimum": -33040.0,
        "maximum": 32495.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Air_Temp"
        ]
      }
    },
    {
      "name": "MAP",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "MAP"
        ]
      }
    },
    {
      "name": "MAP",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "MAP"
        ]
      }
    },
    {
      "name": "TPS",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      }
    },
    {
      "name": "TPSElect",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 455,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": -327.68,
        "maximum": 327.67,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "TPSElect"
        ]
      }
    },
    {
      "name": "TPS",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      }
    },
    {
      "name": "TPSElect",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 455,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": -327.68,
        "maximum": 327.67,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "TPSElect"
        ]
      }
    },
    {
      "name": "GEAR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 183,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "gear",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "GEAR"
        ]
      }
    },
    {
      "name": "GEAR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 183,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "gear",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "GEAR"
        ]
      }
    },
    {
      "name": "Air_Flow",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 855,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "Air_Flow",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 855,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "PosElectTurbo",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 391,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "PosElectTurbo",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 391,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "Rich",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 519,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "Rich",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 519,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -32768.0,
        "maximum": 32767.0,
        "unit": "#",
        "mux": null
      }
    },
    {
      "name": "Richness",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 71,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "A/F",
        "mux": null
      }
    },
    {
      "name": "Richness",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2047,
        "frame_id_hex": "0x7FF",
        "frame_name": "REASM_SYBELE_ALL_ECUS_CAN"
      },
      "decode": {
        "start_bit": 71,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 0.001,
        "offset": 0.0,
        "minimum": -32.768,
        "maximum": 32.767,
        "unit": "A/F",
        "mux": null
      }
    }
  ]
}
