{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Tesla",
    "model": "Model S X"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 14,
      "frame_id_hex": "0xE",
      "id_format": "standard11",
      "name": "MSG_00E",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 48,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -819.2,
            "minimum": -819.2,
            "maximum": 819.0,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "Steering_Rate",
          "decode": {
            "start_bit": 32,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -4096.0,
            "minimum": -4096.0,
            "maximum": 4095.5,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 69,
      "frame_id_hex": "0x45",
      "id_format": "standard11",
      "name": "MSG_045",
      "dlc": 8,
      "signals": [
        {
          "name": "Full_Beam",
          "decode": {
            "start_bit": 18,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 264,
      "frame_id_hex": "0x108",
      "id_format": "standard11",
      "name": "MSG_108",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -17000.0,
            "maximum": 17000.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Engine_Torque",
          "decode": {
            "start_bit": 16,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": -750.0,
            "maximum": 750.0,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 267,
      "frame_id_hex": "0x10B",
      "id_format": "standard11",
      "name": "MSG_10B",
      "dlc": 5,
      "signals": [
        {
          "name": "Ride_Height_FL",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 153.0,
            "unit": "mm",
            "mux": null
          }
        },
        {
          "name": "Ride_Height_FR",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 153.0,
            "unit": "mm",
            "mux": null
          }
        },
        {
          "name": "Ride_Height_RL",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 153.0,
            "unit": "mm",
            "mux": null
          }
        },
        {
          "name": "Ride_Height_RR",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -100.0,
            "minimum": -100.0,
            "maximum": 153.0,
            "unit": "mm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 373,
      "frame_id_hex": "0x175",
      "id_format": "standard11",
      "name": "MSG_175",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.04,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.64,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.02484,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 203.46444,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 13,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.04,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.64,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 13,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.02484,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 203.46444,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 26,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.04,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.64,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 26,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.02484,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 203.46444,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 39,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.04,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.64,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 39,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.02484,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 203.46444,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 389,
      "frame_id_hex": "0x185",
      "id_format": "standard11",
      "name": "MSG_185",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 36,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 390,
      "frame_id_hex": "0x186",
      "id_format": "standard11",
      "name": "MSG_186",
      "dlc": 7,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": -17000.0,
            "maximum": 17000.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "Engine_Torque",
          "decode": {
            "start_bit": 16,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": -750.0,
            "maximum": 750.0,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 520,
      "frame_id_hex": "0x208",
      "id_format": "standard11",
      "name": "MSG_208",
      "dlc": 4,
      "signals": [
        {
          "name": "Air_Temperature",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 60.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 522,
      "frame_id_hex": "0x20A",
      "id_format": "standard11",
      "name": "MSG_20A",
      "dlc": 8,
      "signals": [
        {
          "name": "Yaw_Rate",
          "decode": {
            "start_bit": 32,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.001,
            "offset": -2.0,
            "minimum": -2.0,
            "maximum": 2.0,
            "unit": "rad/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 556,
      "frame_id_hex": "0x22C",
      "id_format": "standard11",
      "name": "MSG_22C",
      "dlc": 8,
      "signals": [
        {
          "name": "Battery_Voltage",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25.5,
            "unit": "V",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 643,
      "frame_id_hex": "0x283",
      "id_format": "standard11",
      "name": "MSG_283",
      "dlc": 8,
      "signals": [
        {
          "name": "Air_Temperature",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 85.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 776,
      "frame_id_hex": "0x308",
      "id_format": "standard11",
      "name": "MSG_308",
      "dlc": 8,
      "signals": [
        {
          "name": "Air_Temperature",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 87.5,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Odometer_Reading",
          "decode": {
            "start_bit": 16,
            "bit_length": 24,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1677721.5,
            "unit": "km",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 792,
      "frame_id_hex": "0x318",
      "id_format": "standard11",
      "name": "MSG_318",
      "dlc": 8,
      "signals": [
        {
          "name": "Door_Open___Front_Left",
          "decode": {
            "start_bit": 12,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Door_Open___Front_Right",
          "decode": {
            "start_bit": 14,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 799,
      "frame_id_hex": "0x31F",
      "id_format": "standard11",
      "name": "MSG_31F",
      "dlc": 8,
      "signals": [
        {
          "name": "Tyre_Pressure_FL",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.025,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.375,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_FR",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.025,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.375,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_RL",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.025,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.375,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Tyre_Pressure_RR",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.025,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.375,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Tyre_Temperature_FL",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Tyre_Temperature_FR",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Tyre_Temperature_RL",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "Tyre_Temperature_RR",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 264,
        "frame_id_hex": "0x108",
        "frame_name": "MSG_108"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Battery_Voltage",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 556,
        "frame_id_hex": "0x22C",
        "frame_name": "MSG_22C"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25.5,
        "unit": "V",
        "mux": null
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "Battery_Voltage"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 389,
        "frame_id_hex": "0x185",
        "frame_name": "MSG_185"
      },
      "decode": {
        "start_bit": 36,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Door_Open___Front_Left",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 792,
        "frame_id_hex": "0x318",
        "frame_name": "MSG_318"
      },
      "decode": {
        "start_bit": 12,
        "bit_length": 2,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "door.open.front_left",
        "label": "Front-left door open",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Door_Open___Front_Left"
        ]
      }
    },
    {
      "name": "Door_Open___Front_Right",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 792,
        "frame_id_hex": "0x318",
        "frame_name": "MSG_318"
      },
      "decode": {
        "start_bit": 14,
        "bit_length": 2,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "door.open.front_right",
        "label": "Front-right door open",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Door_Open___Front_Right"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 390,
        "frame_id_hex": "0x186",
        "frame_name": "MSG_186"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": -17000.0,
        "maximum": 17000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Engine_Torque",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 390,
        "frame_id_hex": "0x186",
        "frame_name": "MSG_186"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": -750.0,
        "maximum": 750.0,
        "unit": "Nm",
        "mux": null
      },
      "canonical": {
        "id": "engine.torque",
        "label": "Engine torque",
        "quantity": "torque",
        "preferred_unit": "Nm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Torque"
        ]
      }
    },
    {
      "name": "Air_Temperature",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 643,
        "frame_id_hex": "0x283",
        "frame_name": "MSG_283"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 85.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "Air_Temperature"
        ]
      }
    },
    {
      "name": "Full_Beam",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 69,
        "frame_id_hex": "0x45",
        "frame_name": "MSG_045"
      },
      "decode": {
        "start_bit": 18,
        "bit_length": 2,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "lighting.high_beam",
        "label": "High beam",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Full_Beam"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 14,
        "frame_id_hex": "0xE",
        "frame_name": "MSG_00E"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -819.2,
        "minimum": -819.2,
        "maximum": 819.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Steering_Rate",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 14,
        "frame_id_hex": "0xE",
        "frame_name": "MSG_00E"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -4096.0,
        "minimum": -4096.0,
        "maximum": 4095.5,
        "unit": "deg/s",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.speed",
        "label": "Steering wheel speed",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Steering_Rate"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 799,
        "frame_id_hex": "0x31F",
        "frame_name": "MSG_31F"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.025,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.375,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_left",
        "label": "Front-left tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FL"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_FR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 799,
        "frame_id_hex": "0x31F",
        "frame_name": "MSG_31F"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.025,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.375,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.front_right",
        "label": "Front-right tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_FR"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_RL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 799,
        "frame_id_hex": "0x31F",
        "frame_name": "MSG_31F"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.025,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.375,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.rear_left",
        "label": "Rear-left tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_RL"
        ]
      }
    },
    {
      "name": "Tyre_Pressure_RR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 799,
        "frame_id_hex": "0x31F",
        "frame_name": "MSG_31F"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.025,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.375,
        "unit": "bar",
        "mux": null
      },
      "canonical": {
        "id": "tire.pressure.rear_right",
        "label": "Rear-right tire pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Pressure_RR"
        ]
      }
    },
    {
      "name": "Tyre_Temperature_FL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 799,
        "frame_id_hex": "0x31F",
        "frame_name": "MSG_31F"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "tire.temperature.front_left",
        "label": "Front-left tire temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Temperature_FL"
        ]
      }
    },
    {
      "name": "Tyre_Temperature_FR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 799,
        "frame_id_hex": "0x31F",
        "frame_name": "MSG_31F"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "tire.temperature.front_right",
        "label": "Front-right tire temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Temperature_FR"
        ]
      }
    },
    {
      "name": "Tyre_Temperature_RL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 799,
        "frame_id_hex": "0x31F",
        "frame_name": "MSG_31F"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "tire.temperature.rear_left",
        "label": "Rear-left tire temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Temperature_RL"
        ]
      }
    },
    {
      "name": "Tyre_Temperature_RR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 799,
        "frame_id_hex": "0x31F",
        "frame_name": "MSG_31F"
      },
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "canonical": {
        "id": "tire.temperature.rear_right",
        "label": "Rear-right tire temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "Tyre_Temperature_RR"
        ]
      }
    },
    {
      "name": "Odometer_Reading",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 776,
        "frame_id_hex": "0x308",
        "frame_name": "MSG_308"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 24,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1677721.5,
        "unit": "km",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.odometer",
        "label": "Odometer",
        "quantity": "distance",
        "preferred_unit": "km",
        "confidence": "mapped",
        "aliases": [
          "Odometer_Reading"
        ]
      }
    },
    {
      "name": "Yaw_Rate",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 522,
        "frame_id_hex": "0x20A",
        "frame_name": "MSG_20A"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.001,
        "offset": -2.0,
        "minimum": -2.0,
        "maximum": 2.0,
        "unit": "rad/s",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "Yaw_Rate"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 373,
        "frame_id_hex": "0x175",
        "frame_name": "MSG_175"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.02484,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 203.46444,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 373,
        "frame_id_hex": "0x175",
        "frame_name": "MSG_175"
      },
      "decode": {
        "start_bit": 13,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.02484,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 203.46444,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 373,
        "frame_id_hex": "0x175",
        "frame_name": "MSG_175"
      },
      "decode": {
        "start_bit": 26,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.02484,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 203.46444,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 373,
        "frame_id_hex": "0x175",
        "frame_name": "MSG_175"
      },
      "decode": {
        "start_bit": 39,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.02484,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 203.46444,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_mph"
        ]
      }
    },
    {
      "name": "Ride_Height_FL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 267,
        "frame_id_hex": "0x10B",
        "frame_name": "MSG_10B"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 153.0,
        "unit": "mm",
        "mux": null
      }
    },
    {
      "name": "Ride_Height_FR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 267,
        "frame_id_hex": "0x10B",
        "frame_name": "MSG_10B"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 153.0,
        "unit": "mm",
        "mux": null
      }
    },
    {
      "name": "Ride_Height_RL",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 267,
        "frame_id_hex": "0x10B",
        "frame_name": "MSG_10B"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 153.0,
        "unit": "mm",
        "mux": null
      }
    },
    {
      "name": "Ride_Height_RR",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 267,
        "frame_id_hex": "0x10B",
        "frame_name": "MSG_10B"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -100.0,
        "minimum": -100.0,
        "maximum": 153.0,
        "unit": "mm",
        "mux": null
      }
    }
  ]
}
