{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "TEVES",
    "model": "MK60 E5 1M"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 416,
      "frame_id_hex": "0x1A0",
      "id_format": "standard11",
      "name": "MSG_1A0",
      "dlc": 8,
      "signals": [
        {
          "name": "ABS_ACTIVE",
          "decode": {
            "start_bit": 2,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "ABS_ALARM",
          "decode": {
            "start_bit": 8,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "BRAKE_SW",
          "decode": {
            "start_bit": 11,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VEH_SPEED",
          "decode": {
            "start_bit": 17,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1638.3500000000001,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 428,
      "frame_id_hex": "0x1AC",
      "id_format": "standard11",
      "name": "MSG_1AC",
      "dlc": 8,
      "signals": [
        {
          "name": "LONG_ACC",
          "decode": {
            "start_bit": 48,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 416.66,
            "offset": -213.0,
            "minimum": -213542.92,
            "maximum": 212700.26,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1184,
      "frame_id_hex": "0x4A0",
      "id_format": "standard11",
      "name": "MSG_4A0",
      "dlc": 8,
      "signals": [
        {
          "name": "WHE_SPD_FL",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3276.75,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "WHE_SPD_FR",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3276.75,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "WHE_SPD_RL",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3276.75,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "WHE_SPD_RR",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3276.75,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1192,
      "frame_id_hex": "0x4A8",
      "id_format": "standard11",
      "name": "MSG_4A8",
      "dlc": 8,
      "signals": [
        {
          "name": "MASTER_BRK_P",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 10.0,
            "offset": -50.0,
            "minimum": -50.0,
            "maximum": 40900.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "YAW_ERR",
          "decode": {
            "start_bit": 14,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "YAW_RATE_RAW",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 2.777,
            "offset": 0.0,
            "minimum": -22749.184,
            "maximum": 22746.407000000003,
            "unit": "deg/s",
            "mux": null
          }
        },
        {
          "name": "YAW_SIGN",
          "decode": {
            "start_bit": 15,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1440,
      "frame_id_hex": "0x5A0",
      "id_format": "standard11",
      "name": "MSG_5A0",
      "dlc": 8,
      "signals": [
        {
          "name": "LAT_ACC",
          "decode": {
            "start_bit": 1,
            "bit_length": 7,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 2.0,
            "offset": -255.0,
            "minimum": -383.0,
            "maximum": -129.0,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1467,
      "frame_id_hex": "0x5BB",
      "id_format": "standard11",
      "name": "MSG_5BB",
      "dlc": 8,
      "signals": [
        {
          "name": "BRK_P_FL",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "BRK_P_FR",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "BRK_P_RL",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "BRK_P_RR",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ABS_ACTIVE",
      "decode": {
        "start_bit": 2,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 2,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 416,
        "frame_id_hex": "0x1A0",
        "frame_name": "MSG_1A0"
      },
      "canonical": {
        "id": "abs.active",
        "label": "ABS active",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "ABS_ACTIVE"
        ]
      }
    },
    {
      "name": "ABS_ALARM",
      "decode": {
        "start_bit": 8,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 416,
        "frame_id_hex": "0x1A0",
        "frame_name": "MSG_1A0"
      },
      "canonical": {
        "id": "abs.warning_lamp",
        "label": "ABS warning lamp",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "ABS_ALARM"
        ]
      }
    },
    {
      "name": "BRAKE_SW",
      "decode": {
        "start_bit": 11,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 11,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 416,
        "frame_id_hex": "0x1A0",
        "frame_name": "MSG_1A0"
      },
      "canonical": {
        "id": "brake.switch",
        "label": "Brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "BRAKE_SW"
        ]
      }
    },
    {
      "name": "LAT_ACC",
      "decode": {
        "start_bit": 1,
        "bit_length": 7,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 2.0,
        "offset": -255.0,
        "minimum": -383.0,
        "maximum": -129.0,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 1,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1440,
        "frame_id_hex": "0x5A0",
        "frame_name": "MSG_5A0"
      },
      "canonical": {
        "id": "vehicle.acceleration.lateral",
        "label": "Lateral acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "LAT_ACC"
        ]
      }
    },
    {
      "name": "LONG_ACC",
      "decode": {
        "start_bit": 48,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 416.66,
        "offset": -213.0,
        "minimum": -213542.92,
        "maximum": 212700.26,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 428,
        "frame_id_hex": "0x1AC",
        "frame_name": "MSG_1AC"
      },
      "canonical": {
        "id": "vehicle.acceleration.longitudinal",
        "label": "Longitudinal acceleration",
        "quantity": "acceleration",
        "preferred_unit": "g",
        "confidence": "heuristic",
        "aliases": [
          "LONG_ACC"
        ]
      }
    },
    {
      "name": "VEH_SPEED",
      "decode": {
        "start_bit": 17,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1638.3500000000001,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 17,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 416,
        "frame_id_hex": "0x1A0",
        "frame_name": "MSG_1A0"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "VEH_SPEED"
        ]
      }
    },
    {
      "name": "YAW_RATE_RAW",
      "decode": {
        "start_bit": 0,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 2.777,
        "offset": 0.0,
        "minimum": -22749.184,
        "maximum": 22746.407000000003,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1192,
        "frame_id_hex": "0x4A8",
        "frame_name": "MSG_4A8"
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "YAW_RATE_RAW"
        ]
      }
    },
    {
      "name": "WHE_SPD_FL",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3276.75,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "WHE_SPD_FL"
        ]
      }
    },
    {
      "name": "WHE_SPD_FR",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3276.75,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "WHE_SPD_FR"
        ]
      }
    },
    {
      "name": "WHE_SPD_RL",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3276.75,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "WHE_SPD_RL"
        ]
      }
    },
    {
      "name": "WHE_SPD_RR",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3276.75,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "WHE_SPD_RR"
        ]
      }
    },
    {
      "name": "BRK_P_FL",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1467,
        "frame_id_hex": "0x5BB",
        "frame_name": "MSG_5BB"
      }
    },
    {
      "name": "BRK_P_FR",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1467,
        "frame_id_hex": "0x5BB",
        "frame_name": "MSG_5BB"
      }
    },
    {
      "name": "BRK_P_RL",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1467,
        "frame_id_hex": "0x5BB",
        "frame_name": "MSG_5BB"
      }
    },
    {
      "name": "BRK_P_RR",
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1467,
        "frame_id_hex": "0x5BB",
        "frame_name": "MSG_5BB"
      }
    },
    {
      "name": "MASTER_BRK_P",
      "decode": {
        "start_bit": 16,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 10.0,
        "offset": -50.0,
        "minimum": -50.0,
        "maximum": 40900.0,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1192,
        "frame_id_hex": "0x4A8",
        "frame_name": "MSG_4A8"
      }
    },
    {
      "name": "YAW_ERR",
      "decode": {
        "start_bit": 14,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 14,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1192,
        "frame_id_hex": "0x4A8",
        "frame_name": "MSG_4A8"
      }
    },
    {
      "name": "YAW_SIGN",
      "decode": {
        "start_bit": 15,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 15,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1192,
        "frame_id_hex": "0x4A8",
        "frame_name": "MSG_4A8"
      }
    }
  ]
}
