{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Toyota",
    "model": "Land Cruiser"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 37,
      "frame_id_hex": "0x25",
      "id_format": "standard11",
      "name": "MSG_025",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 48,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": true,
            "factor": -1.5,
            "offset": 0.0,
            "minimum": -720.0,
            "maximum": 720.0,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 170,
      "frame_id_hex": "0xAA",
      "id_format": "standard11",
      "name": "MSG_0AA",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_1_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 500.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_1_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 310.5,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_2_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 500.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_2_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 310.5,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_3_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 500.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_3_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 310.5,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_4_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 500.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_4_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 310.5,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 180,
      "frame_id_hex": "0xB4",
      "id_format": "standard11",
      "name": "MSG_0B4",
      "dlc": 8,
      "signals": [
        {
          "name": "Indicated_Vehicle_Speed_kph",
          "decode": {
            "start_bit": 8,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 655.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Indicated_Vehicle_Speed_mph",
          "decode": {
            "start_bit": 8,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 406.755,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 452,
      "frame_id_hex": "0x1C4",
      "id_format": "standard11",
      "name": "MSG_1C4",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.8,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 8000.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 464,
      "frame_id_hex": "0x1D0",
      "id_format": "standard11",
      "name": "MSG_1D0",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 1.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 705,
      "frame_id_hex": "0x2C1",
      "id_format": "standard11",
      "name": "MSG_2C1",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1553,
      "frame_id_hex": "0x611",
      "id_format": "standard11",
      "name": "MSG_611",
      "dlc": 8,
      "signals": [
        {
          "name": "Odometer_Reading",
          "decode": {
            "start_bit": 0,
            "bit_length": 20,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1000000.0,
            "unit": "mi",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1570,
      "frame_id_hex": "0x622",
      "id_format": "standard11",
      "name": "MSG_622",
      "dlc": 8,
      "signals": [
        {
          "name": "Full_Beam",
          "decode": {
            "start_bit": 38,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": true,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        },
        {
          "name": "Headlights",
          "decode": {
            "start_bit": 37,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "on/off",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 705,
        "frame_id_hex": "0x2C1",
        "frame_name": "MSG_2C1"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 452,
        "frame_id_hex": "0x1C4",
        "frame_name": "MSG_1C4"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.8,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 8000.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Headlights",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1570,
        "frame_id_hex": "0x622",
        "frame_name": "MSG_622"
      },
      "decode": {
        "start_bit": 37,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "lighting.headlight",
        "label": "Headlight",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Headlights"
        ]
      }
    },
    {
      "name": "Full_Beam",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1570,
        "frame_id_hex": "0x622",
        "frame_name": "MSG_622"
      },
      "decode": {
        "start_bit": 38,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": true,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "on/off",
        "mux": null
      },
      "canonical": {
        "id": "lighting.high_beam",
        "label": "High beam",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Full_Beam"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 37,
        "frame_id_hex": "0x25",
        "frame_name": "MSG_025"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": true,
        "factor": -1.5,
        "offset": 0.0,
        "minimum": -720.0,
        "maximum": 720.0,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Gear",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 464,
        "frame_id_hex": "0x1D0",
        "frame_name": "MSG_1D0"
      },
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 1.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "Odometer_Reading",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1553,
        "frame_id_hex": "0x611",
        "frame_name": "MSG_611"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 20,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1000000.0,
        "unit": "mi",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.odometer",
        "label": "Odometer",
        "quantity": "distance",
        "preferred_unit": "km",
        "confidence": "mapped",
        "aliases": [
          "Odometer_Reading"
        ]
      }
    },
    {
      "name": "Indicated_Vehicle_Speed_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 180,
        "frame_id_hex": "0xB4",
        "frame_name": "MSG_0B4"
      },
      "decode": {
        "start_bit": 8,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00621,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 406.755,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "Indicated_Vehicle_Speed_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_3_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 170,
        "frame_id_hex": "0xAA",
        "frame_name": "MSG_0AA"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00621,
        "offset": -67.67,
        "minimum": 0.0,
        "maximum": 310.5,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed",
        "label": "Wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_3_mph"
        ]
      }
    }
  ]
}
