{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Toyota",
    "model": "GT86"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 0,
      "frame_id_hex": "0x0",
      "id_format": "standard11",
      "name": "MSG_000",
      "dlc": 8,
      "signals": [
        {
          "name": "ECT",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 5,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1,
      "frame_id_hex": "0x1",
      "id_format": "standard11",
      "name": "MSG_001",
      "dlc": 8,
      "signals": [
        {
          "name": "IntakeAirT",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -50.0,
            "minimum": -50.0,
            "maximum": 205.0,
            "unit": "C",
            "mux": {
              "value": 15,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 2,
      "frame_id_hex": "0x2",
      "id_format": "standard11",
      "name": "MSG_002",
      "dlc": 8,
      "signals": [
        {
          "name": "AmbientTemp",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -50.0,
            "minimum": -50.0,
            "maximum": 205.0,
            "unit": "C",
            "mux": {
              "value": 70,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 3,
      "frame_id_hex": "0x3",
      "id_format": "standard11",
      "name": "MSG_003",
      "dlc": 8,
      "signals": [
        {
          "name": "CAT1",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -50.0,
            "minimum": -50.0,
            "maximum": 6503.5,
            "unit": "C",
            "mux": {
              "value": 60,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 4,
      "frame_id_hex": "0x4",
      "id_format": "standard11",
      "name": "MSG_004",
      "dlc": 8,
      "signals": [
        {
          "name": "CAT2",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.1,
            "offset": -50.0,
            "minimum": -50.0,
            "maximum": 6503.5,
            "unit": "C",
            "mux": {
              "value": 62,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 5,
      "frame_id_hex": "0x5",
      "id_format": "standard11",
      "name": "MSG_005",
      "dlc": 8,
      "signals": [
        {
          "name": "TPS",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.47,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 119.85,
            "unit": "%",
            "mux": {
              "value": 17,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 6,
      "frame_id_hex": "0x6",
      "id_format": "standard11",
      "name": "MSG_006",
      "dlc": 8,
      "signals": [
        {
          "name": "MAP",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.5500000000000003,
            "unit": "bar",
            "mux": {
              "value": 11,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 7,
      "frame_id_hex": "0x7",
      "id_format": "standard11",
      "name": "MSG_007",
      "dlc": 8,
      "signals": [
        {
          "name": "Baro",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.5500000000000003,
            "unit": "bar",
            "mux": {
              "value": 51,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 8,
      "frame_id_hex": "0x8",
      "id_format": "standard11",
      "name": "MSG_008",
      "dlc": 8,
      "signals": [
        {
          "name": "Lambda",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 3.05e-05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.9988175,
            "unit": "λ",
            "mux": {
              "value": 36,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 208,
      "frame_id_hex": "0xD0",
      "id_format": "standard11",
      "name": "MSG_0D0",
      "dlc": 8,
      "signals": [
        {
          "name": "SteerAngle",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": -3276.8,
            "maximum": 3276.7000000000003,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 209,
      "frame_id_hex": "0xD1",
      "id_format": "standard11",
      "name": "MSG_0D1",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakePress",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.306,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 333.03000000000003,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "SpeedAverage",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3686.34375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 212,
      "frame_id_hex": "0xD4",
      "id_format": "standard11",
      "name": "MSG_0D4",
      "dlc": 8,
      "signals": [
        {
          "name": "WheelSpdFL",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3686.34375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "WheelSpdFR",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3686.34375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "WheelSpdRL",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3686.34375,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "WheelSpdRR",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.05625,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3686.34375,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 320,
      "frame_id_hex": "0x140",
      "id_format": "standard11",
      "name": "MSG_140",
      "dlc": 8,
      "signals": [
        {
          "name": "ClutchSw",
          "decode": {
            "start_bit": 30,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "PPS",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.3921568,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.99998400000001,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 16,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 338,
      "frame_id_hex": "0x152",
      "id_format": "standard11",
      "name": "MSG_152",
      "dlc": 8,
      "signals": [
        {
          "name": "BrakeSw",
          "decode": {
            "start_bit": 52,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 864,
      "frame_id_hex": "0x360",
      "id_format": "standard11",
      "name": "MSG_360",
      "dlc": 8,
      "signals": [
        {
          "name": "OilTemp",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 865,
      "frame_id_hex": "0x361",
      "id_format": "standard11",
      "name": "MSG_361",
      "dlc": 8,
      "signals": [
        {
          "name": "Gear",
          "decode": {
            "start_bit": 0,
            "bit_length": 3,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 7.0,
            "unit": "gear",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 2024,
      "frame_id_hex": "0x7E8",
      "id_format": "standard11",
      "name": "DIAG_RESPONSE_7E8",
      "dlc": 8,
      "signals": [
        {
          "name": "ECT",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 5,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        },
        {
          "name": "MAP",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.5500000000000003,
            "unit": "bar",
            "mux": {
              "value": 11,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.47,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 119.85,
            "unit": "%",
            "mux": {
              "value": 17,
              "start_bit": 16,
              "bit_length": 8
            }
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [
    {
      "id": "diag_7E0_0105",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "inferred_channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 05",
      "payload_hex": null,
      "expected_mux": null,
      "mode01_pid": null
    },
    {
      "id": "diag_7E0_01050F463C3E",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 05 0F 46 3C 3E",
      "payload_hex": "06 01 05 0F 46 3C 3E 00",
      "expected_mux": 16645,
      "mode01_pid": 5
    },
    {
      "id": "diag_7E0_010B",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "inferred_channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 0B",
      "payload_hex": null,
      "expected_mux": null,
      "mode01_pid": null
    },
    {
      "id": "diag_7E0_0111",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "inferred_channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 11",
      "payload_hex": null,
      "expected_mux": null,
      "mode01_pid": null
    },
    {
      "id": "diag_7E0_01110B3324",
      "bus": "can0",
      "kind": "obd_mode_01",
      "role": "channel_query",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "01 11 0B 33 24",
      "payload_hex": "05 01 11 0B 33 24 00 00",
      "expected_mux": 16657,
      "mode01_pid": 17
    },
    {
      "id": "diag_7E0_300002",
      "bus": "can0",
      "kind": "isotp_flow_control",
      "role": "flow_control",
      "tx_id": 2016,
      "tx_id_hex": "0x7E0",
      "rx_id": 2024,
      "rx_id_hex": "0x7E8",
      "request_hex": "30 00 02",
      "payload_hex": "30 00 02 00 00 00 00 00",
      "expected_mux": null,
      "mode01_pid": null
    }
  ],
  "signals": [
    {
      "name": "PPS",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.3921568,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.99998400000001,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 320,
        "frame_id_hex": "0x140",
        "frame_name": "MSG_140"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "PPS"
        ]
      }
    },
    {
      "name": "Baro",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2.5500000000000003,
        "unit": "bar",
        "mux": {
          "value": 51,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 7,
        "frame_id_hex": "0x7",
        "frame_name": "MSG_007"
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Baro"
        ]
      }
    },
    {
      "name": "AmbientTemp",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -50.0,
        "minimum": -50.0,
        "maximum": 205.0,
        "unit": "C",
        "mux": {
          "value": 70,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 2,
        "frame_id_hex": "0x2",
        "frame_name": "MSG_002"
      },
      "canonical": {
        "id": "ambient_air.temperature",
        "label": "Ambient air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "AmbientTemp"
        ]
      }
    },
    {
      "name": "BrakePress",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.306,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 333.03000000000003,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 209,
        "frame_id_hex": "0xD1",
        "frame_name": "MSG_0D1"
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "BrakePress"
        ]
      }
    },
    {
      "name": "BrakeSw",
      "decode": {
        "start_bit": 52,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 52,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 338,
        "frame_id_hex": "0x152",
        "frame_name": "MSG_152"
      },
      "canonical": {
        "id": "brake.switch",
        "label": "Brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "BrakeSw"
        ]
      }
    },
    {
      "name": "ClutchSw",
      "decode": {
        "start_bit": 30,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 30,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 320,
        "frame_id_hex": "0x140",
        "frame_name": "MSG_140"
      },
      "canonical": {
        "id": "clutch.switch",
        "label": "Clutch switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "ClutchSw"
        ]
      }
    },
    {
      "name": "ECT",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 5,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7E0_0105",
        "tx_id": 2016,
        "tx_id_hex": "0x7E0",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 05",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "ECT"
        ]
      },
      "match": {
        "confidence": "inferred",
        "reason": "mode01_batch_synthetic_name",
        "record_offset": 3956
      }
    },
    {
      "name": "OilTemp",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 864,
        "frame_id_hex": "0x360",
        "frame_name": "MSG_360"
      },
      "canonical": {
        "id": "engine.oil.temperature",
        "label": "Engine oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "OilTemp"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 16,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 320,
        "frame_id_hex": "0x140",
        "frame_name": "MSG_140"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "Lambda",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 3.05e-05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.9988175,
        "unit": "λ",
        "mux": {
          "value": 36,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 8,
        "frame_id_hex": "0x8",
        "frame_name": "MSG_008"
      },
      "canonical": {
        "id": "exhaust.lambda",
        "label": "Lambda",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "mapped",
        "aliases": [
          "Lambda"
        ]
      }
    },
    {
      "name": "IntakeAirT",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -50.0,
        "minimum": -50.0,
        "maximum": 205.0,
        "unit": "C",
        "mux": {
          "value": 15,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1,
        "frame_id_hex": "0x1",
        "frame_name": "MSG_001"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "IntakeAirT"
        ]
      }
    },
    {
      "name": "MAP",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2.5500000000000003,
        "unit": "bar",
        "mux": {
          "value": 11,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7E0_010B",
        "tx_id": 2016,
        "tx_id_hex": "0x7E0",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 0B",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "MAP"
        ]
      },
      "match": {
        "confidence": "inferred",
        "reason": "mode01_batch_synthetic_name",
        "record_offset": 3972
      }
    },
    {
      "name": "SteerAngle",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": -3276.8,
        "maximum": 3276.7000000000003,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 208,
        "frame_id_hex": "0xD0",
        "frame_name": "MSG_0D0"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "SteerAngle"
        ]
      }
    },
    {
      "name": "TPS",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.47,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 119.85,
        "unit": "%",
        "mux": {
          "value": 17,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "diagnostic_query",
        "bus": "can0",
        "query_id": "diag_7E0_0111",
        "tx_id": 2016,
        "tx_id_hex": "0x7E0",
        "rx_id": 2024,
        "rx_id_hex": "0x7E8",
        "request_hex": "01 11",
        "request_kind": "obd_mode_01",
        "response_frame_id": 2024,
        "response_frame_id_hex": "0x7E8"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      },
      "match": {
        "confidence": "inferred",
        "reason": "mode01_batch_synthetic_name",
        "record_offset": 3972
      }
    },
    {
      "name": "Gear",
      "decode": {
        "start_bit": 0,
        "bit_length": 3,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 7.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 865,
        "frame_id_hex": "0x361",
        "frame_name": "MSG_361"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "mapped",
        "aliases": [
          "Gear"
        ]
      }
    },
    {
      "name": "WheelSpdFL",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3686.34375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 212,
        "frame_id_hex": "0xD4",
        "frame_name": "MSG_0D4"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "WheelSpdFL"
        ]
      }
    },
    {
      "name": "WheelSpdFR",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3686.34375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 212,
        "frame_id_hex": "0xD4",
        "frame_name": "MSG_0D4"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "WheelSpdFR"
        ]
      }
    },
    {
      "name": "WheelSpdRL",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3686.34375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 212,
        "frame_id_hex": "0xD4",
        "frame_name": "MSG_0D4"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "WheelSpdRL"
        ]
      }
    },
    {
      "name": "WheelSpdRR",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3686.34375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 212,
        "frame_id_hex": "0xD4",
        "frame_name": "MSG_0D4"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "WheelSpdRR"
        ]
      }
    },
    {
      "name": "CAT1",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -50.0,
        "minimum": -50.0,
        "maximum": 6503.5,
        "unit": "C",
        "mux": {
          "value": 60,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 3,
        "frame_id_hex": "0x3",
        "frame_name": "MSG_003"
      }
    },
    {
      "name": "CAT2",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.1,
        "offset": -50.0,
        "minimum": -50.0,
        "maximum": 6503.5,
        "unit": "C",
        "mux": {
          "value": 62,
          "start_bit": 16,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 2,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 4,
        "frame_id_hex": "0x4",
        "frame_name": "MSG_004"
      }
    },
    {
      "name": "SpeedAverage",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.05625,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3686.34375,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 209,
        "frame_id_hex": "0xD1",
        "frame_name": "MSG_0D1"
      }
    }
  ]
}
