{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "Toyota",
    "model": "Avalon"
  },
  "applicability": {
    "generation": "XX40",
    "platform": null,
    "year_start": 2013,
    "year_end": 2018,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 37,
      "frame_id_hex": "0x25",
      "id_format": "standard11",
      "name": "MSG_025",
      "dlc": 8,
      "signals": [
        {
          "name": "Steering_Angle",
          "decode": {
            "start_bit": 48,
            "bit_length": 12,
            "byte_order": "big_endian",
            "signed": true,
            "factor": -1.5,
            "offset": 0.0,
            "minimum": -3070.5,
            "maximum": 3070.5,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 170,
      "frame_id_hex": "0xAA",
      "id_format": "standard11",
      "name": "MSG_0AA",
      "dlc": 8,
      "signals": [
        {
          "name": "Wheel_Speed_FL_kph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FL_mph",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_kph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_FR_mph",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_kph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RL_mph",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_kph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "Wheel_Speed_RR_mph",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00621,
            "offset": -67.67,
            "minimum": 0.0,
            "maximum": 40697.235,
            "unit": "mph",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 452,
      "frame_id_hex": "0x1C4",
      "id_format": "standard11",
      "name": "MSG_1C4",
      "dlc": 8,
      "signals": [
        {
          "name": "Engine_Speed",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 548,
      "frame_id_hex": "0x224",
      "id_format": "standard11",
      "name": "MSG_224",
      "dlc": 8,
      "signals": [
        {
          "name": "Brake_Light",
          "decode": {
            "start_bit": 61,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 0.0,
            "unit": "",
            "mux": null
          }
        },
        {
          "name": "Brake_Position",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.05,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 581,
      "frame_id_hex": "0x245",
      "id_format": "standard11",
      "name": "MSG_245",
      "dlc": 8,
      "signals": [
        {
          "name": "Accelerator_Pedal_Position",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 100.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "Accelerator_Pedal_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 581,
        "frame_id_hex": "0x245",
        "frame_name": "MSG_245"
      },
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Accelerator_Pedal_Position"
        ]
      }
    },
    {
      "name": "Brake_Light",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 548,
        "frame_id_hex": "0x224",
        "frame_name": "MSG_224"
      },
      "decode": {
        "start_bit": 61,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 0.0,
        "unit": "",
        "mux": null
      },
      "canonical": {
        "id": "brake.light.switch",
        "label": "Brake light switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "Brake_Light"
        ]
      }
    },
    {
      "name": "Brake_Position",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 548,
        "frame_id_hex": "0x224",
        "frame_name": "MSG_224"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.05,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 100.0,
        "unit": "%",
        "mux": null
      },
      "canonical": {
        "id": "brake.pedal.position",
        "label": "Brake pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Brake_Position"
        ]
      }
    },
    {
      "name": "Engine_Speed",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 452,
        "frame_id_hex": "0x1C4",
        "frame_name": "MSG_1C4"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "Engine_Speed"
        ]
      }
    },
    {
      "name": "Steering_Angle",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 37,
        "frame_id_hex": "0x25",
        "frame_name": "MSG_025"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 12,
        "byte_order": "big_endian",
        "signed": true,
        "factor": -1.5,
        "offset": 0.0,
        "minimum": -3070.5,
        "maximum": 3070.5,
        "unit": "deg",
        "mux": null
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "Steering_Angle"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 170,
        "frame_id_hex": "0xAA",
        "frame_name": "MSG_0AA"
      },
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00621,
        "offset": -67.67,
        "minimum": 0.0,
        "maximum": 40697.235,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_FR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 170,
        "frame_id_hex": "0xAA",
        "frame_name": "MSG_0AA"
      },
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00621,
        "offset": -67.67,
        "minimum": 0.0,
        "maximum": 40697.235,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_FR_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RL_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 170,
        "frame_id_hex": "0xAA",
        "frame_name": "MSG_0AA"
      },
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00621,
        "offset": -67.67,
        "minimum": 0.0,
        "maximum": 40697.235,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RL_mph"
        ]
      }
    },
    {
      "name": "Wheel_Speed_RR_mph",
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 170,
        "frame_id_hex": "0xAA",
        "frame_name": "MSG_0AA"
      },
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00621,
        "offset": -67.67,
        "minimum": 0.0,
        "maximum": 40697.235,
        "unit": "mph",
        "mux": null
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Wheel_Speed_RR_mph"
        ]
      }
    }
  ]
}
