{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "TURNER",
    "model": "CUSTOM"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 1000000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 1904,
      "frame_id_hex": "0x770",
      "id_format": "standard11",
      "name": "MSG_770",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_ECT",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ECU_IAT",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 6,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ECU_IGN_ANG",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 191.25,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "ECU_MAP_POS",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": {
              "value": 8,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ECU_RPM",
          "decode": {
            "start_bit": 10,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "ECU_THROTTLE",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1905,
      "frame_id_hex": "0x771",
      "id_format": "standard11",
      "name": "MSG_771",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_BARO",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0256,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6.5280000000000005,
            "unit": "bar",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ECU_P_OIL",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.051,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 13.004999999999999,
            "unit": "bar",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ECU_SPD_FL",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 2.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 510.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_SPD_FL_01",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 2.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 510.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_SPD_FR",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 2.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 510.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_SPD_RR",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 2.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 510.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "ECU_V_BATT",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 110.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 28050.0,
            "unit": "mV",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1906,
      "frame_id_hex": "0x772",
      "id_format": "standard11",
      "name": "MSG_772",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_AFR_BANK1",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0002439024,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.984143784,
            "unit": "λ",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ECU_AFR_BANK2",
          "decode": {
            "start_bit": 31,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0002439024,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.984143784,
            "unit": "λ",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ECU_FUEL_CUT",
          "decode": {
            "start_bit": 62,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ECU_INJT_B1",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.81818181818,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 208.6363636359,
            "unit": "ms",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ECU_INJT_B2",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.81818181818,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 208.6363636359,
            "unit": "ms",
            "mux": {
              "value": 3,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ECU_LAUNCH",
          "decode": {
            "start_bit": 59,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ECU_MIL",
          "decode": {
            "start_bit": 56,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": {
              "value": 0,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ECU_N_MAX",
          "decode": {
            "start_bit": 58,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "ECU_V_MAX",
          "decode": {
            "start_bit": 57,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1907,
      "frame_id_hex": "0x773",
      "id_format": "standard11",
      "name": "MSG_773",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_MAX_RPM",
          "decode": {
            "start_bit": 23,
            "bit_length": 14,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "#",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1913,
      "frame_id_hex": "0x779",
      "id_format": "standard11",
      "name": "MSG_779",
      "dlc": 8,
      "signals": [
        {
          "name": "ECU_BRK_F",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00384615385,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 252.05769255975,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "ECU_BRK_R",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.00384615385,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 252.05769255975,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "ECU_BARO",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0256,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6.5280000000000005,
        "unit": "bar",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "ambient_air.pressure",
        "label": "Ambient air pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "ECU_BARO"
        ]
      }
    },
    {
      "name": "ECU_V_BATT",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 110.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 28050.0,
        "unit": "mV",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "ECU_V_BATT"
        ]
      }
    },
    {
      "name": "ECU_BRK_F",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00384615385,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 252.05769255975,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1913,
        "frame_id_hex": "0x779",
        "frame_name": "MSG_779"
      },
      "canonical": {
        "id": "brake.pressure.front",
        "label": "Front brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "ECU_BRK_F"
        ]
      }
    },
    {
      "name": "ECU_BRK_R",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.00384615385,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 252.05769255975,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1913,
        "frame_id_hex": "0x779",
        "frame_name": "MSG_779"
      },
      "canonical": {
        "id": "brake.pressure.rear",
        "label": "Rear brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "ECU_BRK_R"
        ]
      }
    },
    {
      "name": "ECU_ECT",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "ECU_ECT"
        ]
      }
    },
    {
      "name": "ECU_IGN_ANG",
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 191.25,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "engine.ignition.advance",
        "label": "Ignition advance",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "mapped",
        "aliases": [
          "ECU_IGN_ANG"
        ]
      }
    },
    {
      "name": "ECU_MIL",
      "decode": {
        "start_bit": 56,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "engine.malfunction_indicator",
        "label": "Malfunction indicator lamp",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "mapped",
        "aliases": [
          "ECU_MIL"
        ]
      }
    },
    {
      "name": "ECU_RPM",
      "decode": {
        "start_bit": 10,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 10,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "ECU_RPM"
        ]
      }
    },
    {
      "name": "ECU_AFR_BANK2",
      "decode": {
        "start_bit": 31,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0002439024,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.984143784,
        "unit": "λ",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      },
      "canonical": {
        "id": "exhaust.air_fuel_ratio",
        "label": "Air/fuel ratio",
        "quantity": "ratio",
        "preferred_unit": "ratio",
        "confidence": "heuristic",
        "aliases": [
          "ECU_AFR_BANK2"
        ]
      }
    },
    {
      "name": "ECU_IAT",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 6,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "ECU_IAT"
        ]
      }
    },
    {
      "name": "ECU_THROTTLE",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "ECU_THROTTLE"
        ]
      }
    },
    {
      "name": "ECU_SPD_FL",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 2.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 510.0,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ECU_SPD_FL"
        ]
      }
    },
    {
      "name": "ECU_SPD_FR",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 2.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 510.0,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ECU_SPD_FR"
        ]
      }
    },
    {
      "name": "ECU_SPD_RR",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 2.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 510.0,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "ECU_SPD_RR"
        ]
      }
    },
    {
      "name": "ECU_FUEL_CUT",
      "decode": {
        "start_bit": 62,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": {
          "value": 0,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 62,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      }
    },
    {
      "name": "ECU_INJT_B1",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.81818181818,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 208.6363636359,
        "unit": "ms",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      }
    },
    {
      "name": "ECU_INJT_B2",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.81818181818,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 208.6363636359,
        "unit": "ms",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      }
    },
    {
      "name": "ECU_LAUNCH",
      "decode": {
        "start_bit": 59,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 59,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      }
    },
    {
      "name": "ECU_MAP_POS",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": {
          "value": 8,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      }
    },
    {
      "name": "ECU_MAX_RPM",
      "decode": {
        "start_bit": 23,
        "bit_length": 14,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "#",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 26,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      }
    },
    {
      "name": "ECU_N_MAX",
      "decode": {
        "start_bit": 58,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 58,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      }
    },
    {
      "name": "ECU_P_OIL",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.051,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 13.004999999999999,
        "unit": "bar",
        "mux": {
          "value": 3,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      }
    },
    {
      "name": "ECU_SPD_FL_01",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 2.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 510.0,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1905,
        "frame_id_hex": "0x771",
        "frame_name": "MSG_771"
      }
    },
    {
      "name": "ECU_V_MAX",
      "decode": {
        "start_bit": 57,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 57,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      }
    }
  ]
}
