{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "VOLKSWAGEN",
    "model": "VW SCD CNG"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": 2013,
    "year_end": 2013,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 194,
      "frame_id_hex": "0xC2",
      "id_format": "standard11",
      "name": "MSG_0C2",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_STEER_SPEED",
          "decode": {
            "start_bit": 16,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0437,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1431.9179000000001,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 208,
      "frame_id_hex": "0xD0",
      "id_format": "standard11",
      "name": "MSG_0D0",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_28",
          "decode": {
            "start_bit": 16,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1023.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_29",
          "decode": {
            "start_bit": 26,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_31",
          "decode": {
            "start_bit": 44,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_STEER_ANGLE",
          "decode": {
            "start_bit": 32,
            "bit_length": 13,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.15,
            "offset": 0.0,
            "minimum": -614.4,
            "maximum": 614.25,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 640,
      "frame_id_hex": "0x280",
      "id_format": "standard11",
      "name": "MSG_280",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_MO1_MO_M_EX",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "VW_PEDAL",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "VW_RPM",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.25,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.75,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 648,
      "frame_id_hex": "0x288",
      "id_format": "standard11",
      "name": "MSG_288",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_BRAKE_SW",
          "decode": {
            "start_bit": 16,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_WATER_TEMP",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": -47.2,
            "minimum": -47.2,
            "maximum": 144.05,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 800,
      "frame_id_hex": "0x320",
      "id_format": "standard11",
      "name": "MSG_320",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_COOL_WARN",
          "decode": {
            "start_bit": 4,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 10.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 906,
      "frame_id_hex": "0x38A",
      "id_format": "standard11",
      "name": "MSG_38A",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_SHIFT_DOWN",
          "decode": {
            "start_bit": 24,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_SHIFT_UP",
          "decode": {
            "start_bit": 25,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 976,
      "frame_id_hex": "0x3D0",
      "id_format": "standard11",
      "name": "MSG_3D0",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_32",
          "decode": {
            "start_bit": 0,
            "bit_length": 7,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_33",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_34",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 1.0,
            "minimum": 1.0,
            "maximum": 256.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1088,
      "frame_id_hex": "0x440",
      "id_format": "standard11",
      "name": "MSG_440",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_GE1_LEV_POS",
          "decode": {
            "start_bit": 12,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_GE1_SHIFT_ACT",
          "decode": {
            "start_bit": 0,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_GE1_SOLL_MO",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "VW_GEAR",
          "decode": {
            "start_bit": 8,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "gear",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1184,
      "frame_id_hex": "0x4A0",
      "id_format": "standard11",
      "name": "MSG_4A0",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_SPEED_FL",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.675,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "VW_SPEED_FR",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.675,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "VW_SPEED_RL",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.675,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "VW_SPEED_RR",
          "decode": {
            "start_bit": 48,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.005,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.675,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1192,
      "frame_id_hex": "0x4A8",
      "id_format": "standard11",
      "name": "MSG_4A8",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_BRAKE_PRESS",
          "decode": {
            "start_bit": 16,
            "bit_length": 11,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 204.70000000000002,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1344,
      "frame_id_hex": "0x540",
      "id_format": "standard11",
      "name": "MSG_540",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_GE2_SYNC_DZ",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 24.9999500001,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 6374.9872500255,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1600,
      "frame_id_hex": "0x640",
      "id_format": "standard11",
      "name": "MSG_640",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_01",
          "decode": {
            "start_bit": 0,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_02",
          "decode": {
            "start_bit": 16,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_03",
          "decode": {
            "start_bit": 32,
            "bit_length": 16,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_04",
          "decode": {
            "start_bit": 48,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_05",
          "decode": {
            "start_bit": 62,
            "bit_length": 2,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 3.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1601,
      "frame_id_hex": "0x641",
      "id_format": "standard11",
      "name": "MSG_641",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_10",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_11",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1602,
      "frame_id_hex": "0x642",
      "id_format": "standard11",
      "name": "MSG_642",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_18",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_19",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_20",
          "decode": {
            "start_bit": 48,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_21",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1603,
      "frame_id_hex": "0x643",
      "id_format": "standard11",
      "name": "MSG_643",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_22",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_23",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_24",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 1.0,
            "minimum": 1.0,
            "maximum": 256.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_25",
          "decode": {
            "start_bit": 48,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_26",
          "decode": {
            "start_bit": 56,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_27",
          "decode": {
            "start_bit": 60,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1904,
      "frame_id_hex": "0x770",
      "id_format": "standard11",
      "name": "MSG_770",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_TI_1",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25.5,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1906,
      "frame_id_hex": "0x772",
      "id_format": "standard11",
      "name": "MSG_772",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_IGN_1",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 191.25,
            "unit": "deg",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1907,
      "frame_id_hex": "0x773",
      "id_format": "standard11",
      "name": "MSG_773",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_ATH",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "VW_BATT_U",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 70.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 17952.0,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1908,
      "frame_id_hex": "0x774",
      "id_format": "standard11",
      "name": "MSG_774",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_35",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_41",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_APS",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "VW_ETB",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.5,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.5,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1911,
      "frame_id_hex": "0x777",
      "id_format": "standard11",
      "name": "MSG_777",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_CAMSHAFTPOS",
          "decode": {
            "start_bit": 57,
            "bit_length": 7,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1915,
      "frame_id_hex": "0x77B",
      "id_format": "standard11",
      "name": "MSG_77B",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_37",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": {
              "value": 5,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "VW_38",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": {
              "value": 4,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "VW_39",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": {
              "value": 6,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "VW_40",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": {
              "value": 5,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "VW_P2P_ACTIVE",
          "decode": {
            "start_bit": 31,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "VW_P2P_COUNT",
          "decode": {
            "start_bit": 28,
            "bit_length": 5,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 31.0,
            "unit": "#",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "VW_P2P_NOT_READY",
          "decode": {
            "start_bit": 30,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "VW_P2P_READY",
          "decode": {
            "start_bit": 29,
            "bit_length": 1,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 10.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 10.0,
            "unit": "#",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "VW_PRAIL",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.0514,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 13.107000000000001,
            "unit": "bar",
            "mux": {
              "value": 1,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        },
        {
          "name": "VW_T_AIR",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -40.0,
            "minimum": -40.0,
            "maximum": 215.0,
            "unit": "C",
            "mux": {
              "value": 2,
              "start_bit": 0,
              "bit_length": 8
            }
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1916,
      "frame_id_hex": "0x77C",
      "id_format": "standard11",
      "name": "MSG_77C",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_36",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_WGDC_EVEN",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "%",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "VW_PEDAL",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "canonical": {
        "id": "accelerator.pedal.position",
        "label": "Accelerator pedal position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "VW_PEDAL"
        ]
      }
    },
    {
      "name": "VW_BRAKE_PRESS",
      "decode": {
        "start_bit": 16,
        "bit_length": 11,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 204.70000000000002,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1192,
        "frame_id_hex": "0x4A8",
        "frame_name": "MSG_4A8"
      },
      "canonical": {
        "id": "brake.pressure",
        "label": "Brake pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "VW_BRAKE_PRESS"
        ]
      }
    },
    {
      "name": "VW_BRAKE_SW",
      "decode": {
        "start_bit": 16,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 648,
        "frame_id_hex": "0x288",
        "frame_name": "MSG_288"
      },
      "canonical": {
        "id": "brake.switch",
        "label": "Brake switch",
        "quantity": "state",
        "preferred_unit": "bool",
        "confidence": "heuristic",
        "aliases": [
          "VW_BRAKE_SW"
        ]
      }
    },
    {
      "name": "VW_WATER_TEMP",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": -47.2,
        "minimum": -47.2,
        "maximum": 144.05,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 648,
        "frame_id_hex": "0x288",
        "frame_name": "MSG_288"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "VW_WATER_TEMP"
        ]
      }
    },
    {
      "name": "VW_RPM",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.25,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.75,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "heuristic",
        "aliases": [
          "VW_RPM"
        ]
      }
    },
    {
      "name": "VW_T_AIR",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -40.0,
        "minimum": -40.0,
        "maximum": 215.0,
        "unit": "C",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1915,
        "frame_id_hex": "0x77B",
        "frame_name": "MSG_77B"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "VW_T_AIR"
        ]
      }
    },
    {
      "name": "VW_STEER_ANGLE",
      "decode": {
        "start_bit": 32,
        "bit_length": 13,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.15,
        "offset": 0.0,
        "minimum": -614.4,
        "maximum": 614.25,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 208,
        "frame_id_hex": "0xD0",
        "frame_name": "MSG_0D0"
      },
      "canonical": {
        "id": "steering.wheel.angle",
        "label": "Steering wheel angle",
        "quantity": "angle",
        "preferred_unit": "deg",
        "confidence": "heuristic",
        "aliases": [
          "VW_STEER_ANGLE"
        ]
      }
    },
    {
      "name": "VW_STEER_SPEED",
      "decode": {
        "start_bit": 16,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0437,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1431.9179000000001,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 194,
        "frame_id_hex": "0xC2",
        "frame_name": "MSG_0C2"
      },
      "canonical": {
        "id": "steering.wheel.speed",
        "label": "Steering wheel speed",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "heuristic",
        "aliases": [
          "VW_STEER_SPEED"
        ]
      }
    },
    {
      "name": "VW_GEAR",
      "decode": {
        "start_bit": 8,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1088,
        "frame_id_hex": "0x440",
        "frame_name": "MSG_440"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "VW_GEAR"
        ]
      }
    },
    {
      "name": "VW_SPEED_FL",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.675,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      },
      "canonical": {
        "id": "wheel.speed.front_left",
        "label": "Front-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "VW_SPEED_FL"
        ]
      }
    },
    {
      "name": "VW_SPEED_FR",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.675,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      },
      "canonical": {
        "id": "wheel.speed.front_right",
        "label": "Front-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "VW_SPEED_FR"
        ]
      }
    },
    {
      "name": "VW_SPEED_RL",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.675,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      },
      "canonical": {
        "id": "wheel.speed.rear_left",
        "label": "Rear-left wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "VW_SPEED_RL"
        ]
      }
    },
    {
      "name": "VW_SPEED_RR",
      "decode": {
        "start_bit": 48,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.005,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.675,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      },
      "canonical": {
        "id": "wheel.speed.rear_right",
        "label": "Rear-right wheel speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "VW_SPEED_RR"
        ]
      }
    },
    {
      "name": "VW_01",
      "decode": {
        "start_bit": 0,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1600,
        "frame_id_hex": "0x640",
        "frame_name": "MSG_640"
      }
    },
    {
      "name": "VW_02",
      "decode": {
        "start_bit": 16,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1600,
        "frame_id_hex": "0x640",
        "frame_name": "MSG_640"
      }
    },
    {
      "name": "VW_03",
      "decode": {
        "start_bit": 32,
        "bit_length": 16,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1600,
        "frame_id_hex": "0x640",
        "frame_name": "MSG_640"
      }
    },
    {
      "name": "VW_04",
      "decode": {
        "start_bit": 48,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1600,
        "frame_id_hex": "0x640",
        "frame_name": "MSG_640"
      }
    },
    {
      "name": "VW_05",
      "decode": {
        "start_bit": 62,
        "bit_length": 2,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 3.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 62,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1600,
        "frame_id_hex": "0x640",
        "frame_name": "MSG_640"
      }
    },
    {
      "name": "VW_10",
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1601,
        "frame_id_hex": "0x641",
        "frame_name": "MSG_641"
      }
    },
    {
      "name": "VW_11",
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1601,
        "frame_id_hex": "0x641",
        "frame_name": "MSG_641"
      }
    },
    {
      "name": "VW_18",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1602,
        "frame_id_hex": "0x642",
        "frame_name": "MSG_642"
      }
    },
    {
      "name": "VW_19",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1602,
        "frame_id_hex": "0x642",
        "frame_name": "MSG_642"
      }
    },
    {
      "name": "VW_20",
      "decode": {
        "start_bit": 48,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1602,
        "frame_id_hex": "0x642",
        "frame_name": "MSG_642"
      }
    },
    {
      "name": "VW_21",
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1602,
        "frame_id_hex": "0x642",
        "frame_name": "MSG_642"
      }
    },
    {
      "name": "VW_22",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1603,
        "frame_id_hex": "0x643",
        "frame_name": "MSG_643"
      }
    },
    {
      "name": "VW_23",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1603,
        "frame_id_hex": "0x643",
        "frame_name": "MSG_643"
      }
    },
    {
      "name": "VW_24",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 1.0,
        "minimum": 1.0,
        "maximum": 256.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1603,
        "frame_id_hex": "0x643",
        "frame_name": "MSG_643"
      }
    },
    {
      "name": "VW_25",
      "decode": {
        "start_bit": 48,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1603,
        "frame_id_hex": "0x643",
        "frame_name": "MSG_643"
      }
    },
    {
      "name": "VW_26",
      "decode": {
        "start_bit": 56,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1603,
        "frame_id_hex": "0x643",
        "frame_name": "MSG_643"
      }
    },
    {
      "name": "VW_27",
      "decode": {
        "start_bit": 60,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 60,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1603,
        "frame_id_hex": "0x643",
        "frame_name": "MSG_643"
      }
    },
    {
      "name": "VW_28",
      "decode": {
        "start_bit": 16,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1023.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 208,
        "frame_id_hex": "0xD0",
        "frame_name": "MSG_0D0"
      }
    },
    {
      "name": "VW_29",
      "decode": {
        "start_bit": 26,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 26,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 208,
        "frame_id_hex": "0xD0",
        "frame_name": "MSG_0D0"
      }
    },
    {
      "name": "VW_31",
      "decode": {
        "start_bit": 44,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 44,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 208,
        "frame_id_hex": "0xD0",
        "frame_name": "MSG_0D0"
      }
    },
    {
      "name": "VW_32",
      "decode": {
        "start_bit": 0,
        "bit_length": 7,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 976,
        "frame_id_hex": "0x3D0",
        "frame_name": "MSG_3D0"
      }
    },
    {
      "name": "VW_33",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 976,
        "frame_id_hex": "0x3D0",
        "frame_name": "MSG_3D0"
      }
    },
    {
      "name": "VW_34",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 1.0,
        "minimum": 1.0,
        "maximum": 256.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 976,
        "frame_id_hex": "0x3D0",
        "frame_name": "MSG_3D0"
      }
    },
    {
      "name": "VW_35",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1908,
        "frame_id_hex": "0x774",
        "frame_name": "MSG_774"
      }
    },
    {
      "name": "VW_36",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1916,
        "frame_id_hex": "0x77C",
        "frame_name": "MSG_77C"
      }
    },
    {
      "name": "VW_37",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": {
          "value": 5,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1915,
        "frame_id_hex": "0x77B",
        "frame_name": "MSG_77B"
      }
    },
    {
      "name": "VW_38",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": {
          "value": 4,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1915,
        "frame_id_hex": "0x77B",
        "frame_name": "MSG_77B"
      }
    },
    {
      "name": "VW_39",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": {
          "value": 6,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1915,
        "frame_id_hex": "0x77B",
        "frame_name": "MSG_77B"
      }
    },
    {
      "name": "VW_40",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": {
          "value": 5,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1915,
        "frame_id_hex": "0x77B",
        "frame_name": "MSG_77B"
      }
    },
    {
      "name": "VW_41",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1908,
        "frame_id_hex": "0x774",
        "frame_name": "MSG_774"
      }
    },
    {
      "name": "VW_ATH",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      }
    },
    {
      "name": "VW_BATT_U",
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 70.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 17952.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1907,
        "frame_id_hex": "0x773",
        "frame_name": "MSG_773"
      }
    },
    {
      "name": "VW_CAMSHAFTPOS",
      "decode": {
        "start_bit": 57,
        "bit_length": 7,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 57,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1911,
        "frame_id_hex": "0x777",
        "frame_name": "MSG_777"
      }
    },
    {
      "name": "VW_COOL_WARN",
      "decode": {
        "start_bit": 4,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 10.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 4,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 800,
        "frame_id_hex": "0x320",
        "frame_name": "MSG_320"
      }
    },
    {
      "name": "VW_ETB",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.5,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.5,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1908,
        "frame_id_hex": "0x774",
        "frame_name": "MSG_774"
      }
    },
    {
      "name": "VW_GE1_LEV_POS",
      "decode": {
        "start_bit": 12,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 12,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1088,
        "frame_id_hex": "0x440",
        "frame_name": "MSG_440"
      }
    },
    {
      "name": "VW_GE1_SHIFT_ACT",
      "decode": {
        "start_bit": 0,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1088,
        "frame_id_hex": "0x440",
        "frame_name": "MSG_440"
      }
    },
    {
      "name": "VW_GE1_SOLL_MO",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1088,
        "frame_id_hex": "0x440",
        "frame_name": "MSG_440"
      }
    },
    {
      "name": "VW_GE2_SYNC_DZ",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 24.9999500001,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 6374.9872500255,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1344,
        "frame_id_hex": "0x540",
        "frame_name": "MSG_540"
      }
    },
    {
      "name": "VW_IGN_1",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 191.25,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1906,
        "frame_id_hex": "0x772",
        "frame_name": "MSG_772"
      }
    },
    {
      "name": "VW_MO1_MO_M_EX",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      }
    },
    {
      "name": "VW_P2P_ACTIVE",
      "decode": {
        "start_bit": 31,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 31,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1915,
        "frame_id_hex": "0x77B",
        "frame_name": "MSG_77B"
      }
    },
    {
      "name": "VW_P2P_COUNT",
      "decode": {
        "start_bit": 28,
        "bit_length": 5,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 31.0,
        "unit": "#",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1915,
        "frame_id_hex": "0x77B",
        "frame_name": "MSG_77B"
      }
    },
    {
      "name": "VW_P2P_NOT_READY",
      "decode": {
        "start_bit": 30,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 30,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1915,
        "frame_id_hex": "0x77B",
        "frame_name": "MSG_77B"
      }
    },
    {
      "name": "VW_P2P_READY",
      "decode": {
        "start_bit": 29,
        "bit_length": 1,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 10.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 10.0,
        "unit": "#",
        "mux": {
          "value": 2,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 29,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1915,
        "frame_id_hex": "0x77B",
        "frame_name": "MSG_77B"
      }
    },
    {
      "name": "VW_PRAIL",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.0514,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 13.107000000000001,
        "unit": "bar",
        "mux": {
          "value": 1,
          "start_bit": 0,
          "bit_length": 8
        }
      },
      "raw": {
        "cflag": 7,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1915,
        "frame_id_hex": "0x77B",
        "frame_name": "MSG_77B"
      }
    },
    {
      "name": "VW_SHIFT_DOWN",
      "decode": {
        "start_bit": 24,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 906,
        "frame_id_hex": "0x38A",
        "frame_name": "MSG_38A"
      }
    },
    {
      "name": "VW_SHIFT_UP",
      "decode": {
        "start_bit": 25,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 25,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 906,
        "frame_id_hex": "0x38A",
        "frame_name": "MSG_38A"
      }
    },
    {
      "name": "VW_TI_1",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25.5,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1904,
        "frame_id_hex": "0x770",
        "frame_name": "MSG_770"
      }
    },
    {
      "name": "VW_WGDC_EVEN",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1916,
        "frame_id_hex": "0x77C",
        "frame_name": "MSG_77C"
      }
    }
  ]
}
