{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "VOLKSWAGEN",
    "model": "VWGroup"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 194,
      "frame_id_hex": "0xC2",
      "id_format": "standard11",
      "name": "MSG_0C2",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_STANG",
          "decode": {
            "start_bit": 2,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.175,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2867.0249999999996,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "VW_STSPD",
          "decode": {
            "start_bit": 16,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.04375,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1433.5562499999999,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 416,
      "frame_id_hex": "0x1A0",
      "id_format": "standard11",
      "name": "MSG_1A0",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_SPD2",
          "decode": {
            "start_bit": 17,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.67,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 640,
      "frame_id_hex": "0x280",
      "id_format": "standard11",
      "name": "MSG_280",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_CLUTCH",
          "decode": {
            "start_bit": 3,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_ENGINEMOMENT",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "VW_GASPERC",
          "decode": {
            "start_bit": 40,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "VW_RPM",
          "decode": {
            "start_bit": 18,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 16383.0,
            "unit": "rpm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 648,
      "frame_id_hex": "0x288",
      "id_format": "standard11",
      "name": "MSG_288",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_BRK",
          "decode": {
            "start_bit": 16,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_SPD1",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.28,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 326.40000000000003,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "VW_WATERTEMP",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 143.25,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 800,
      "frame_id_hex": "0x320",
      "id_format": "standard11",
      "name": "MSG_320",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_COOL_ALARM",
          "decode": {
            "start_bit": 4,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_FUEL",
          "decode": {
            "start_bit": 16,
            "bit_length": 7,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 127.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_OILP_ALARM",
          "decode": {
            "start_bit": 3,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_SPDASH",
          "decode": {
            "start_bit": 46,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.32,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 81.60000000000001,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 896,
      "frame_id_hex": "0x380",
      "id_format": "standard11",
      "name": "MSG_380",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_AIRTEMP",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.75,
            "offset": -48.0,
            "minimum": -48.0,
            "maximum": 143.25,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "VW_TPS",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.4,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 102.0,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 906,
      "frame_id_hex": "0x38A",
      "id_format": "standard11",
      "name": "MSG_38A",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_TIP_TK_DW",
          "decode": {
            "start_bit": 0,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_TIP_TK_UP",
          "decode": {
            "start_bit": 1,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 978,
      "frame_id_hex": "0x3D2",
      "id_format": "standard11",
      "name": "MSG_3D2",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_STMOM",
          "decode": {
            "start_bit": 0,
            "bit_length": 10,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.0147,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0381,
            "unit": "Nm",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1056,
      "frame_id_hex": "0x420",
      "id_format": "standard11",
      "name": "MSG_420",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_ATMTEMP",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.5,
            "offset": -50.0,
            "minimum": -50.0,
            "maximum": 77.5,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "VW_OILTEMP",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 195.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1088,
      "frame_id_hex": "0x440",
      "id_format": "standard11",
      "name": "MSG_440",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_ENG_MOM",
          "decode": {
            "start_bit": 24,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "VW_GEAR",
          "decode": {
            "start_bit": 8,
            "bit_length": 4,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 15.0,
            "unit": "gear",
            "mux": null
          }
        },
        {
          "name": "VW_SHIFT_ACT",
          "decode": {
            "start_bit": 0,
            "bit_length": 1,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1184,
      "frame_id_hex": "0x4A0",
      "id_format": "standard11",
      "name": "MSG_4A0",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_FRLF_SPEED",
          "decode": {
            "start_bit": 1,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.67,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "VW_FRRG_SPEED",
          "decode": {
            "start_bit": 17,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.67,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "VW_RRLF_SPEED",
          "decode": {
            "start_bit": 33,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.67,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "VW_RRRG_SPEED",
          "decode": {
            "start_bit": 49,
            "bit_length": 15,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 327.67,
            "unit": "km/h",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1192,
      "frame_id_hex": "0x4A8",
      "id_format": "standard11",
      "name": "MSG_4A8",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_BRKPR",
          "decode": {
            "start_bit": 16,
            "bit_length": 12,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.1,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 409.5,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "VW_YAWRATE",
          "decode": {
            "start_bit": 0,
            "bit_length": 14,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": -81.92,
            "maximum": 81.91,
            "unit": "deg/s",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1416,
      "frame_id_hex": "0x588",
      "id_format": "standard11",
      "name": "MSG_588",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_BOOST_TDI",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.5500000000000003,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "VW_ENGOILT",
          "decode": {
            "start_bit": 56,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -60.0,
            "minimum": -60.0,
            "maximum": 195.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1440,
      "frame_id_hex": "0x5A0",
      "id_format": "standard11",
      "name": "MSG_5A0",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_ACCLAT",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": true,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": -1.28,
            "maximum": 1.27,
            "unit": "g",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1600,
      "frame_id_hex": "0x640",
      "id_format": "standard11",
      "name": "MSG_640",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_SIN_NAB",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_SIN_NAM",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_SIN_NEW1",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_SIN_NEW2",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1603,
      "frame_id_hex": "0x643",
      "id_format": "standard11",
      "name": "MSG_643",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_GEARBOX_T",
          "decode": {
            "start_bit": 16,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "VW_SIP_PK1",
          "decode": {
            "start_bit": 0,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "VW_SIP_PK2",
          "decode": {
            "start_bit": 8,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 1794,
      "frame_id_hex": "0x702",
      "id_format": "standard11",
      "name": "MSG_702",
      "dlc": 8,
      "signals": [
        {
          "name": "VW_BOOST_TFSI",
          "decode": {
            "start_bit": 32,
            "bit_length": 8,
            "byte_order": "little_endian",
            "signed": false,
            "factor": 0.02,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 5.1000000000000005,
            "unit": "bar",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "VW_CLUTCH",
      "decode": {
        "start_bit": 3,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 3,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "canonical": {
        "id": "clutch.position",
        "label": "Clutch position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "VW_CLUTCH"
        ]
      }
    },
    {
      "name": "VW_WATERTEMP",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 143.25,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 648,
        "frame_id_hex": "0x288",
        "frame_name": "MSG_288"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "VW_WATERTEMP"
        ]
      }
    },
    {
      "name": "VW_RPM",
      "decode": {
        "start_bit": 18,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 16383.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 18,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "heuristic",
        "aliases": [
          "VW_RPM"
        ]
      }
    },
    {
      "name": "VW_AIRTEMP",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.75,
        "offset": -48.0,
        "minimum": -48.0,
        "maximum": 143.25,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 896,
        "frame_id_hex": "0x380",
        "frame_name": "MSG_380"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "VW_AIRTEMP"
        ]
      }
    },
    {
      "name": "VW_TPS",
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 896,
        "frame_id_hex": "0x380",
        "frame_name": "MSG_380"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "heuristic",
        "aliases": [
          "VW_TPS"
        ]
      }
    },
    {
      "name": "VW_GEAR",
      "decode": {
        "start_bit": 8,
        "bit_length": 4,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0,
        "unit": "gear",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1088,
        "frame_id_hex": "0x440",
        "frame_name": "MSG_440"
      },
      "canonical": {
        "id": "transmission.gear.selected",
        "label": "Selected gear",
        "quantity": "gear",
        "preferred_unit": "gear",
        "confidence": "heuristic",
        "aliases": [
          "VW_GEAR"
        ]
      }
    },
    {
      "name": "VW_GEARBOX_T",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1603,
        "frame_id_hex": "0x643",
        "frame_name": "MSG_643"
      },
      "canonical": {
        "id": "transmission.oil.temperature",
        "label": "Transmission oil temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "heuristic",
        "aliases": [
          "VW_GEARBOX_T"
        ]
      }
    },
    {
      "name": "VW_SPD1",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.28,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 326.40000000000003,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 648,
        "frame_id_hex": "0x288",
        "frame_name": "MSG_288"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "heuristic",
        "aliases": [
          "VW_SPD1"
        ]
      }
    },
    {
      "name": "VW_YAWRATE",
      "decode": {
        "start_bit": 0,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": -81.92,
        "maximum": 81.91,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1192,
        "frame_id_hex": "0x4A8",
        "frame_name": "MSG_4A8"
      },
      "canonical": {
        "id": "vehicle.yaw_rate",
        "label": "Yaw rate",
        "quantity": "angular_speed",
        "preferred_unit": "deg/s",
        "confidence": "mapped",
        "aliases": [
          "VW_YAWRATE"
        ]
      }
    },
    {
      "name": "VW_ACCLAT",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": true,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": -1.28,
        "maximum": 1.27,
        "unit": "g",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:signed_motion"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1440,
        "frame_id_hex": "0x5A0",
        "frame_name": "MSG_5A0"
      }
    },
    {
      "name": "VW_ATMTEMP",
      "decode": {
        "start_bit": 16,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.5,
        "offset": -50.0,
        "minimum": -50.0,
        "maximum": 77.5,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1056,
        "frame_id_hex": "0x420",
        "frame_name": "MSG_420"
      }
    },
    {
      "name": "VW_BOOST_TDI",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2.5500000000000003,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1416,
        "frame_id_hex": "0x588",
        "frame_name": "MSG_588"
      }
    },
    {
      "name": "VW_BOOST_TFSI",
      "decode": {
        "start_bit": 32,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.02,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 5.1000000000000005,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1794,
        "frame_id_hex": "0x702",
        "frame_name": "MSG_702"
      }
    },
    {
      "name": "VW_BRK",
      "decode": {
        "start_bit": 16,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 648,
        "frame_id_hex": "0x288",
        "frame_name": "MSG_288"
      }
    },
    {
      "name": "VW_BRKPR",
      "decode": {
        "start_bit": 16,
        "bit_length": 12,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.1,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 409.5,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1192,
        "frame_id_hex": "0x4A8",
        "frame_name": "MSG_4A8"
      }
    },
    {
      "name": "VW_COOL_ALARM",
      "decode": {
        "start_bit": 4,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 4,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 800,
        "frame_id_hex": "0x320",
        "frame_name": "MSG_320"
      }
    },
    {
      "name": "VW_ENG_MOM",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1088,
        "frame_id_hex": "0x440",
        "frame_name": "MSG_440"
      }
    },
    {
      "name": "VW_ENGINEMOMENT",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      }
    },
    {
      "name": "VW_ENGOILT",
      "decode": {
        "start_bit": 56,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 195.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1416,
        "frame_id_hex": "0x588",
        "frame_name": "MSG_588"
      }
    },
    {
      "name": "VW_FRLF_SPEED",
      "decode": {
        "start_bit": 1,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.67,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 1,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      }
    },
    {
      "name": "VW_FRRG_SPEED",
      "decode": {
        "start_bit": 17,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.67,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 17,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      }
    },
    {
      "name": "VW_FUEL",
      "decode": {
        "start_bit": 16,
        "bit_length": 7,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 127.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 800,
        "frame_id_hex": "0x320",
        "frame_name": "MSG_320"
      }
    },
    {
      "name": "VW_GASPERC",
      "decode": {
        "start_bit": 40,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.4,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 102.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 640,
        "frame_id_hex": "0x280",
        "frame_name": "MSG_280"
      }
    },
    {
      "name": "VW_OILP_ALARM",
      "decode": {
        "start_bit": 3,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 3,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 800,
        "frame_id_hex": "0x320",
        "frame_name": "MSG_320"
      }
    },
    {
      "name": "VW_OILTEMP",
      "decode": {
        "start_bit": 24,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -60.0,
        "minimum": -60.0,
        "maximum": 195.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1056,
        "frame_id_hex": "0x420",
        "frame_name": "MSG_420"
      }
    },
    {
      "name": "VW_RRLF_SPEED",
      "decode": {
        "start_bit": 33,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.67,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 33,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      }
    },
    {
      "name": "VW_RRRG_SPEED",
      "decode": {
        "start_bit": 49,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 327.67,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 49,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1184,
        "frame_id_hex": "0x4A0",
        "frame_name": "MSG_4A0"
      }
    },
    {
      "name": "VW_SHIFT_ACT",
      "decode": {
        "start_bit": 0,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1088,
        "frame_id_hex": "0x440",
        "frame_name": "MSG_440"
      }
    },
    {
      "name": "VW_SIN_NAB",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1600,
        "frame_id_hex": "0x640",
        "frame_name": "MSG_640"
      }
    },
    {
      "name": "VW_SIN_NAM",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1600,
        "frame_id_hex": "0x640",
        "frame_name": "MSG_640"
      }
    },
    {
      "name": "VW_SIN_NEW1",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1600,
        "frame_id_hex": "0x640",
        "frame_name": "MSG_640"
      }
    },
    {
      "name": "VW_SIN_NEW2",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1600,
        "frame_id_hex": "0x640",
        "frame_name": "MSG_640"
      }
    },
    {
      "name": "VW_SIP_PK1",
      "decode": {
        "start_bit": 0,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1603,
        "frame_id_hex": "0x643",
        "frame_name": "MSG_643"
      }
    },
    {
      "name": "VW_SIP_PK2",
      "decode": {
        "start_bit": 8,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 1603,
        "frame_id_hex": "0x643",
        "frame_name": "MSG_643"
      }
    },
    {
      "name": "VW_SPDASH",
      "decode": {
        "start_bit": 46,
        "bit_length": 8,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.32,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 81.60000000000001,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 46,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 800,
        "frame_id_hex": "0x320",
        "frame_name": "MSG_320"
      }
    },
    {
      "name": "VW_STANG",
      "decode": {
        "start_bit": 2,
        "bit_length": 14,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.175,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2867.0249999999996,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 2,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 194,
        "frame_id_hex": "0xC2",
        "frame_name": "MSG_0C2"
      }
    },
    {
      "name": "VW_STMOM",
      "decode": {
        "start_bit": 0,
        "bit_length": 10,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.0147,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 15.0381,
        "unit": "Nm",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 978,
        "frame_id_hex": "0x3D2",
        "frame_name": "MSG_3D2"
      }
    },
    {
      "name": "VW_STSPD",
      "decode": {
        "start_bit": 16,
        "bit_length": 15,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 0.04375,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1433.5562499999999,
        "unit": "deg/s",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 194,
        "frame_id_hex": "0xC2",
        "frame_name": "MSG_0C2"
      }
    },
    {
      "name": "VW_TIP_TK_DW",
      "decode": {
        "start_bit": 0,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 906,
        "frame_id_hex": "0x38A",
        "frame_name": "MSG_38A"
      }
    },
    {
      "name": "VW_TIP_TK_UP",
      "decode": {
        "start_bit": 1,
        "bit_length": 1,
        "byte_order": "little_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 5,
        "canp_start_bit": 1,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 906,
        "frame_id_hex": "0x38A",
        "frame_name": "MSG_38A"
      }
    }
  ]
}
