{
  "schema": "vehicle_data_profile.v1",
  "vehicle": {
    "manufacturer": "WOLF",
    "model": "V550"
  },
  "applicability": {
    "generation": null,
    "platform": null,
    "year_start": null,
    "year_end": null,
    "market": null,
    "trim": null,
    "powertrain": null
  },
  "buses": [
    {
      "id": "can0",
      "type": "can",
      "bitrate": 500000
    }
  ],
  "can_frames": [
    {
      "bus": "can0",
      "frame_id": 256,
      "frame_id_hex": "0x100",
      "id_format": "standard11",
      "name": "MSG_100",
      "dlc": 8,
      "signals": [
        {
          "name": "Boost",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00689474482549,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 451.8471021384871,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "Load",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "RPM",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "rpm",
            "mux": null
          }
        },
        {
          "name": "TPS",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.41666666666,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 106.2499999983,
            "unit": "%",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 257,
      "frame_id_hex": "0x101",
      "id_format": "standard11",
      "name": "MSG_101",
      "dlc": 8,
      "signals": [
        {
          "name": "ExternMAP",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.24,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 61.199999999999996,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "IAT",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -64.0,
            "minimum": -64.0,
            "maximum": 191.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "IntMAP",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.41666666666,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 106.2499999983,
            "unit": "%",
            "mux": null
          }
        },
        {
          "name": "Vehicle_Speed",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "km/h",
            "mux": null
          }
        },
        {
          "name": "WaterTemp",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": -64.0,
            "minimum": -64.0,
            "maximum": 191.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 258,
      "frame_id_hex": "0x102",
      "id_format": "standard11",
      "name": "MSG_102",
      "dlc": 8,
      "signals": [
        {
          "name": "AccEnrich",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.125,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 8191.875,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "BoostCtrl",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.00689474482549,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 1.75815993049995,
            "unit": "bar",
            "mux": null
          }
        },
        {
          "name": "IdleCtrl",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 259,
      "frame_id_hex": "0x103",
      "id_format": "standard11",
      "name": "MSG_103",
      "dlc": 8,
      "signals": [
        {
          "name": "IdleTarg",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "StepACT",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "StepTarg",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 261,
      "frame_id_hex": "0x105",
      "id_format": "standard11",
      "name": "MSG_105",
      "dlc": 8,
      "signals": [
        {
          "name": "CAMIn",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "CAMIn2",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "IgnDel",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.35,
            "offset": -11.2,
            "minimum": -11.2,
            "maximum": 78.05,
            "unit": "deg",
            "mux": null
          }
        },
        {
          "name": "InjDuty",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "InjTime",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.008,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 524.28,
            "unit": "ms",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 288,
      "frame_id_hex": "0x120",
      "id_format": "standard11",
      "name": "MSG_120",
      "dlc": 8,
      "signals": [
        {
          "name": "EngRun",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.525,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 34405.875,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "NoiseCnt",
          "decode": {
            "start_bit": 15,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "RefPulse",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 289,
      "frame_id_hex": "0x121",
      "id_format": "standard11",
      "name": "MSG_121",
      "dlc": 8,
      "signals": [
        {
          "name": "SyncE",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "SyncX",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 322,
      "frame_id_hex": "0x142",
      "id_format": "standard11",
      "name": "MSG_142",
      "dlc": 8,
      "signals": [
        {
          "name": "CANOEM",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 352,
      "frame_id_hex": "0x160",
      "id_format": "standard11",
      "name": "MSG_160",
      "dlc": 8,
      "signals": [
        {
          "name": "CAMOut",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "CAMOut2",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "Lambda1",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.5500000000000003,
            "unit": "λ",
            "mux": null
          }
        },
        {
          "name": "Lambda1Volt",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 19.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4845.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "Lambda2",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.01,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 2.5500000000000003,
            "unit": "λ",
            "mux": null
          }
        },
        {
          "name": "Lambda2Volt",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 19.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4845.0,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 448,
      "frame_id_hex": "0x1C0",
      "id_format": "standard11",
      "name": "MSG_1C0",
      "dlc": 8,
      "signals": [
        {
          "name": "AuxHLH",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "AuxHLL",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "AuxLS",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 255.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LS1",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LS2",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 449,
      "frame_id_hex": "0x1C1",
      "id_format": "standard11",
      "name": "MSG_1C1",
      "dlc": 8,
      "signals": [
        {
          "name": "LS3",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LS4",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LS5",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LS6",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 450,
      "frame_id_hex": "0x1C2",
      "id_format": "standard11",
      "name": "MSG_1C2",
      "dlc": 8,
      "signals": [
        {
          "name": "HL1",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "HL2",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LS7",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "LS8",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 451,
      "frame_id_hex": "0x1C3",
      "id_format": "standard11",
      "name": "MSG_1C3",
      "dlc": 8,
      "signals": [
        {
          "name": "HL3",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "HL4",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "HL5",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "HL6",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 496,
      "frame_id_hex": "0x1F0",
      "id_format": "standard11",
      "name": "MSG_1F0",
      "dlc": 8,
      "signals": [
        {
          "name": "MCO1",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "MCO2",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "MCO3",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "MCO4",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "MCO5",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "MCO6",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "MCO7",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "#",
            "mux": null
          }
        },
        {
          "name": "MCO8",
          "decode": {
            "start_bit": 63,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 0.39,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 99.45,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 576,
      "frame_id_hex": "0x240",
      "id_format": "standard11",
      "name": "MSG_240",
      "dlc": 8,
      "signals": [
        {
          "name": "VBatt",
          "decode": {
            "start_bit": 7,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 100.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 25500.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "_2V5FPGA",
          "decode": {
            "start_bit": 55,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 19.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4845.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "_2V6MCU",
          "decode": {
            "start_bit": 47,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 19.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4845.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "_5V",
          "decode": {
            "start_bit": 23,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 19.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4845.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "_5VMain",
          "decode": {
            "start_bit": 31,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 19.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4845.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "_5VSens",
          "decode": {
            "start_bit": 39,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 19.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4845.0,
            "unit": "mV",
            "mux": null
          }
        },
        {
          "name": "_8V",
          "decode": {
            "start_bit": 15,
            "bit_length": 8,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 19.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 4845.0,
            "unit": "mV",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 768,
      "frame_id_hex": "0x300",
      "id_format": "standard11",
      "name": "MSG_300",
      "dlc": 8,
      "signals": [
        {
          "name": "EGT1A",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EGT1B",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EGT1C",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EGT1D",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 770,
      "frame_id_hex": "0x302",
      "id_format": "standard11",
      "name": "MSG_302",
      "dlc": 8,
      "signals": [
        {
          "name": "EGT2A",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EGT2B",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EGT2C",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EGT2D",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 772,
      "frame_id_hex": "0x304",
      "id_format": "standard11",
      "name": "MSG_304",
      "dlc": 8,
      "signals": [
        {
          "name": "EGT3A",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EGT3B",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EGT3C",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EGT3D",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "#",
            "mux": null
          }
        }
      ]
    },
    {
      "bus": "can0",
      "frame_id": 774,
      "frame_id_hex": "0x306",
      "id_format": "standard11",
      "name": "MSG_306",
      "dlc": 8,
      "signals": [
        {
          "name": "EGT4A",
          "decode": {
            "start_bit": 7,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EGT4B",
          "decode": {
            "start_bit": 23,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EGT4C",
          "decode": {
            "start_bit": 39,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        },
        {
          "name": "EGT4D",
          "decode": {
            "start_bit": 55,
            "bit_length": 16,
            "byte_order": "big_endian",
            "signed": false,
            "factor": 1.0,
            "offset": 0.0,
            "minimum": 0.0,
            "maximum": 65535.0,
            "unit": "C",
            "mux": null
          }
        }
      ]
    }
  ],
  "diagnostic_queries": [],
  "signals": [
    {
      "name": "VBatt",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 100.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 25500.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 576,
        "frame_id_hex": "0x240",
        "frame_name": "MSG_240"
      },
      "canonical": {
        "id": "battery.voltage",
        "label": "Battery voltage",
        "quantity": "voltage",
        "preferred_unit": "V",
        "confidence": "mapped",
        "aliases": [
          "VBatt"
        ]
      }
    },
    {
      "name": "WaterTemp",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -64.0,
        "minimum": -64.0,
        "maximum": 191.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 257,
        "frame_id_hex": "0x101",
        "frame_name": "MSG_101"
      },
      "canonical": {
        "id": "engine.coolant.temperature",
        "label": "Engine coolant temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "WaterTemp"
        ]
      }
    },
    {
      "name": "InjDuty",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 261,
        "frame_id_hex": "0x105",
        "frame_name": "MSG_105"
      },
      "canonical": {
        "id": "engine.injection.duty",
        "label": "Injection duty",
        "quantity": "duty",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "InjDuty"
        ]
      }
    },
    {
      "name": "InjTime",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.008,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 524.28,
        "unit": "ms",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 261,
        "frame_id_hex": "0x105",
        "frame_name": "MSG_105"
      },
      "canonical": {
        "id": "engine.injection.time",
        "label": "Injection time",
        "quantity": "time",
        "preferred_unit": "ms",
        "confidence": "mapped",
        "aliases": [
          "InjTime"
        ]
      }
    },
    {
      "name": "Load",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 256,
        "frame_id_hex": "0x100",
        "frame_name": "MSG_100"
      },
      "canonical": {
        "id": "engine.load",
        "label": "Engine load",
        "quantity": "load",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "Load"
        ]
      }
    },
    {
      "name": "RPM",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "rpm",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 256,
        "frame_id_hex": "0x100",
        "frame_name": "MSG_100"
      },
      "canonical": {
        "id": "engine.speed",
        "label": "Engine speed",
        "quantity": "rotational_speed",
        "preferred_unit": "rpm",
        "confidence": "mapped",
        "aliases": [
          "RPM"
        ]
      }
    },
    {
      "name": "Lambda1",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2.5500000000000003,
        "unit": "λ",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 352,
        "frame_id_hex": "0x160",
        "frame_name": "MSG_160"
      },
      "canonical": {
        "id": "exhaust.lambda.bank1",
        "label": "Lambda bank 1",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "mapped",
        "aliases": [
          "Lambda1"
        ]
      }
    },
    {
      "name": "Lambda2",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.01,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 2.5500000000000003,
        "unit": "λ",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 352,
        "frame_id_hex": "0x160",
        "frame_name": "MSG_160"
      },
      "canonical": {
        "id": "exhaust.lambda.bank2",
        "label": "Lambda bank 2",
        "quantity": "ratio",
        "preferred_unit": "lambda",
        "confidence": "mapped",
        "aliases": [
          "Lambda2"
        ]
      }
    },
    {
      "name": "Boost",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00689474482549,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 451.8471021384871,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 256,
        "frame_id_hex": "0x100",
        "frame_name": "MSG_100"
      },
      "canonical": {
        "id": "intake_air.boost_pressure",
        "label": "Boost pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "mapped",
        "aliases": [
          "Boost"
        ]
      }
    },
    {
      "name": "IAT",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": -64.0,
        "minimum": -64.0,
        "maximum": 191.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 257,
        "frame_id_hex": "0x101",
        "frame_name": "MSG_101"
      },
      "canonical": {
        "id": "intake_air.temperature",
        "label": "Intake air temperature",
        "quantity": "temperature",
        "preferred_unit": "C",
        "confidence": "mapped",
        "aliases": [
          "IAT"
        ]
      }
    },
    {
      "name": "ExternMAP",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.24,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 61.199999999999996,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 257,
        "frame_id_hex": "0x101",
        "frame_name": "MSG_101"
      },
      "canonical": {
        "id": "intake_manifold.pressure",
        "label": "Intake manifold pressure",
        "quantity": "pressure",
        "preferred_unit": "bar",
        "confidence": "heuristic",
        "aliases": [
          "ExternMAP"
        ]
      }
    },
    {
      "name": "TPS",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.41666666666,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 106.2499999983,
        "unit": "%",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 256,
        "frame_id_hex": "0x100",
        "frame_name": "MSG_100"
      },
      "canonical": {
        "id": "throttle.position",
        "label": "Throttle position",
        "quantity": "position",
        "preferred_unit": "%",
        "confidence": "mapped",
        "aliases": [
          "TPS"
        ]
      }
    },
    {
      "name": "Vehicle_Speed",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "km/h",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 257,
        "frame_id_hex": "0x101",
        "frame_name": "MSG_101"
      },
      "canonical": {
        "id": "vehicle.speed",
        "label": "Vehicle speed",
        "quantity": "speed",
        "preferred_unit": "km/h",
        "confidence": "mapped",
        "aliases": [
          "Vehicle_Speed"
        ]
      }
    },
    {
      "name": "_2V5FPGA",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 19.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4845.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 576,
        "frame_id_hex": "0x240",
        "frame_name": "MSG_240"
      }
    },
    {
      "name": "_2V6MCU",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 19.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4845.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 576,
        "frame_id_hex": "0x240",
        "frame_name": "MSG_240"
      }
    },
    {
      "name": "_5V",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 19.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4845.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 576,
        "frame_id_hex": "0x240",
        "frame_name": "MSG_240"
      }
    },
    {
      "name": "_5VMain",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 19.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4845.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 576,
        "frame_id_hex": "0x240",
        "frame_name": "MSG_240"
      }
    },
    {
      "name": "_5VSens",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 19.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4845.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 576,
        "frame_id_hex": "0x240",
        "frame_name": "MSG_240"
      }
    },
    {
      "name": "_8V",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 19.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 4845.0,
        "unit": "mV",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 576,
        "frame_id_hex": "0x240",
        "frame_name": "MSG_240"
      }
    },
    {
      "name": "AccEnrich",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.125,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 8191.875,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 258,
        "frame_id_hex": "0x102",
        "frame_name": "MSG_102"
      }
    },
    {
      "name": "AuxHLH",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 448,
        "frame_id_hex": "0x1C0",
        "frame_name": "MSG_1C0"
      }
    },
    {
      "name": "AuxHLL",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 448,
        "frame_id_hex": "0x1C0",
        "frame_name": "MSG_1C0"
      }
    },
    {
      "name": "AuxLS",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 448,
        "frame_id_hex": "0x1C0",
        "frame_name": "MSG_1C0"
      }
    },
    {
      "name": "BoostCtrl",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.00689474482549,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 1.75815993049995,
        "unit": "bar",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 258,
        "frame_id_hex": "0x102",
        "frame_name": "MSG_102"
      }
    },
    {
      "name": "CAMIn2",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 261,
        "frame_id_hex": "0x105",
        "frame_name": "MSG_105"
      }
    },
    {
      "name": "CAMIn",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 261,
        "frame_id_hex": "0x105",
        "frame_name": "MSG_105"
      }
    },
    {
      "name": "CAMOut2",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 352,
        "frame_id_hex": "0x160",
        "frame_name": "MSG_160"
      }
    },
    {
      "name": "CAMOut",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 352,
        "frame_id_hex": "0x160",
        "frame_name": "MSG_160"
      }
    },
    {
      "name": "CANOEM",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 322,
        "frame_id_hex": "0x142",
        "frame_name": "MSG_142"
      }
    },
    {
      "name": "EGT1A",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      }
    },
    {
      "name": "EGT1B",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      }
    },
    {
      "name": "EGT1C",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      }
    },
    {
      "name": "EGT1D",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 768,
        "frame_id_hex": "0x300",
        "frame_name": "MSG_300"
      }
    },
    {
      "name": "EGT2A",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      }
    },
    {
      "name": "EGT2B",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      }
    },
    {
      "name": "EGT2C",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      }
    },
    {
      "name": "EGT2D",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 770,
        "frame_id_hex": "0x302",
        "frame_name": "MSG_302"
      }
    },
    {
      "name": "EGT3A",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 772,
        "frame_id_hex": "0x304",
        "frame_name": "MSG_304"
      }
    },
    {
      "name": "EGT3B",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 772,
        "frame_id_hex": "0x304",
        "frame_name": "MSG_304"
      }
    },
    {
      "name": "EGT3C",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 772,
        "frame_id_hex": "0x304",
        "frame_name": "MSG_304"
      }
    },
    {
      "name": "EGT3D",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 772,
        "frame_id_hex": "0x304",
        "frame_name": "MSG_304"
      }
    },
    {
      "name": "EGT4A",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 774,
        "frame_id_hex": "0x306",
        "frame_name": "MSG_306"
      }
    },
    {
      "name": "EGT4B",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 774,
        "frame_id_hex": "0x306",
        "frame_name": "MSG_306"
      }
    },
    {
      "name": "EGT4C",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 774,
        "frame_id_hex": "0x306",
        "frame_name": "MSG_306"
      }
    },
    {
      "name": "EGT4D",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "C",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 774,
        "frame_id_hex": "0x306",
        "frame_name": "MSG_306"
      }
    },
    {
      "name": "EngRun",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.525,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 34405.875,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 288,
        "frame_id_hex": "0x120",
        "frame_name": "MSG_120"
      }
    },
    {
      "name": "HL1",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 450,
        "frame_id_hex": "0x1C2",
        "frame_name": "MSG_1C2"
      }
    },
    {
      "name": "HL2",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 450,
        "frame_id_hex": "0x1C2",
        "frame_name": "MSG_1C2"
      }
    },
    {
      "name": "HL3",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 451,
        "frame_id_hex": "0x1C3",
        "frame_name": "MSG_1C3"
      }
    },
    {
      "name": "HL4",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 451,
        "frame_id_hex": "0x1C3",
        "frame_name": "MSG_1C3"
      }
    },
    {
      "name": "HL5",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 451,
        "frame_id_hex": "0x1C3",
        "frame_name": "MSG_1C3"
      }
    },
    {
      "name": "HL6",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 451,
        "frame_id_hex": "0x1C3",
        "frame_name": "MSG_1C3"
      }
    },
    {
      "name": "IdleCtrl",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 258,
        "frame_id_hex": "0x102",
        "frame_name": "MSG_102"
      }
    },
    {
      "name": "IdleTarg",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 259,
        "frame_id_hex": "0x103",
        "frame_name": "MSG_103"
      }
    },
    {
      "name": "IgnDel",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.35,
        "offset": -11.2,
        "minimum": -11.2,
        "maximum": 78.05,
        "unit": "deg",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 261,
        "frame_id_hex": "0x105",
        "frame_name": "MSG_105"
      }
    },
    {
      "name": "LS1",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 448,
        "frame_id_hex": "0x1C0",
        "frame_name": "MSG_1C0"
      }
    },
    {
      "name": "LS2",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 448,
        "frame_id_hex": "0x1C0",
        "frame_name": "MSG_1C0"
      }
    },
    {
      "name": "LS3",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 449,
        "frame_id_hex": "0x1C1",
        "frame_name": "MSG_1C1"
      }
    },
    {
      "name": "LS4",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 449,
        "frame_id_hex": "0x1C1",
        "frame_name": "MSG_1C1"
      }
    },
    {
      "name": "LS5",
      "decode": {
        "start_bit": 39,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 449,
        "frame_id_hex": "0x1C1",
        "frame_name": "MSG_1C1"
      }
    },
    {
      "name": "LS6",
      "decode": {
        "start_bit": 55,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 449,
        "frame_id_hex": "0x1C1",
        "frame_name": "MSG_1C1"
      }
    },
    {
      "name": "LS7",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 450,
        "frame_id_hex": "0x1C2",
        "frame_name": "MSG_1C2"
      }
    },
    {
      "name": "LS8",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 450,
        "frame_id_hex": "0x1C2",
        "frame_name": "MSG_1C2"
      }
    },
    {
      "name": "MCO1",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 496,
        "frame_id_hex": "0x1F0",
        "frame_name": "MSG_1F0"
      }
    },
    {
      "name": "MCO2",
      "decode": {
        "start_bit": 15,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 496,
        "frame_id_hex": "0x1F0",
        "frame_name": "MSG_1F0"
      }
    },
    {
      "name": "MCO3",
      "decode": {
        "start_bit": 23,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 496,
        "frame_id_hex": "0x1F0",
        "frame_name": "MSG_1F0"
      }
    },
    {
      "name": "MCO4",
      "decode": {
        "start_bit": 31,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 496,
        "frame_id_hex": "0x1F0",
        "frame_name": "MSG_1F0"
      }
    },
    {
      "name": "MCO5",
      "decode": {
        "start_bit": 39,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 32,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 496,
        "frame_id_hex": "0x1F0",
        "frame_name": "MSG_1F0"
      }
    },
    {
      "name": "MCO6",
      "decode": {
        "start_bit": 47,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 40,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 496,
        "frame_id_hex": "0x1F0",
        "frame_name": "MSG_1F0"
      }
    },
    {
      "name": "MCO7",
      "decode": {
        "start_bit": 55,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 48,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 496,
        "frame_id_hex": "0x1F0",
        "frame_name": "MSG_1F0"
      }
    },
    {
      "name": "MCO8",
      "decode": {
        "start_bit": 63,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 0.39,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 99.45,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 56,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 496,
        "frame_id_hex": "0x1F0",
        "frame_name": "MSG_1F0"
      }
    },
    {
      "name": "NoiseCnt",
      "decode": {
        "start_bit": 15,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 16,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 288,
        "frame_id_hex": "0x120",
        "frame_name": "MSG_120"
      }
    },
    {
      "name": "RefPulse",
      "decode": {
        "start_bit": 7,
        "bit_length": 8,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 255.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 0,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 288,
        "frame_id_hex": "0x120",
        "frame_name": "MSG_120"
      }
    },
    {
      "name": "StepACT",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 259,
        "frame_id_hex": "0x103",
        "frame_name": "MSG_103"
      }
    },
    {
      "name": "StepTarg",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 259,
        "frame_id_hex": "0x103",
        "frame_name": "MSG_103"
      }
    },
    {
      "name": "SyncE",
      "decode": {
        "start_bit": 7,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 8,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 289,
        "frame_id_hex": "0x121",
        "frame_name": "MSG_121"
      }
    },
    {
      "name": "SyncX",
      "decode": {
        "start_bit": 23,
        "bit_length": 16,
        "byte_order": "big_endian",
        "signed": false,
        "factor": 1.0,
        "offset": 0.0,
        "minimum": 0.0,
        "maximum": 65535.0,
        "unit": "#",
        "mux": null
      },
      "raw": {
        "cflag": 0,
        "canp_start_bit": 24,
        "signed_known": false,
        "signed_reason": "heuristic:unsigned_default"
      },
      "acquisition": {
        "type": "can_frame",
        "bus": "can0",
        "frame_id": 289,
        "frame_id_hex": "0x121",
        "frame_name": "MSG_121"
      }
    }
  ]
}
